:: Adult-Store-LearnAboutCoins2 {"position":"725,12225","size":"100,100"}
<<loc_Image>>\

    <<pic $npc "ash">>\

    ''$ash.name emerges from behind the counter, laying out a number of thick, dark coins that all look similar to the one you brought in. A few have the same deer engraving, the hart, but others have different animals. She picks one up.''

    <<if $COIN is "dog">>\
        <<nm $ash "These coins come in a few different varieties, each with a different animal engraved on it. The most common ones are the Wolf, which you brought in, again often representing professional or working relationships, as well as the Hart and the Ram. The Hart represents very close, often familial bonds and relationships. The Ram is a bit of a wildcard, tying itself to chance encounters or passing relationships. Just some fun information to have if you even happen to come across different coins.">>\

        ''She scoops up the coins into a pouch and puts them under the counter before looking back at you and placing a hand on the leather case.''

        <<nm $ash "Anyway, I don't have much to trade for coins right now, but my inventory has a way of updating to meet the needs of buyers so be sure to check back now and then. Also, I'm only trading for Wolf Coins at the moment, which is convenient since it looks like that's all you have on you.">>\
    <<elseif $COIN is "sheep">>\
        <<nm $ash "These coins come in a few different varieties, each with a different animal engraved on it. The most common ones are the Ram, which you brought in, again representing chance, often friendly encounters, as well as the Wolf and the Hart. The Hart represents very close, often familial bonds and relationships. The Ram is a bit of a wildcard, tying itself to chance encounters or passing relationships. Just some fun information to have if you even happen to come across different coins.">>\

        ''She scoops up the coins into a pouch and puts them under the counter before looking back at you and placing a hand on the leather case.''

        <<nm $ash "Anyway, I don't have much to trade for coins right now, but my inventory has a way of updating to meet the needs of buyers so be sure to check back now and then. Also, I'm only trading for Ram Coins at the moment, which is convenient since it looks like that's all you have on you.">>\
    <<elseif $COIN is "deer">>\
        <<nm $ash "These coins come in a few different varieties, each with a different animal engraved on it. The most common ones are the Hart, which you brought in, again representing very close often familial bonds, as well as the Wolf and the Ram. The Wolf represents professional relationships, or those with peers, often classmates and coworkers. The Ram is a bit of a wildcard, tying itself to chance encounters or passing relationships. Just some fun information to have if you even happen to come across different coins.">>\

        ''She scoops up the coins into a pouch and puts them under the counter before looking back at you and placing a hand on the leather case.''

        <<nm $ash "Anyway, I don't have much to trade for coins right now, but my inventory has a way of updating to meet the needs of buyers so be sure to check back now and then. Also, I'm only trading for Hart Coins at the moment, which is convenient since it looks like that's all you have on you.">>\
    <</if>>\

    <<nm $player "Hey, what's with these price tags? I thought all you wanted were these coins? This stuff's crazy expensive!">>\

    ''$ash.name rolls her eyes.''

    <<nm $ash "Again, these aren't run of the mill outfits. You're paying for some top quality dark ma... High end materials here. Plus, can't keep the store running on collectable coins, right?">>\

    <<nm $player "Um... sure... well I guess it won't hurt to look...">>\

    @@.gain;You've unlocked the Coin Shop!@@

    <<if $COIN is "dog">>\
        <<unset $COIN>>\
        <<btnLink "Look at Wolf Coin items" "Adult-Store-WolfShop">>
    <<elseif $COIN is "sheep">>\
        <<unset $COIN>>\
        <<btnLink "Look at Ram Coin items" "Adult-Store-RamShop">>
    <<elseif $COIN is "deer">>\
        <<unset $COIN>>\
        <<btnLink "Look at Hart Coin items" "Adult-Store-HartShop">>
    <<else>>\
        <<btnLink "Return to shop" "Adult-Store">>
    <</if>>\