:: Adult-Store-ShoppingExotic {"position":"975,12225","size":"100,100"}
<<loc_Image>>\

<<pic $npc "ash">>\

<<nm $ash "Ah, so you're into the 'really' kinky shit, huh? Maybe you're not as boring as you look! Alright, check it out. These items ain't cheap, and they ain't things you can just buy online neither. Shit's rare, y'know? If you buy something, it might be a while before I get another one in stock. Sound good?">>\

<<nm $player "Um, yeah. Sounds good." "Jesus, what the hell am I getting myself into here?">>\

''$ash.name pulls a case out from under the counter, unfolding it in front of you. She smiles wickedly as every thing is rolled out, then looks at you in anticipation.''

<<nm $ash "Well?">>\

<span id="shop">\
	<<if not flag($player,"boughtCollar") and not $player.isBride>>\
		@@.btnChoice;<<button "Ask about the cat collar">>
			<<replace "#shop">>\
				''You spot a cute, satin collar among the items. At the front is a large, metal ring with a golden cat bell on the end. The latch is unusual, as it's just material with no means to fasten the ends together.''
				
				<<nm $ash "Ah, the collar, huh? That's a fun one, if you're into that sorta thing.">>\
				
				<<nm $player "That sorta thing? What is it, exactly?">>\
				
				<<nm $ash "This collar here is real special!">>\
				
				''$ash.name holds the collar up, careful to keep it away from her neck.''
				
				<<nm $ash "See, once someone puts it on, the ends seal together permanently and the collar tightens around their neck. Makes 'em real, um, obedient, y'know? They'll never be able to take it off, and the longer they wear it, the more the collar starts to affect 'em.">>\
				
				<<nm $player "Effect them? You're trying to tell me this collar just turns someone into a sex slave? Just like that?" "If this wasn't total bullshit I'd start to think I'm in the wrong line of work...">>\
				
				<<nm $ash "Not exactly, it just... hm... I guess you could say it kinda takes the fight outta them. That's just the start though... You shoulda' seen the chick that came in with this, I mean, eesh!">>\
				
				<<nm $player "What's that supposed to mean? Also, if you can never take it off, how'd you get this one?">>\
				
				''$ash.name smiles as her face takes on a dark expression.''
				
				<<nm $ash "Maybe that's a story for another day, eh? Anyway, it's $$10,000 if you're interested. Whaddaya say?">>\
				
				<<if $Money gte 10000>>\
					@@.btnChoice;<<button "Buy it">>
						<<replace "#shop">>\
							<<set $Money -= 10000>>\
							''You mull it over for a bit before finally making a decision.''
							
							<<nm $player "What the hell. I don't believe any of that for a second but at the very least it's a pretty sexy collar. Sure, I'll take it.">>\
							
							''$ash.name grins.''
							
							<<nm $ash "Everything I told ya's true, whether ya believe me or not.">>\
							
							''She takes your payment and slides the collar neatly into a cloth bag.''
							
							<<nm $ash "There's one more thing, kinda part of what makes the thing so special. Once the collar's attached itself to someone, they'll be completely unable to talk about or acknowledge the collar. They'll know it's there, of course, but won't be able to talk, write or anything else about it.">>\
							
							''You raise an eyebrow.''
							
							<<nm $player "Um... Okay? I guess that's it then.">>\
							
							<<nm $ash "I guess so! You have fun now...">>\
							
							@@.gain;Cat Collar added to inventory!@@
								<<set $player.has.collar to true>>\
								<<SetFlag $player "boughtCollar">>\
								<<AddNote $ash "$ash.name sold me a 'magic' cat collar today. Apparently, whoever wears it will become completely submissive and unable to remove it. I'm not sure if I believe it, but, either way it's a nice collar.">>\
							
							<<btnLink "Go back" "Adult-Store">>
						<</replace>>\
					<</button>>@@
					@@.btnChoice;<<button "Don't buy it">>
						<<replace "#shop">>\
							''You think about it for a moment.''
							
							<<nm $player "It sounds... interesting... but I think I'm going to have to pass.">>\
							
							''$ash.name looks disappointed.''
							
							<<nm $ash "Well, that's a shame. Suit yourself, though. I'm sure it'll still be here if you change your mind.">>\
							
							<<btnLink "Go back" "Adult-Store">>
						<</replace>>\
					<</button>>@@
				<<else>>\
					@@.btnChoice;<<button "Can't afford it">>
						<<replace "#shop">>\
							<<nm $player "$$10,000? I don't have that kinda scratch right now...">>\
							
							<<nm $ash "Well, that's a shame... I'm sure it'll still be here if you decide to come back, though.">>\
							
							<<btnLink "Go back" "Adult-Store">>
						<</replace>>\
					<</button>>@@
				<</if>>\
			<</replace>>\
		<</button>>@@
	<<else>>\
		//There's an empty area where the cat collar you purchased once sat.//
		
	<</if>>\
	<<if not flag($player,"boughtStrapon") and (dose($mom,"masturbate") or dose($mom,"hunt"))>>\
		@@.btnChoice;<<button "Ask about the unusual strapon">>
			<<replace "#shop">>\
				''You spot what appears to be a large strapon, where instead of a harness, one end gets inserted into the wearer's vagina. However, upon closer inspection there's a couple strange things you notice about it. One end is clearly a large cock, meant for penetrating your partner. The other end would normally be some kind of dildo, but here it looks more like a long tube, open at the end. Moreover, the base is molded in the shape of a labia...''
				
				<<nm $player "This is a weird strapon... Is it designed so that the wearer can be penetrated while penetrating? Design seems a little... excessive if that's the case.">>\
				
				''A wide grin spreads across $ash.name's face.''
				
				<<nm $ash "Well yeah, that would be excessive... if that's what it was made for. No, this thing is designed to be a bit more permanent, if ya know what I mean.">>\
				
				<<nm $player "I have no idea what you mean.">>\
				
				''$ash.name sighs.''
				
				<<nm $ash "Here, feel it. Feels almost real, doesn't it? Thin, too. The material this thing's made out of is designed to conform to whoever's wearing it, eventually merging with that person, like, at the cellular level!">>\
				
				''You try, and fail, to suppress your laughter.''
				
				<<nm $player "You- HAHA, fuck, you're telling me this gives someone, like, a real cock? You're shitting me, right?">>\
				
				<<nm $ash "Hey, believe what you want, but I'm tellin' you the truth here. You slide this thing in at night, and in the morning you'll have a fully functional cock. It merges completely, and it's even extra sensitive! Once merged, it's completely a part of that person, so there's no taking it off at that point.">>\
				
				''You look at $ash.name in utter disbelief.''
				
				<<nm $player "Okay, $ash.name, if there's no getting it off then how are you able to sell me this one?">>\
				
				<<nm $ash "Hehe, well... You shoulda' seen the bitch that came in with it. She'd been doin' nothin' but jerkin' off for weeks on end. Looked totally desperate, reeked of cum, and her cock had gotten humongous from all the use! There's a ri... A process for gettin' off. She didn't like it one bit, but it did eventually come off. Anyway, that's a story for another day.">>\
				
				''She sets it down in front of you on the counter.''
				
				<<nm $ash "Whether you believe me or not, it's the real deal. As such, this thing'll run you $$10,000.">>\
				
				<<if $Money gte 10000>>\
					@@.btnChoice;<<button "Buy it">>
						<<replace "#shop">>\
							<<set $Money -= 10000>>\
							''You mull it over for a bit before finally making a decision.''
							
							<<nm $player "What the hell. I don't believe any of that for a second but at the very least the idea of it's pretty hot. Sure, I'll take it.">>\
							
							''$ash.name grins.''
							
							<<nm $ash "Everything I told ya's true, whether ya believe me or not.">>\
							
							''She takes your payment and slides the strapon neatly into a cloth bag.''
							
							<<nm $ash "So, who's the lucky lady?">>\
							
							''You raise an eyebrow.''
							
							<<nm $player "Who? I haven't really thought about it...">>\
							
							<<nm $ash "I'm sure you'll figure it out! You have fun now...">>\
							
							@@.gain;Strange Strapon added to inventory!@@
								<<set $player.has.strapon to true>>\
								<<SetFlag $player "boughtStrapon">>\
								<<AddNote $ash "$ash.name sold me an unusual strapon today. Apparently, whoever wears it will grow a real cock. It sounds insane, but the story behind it really got me going. I've wasted money on dumber things...">>\
								
							<<btnLink "Go back" "Adult-Store">>
						<</replace>>\
					<</button>>@@
					@@.btnChoice;<<button "Don't buy it">>
						<<replace "#shop">>\
							''You think about it for a moment.''
							
							<<nm $player "It sounds... interesting... but I think I'm going to have to pass.">>\
							
							''$ash.name looks disappointed.''
							
							<<nm $ash "Well, that's a shame. Suit yourself, though. I'm sure it'll still be here if you change your mind.">>\
							
							<<btnLink "Go back" "Adult-Store">>
						<</replace>>\
					<</button>>@@
				<<else>>\
					@@.btnChoice;<<button "Can't afford it">>
						<<replace "#shop">>\
							<<nm $player "$$10,000? I don't have that kinda scratch right now...">>\
							
							<<nm $ash "Well, that's a shame... I'm sure it'll still be here if you decide to come back, though.">>\
							
							<<btnLink "Go back" "Adult-Store">>
						<</replace>>\
					<</button>>@@
				<</if>>\
			<</replace>>\
		<</button>>@@
	<<elseif flag($player,"boughtStrapon")>>\
		//There's an empty area where the strange strapon you purchased once sat.//
	<</if>>\
	
	@@.btnUI;<<button "Change your mind">>
		<<replace "#shop">>\
			''You look over the items for a moment.''
							
			<<nm $player "This all looks... interesting... but I think I'm going to have to pass.">>\
			
			''$ash.name looks disappointed.''
			
			<<nm $ash "Well, that's a shame. Suit yourself, though. I'm sure this'll all still be here if you change your mind.">>\
			
			<<btnLink "Go back" "Adult-Store">>
		<</replace>>\
	<</button>>@@
</span>\