:: Adult-Store {"position":"1100,12225","size":"100,100"}
<<loc_Image>>\
	
	<<if coins() > 0 and not flag($player,"LearnAboutCoins")>>\
		<<SetFlag $player "LearnAboutCoins">>\
		<<include "Adult-Store-LearnAboutCoins">>
	<<else>>\
		<<pic $npc "ash">>\

		<<if $player.met.ash>>\
			<<nm $ash "Oh, what's up $player.name? Let me know if you need anything.">>\
		<<else>>\
			<<nm $ash "Heya, name's $ash.name. Just holler if you need something. We got lube and hand sanitizer on the counter, probably try not to get 'em confused... Anyway, I'll be in the back.">>\
			
			''You wave.''
			
			<<nm $player "Hey $ash.name, I'm $player.name, nice to meet you.">>\
			<<set $player.met.ash to true>>\
			<<AddNote $ash "Today I met $ash.name, the clerk over at the adult store in the mall. She has a lot of... interesting items, even as far as porno shops go.">>\
		<</if>>\

		''You spot a sign by the back room advertising that they offer a chastity device removal service...''

		<<if isChastity()>>\
			<<Thought "Oh yeah, I should be able to get this <<accf>> removed...">>\
			
			<<btnLink "Get chastity device removed" "Adult-Store-Chastity">>

		<</if>>\
		<<btnLink "Ask about her more 'exotic' items" "Adult-Store-ShoppingExotic">>
		<<if flag($player,"LearnAboutCoins")>>\

			<<btnLink "Spend Wolf Coins" "Adult-Store-WolfShop">>
			<<btnLink "Spend Ram Coins" "Adult-Store-RamShop">>
			<<btnLink "Spend Hart Coins" "Adult-Store-HartShop">>
		<</if>>\
				
		<<btnLink "Shop" "Adult-Store-Shopping">>
		
		<<btnLink "Go back" "Mall">>
	<</if>>\