:: Adult-Store-Chastity {"position":"1100,12100","size":"100,100"}
<<loc_Image>>\

<<nm $player "Hey, so, I was told you could get these chastity devices removed?">>\

<<pic $npc "ash">>\

<<nm $ash "Ended up stuck in one, eh? Yeah, we remove 'em. Ain't cheap though. It's $$200 to get it cut off. If that sounds too steep then, well, you probably never needed your little prick in the first place.">>\

<<if isChastity() and $player.isBride>>\
	''$ash.name thinks for a moment before checking a document behind her counter.''

	<<nm $ash "That's right, yeah, I thought it was you...">>\

	<<nm $player "Hunh?">>\

	''$ash.name shrugs and leans over the counter.''

	<<nm $ash "Haha, yeah, your mommy called me earlier and told me a very interesting and, mmm, arousing little story. Sorry slut, that little clitty of yours ain't seeing the light of day until she tells me otherwise.">>\

	''She turns back to reading a magazine behind the counter, totally ignoring your shock and disappointment.''

	<<Thought "M-mommy...">>\
	
	<<btnLink "Go back" "Adult-Store">>	
<<elseif isChastity() and flag($sophie,"Feminizing")>>\
	''$ash.name thinks for a moment before checking a document behind her counter.''

	<<nm $ash "Huh, thought I recognized you... Sorry babe, you're officially on the black list.">>\

	<<nm $player "The what now?">>\

	''$ash.name shrugs, a smile spreading over her face.''

	<<nm $ash "Let's just say a certain very attractive older woman put a moratorium on unlocking your cage. Sorry slut, that little clitty of yours ain't seeing the light of day until she tells me otherwise.">>\

	''She turns back to reading a magazine behind the counter, totally ignoring your shock and disappointment.''

	<<Thought "$sophie.name... I-I can't believe she'd...">>\
	
	<<btnLink "Go back" "Adult-Store">>
<<elseif $Money >= 200>>\
	<<Thought "The fuck crawled up her ass?">>\
	
	<<btnChoice "Pay to have it removed" "Adult-Store-ChastityRemove" "$Money -= 200">>
	<<btnChoice "Keep it on" "Adult-Store-ChastityKeep">>
<<else>>\
	<<Thought "I don't have that kind of money right now...">>\
	
	<<nm $player "I think I'll just go ahead and leave it on for now.">>\
	
	<<nm $ash "Hey, suit yourself. We sell plenty of buttplugs and other anal toys here, figure you're probably into that sorta thing.">>\
	
	<<nm $player "...Anyway, I'll see'ya.">>\
	
	<<btnLink "Go back" "Adult-Store">>
<</if>>\