:: Commons [nobr] {"position":"600,13600","size":"100,100"}
<<switch $time.time>>
	<<case "Morning">>
		<<CommonsEvents "empty">>
	<<case "Late Morning">>
		<<CommonsEvents "empty">>
	<<case "Noon">>
		<<CommonsEvents "group">>
	<<case "Early Afternoon">>
		<<CommonsEvents "empty">>
	<<case "Afternoon">>
		<<if $diana.isGone>>
			<<CommonsEvents "empty">>
		<<else>>
			<<CommonsEvents "diana">>
		<</if>>
	<<case "Evening">>
		<<CommonsEvents "empty">>
	<<case "Night">>
		<<CommonsEvents "empty">>
	<</switch>>


:: Commons-Diana {"position":"1100,13475","size":"100,100"}
<<loc_Commons>>\

    ''You grab some coffee and walk over to sit with $diana.name.''

    <<nm $player "Hey $diana.name.">>\
        
    ''She looks up at you slowly, smiling.''

    <<pic $diana>>\
    <<art $diana "aroused,2">>\

    <<nm $diana "Mhm... So $player.name, how are you? Please, take a seat. I like to come out here after the lunch rush to relax with some tea.">>\
        
    <<nm $player "That's not a bad idea to avoid the crowd, but wouldn't it be even more peaceful in your office?">>\
        
    ''$diana.name sips at her tea.''

    <<nm $diana "Well, yes, but even I need to get out in the open every once in a while. This facility is deep underground, and you can't leave without an escort so getting fresh air isn't really possible. You need to stretch your legs and enjoy what openness you can around here.">>\
        
    <<nm $player "I get that.">>\
        
    ''You both enjoy the calm atmosphere, you with your coffee and $diana.name with her tea.''

    <<Thought "It's nice to be able to enjoy someone's company without feeling like you have to be chatting the entire time.">>\

    <<nm $diana "Well, it's about that time for me. If you ever need anything, don't hesitate to come by my office anytime.">>\
        
    ''$diana.name's foot slides up your leg as she adjusts to get out of her seat.''

    <<Thought "That was no accident.">>\

    <<nm $player "I'll remember that. See you around.">>\
        
    ''$diana.name smiles at you and leaves the commons.''

    <<love $diana>>
    <<lust $diana>>

    <<btnLink "Go back to work" "Work" "passTime()">>


:: Commons-Lunch-JuliaJohn {"position":"1225,13475","size":"100,100"}
<<loc_Commons>>\

''You grab some food from one of the counters and move to join $julia.name and $john.name.''

<<nm $player "Hey, mind if I sit with you two?">>\
	
<<if flag($john,"slapDown") && $john.dose == 0>>\
	<<artB $julia "default" $john "angry">>\
	''$john.name doesn't look at you.''
	
	<<nm $john "Actually, I was just on my way back to my office.">>\
		
	''$john.name flips his tray over where he was sitting and walks off.''
	
	<<Thought "Guess he's still pissed off about the other day.">>\
	
	<<nm $julia "Wow, $john.name's in top form today. You must have really made him upset! I haven't seen him this worked up in a while.">>\
		
	''You finish cleaning up the mess $john.name left behind and take a seat.''
	
	<<nm $player "Well, I tried to get off on the right foot, but, there ended up being a little incident. He didn't like the outcome.">>\

	<<pic $julia>>\
	<<art $julia "happy,2">>\
		
	<<nm $julia "Let me guess, $john.name didn't get blown in the bathroom by the new <<guy>>?">>\
		
	<<nm $player "Ah, so it IS a tradition!">>\
		
	''$julia.name laughs.''
	
	<<nm $julia "I guess you could say that, he's been trying to pull that stunt forever. $john.name's an interesting one.">>\
		
	<<nm $player "Interesting... That's one way to put it I guess.">>\
		
	''You and $julia.name finish your meals.''
	
	<<nm $julia "I guess we're both going in the same direction. Care to escort me, Good <<Sir>>?">>\
		
	<<nm $player "T'would be my honor, m'lady.">>\
<<else>>\
	<<if $john.dose is 1>>\
		<<pic $john>>\
		<<art $julia "happy" $john "happy">>\

		<<nm $john "Oh, hey <<buddy>>. I was just enjoying a high-class meal with my good friend $julia.name here. Would you care to join us?">>\
			
		''$julia.name starts laughing out loud.''
		
		<<Thought "He's still an asshole, but the fact that he's not being as bad as usual at least shows the serum's had some effect.">>\
		
		<<if not $julia.talk.johnHistory>>\
			<<nm $player "If you insist. So, $john.name's good friend $julia.name, I'm a little surprised to see you two so chummy. Have you been working together long?">>\
		<<else>>\
			<<nm $player "If you insist. Hello, $john.name's good friend $julia.name, how are you today?">>\
		<</if>>\
	<<elseif $john.dose is 2>>\
		<<pic $john>>\
		<<art $julia "default" $john "happy">>\

		<<nm $john "Oh, hey $player.name! Yeah, take a seat.">>\
			
		''$julia.name raises an eyebrow.''
		
		<<Thought "Even $julia.name's surprised to see $john.name's new attitude.">>\
		
		<<if not $julia.talk.johnHistory>>\
			<<nm $player "Thanks $john.name. I'm a little surprised to see you two so chummy. Have you been working together long?">>\
		<<else>>\
			<<nm $player "Thanks $john.name. Hey, $julia.name, how are you today?">>\
		<</if>>\
	<<elseif dose($john,"labTest") and $john.isMale>>\
		<<pic $john>>\
		<<art $john "happy,2">>\

		<<nm $john "Oh! $player.name! Yeah, let me make some room for you...">>\
			
		''$john.name gets out of his seat and circles around to sit by $julia.name.''
		
		<<Thought "This is getting a little weird. Let's see how 'he' acts once this little experiment is over.">>\

		<<if not $julia.talk.johnHistory>>\
			<<nm $player "Thanks $john.name. I'm a little surprised to see you two so chummy. Have you been working together long?">>\
		<<else>>\
			<<nm $player "Thanks... $john.name. Hey, $julia.name, how are you today?">>\
		<</if>>\
	<<elseif $john.isFemale>>\
		<<pic $john>>\
		<<art $julia "happy" $john "happy">>\

		<<nm $john "Please! Here, you can sit by me, $player.name!">>\
			
		''$john.name makes just enough room for you to sit down, while still being pressed up against her...''
		
		<<Thought "Yeah, real subtle. Next you'll be- Nope, there it is, there's the hand on my crotch...">>\

		<<if not $julia.talk.johnHistory>>\
			<<nm $player "Thanks... $john.name. I'm a little surprised to see you two so chummy. Have you been working together long?">>\
		<<else>>\
			<<nm $player "Thanks... $john.name. Hey, $julia.name, how are you today?">>\	
		<</if>>\
	<<else>>\
		<<pic $john>>\
		<<art $julia "embarrassed" $john "happy">>\

		<<nm $john "What's up <<if isMale()>>faggot!<<else>>slut!<</if>> Couldn't get enough of me, 'uh? Tell you what, if it's okay with $julia.name here I guess you can go ahead and sit with us!">>\
			
		''$julia.name rolls her eyes and makes some room for you to sit by her.''
		
		<<Thought "Why did I choose to sit over here again?.">>\
		
		<<if not $julia.talk.johnHistory>>\
			<<nm $player "So, $julia.name, I'm a little surprised to see you two so chummy. Have you been working together long?">>\
		<<else>>\
			<<nm $player "Thanks... $john.name. Hey, $julia.name, how are you today?">>\
		<</if>>\
	<</if>>\
	
	<<if not $julia.talk.johnHistory>>\
		<<set $julia.talk.johnHistory to true>>\
		<<pic $julia>>\
		<<art $julia>>\

		<<if $john.isMale>>\
			<<nm $julia "Not too long, no. Prior to the lower level being converted into a more, I guess you'd say sterile environment, the medical office was upstairs. I was working here when $john.name started in sales and helped him find his way around for a while. You may not have noticed, but $john.name isn't the most politically minded boy, and not having your wits fully about you in an organization like this one can be... problematic.">>\
				
			''$john.name forcibly gulps down the slab of meat he's been chewing on.''
			
			<<nm $john "Heh, she means if I didn't get my shit together the big boys upstairs would ice me.">>\
				
			<<nm $julia "Or worse. I'm sure you've realized the gravity of your situation, $player.name.">>\
				
			<<Thought "Gravity of my situation... Everyone here seems so okay with things. It's bizarre.">>\
			
			<<nm $player "May I ask you something?">>\
				
			<<nm $julia "How did I come to work for The Company? Why do I continue? If those are your questions then no, you may not. Think of it as an unspoken rule here. We all know what it is we do here, that's no secret, and it's openly discussed. It has to be.<br><br>When it comes to questions of morality, however, we don't ask. It's a dangerous road to go down, and it won't change anyone's reality. We clock on like any normal person, do what we were hired to do, and bring home a paycheck. It's as simple as that.">>\
				
			''You sink into your seat.''
			
			<<nm $player "...Fair enough.">>\
				
			''$john.name slams his utensils on his plate and leans back, satisfied in front of an empty dish.''
			
		<<else>>\
			<<nm $julia "Not too long, no. Prior to the lower level being converted into a more, I guess you'd say sterile environment, the medical office was upstairs. I was working here when... $john.name here started in sales, back before, you know, and helped her find her way around for a while. You may not have noticed, but back before the change, $john.name here wasn't the most politically minded... boy... and not having your wits fully about you in an organization like this one can be problematic.">>\
				
			''$john.name picks at her food.''
			
			<<nm $john "Heh, she means if I didn't get my shit together the big boys upstairs would've iced me.">>\
				
			<<nm $julia "Or worse. I'm sure you've realized the gravity of your situation, $player.name.">>\
				
			<<Thought "Gravity of my situation... Everyone here seems so okay with things. It's bizarre.">>\
			
			<<nm $player "May I ask you something?">>\
				
			<<nm $julia "How did I come to work for The Company? Why do I continue? If those are your questions then no, you may not. Think of it as an unspoken rule here. We all know what it is we do here, that's no secret, and it's openly discussed. It has to be.<br><br>When it comes to questions of morality, however, we don't ask. It's a dangerous road to go down, and it won't change anyone's reality. We clock on like any normal person, do what we were hired to do, and bring home a paycheck. It's as simple as that.">>\
				
			''You sink into your seat.''
			
			<<nm $player "...Fair enough.">>\
				
			''$john.name cleans her plate and sets it aside.''
		<</if>>\
		<<if flag($john,"giveOral")>>\

			<<artB $john "aroused">>\
			<<nm $john "Tell you what, <<buddy>>, you sound like you gotta lot goin' on in that noggin o' yours. Why don't you come see me in the bathroom again sometime and I can fill your head with somethin' else again? Haha!">>\
				
			''$john.name takes off before either of you can respond. $julia.name is giving you a look.''
			
			<<nm $julia "Well, $player.name, I'll see you downstairs I'm sure. That is, assuming you're not preoccupied elsewhere...">>\
				
			<<nm $player "It's not-.">>\
				
			''$julia.name gets up and walks away before you can finish.''

		<<elseif $john.isFemale>>\
			<<artB $julia "happy" $john "happy">>\
			<<nm $john "Well, that's it for me. I need to get back to work, I'll see you two later!">>\
				
			<<nm $player "Bye, $john.name!">>\
				
			<<nm $julia "I guess we're both going in the same direction. Care to escort me, Good <<Sir>>?">>\
				
			<<nm $player "T'would be my honor, m'lady.">>\

		<<else>>\
			<<artB $julia "happy" $john "happy">>\
			<<nm $john "That fuckin' hit the spot! Well I got shit to do, ladies. Money to make, bitches to sell. $julia.name, I'll see you later. $player.name, stop thinkin' so hard!">>\
			
			''$john.name takes off before either of you can respond.''
			
			<<nm $julia "I guess we're both going in the same direction. Care to escort me, Good <<Sir>>?">>\
				
			<<nm $player "T'would be my honor, m'lady.">>\

		<</if>>\
	<<else>>\
		<<nm $julia "I'm fine, $player.name, thanks for asking.">>\
		
		''The three of you chat over lunch''
		
		<<if $john.dose == 0>>\
			''$john.name slams his utensils on his plate and leans back, satisfied in front of an empty dish.''
			
			<<if flag($john,"giveOral")>>\
				<<nm $john "Tell you what, <<buddy>>, you sound like you gotta lot goin' on in that noggin o' yours. Why don't you come see me in the bathroom again sometime and I can fill your head with somethin' else again? Haha!">>\
					
				''$john.name takes off before either of you can respond. $julia.name is giving you a look.''
				
				<<nm $julia "Well, $player.name, I'll see you downstairs I'm sure. That is, assuming you're not preoccupied elsewhere...">>\
					
				<<nm $player "It's not-">>\
					
				''$julia.name gets up and walks away before you can finish.''

			<<else>>\
				<<nm $john "That fuckin' hit the spot! Well I got shit to do, ladies. Money to make, bitches to sell. $julia.name, I'll see you later. $player.name, stop thinkin' so hard!">>\
				
				''$john.name takes off before either of you can respond.''
				
				<<nm $julia "I guess we're both going in the same direction. Care to escort me, Good <<Sir>>?">>\
					
				<<nm $player "T'would be an honor, m'lady.">>\

			<</if>>\
		<<else>>\
			<<nm $john "Whelp, that's it for me. I'll see you two later!">>\
				
			''You and $julia.name wave goodbye.''
			
			<<nm $julia "I guess we're both going in the same direction. Care to escort me, Good <<Sir>>?">>\
				
			<<nm $player "T'would be an honor, m'lady.">>\

		<</if>>\
	<</if>>\
	
	''You and $julia.name finish your meals and head back.''
<</if>>\

<<if $john.isFemale>>\
	<<love $john 1>>
	<<lust $john 1>>
	<<love $julia 1>>
<<elseif $john.dose > 0>>\
	<<love $john 1>>
	<<love $julia 1>>
<<elseif flag($john,"giveOral")>>\
	<<lust $john 1>>
<<elseif flag($john,"slapDown")>>\
	<<love $john -1>>
	<<love $julia 1>>
<<else>>\
	<<love $julia 1>>
<</if>>\

<<btnLink "Go back to work" "Work" "passTime()">>


:: Commons-Lunch-Lauren {"position":"100,13600","size":"100,100"}
<<loc_Commons>>\

''Walking around the commons area you notice $lauren.name sitting at a table alone as she sips at her coffee and types on a small laptop. You decide to head over.''

<<nm $player "Hey $lauren.name, mind if I join you?">>\

''She looks up quickly, and though it may have just been your imagination there was a flash of frustration on her face before it was replaced with her usual bright smile.''

<<pic $lauren>>\

<<nm $lauren "$player.name! Haha, you startled me! Yes, please, join me! I haven't had the chance to really spend time with people here, so I'd love the company.">>\

''She closes her laptop and motions to the seat across from her. You take a seat.''

<<nm $player "You looked pretty busy, anything interesting?">>\

''You look over at the laptop.''

<<nm $lauren "Ha, no, nothing interesting. Not only am I still working on inheriting all of $diana.name's work, I'm also still in the middle of transferring my responsibilities to my replacement back at HQ. It's a lot of tedious paperwork, y'know?">>\

<<nm $player "I can imagine... You seem to be hooOOOoling u-up... though...">>\

''Somewhere mid-sentence, $lauren.name's foot slipped out of its shoe and has now made its way up into your crotch. She gives you a mischievous smile as she kneads your <<pSize>> with her toes.''

<<nm $lauren "Oh yeah! It's easy not to get too wrapped up in work, when there's so many fun things around here to keep you distracted, y'know?">>\

<<nm $player "Haha, y-yeah..." "Looks like our new records clerk is just as horny as our last one...">>\

''Her foot suddenly withdraws, leaving you a little disappointed.''

<<nm $lauren "Well anyways, I need to get back to the office. See'ya!">>\

''With that, she leaves you alone at the table as she walks out of the commons.''

<<Thought "...Damn!">>\

<<horny 10>>

<<btnLink "Go back to work" "Work" "passTime()">>


:: Commons-Lunch-PennyTasha {"position":"225,13600","size":"100,100"}
<<loc_Commons>>\

''You grab some food from one of the counters and move to join $penny.name and $tasha.name.''

<<if $penny.control.officeSlut>>\
	<<artB $penny "aroused,0,casual" $tasha "embarrassed">>\
	<<nm $tasha "$penny.name! S-stop it, c-come on! Mmmm...">>\

	<<nm $penny "Hehe, oh you love it! Just a little bit longer, pleeeaaase?">>\

	''Before you make it to the table, you can see the girls fighting with each other, well, fighting may not be the right word. $penny.name has wrapped herself around $tasha.name from behind, and is aggressively groping her large breasts. $tasha.name is trying in vain to push her away, but between $penny.name's determination and the pleasure $tasha.name's reluctantly receiving from it, it's all but hopeless.''

	<<nm $player "U-um, hey girls!">>\

	<<pic $tasha>>\
	<<art $tasha "embarrassed,2">>\

	<<nm $tasha "$player.name! H-hey, $penny.name, g-get off!">>\

	''$tasha.name gives $penny.name a hard shove, sending her back to her feet. $penny.name swings around to the other side of the table, but not before landing a precision kiss on $tasha.name's neck.''

	<<nm $tasha "O-ooohhhh...">>\

	<<nm $penny "Hehehe! Oh heya <<pName>>! Come sit next to me, 'kay?">>\
<<else>>\
	<<nm $player "Hey girls, mind if I sit with you?">>\
<</if>>\

<<if $john.cPenny > 0>>\
	<<pic $penny>>\
	<<art $penny "angry,0,casual" $tasha "angry">>\
	
	<<nm $penny "I suppose so. There's room over by $tasha.name.">>\
	
	<<nm $tasha "$penny.name!">>\
	
	''You take a seat next to $tasha.name.''
<<else>>\
	<<if $penny.control.testSerums>>\
		<<nm $player "$penny.name, you okay?">>\

		''There's a vacant expression on $penny.name's face, like she's staring right past you.''

		<<nm $tasha "Earth to $penny.name?">>\
		
		<<pic $penny>>\
		<<art $penny "embarrassed,2,casual">>\

		<<nm $penny "Hm? Oh, yep, uh-huh! Um... O-oh, hehe, heya $player.name! Sit next to me, 'kay?">>\
	<<elseif not $penny.control.officeSlut>>\
		<<pic $penny>>\
		<<art $penny "happy,0,casual" $tasha "happy">>\

		<<nm $penny "Hey you! Of course you can sit with us! <<if $penny.control.slut>>You can just scoot right up next to me!<</if>>">>\
	<</if>>\
	
	''You take a seat next to $penny.name.''
<</if>>\

<<if $john.cPenny > 0>>\
	<<nm $tasha "This is totally the cool kids' table anyway. $penny.name and I were just talking about all the shit we have to put up with in this place... well... At least I was...">>\
	
	<<nm $penny "Well, I just don't think things are all that bad.">>\
	
	''$tasha.name grimaces.''
	
	<<nm $tasha "Not that... Jesus Christ $penny.name you've met $john.name!">>\
	
	<<nm $penny "Hehe, yeah, I've done more than met him if you know what I mean. That's why I don't understand why you're so up tight. Hell, $john.name would do a great job loosening you up... He did for me anyway!">>\
	
	<<nm $tasha "I...">>\
	
	''She sinks into her seat as $penny.name continues eating.''
	
	<<Thought "This isn't good... Maybe I can change the subject?">>\
	<<if $player.hasLunch>>\

		<<set $c to $penny>>\
		<<include "Ava-PackedLunch">>
	<</if>>\
<<else>>\
	<<nm $tasha "This is totally the cool kids' table anyway. $penny.name and I were just talking about all the shit we have to put up with in this place... well... I was talking about that. $penny.name was just talking about how in love she was with her new supervisor.">>\
	<<if $penny.control.slut2>>\
		
		''$penny.name slides her hand up your leg, firmly grabbing your <<PussyOrCock>>. You try not to react too loudly, hoping $tasha.name didn't notice.''
	<<elseif $penny.control.slut>>\

		''$penny.name grabs your thigh, massaging upward. You almost choke on your food.''
	<</if>>\
		
	<<if $john.isMale>>\
		<<nm $penny "Oh stop. You're just jealous that all you get to look at all day is... $john.name.">>\
	<<else>>\
		<<nm $penny "Well, at least this with, what is it? $john.name? At least working with $john.name has to be an improvement, right?">>\
	<</if>>\

	<<if $john.isMale>>\
		<<if $john.dose is 1>>\
			<<nm $player "You know, I've actually been noticing an improvement in $john.name. He really seems to be trying to get his shit together lately. I mean, he's still '$john.name', but, hey.">>\
				
			''$tasha.name nods.''
			
			<<nm $tasha "Y'know, I thought I was the only one who noticed that? I wonder what's gotten into him...">>\
		<<elseif $john.dose is 2 or dose($john,"labTest")>>\
			<<nm $player "$john.name's actually really been turning things around lately. He's almost a fully fledged decent human being now.">>\
				
			<<nm $tasha "I know, right? I'm actually catching him using words like 'please' and 'thank you', like, on purpose!">>\
				
			''The three of you laugh.''
			<<if flag($tasha,"caughtPegging")>>\
				
				<<nm $penny "Seriously though, it's like someone finally pulled that stick out of his ass...">>\
					
				''You look at $tasha.name.''
				
				<<nm $player "Or, who knows, maybe they just replaced the stick with something else.">>\
					
				''$tasha.name can't hide her grin.''
				
				<<nm $tasha "Well, y'know...">>\
					
				''$penny.name is visibly confused, but quickly shrugs it off.''
			<</if>>\
		<<elseif flag($john,"slapDown") and not $tasha.talk.johnDefeat>>\
			<<nm $player "Ahah, $john.name and I actually had a talk the recently. I might have crushed his pride a little, but, at least he'll hopefully get off my back.">>\
				
			''$tasha.name is grinning ear to ear.''
			
			<<nm $tasha "So THAT'S why he looked so pissed the other day! He wouldn't even look me in the eye that day... not that my eyes are ever what he's looking at, but you know what I mean...">>\
				
			''$penny.name goes up for a high-five, then $tasha.name.''
			
			<<nm $penny "That's our <<guy>>! Way to go, $player.name!">>\
			
			<<Thought "Ah, so, apparently working for an evil human trafficking secret organization is... just like high school. Noted.">>\
			
			<<set $tasha.talk.johnDefeat to true>>\
		<<elseif flag($john,"slapDown") && $tasha.talk.johnDefeat>>\
			<<nm $tasha "Yeah, well, maybe I'll just start calling $player.name over whenever it becomes a problem and <<he>> can make $john.name go away. Right, $player.name?">>\
				
			''You give $tasha.name a laugh as you eat your meal.''
		<<elseif flag($john,"giveOral")>>\
			''You grimace at the mention of $john.name, thinking about the incident in the bathroom the other day...''
			
			''$tasha.name rolls her eyes.''
			
			<<nm $tasha "All $john.name cares about is getting shitfaced after work and chasing tits and ass. Why our clients love him so much I'll never know.">>\
		<<else>>\
			<<nm $player "$john.name... Yeah I don't think he likes me much.">>\
				
			<<nm $tasha "$john.name doesn't really like anyone. All he cares about is getting shitfaced after work and chasing tits and ass. Why our clients love him so much I'll never know.">>\
		<</if>>\
	<<else>>\
		<<nm $tasha "Yeah, ever since the change... Well I'll just say I much prefer $john.name to the old version. Still, it's so strange... It's hard to believe that a guy like that ended up wanting a change like this.">>\
			
		<<Thought "Well, he had a little help getting from Point A to Point B.">>\
		
		<<nm $tasha "Also, she's kind of a... Never mind.">>\
			
		<<nm $penny "Kind of what? A slut? Kind of a slut? Like an, 'I have to shoo her out of the bathroom so I don't have to listen to her blowing every willing cock while I'm trying to take a shit' slut?">>\
			
		<<nm $tasha "$penny.name!">>\
			
		<<nm $penny "What? Pretty girls poo, too, y'know! But seriously, does $john.name actually do any work anymore, or just try to spend every waking minute airtight now?">>\
			
		''$tasha.name slumps down.''
		
		<<nm $tasha "That's the worst part. $john.name's numbers are higher now than they ever were before! I can't keep up! It's not like I'm falling behind, though, so it's fine... I guess...">>\
	<</if>>\
	<<if $player.hasLunch>>\

		<<set $c to $tasha>>\
		<<include "Ava-PackedLunch">>
	<</if>>\

	''You all continue to eat your lunch together.''

	<<if dose($tasha,"coffee")>>\
		<<nm $penny "So, $tasha.name, I've noticed you leaving the lab in the morning. You and $player.name up to something behind my back?">>\
			
		''$tasha.name looks a little surprised, almost like she's been caught.''
		
		<<nm $tasha "No, nothing like that. I just noticed that $player.name comes in to work early sometimes, too, so sometimes I'll go visit <<him>> in the mornings for coffee. That's all.">>\
			
		<<if not dose($tasha,"friends")>>\
			<<if $penny.control.actDom>>\
				<<nm $penny "Hehe, easy now sweetie... You could make a girl jealous, you know.">>\

				''$penny.name winks at $tasha.name, blowing her a flirty kiss.''

				<<nm $tasha "W-what are you s-saying!">>\

				<<nm $penny "Tee-hee!">>\
			<<else>>\
				<<nm $penny "Mmmmmmmhm. Whatever you say, $tasha.name.">>\
			<</if>>\
		<<else>>\
			<<if $penny.control.actDom>>\
				<<nm $penny "Oh honey, we both know full well what you're doing down there with my sweet <<pName>>, hehe!">>\

				''$tasha.name is trying to hide her blushing.''

				<<nm $tasha "I-I... It's j-just...">>\

				<<nm $penny "Just make sure you save some of that for me, 'kay?">>\

				''$penny.name slides her foot up $tasha.name's leg.''

				<<if flag($tasha,"GenderReveal")>>\
					<<nm $penny "Oooh, what's this? I feel something hard here!">>\

					<<nm $tasha "H-hey! You're not supposed to-">>\

					''$penny.name presses her foot in harder, cutting $tasha.name off as she laughs loudly.''

					<<nm $tasha "S-stop it you!">>\
				<<else>>\
					<<nm $tasha "H-hey! Get outta there!">>\

					''$tasha.name shoves $penny.name's leg away as $penny.name laughs loudly.''

					<<nm $penny "Oh stop, you know I'm only teasing!">>\
				<</if>>\
			<<else>>\
				<<nm $penny "Right, right, it's not like you're making out in the lab or anything.">>\
					
				''$tasha.name is trying to hide her blushing.''
				
				<<nm $tasha "Right! Of course not! Haha...">>\
				<<if $penny.control.slut and dose($tasha,"masturbate")>>\
					
					<<nm $penny "Honestly, I'm surprised your able to break yourself away from your other morning activities.">>\
						
					''$penny.name gives $tasha.name a sly smile.''
				<</if>>\
			<</if>>\
		<</if>>\
	<<else>>\
		<<nm $player "I'm surprised how good the food is here.">>\
			
		''The girls nod in indifference as everyone eats. The lunch hour is winding down.''
	<</if>>\
<</if>>\

<<if $penny.control.slut and $john.cPenny is 0>>\
	<<nm $penny "Well $player.name, ready to get back to our alone time?">>\
	
	<<if $penny.control.actDom>>\
		''$penny.name slides her hand off your crotch and around to your ass, <<if analPlugged()>>grasping the <<accb>> you're wearing and plunging it deeper inward.<<else>>plunging a finger deep inside you, fucking your <<aDSize>> as far as she can reach.<</if>>''

		<<nm $player "A-AH!">>\

		<<nm $tasha "$player.name, are you okay?">>\

		<<nm $player "F-fine, hehe, e-everything's fine!">>\

		''$penny.name gives $tasha.name a sly smile.''
	<<else>>\
		''$penny.name speaks seductively, and her hand has returned to your thigh.''
	<</if>>\
	
	<<if dose($tasha,"coffee")>>\
		<<nm $tasha "Uh huh, and you think something's going on with ME and $player.name...">>\
	<<else>>\
		<<nm $tasha "Something's definitely going on in that lab... Maybe I should start visiting.">>\
	<</if>>\
	
	<<nm $penny "Oh I'm just playing. Right lover?">>\
	
	<<if $penny.control.actDom>>\
		''She pushes deeper into your ass. You try to keep your composure long enough for her to finally pull out.''
	<<else>>\
		''You roll your eyes.''
	<</if>>\
	
	<<nm $player "Either way, it's that time. Ready, $penny.name?">>\
		
	''$penny.name nods. You all finish your meals and take your trays to a designated area. After saying goodbye to $tasha.name, you and $penny.name leave the commons together.''
<<else>>\
	<<nm $player "Well, looks like it's that time. $penny.name, ready to get back to work?">>\
		
	''You all finish your meals and take your trays to a designated area. After saying goodbye to $tasha.name, you and $penny.name leave the commons together.''
<</if>>\

<<if $john.cPenny > 0>>\
	<<love $tasha>>
<<else>>\
	<<love $tasha>>
	<<love $penny>>
<</if>>\

<<btnLink "Go back to work" "Work" "passTime()">>


:: Commons-Lunch-Tasha {"position":"350,13600","size":"100,100"}
<<loc_Commons>>\

	''You notice $tasha.name sitting alone at a table. Grabbing some food, you walk over to join her.''

	<<nm $player "Heya $tasha.name, no $penny.name today?">>\

	''She jumps in her seat and looks up at you.''

	<<pic $tasha>>\
	<<art $tasha "embarrassed">>\

	<<nm $tasha "OH! Oh, hey $player.name. No, no $penny.name today. Not really sure what's going on with her these days but we seem to have grown a little distant... Um, you're more than welcome to sit with me, though!">>\

	''$tasha.name smiles brightly as you take a seat across from her.''

	<<nm $player "So, how are things with you lately?">>\

	<<if flag($tasha,"GenderReveal")>>\
		<<nm $tasha "Oh... I mean, they're okay. A-actually a little better than okay since, you know, you finding out about me and all that.">>\
		
		<<nm $player "Haha, well I'm glad I could help. Still, you seem a little off.">>\
	<<else>>\
		<<nm $tasha "Oh... I mean, they're okay.">>\
		
		<<nm $player "Yeah? You look a little, I don't know, off.">>\
	<</if>>\

	<<if $player.hasLunch>>\

		<<set $c to $tasha>>\
		<<include "Ava-PackedLunch">>
	<<else>>\
		''You both quietly eat your lunch for a little bit.''
	<</if>>\

	<<artB $tasha "sad,2">>\
	<<if $penny.isWhore>>\
		<<nm $tasha "No, I'm fine, really. I guess I was just so used to chatting up $penny.name at lunch that now I'm not really sure what to do with myself, you know? She was kinda my only friend around here... O-oh, except now I have you, of course! I mean I don't, like 'have you' have you, but, o-ooohhh...">>\

		''You start laughing.''

		<<nm $player "Yeah, you have me now for sure, $tasha.name! $penny.name's off having her own fun, but there's no reason we can't have a good time without her.">>

		<<nm $tasha "Hehe, you're right! Thanks <<pName>>...">>\
	<<else>>\
		<<nm $tasha "I don't know... $penny.name doesn't want to hang out anymore, and $john.name's been stomping around the office with this stupid smile on his face. He's even more obnoxious than usual and I guess it's really getting to me...">>\

		''You give her an empathetic look.''

		<<nm $player "Yeah... I know what you mean...">>\

		''Both of stare into your trays as an awkward silence overtakes you.''

		<<nm $tasha "Well at least we still have each other, right? Hehe!">>\

		''The two of you laugh, $tasha.name clearly embarrassed by her outburst.''

		<<nm $player "Ha, yeah, that's true!">>\
	<</if>>\

	''You and $tasha.name chat about random things for the next several minutes before packing up and heading back to your respective offices.''

	<<love $tasha 1>>

	<<btnLink "Go back to work" "Work" "passTime()">>


:: Commons-Lunch-TashaDom {"position":"475,13600","size":"100,100"}
<<loc_Commons>>\

	''You notice $tasha.name sitting alone at a table. Grabbing some food, you walk over to join her.''

	<<nm $player "Heya $tasha.name, how's it going?">>\

	''She jumps in her seat and looks up at you.''

	<<pic $tasha>>\
	<<art $tasha "aroused">>\

	<<nm $tasha "OH! Oh, hey $player.name, tee-hee! Come to join me for lunch today?">>\

	<<nm $player "Um, yeah, if that's okay...">>\

	''$tasha.name smiles brightly as you take a seat across from her.''

	<<nm $tasha "Hee-hee, this is nice, y'know? I mean, just 'cause you're like, my fuck toy and all that doesn't mean I can't like you, too, right?">>\

	<<nm $player "I-I... Um, hm..." "How the fuck do you respond to THAT!?">>\

	''You both quietly eat your lunch for a little bit. After a while, you look up and notice $tasha.name smiling at you as she eats.''

	<<nm $player "What's up?">>\

	<<nm $tasha "Hm? Oh, nothin'. I was just thinking about how much fun I've been having with you and Daddy lately. He's really opened me up to all kinds of new experiences! Oh, hehe, 'opened me up'... Hehehehe!">>\

	''She snorts a little as she laughs at her own joke. In spite of everything, you still can't help but think she's cute sometimes.''

	<<nm $player "You know he's just controlling you, don't you? He's making you think you love him. Hell, when I first got here you completely hated his guts!">>\

	''$tasha.name wistfully sways her head from side to side, as if completely ignoring the implications of your comment.''

	<<nm $tasha "Yeah, so? Tee-hee, I've been so happy lately, not having to think about anything but fucking and getting fucked... Do you know how much of a relief that is!? I used to just sit around being horny all day, stressing over all my responsibilities, but now I can finally just give in and be, like, free, you know? And all I have to do is make Daddy happy, and that makes ME happy, so who cares if I'm being controlled if I'm happy?">>\

	''You remain silent, unsure of what to say after that.''

	<<if gender("bimbo")>>\
		<<Thought "@@.bf;Y'know, I kinda get where she's coming from... Hee-hee... comming...@@">>\
	<<else>>\
		<<Thought "That's such a twisted outlook, I don't even know how to start unpacking that...">>\
	<</if>>\

	''You listen in silence as $tasha.name goes on about $john.name for the next several minutes before packing up and heading back to your respective offices.''

	<<btnLink "Go back to work" "Work" "passTime()">>


:: CommonsEvents [widget] {"position":"725,13600","size":"100,100"}
<<widget "CommonsEvents">>\
	<<loc_Commons>>\

	<<switch $args[0]>>\
		<<case "empty">>\
			<<switch $time.time>>\
				<<case "Morning">>\
					''There's not very many people here this early, but soon the common area will be filled with coffee-seeking office drones.''
					
					<<if $Money >= 5>>\
						<<if $Chapter < 3>>\
							<<btnLink "Take some tea to $julia.name - @@.loss;$$5@@ - <<t1>>" "Julia-Dose" "$player.hasTea=true;$Money-=5">>
						<</if>>\
						<<if not $tasha.isGone and $john.cTasha < 1>>\
							<<btnLink "Take some coffee to $tasha.name - @@.loss;$$5@@ - <<t1>>" "Tasha-Dose" "$player.hasCoffee=true;$Money-=5">>
						<</if>>\
						<<btnLink "Take a soda to $kagney.name - @@.loss;$$5@@ - <<t1>>" "Kagney-Dose" "$player.hasCoffee=true;$Money-=5">>
					<<else>>\
						<<Thought "Hmmm, doesn't look like I can really afford anything here today. I should come back when I have at least $$5 on me...">>\
					<</if>>\
				<<case "Late Morning">>\
					''The common area is full of office workers you don't recognize. Some are chatting by the coffee machine while others are waiting in line for a meal. The Company offers several food options to its employees, with multiple kitchens set up within the space.''
					
					<<Thought "It's like if Google decided to go into the human trafficking business...">>\
					
					<<if $Money >= 5>>\
						<<if $Chapter < 3>>\
							<<btnLink "Take some tea to $julia.name - @@.loss;$$5@@ - <<t1>>" "Julia-Dose" "$player.hasTea=true;$Money-=5">>
						<</if>>\
						<<if not $tasha.isGone and $john.cTasha < 1>>\
							<<btnLink "Take some coffee to $tasha.name - @@.loss;$$5@@ - <<t1>>" "Tasha-Dose" "$player.hasCoffee=true;$Money-=5">>
						<</if>>\
						<<btnLink "Take some coffee to $penny.name - @@.loss;$$5@@ - <<t1>>" "Lab-Penny-Talk" "$player.hasCoffee=true;$Money-=5">>
						<<if not $diana.isGone>>\
							<<btnLink "Take some tea to $diana.name - @@.loss;$$5@@ - <<t1>>" "Diana-Dose" "$player.hasTea=true;$Money-=5">>
						<</if>>\
						<<btnLink "Take a soda to $kagney.name - @@.loss;$$5@@ - <<t1>>" "Kagney-Dose" "$player.hasCoffee=true;$Money-=5">>
					<<else>>\
						<<Thought "Hmmm, doesn't look like I can really afford anything here today. I should come back when I have at least $$5 on me...">>\
					<</if>>\
				<<case "Early Afternoon">>\
					''The common area is much calmer after the lunch rush, with only a few employees coming and going to grab a quick afternoon pick-me-up.''
					
					<<if $Money >= 5>>\
						<<if $Chapter < 3>>\
							<<btnLink "Take some tea to $julia.name - @@.loss;$$5@@ - <<t1>>" "Julia-Dose" "$player.hasTea=true;$Money-=5">>
						<</if>>\
						<<if not $tasha.isGone and $john.cTasha < 1>>\
							<<btnLink "Take some coffee to $tasha.name - @@.loss;$$5@@ - <<t1>>" "Tasha-Dose" "$player.hasCoffee=true;$Money-=5">>
						<</if>>\
						<<if not $diana.isGone>>\
							<<btnLink "Take some tea to $diana.name - @@.loss;$$5@@ - <<t1>>" "Diana-Dose" "$player.hasTea=true;$Money-=5">>
						<</if>>\
						<<btnLink "Take a soda to $kagney.name - @@.loss;$$5@@ - <<t1>>" "Kagney-Dose" "$player.hasCoffee=true;$Money-=5">>
					<<else>>\
						<<Thought "Hmmm, doesn't look like I can really afford anything here today. I should come back when I have at least $$5 on me...">>\
					<</if>>\
					<<if $Money >= 10>>\
						<<btnLink "Take a beer to $penny.name - @@.loss;$$10@@ - <<t1>>" "Lab-Penny-Talk" "$player.hasBeer=true;$Money-=10">>
						<<if $john.isDom or $john.isFemale>>\
							<<btnLink "Take a beer to $john.name - @@.loss;$$10@@ - <<t1>>" "Sales-John-Talk" "$player.hasBeer=true;$Money-=10">>
						<<else>>\
							<<btnLink "Take a beer to $john.name - @@.loss;$$10@@ - <<t1>>" "John-Dose" "$player.hasBeer=true;$Money-=10">>
						<</if>>\
					<</if>>\
				<<default>>\
					''The common area is empty.''
			<</switch>>\
		<<case "group">>\
			''You enter the common area and see some familiar faces sitting down for lunch.''
			
			<<if $john.cPenny >= 2>>\
				<<if flag($player,"seePennyInSales")>>\
					<<Thought "I guess $penny.name's spending her lunch breaks in $john.name's office now...">>\
				<<else>>\
					<<Thought "No $penny.name today?">>\
				<</if>>\
				
				<<if flag($tasha,"PlayerSlave")>>\
					<<btnLink "Sit down with $tasha.name - <<t1>>" "Commons-Lunch-TashaDom">>
				<<else>>\
					<<btnLink "Sit down with $tasha.name - <<t1>>" "Commons-Lunch-Tasha">>
				<</if>>\
			<<elseif $john.cTasha < 1>>\
				<<if $penny.isWhore>>\
					<<Thought "Oh yeah, $penny.name mentioned she'd be 'working' over lunch...">>\
					
					<<btnLink "Sit down with $tasha.name - <<t1>>" "Commons-Lunch-Tasha">>
				<<else>>\
					<<btnLink "Sit down with $penny.name and $tasha.name - <<t1>>" "Commons-Lunch-PennyTasha">>
				<</if>>\
			<</if>>\
			<<if $julia.isBimbo>>\
			
				<<Thought "Normally I'd see $julia.name and $john.name here, but since the incident things have been a little strange...">>\
			<<elseif dose($john,"numb")>>\

				<<Thought "Hm, $john.name's had his pants full since the 'incident', I guess $julia.name doesn't bother to eat in the commons unless he drags her out here...">>\
			<<else>>\
				<<btnLink "Sit down with $julia.name and $john.name - <<t1>>" "Commons-Lunch-JuliaJohn">>
			<</if>>\
			<<if $diana.isGone>>\
				<<if $Chapter < 4>>\
					<<btnLink "Sit down with $lauren.name - <<t1>>" "Commons-Lunch-Lauren">>
				<</if>>\
			<</if>>\
		<<case "diana">>\
			''You walk into the common area to grab some afternoon coffee. $diana.name is sitting at a table in the corner sipping some tea.''
			
			<<btnLink "Sit with $diana.name - <<t1>>" "Commons-Diana">>
	<</switch>>
	
	<<btnLink "Head back to the lobby" "Work">>
<</widget>>