:: Kagney-Closet-Sex {"position":"975,13725","size":"100,100"}
<<loc_Lobby>>\

    ''You pull $kagney.name into a nearby utility closet <<if $player.isSub>>where she throws you against the door and shoves her tongue into your mouth<<else>>, throw her against the door and shove your tongue into her mouth<</if>>.''

    <<pic $kagney "kiss-player">>\
    <<act $kagney "kiss,player">>\

    <<if $kagney.isBimbo>>\
        <<nm $kagney "@@.bf;Mmmm, mmmm, haaaa... Come on $player.name, make me fucking cum like a slut!@@">>\
    <<else>>\
        <<nm $kagney "Mmmm, mmmm, haaaa... Fuck I need to cum, $player.name!">>\
    <</if>>\

    <<if hasWorkingPenis()>>\
        ''$kagney.name drops to her knees and pulls your <<pSize>> out of your <<bottom>>, eagerly taking it into her mouth.''

        <<pic $kagney "suck-player">>\
        <<act $kagney "blowjob">>\

        <<if $kagney.isBimbo>>\
            <<nm $kagney "Mmph! MMPH! H-hmmmph!" "@@.bf;Mmmm cock! Cock! COCK! COCK!@@">>\
            
            ''$kagney.name explodes in a torrential orgasm the moment she takes your cock into her mouth. Thick juices splash into the floor between her feet as her legs quiver uncontrollably. @@The effect the $serum[5].name is having on her body is extremely evident.@@''
        <<else>>\
            <<CommentPenis $kagney
                "Mmph! Mmmph! H-hmph!|Fuck this <<guy>>'s huge! It's making me soooo wet!"
                "Mmph! Mmph, mmm, mmmph!|This cock's just amazing! The way it fills my throat is making me so wet!"
                "Mmph! Mmm, mmmmph!|God this cock's just perfect!"
                "Mmph, mmph, mmmph!|This cock is just delicious!"
                "Mmph, mmmph, mmph...|Not this biggest I've had, but it'll do!"
            >>\
        <</if>>\

        <<nm $player "W-wow, something you need, $kagney.name?">>\

        <<nm $kagney "Mmm, mmhm!">>\

        ''$kagney.name gives your cock a few more good sucks before popping it out of her mouth and turning around.''

        <<pic $kagney "spread">>\
        <<art $kagney "aroused,0,naked">>\

        <<if $kagney.isBimbo>>\
            <<nm $kagney "@@.bf;Tee-hee! Hurry up and fuck your little cockslut!@@">>\
        <<else>>\
            <<nm $kagney "Come on, put it in already!">>\
        <</if>>\

        ''Not wanting to keep her waiting, and hardly being able to wait yourself, you move into position and press your rock hard cock against $kagney.name's dripping wet pussy, teasing her for a brief moment before sliding it in.''

        <<if $kagney.isBimbo>>\
            <<nm $kagney "@@.bf;Mmmmm...@@">>\
        <<else>>\
            <<nm $kagney "O-OH!">>\
        <</if>>\

        <<pic $kagney "fucked-by-player-doggy">>\
        <<act $kagney "doggy,player,start">>\

        ''$kagney.name moans wildly as you settle into a rhythm behind her, gradually ramping up your speed and intensity as you fuck her from one orgasm into the next.''

        <<if $kagney.isBimbo>>\
            <<nm $kagney "@@.bf;Mmmm... F-fuck me <<daddy>>! S-so good!@@">>\
        <<else>>\
            <<nm $kagney "F-fuck... $player.name... S-so good!">>\
        <</if>>\

        <<nm $player "I'm getting ready to... c-cum...">>\

        ''You can feel her buck against you even hard when you say this, pushing against the wall and in this small room all but forcing you to finish inside her.''

        <<pic $kagney "creampie">>\
        <<act $kagney "doggy,player,creampie,xray">>\

        <<nm $kagney "Ffffuuuuuuck... soooo waaaarrrmmmm...">>\

        ''$kagney.name grinds herself against your crotch, milking out every last drop of your cum before finally standing upright.''

        <<if $kagney.isBimbo>>\
            <<nm $kagney "@@.bf;Mmmm, that was great! Tee-hee, well, let me know when you're ready to go again!@@">>\
        <<else>>\
            <<nm $kagney "Fuck I needed that! Well, time to go back to work. Hehe, thanks $player.name!">>\
        <</if>>\

        <<if $kagney.isBimbo>>\
            ''She scoops some of the cum out of her drenched pussy and has a quick taste before sneaking out of the closet and back to the front desk.''
        <<else>>\
            ''She gives you a kiss on the cheek before sneaking out of the closet and back to the front desk.''
        <</if>>\

        <<love $kagney>>
        <<lust $kagney>>

        <<preg $kagney>>

        <<horny 0>>
        <<trackAction "suckCock.get" $kagney>>\
        <<trackAction "pussyFuck.give" $kagney>>\
        <<trackAction "creampie.give" $kagney>>\
    <<else>>\
        ''You drop to your knees and pull $kagney.name's skirt and lacey panties down to her ankles. A strong scent emanates off of her glistening pussy, drawing you in closer and closer until you find yourself burying your tongue into her slit.''

        <<pic $kagney "eaten-by-player">>\
        <<act $player "eatpussy">>\

        <<if $kagney.isBimbo>>\
            <<nm $kagney "@@.bf;Oh fuck yeah! Eat my slutty little pussy!@@">>\

            ''The moment your tongue makes contact with $kagney.name warm twat, her thighs start convulsing and a wave of thick juices squirt across your chin. She can barely contain herself as @@the $serum[5].name sends her body into perpetual overdrive.@@''
        <<else>>\
            <<nm $kagney "Oooohhhh.... mmmmm....">>\
        <</if>>\

        <<nm $player "Mmmph, mmmph... mmmph..." "She tastes amazing!">>\

        ''She wraps a hand around the back of your head, sliding her back down the wall and grinding herself into your mouth.''

        <<skillComment $kagney "eatPussy.give"
            "God DAMN you're f-fucking amazing!|Fuck! <<He>>'s already made me cum twice now!"
            "H-holy shit! You're really good at this!|<<He>>'s gonna make me c-cum again!"
            "Mmmm, fuuuuuck! Keep going baby, just like that!|This <<guy>>'s not half bad..."
            "A-ahh, yeah, there it is... just like that...|Mmm, I'm gonna cum soon..."
            "H-hey, not so rough... t-there you go, mmmm...|<<His>> technique needs work, but... still gonna cum soon!"
        >>\

        ''$kagney.name's grip tightens, and you can feel her thighs start to quiver and shake as she approaches her final, trembling climax. She digs her fingers into the back of your head as she bucks and gyrates her hips. A trickle, then a torrent of thick juices erupt from her pussy, flooding your mouth and throat.''

        <<pic $kagney "orgasm">>\
        <<act $kagney "orgasm">>\

        <<nm $kagney "FUUUCCCKKKK!!!">>\

        <<nm $player "M-MMPH!" "H-holy shit there's so much!">>\

        ''She grinds herself into your mouth, making sure to ride her final orgasm for all that it's worth before finally releasing her grip, and standing up.''

        <<if $kagney.isBimbo>>\
            <<nm $kagney "@@.bf;Mmmm, that was great! Tee-hee, well, let me know when you're ready to go again!@@">>\
        <<else>>\
            <<nm $kagney "Fuck I needed that! Well, time to go back to work. Hehe, thanks $player.name!">>\
        <</if>>\

        ''She kneels down and gives you a kiss on the cheek before sneaking out of the closet and back to the front desk.''

        <<love $kagney>>
        <<lust $kagney>>

        <<horny 30>>
        <<trackAction "eatPussy.give" $kagney>>\
    <</if>>\

    <<if not $kagney.isBimbo>>\
        <<run setDailyCD("FuckKagney",1)>>\
    <</if>>\
    <<btnLink "Continue" "Work" "passTime()">>


:: Kagney-Dose {"position":"1225,1850","size":"100,100"}
<<loc_Commons>>\

	''You grab a drink from the vending machine and notice it has a twist top.''

	<<switch serumStatus($kagney)>>\
		<<case "max dose">>\
			<<Thought "I think I've gone as far as I can go with experimenting on $kagney.name. Anything more would be excessive!">>\

			<<btnLink "Change your mind and just bring her a drink" "Kagney-Drink">>
		<<case "on cooldown">>\
			<<Thought "This would be a good time to test some serum on $kagney.name, but I just used it recently. I should give $kagney.name another $kagney.doseCD day(s) before trying again.">>\
					
			<<btnLink "Change your mind and just bring her a drink" "Kagney-Drink">>
		<<case "no serum">>\
			<<if $kagney.dose > 0>>\
				<<Thought "I've done what I can with the formula I've been using. If I want to experiment more on $kagney.name, I'll have to bring something else to progress farther.">>\
			<<else>>\
				<<Thought "Y'know, if I had some serum prepared, now would be a great time to test it out on $kagney.name... Maybe next time.">>\
			<</if>>\
								
			<<btnLink "Change your mind and just bring her a drink" "Kagney-Drink">>
		<<case "can dose">>\
			<<if not dose($kagney,"horny")>>\
				<<Thought "Hm, $kagney.name seems pretty... maleable... Maybe I should see how well the serum takes to her?">>\
			<<else>>\
				<<Thought "This seems like a good chance to test out a serum on $kagney.name again.">>\
			<</if>>\

			<<btnChoice "Slip some serum into $kagney.name's drink" "Kagney-Dose-Options">>
			
			<<btnLink "Change your mind and just bring her a drink" "Kagney-Drink">>
		<<default>>\
			<<set _err to serumStatus($kagney)>>\
			<<error _err>>\

			<<btnBack>>
	<</switch>>\


:: Kagney-Dose-Bimbo {"position":"975,1850","size":"100,100"}
<<loc_Lobby>>\

	''You head over to the front desk counter where $kagney.name sits bored, flipping through some documents that she doesn't really seem to be reading.''

    <<nm $player "Heya $kagney.name!">>\

    <<pic $kagney "slutty">>\

    <<nm $kagney "Mmmm, hey baby... I was hoping you'd stop by today. What's up?">>\

    ''You place a bottle of soda on $kagney.name's desk.''

    <<nm $player "You were looking a little thirsty so I thought I'd bring you a drink!">>\

    <<nm $kagney "Awww, that's so sweet! I was actually just about to get up and grab something so this is great!">>\

    ''$kagney.name takes the bottle from and quickly downs about half of it. A few moments after setting it down, a violet light flashes behind her eyes as she stares off into oblivion.''
        
    <<Thought "Time to see how the $serum[5].name affects $kagney.name, though I'm pretty sure I already know what to expect...">>\
        
    ''A smile slowly forms on $kagney.name's face, her hand idly slides up under her skirt and her vacant expression remains even as the color returns to her eyes. She starts shedding clothing in front of you, still staring off into space, until she finally takes notice of you again.''
        
    <<nm $player "$kagney.name?">>\

    <<pic $kagney "desk-topless">>\
    
    <<nm $kagney "@@.bf;Tee-hee! Oh, hi $player.name. Um, did'ja maybe wanna go fuck real quick?@@">>\
            
    ''$kagney.name bats her eyes at you, a desperate lust behind them.''

    <<nm $player "U-um...">>\
    
    <<nm $kagney "@@.bf;PUH-LEASE! C'mon $player.name, you know you wanna! Let's go!@@">>\

    ''Before you can say a word, you're dragged off to a nearby closet.''

    <<btnChoice "Continue" "Kagney-Closet-Sex">>

<<set $serum[5].qty -= 1>>
<<set $kagney.dose += 1, $kagney.nextSerum to 0>>
<<set newDose($kagney,"bimbo")>>
<<set $kagney.status to "Frontdesk Bimbo">>\
<<set $kagney.noteImg to "desk-bimbo">>\
<<set $kagney.isBimbo to true>>\
<<AddNote $kagney "I gave $kagney.name a dose of $serum[5].name today. The result was more or less exactly as expected, what with her already promiscuous nature. With this serum, she's effectively been reduced to a freeuse bimbo taking on any piece of meat she can grab the attention of.">>\


:: Kagney-Dose-Fuck {"position":"725,1850","size":"100,100"}
<<loc_Lobby>>\

	''You head over to the front desk counter where $kagney.name sits bored, flipping through some documents that she doesn't really seem to be reading.''

    <<nm $player "Heya $kagney.name!">>\

    <<pic $kagney "tease">>\
    <<art $kagney "aroused,2">>\

    <<nm $kagney "Oh! Hey sexy, I was hoping you'd stop by today. What's up?">>\

    ''You place a bottle of soda on $kagney.name's desk.''

    <<nm $player "You were looking a little thirsty so I thought I'd bring you a drink!">>\

    <<nm $kagney "Awww, that's so sweet! I was actually just about to get up and grab something so this is great!">>\

    ''$kagney.name takes the bottle from and quickly downs about half of it. A few moments after setting it down, a violet light flashes behind her eyes as she stares off into oblivion.''
    
    <<artB $kagney "dosed,2">>\
    <<Thought "Alright, might as well stick with the theme, right?">>\
        
    <<nm $player "$kagney.name, it's been such a relief getting to express yourself, but if you're being honest, it's still not enough. Dressing and acting sexy and slutty is really all just means to an end, right? I mean, how important is your job 'really', that you can't start taking breaks to relieve your sexual frustrations as often as you need to? From now on, nothing's going to stop you from getting what you want!">>\
            
    ''$kagney.name softly nods in agreement, and after a moment returns to normal.''
        
    <<nm $kagney "Mmmm, so refreshing! What were we talking about?">>\

    <<nm $player "You were just complaining about how horny you've been lately.">>\
            
    ''$kagney.name purrs softly in response.''

    <<pic $kagney "slutty">>\
    <<art $kagney "aroused,2">>\

    <<nm $kagney "It's been... such a problem lately... Mmm...">>\
    
    <<btnChoice "Take $kagney.name into the utility closet and make her cum" "Kagney-Closet-Sex">>
    <<btnChoice "Continue" "Work" "passTime()">>

<<set $serum[1].qty -= 1>>
<<set $kagney.dose += 1, $kagney.nextSerum to 2>>
<<set $kagney.doseCD += ($serum[1].cd + $kagney.dose)>>
<<set newDose($kagney,"sex")>>
<<set $kagney.status to "Freeuse Receptionist">>\
<<set $kagney.noteImg to "slutty">>\
<<set $kagney.isSlutty to true>>\
<<run setDailyCD("FuckKagney",0)>>\
<<AddNote $kagney "I gave $kagney.name another dose of $serum[1].name today and pushed her further down a path of debauchery. At this point, given her already promiscuous nature, she's pretty much willing to go anytime, any place, and with anybody.">>\


:: Kagney-Dose-LabFuck {"position":"850,1850","size":"100,100"}
<<loc_Lobby>>\

	''You head over to the front desk counter where $kagney.name sits bored, flipping through some documents that she doesn't really seem to be reading.''

    <<nm $player "Heya $kagney.name!">>\

    <<pic $kagney "slutty">>\
    <<art $kagney "aroused,2">>\

    <<nm $kagney "Mmmm, hey baby... I was hoping you'd stop by today. What's up?">>\

    ''You place a bottle of soda on $kagney.name's desk.''

    <<nm $player "You were looking a little thirsty so I thought I'd bring you a drink!">>\

    <<nm $kagney "Awww, that's so sweet! I was actually just about to get up and grab something so this is great!">>\

    ''$kagney.name takes the bottle from and quickly downs about half of it. A few moments after setting it down, a violet light flashes behind her eyes as she stares off into oblivion.''
    
    <<artB $kagney "dosed,2">>\
    <<Thought "Alright, might as well stick with the theme, right?">>\
        
    <<nm $player "$kagney.name, you can't help but notice how much happier you are now that you no longer feel unable to express yourself freely. You also know how much of that you owe to $player.name, and you think it's time you started making it a point to show them how much you appreciate them. From now on, you're going to make yourself available down in the lab for some evening fun!">>\
            
    ''$kagney.name softly nods in agreement, and after a moment returns to normal.''
        
    <<nm $kagney "Mmmm, so refreshing! What were we talking about?">>\

    <<nm $player "You were asking about the lab downstairs?">>\
            
    ''$kagney.name thinks for a moment before shrugging.''

    <<pic $kagney>>\
    <<art $kagney>>\

    <<nm $kagney "Was I? Well, I was just thinking how I've never actually been down there... Maybe you could show me sometime?">>\
    
    <<nm $player "I'd be happy to, just let me know!">>\

    <<nm $kagney "Yay!">>\

    <<btnChoice "Continue" "Work" "passTime()">>

<<set $serum[2].qty -= 1>>\
<<set $kagney.dose += 1, $kagney.nextSerum to 3>>\
<<set $kagney.doseCD += ($serum[2].cd + $kagney.dose)>>\
<<set newDose($kagney,"labSex")>>\
<<set $kagney.status to "Personal Freeuse Receptionist">>\
<<set $kagney.noteImg to "slutty">>\
<<set $kagney.isSlutty to true>>\
<<run setDailyCD("KagneyLabSex",0)>>\
<<AddNote $kagney "I gave $kagney.name her first dose of $serum[2].name today, this time convincing her to start meeting me in the lab at night for some afterhours fun.">>\


:: Kagney-Dose-Options {"position":"100,1975","size":"100,100"}
<<loc_Lobby>>\

	<<switch $kagney.nextSerum>>\
		<<case 1>>\
			<<if not dose($kagney,"slutty")>>\
				<<btnChoice "Have her start behaving more promiscuously at work" "Kagney-Dose-Slutty">>\
			<<else>>\
				<<btnChoice "Have her desperately want to fuck you all day" "Kagney-Dose-Fuck">>\
            <</if>>\
		<<case 2>>\
			<<btnChoice "Have her start coming to the lab at night for sex" "Kagney-Dose-LabFuck">>\
		<<case 3>>\
			<<if $serum[5].qty > 1>>\
				<<btnLink "Use the $serum[5].name on $kagney.name" "Kagney-Dose-Bimbo">>\
			<<elseif $Chapter < 3 or not $FreePlay>>\
				<<Thought "I'm going to have to think of something new to try on $kagney.name, I think we've gone as far as we can with the MCS line...">>\
			<<else>>\
				<<Thought "Y'know, I bet $kagney.name would be a great candidate for the $serum[5].name...">>\
			<</if>>\
		<<default>>\
			<<error "nextSerum out of range: Value $kagney.nextSerum">>\
	<</switch>>

	<<btnLink "Change your mind and just bring her a drink" "Kagney-Drink">>


:: Kagney-Dose-Slutty {"position":"600,1850","size":"100,100"}
<<loc_Lobby>>\

	''You head over to the front desk counter where $kagney.name sits bored, flipping through some documents that she doesn't really seem to be reading.''

    <<nm $player "Heya $kagney.name!">>\

    <<pic $kagney>>\
    <<art $kagney>>\

    <<nm $kagney "Oh! Hehe, hey $player.name, you scared me! What's up?">>\

    ''You place a bottle of soda on $kagney.name's desk.''

    <<nm $player "You were looking a little thirsty so I thought I'd bring you a soda. Um, brought you cup, and... brought you ice!">>\

    <<nm $kagney "Awww, that's so sweet! I was actually just about to get up and grab something so this is great!">>\

    ''$kagney.name takes the bottle from and quickly downs about half of it. A few moments after setting it down, a violet light flashes behind her eyes as she stares off into oblivion.''
    
    <<artB $kagney "dosed,2">>\
    <<Thought "This is my chance, thinking we should try something simple for the first go. $kagney.name's already pretty flirty, so...">>\
        
    <<nm $player "$kagney.name, it's so frustrating feeling like you're not able to truly express yourself, especially since, well, you can't really think of a good reason why that is! This office literally doesn't have a dress code, yet here you are keeping yourself all hidden away. Flashing your tits and pussy to coworkers, getting a little extra flirty or handsy, those things have always gotten your engine going, and frankly, you've decided you're going to start doing what makes YOU happy!">>\
            
    ''$kagney.name softly nods in agreement, and after a moment returns to normal.''
        
    <<nm $kagney "Mmmm, so refreshing! What were we talking about?">>\

    <<nm $player "Oh, I was just mentioning how amazing your chest looks in that outfit." "Well, let's give it a go!">>\
            
    ''$kagney.name responds with a blushing, satisfied smile, clearly enjoying the attention.''

    <<pic $kagney "tease">>\
    <<art $kagney "aroused">>\

    <<nm $kagney "Well, how about I give you a better look, then? Hehe, nice, huh?">>\

    <<nm $player "Incredible!">>\
    
    <<btnLink "Continue" "Work" "passTime()">>

<<set $serum[1].qty -= 1>>
<<set $kagney.dose += 1, $kagney.nextSerum to 1>>
<<set $kagney.doseCD += ($serum[1].cd + $kagney.dose)>>
<<set newDose($kagney,"slutty")>>
<<set $kagney.status to "Horny Receptionist">>\
<<set $kagney.noteImg to "tease">>\
<<set $kagney.isSlutty to true>>\
<<AddNote $kagney "I gave $kagney.name her first dose of $serum[1].name today, using it to inflate her already flirty personality. All it took was a simple compliment and she was showing me her chest. It'll be fun to see how far I can push this one.">>\


:: Kagney-Dose-Transform {"position":"1100,1850","size":"100,100"}
<<loc_Lobby>>\

    <<nm $westane "This hasn't been implemented yet!">>\

    <<btnBack>>\


:: Kagney-Drink {"position":"225,1975","size":"100,100"}
<<loc_Lobby>>\

	''You head over to the front desk counter where $kagney.name sits bored, flipping through some documents that she doesn't really seem to be reading.''

    <<nm $player "Heya $kagney.name!">>\

    <<pic $kagney>>\

    <<nm $kagney "Oh! Hehe, hey $player.name, you scared me! What's up?">>\

    ''You place a bottle of soda on $kagney.name's desk.''

    <<nm $player "You were looking a little thirsty so I thought I'd bring you a soda. Um, brought you cup, and... brought you ice!">>\

    <<nm $kagney "Awww, that's so sweet! I was actually just about to get up and grab something so this is great!">>\

    ''$kagney.name takes the bottle from and quickly downs about half of it, following it up with a loud and refreshed sigh.''

    <<nm $kagney "Thaaaaat hit the spot! Now if this day could just hurry up and be over I can settle in at home with some nice coffee cake, maybe a bath and a nap... Anyway, thank you so much!">>\

    ''You wave off $kagney.name and let her enjoy her drink.''

    <<btnLink "Continue" "Work" "passTime()">>


:: Kagney-Overworked {"position":"975,12850","size":"100,100"}
<<loc_Lobby>>\

    ''You enter the lobby and can't help but notice $kagney.name is moving around quite frantically at her desk. Answering calls, thumbing through stacks of paperwork, and furiously typing away at not one but two computers. She finishes up her phonecall just as you approach.''

    <<nm $player "Um, heya $kagney.name, how's it going?">>\

    <<pic $kagney>>\

    <<if $kagney.isBimbo>>\
        <<nm $kagney "@@.bf;Mmm, better now that you're here baby...@@">>\

        <<pic $kagney "kiss-player">>\

        ''$kagney.name pulls you in for a tight kiss.''
    <<else>>\
        <<nm $kagney "Hm? Oh, hey $player.name. It's all good.">>\

        ''$kagney.name leans back in her chair, clearly exacerbated.''
    <</if>>\

    <<nm $player "You sure? You seem a little stressed.">>\

    <<if $kagney.isBimbo>>\
        <<nm $kagney "@@.bf;Tee-hee, probably just a little undersexed today. Think you could help with that?">>\
    <<else>>\
        <<nm $kagney "Do I? I probably just need to re-caffenate... Later... After I get through these files...">>\
    <</if>>\

    ''You can tell she's feeling overwhelmed.''

    <<nm $player "Ever thought about talking to $sophie.name about maybe getting some help up here? I mean, I see there are clearly two workstations...">>\

    <<nm $kagney "Ehhhh... I don't think $sophie.name likes me very much. I try to stay out of her way as best I can. A-anyway, I've got to get through a few more things this morning before I can take a break...">>\

    ''$kagney.name forces a smile as she goes back to her mountain of tasks, trying her best to assure you she's just fine.''

    <<Thought "$kagney.name's definitely overworked... @@Maybe I should talk to $sophie.name about getting her some help...@@">>\

    <<SetFlag $kagney "Overworked">>\
    <<btnLink "Continue" "Work">>\


:: Kagney-Talk {"position":"850,13725","size":"100,100"}
<<loc_Lobby>>\

    <<pic $kagney>>\
    <<art $kagney>>\

    <<Conversation $kagney>>

    <<btnLink "Go back" "Work">>