:: Kitchen [nobr] {"position":"1225,10225","size":"100,100"}
<<if not isWeekend() && not isFriday() and not $NoWork>>
	<<switch $time.time>>
		<<case "Morning">>
			<<if $sister.isPornstar>>
				<<KitchenEvents "mom">>
			<<else>>
				<<KitchenEvents "mom-sister">>
			<</if>>
		<<case "Late Morning">>
			<<KitchenEvents "empty">>
		<<case "Noon">>
			<<KitchenEvents "empty">>
		<<case "Early Afternoon">>
			<<KitchenEvents "empty">>
		<<case "Afternoon">>
			<<KitchenEvents "empty">>
		<<case "Evening">>
			<<KitchenEvents "empty">>
		<<case "Night">>
			<<KitchenEvents "empty">>
	<</switch>>
<<else>>
	<<switch $time.time>>
		<<case "Morning">>
			<<if $ElsaVisiting>>
				<<KitchenEvents "mom-elsa">>
			<<else>>
				<<KitchenEvents "mom">>
			<</if>>
		<<case "Late Morning">>
			<<KitchenEvents "empty">>
		<<case "Noon">>
			<<KitchenEvents "empty">>
		<<case "Early Afternoon">>
			<<KitchenEvents "empty">>
		<<case "Afternoon">>
			<<KitchenEvents "empty">>
		<<case "Evening">>
			<<KitchenEvents "empty">>
		<<case "Night">>
			<<KitchenEvents "empty">>
	<</switch>>
<</if>>


:: Kitchen-Mom-Breakfast {"position":"1225,9975","size":"100,100"}
<<loc_Kitchen true>>\

	<<pic $mom>>\
	<<art $mom>>\

	<<if $mom.isMaid>>\
		<<include "Kitchen-Mom-Breakfast-Maid">>
	<<elseif $mom.isBride>>\
		<<include "Kitchen-Mom-Breakfast-Bride">>
	<<elseif dose($mom,"oral") and dose($mom,"tight")>>\
		<<include "Kitchen-Mom-Breakfast-Oral">>
	<<elseif $player.isBride>>\
		<<include "Kitchen-Mom-Breakfast-AvasBride">>
	<<else>>\
		<<include "Kitchen-Mom-Breakfast-Default">>
	<</if>>\
	
	<<btnLink "Continue" "Home" "passTime()">>


:: Kitchen-Mom-Breakfast-AvasBride {"position":"475,10100","size":"100,100"}
<<if dressed("crossdressed-male")>>\
		<<nm $mom "Aw, baby! You look so cute! Those clothes really suit you.">>\
	<<elseif dressed("crossdressed-female")>>\
		<<nm $mom "Hmm... we're going to have to do something about those clothes, aren't we...">>\
	<<elseif dressed("slutty")>>\
		<<nm $mom "Mmm, baby, that outfit... Looking for some of mommy's attention, are we?">>\
	<<else>>\
		<<nm $mom "Oh hey, decided to help me cook breakfast? Well by all means!">>\
	<</if>>\

	<<nm $player "Want some help?">>\
	
	<<nm $mom "Aw, such a good little slavewife! Yes, I'd love to see you working the kitchen!">>\
	
	<<nm $player "No problem!">>\
	
	''You help your <<mother>> with various things in the kitchen. She seems happy having your company.''

	<<love $mom>>


:: Kitchen-Mom-Breakfast-Bride {"position":"350,10100","size":"100,100"}
<<nm $mom "Hey honey! How about a little something special for breakfast?">>\

	<<nm $player "Oooh! Yes please.">>\

	<<nm $mom "It'll be one of those really big breakfasts you see in movies. I haven't made something like that in a while!">>\

	''As your ?mom starts cooking, you get settled in and drink some coffee. It doesn't take long for the bacon to be ready, but it takes her slightly longer for the eggs.''

	<<nm $mom "Whoops, should have put those in sooner.">>\

	<<nm $player "It's fine, don't worry. And how's your morning? With you around, mine is a lot lovelier.">>\

	<<nm $mom "I'm making some breakfast for myself, but knowing I'm making something for you... It just feels great. There's no rational reason for it, it's just... It's just love, you know?">>\

	''When the eggs and toast are nearly done, she pours you a crisp glass of orange juice. With that, she has a full, hearty breakfast prepared for you, and enough for herself as well.''

	<<nm $player "Looks wonderful! But first...">>\

	<<pic $mom "kiss-player">>\

	''You give your ?mom a long, delightful kiss, and she happily kisses back. You press your lips together for what feels like forever, then you both pull yourselves away from each other and enjoy breakfast. It's especially wonderful, full of love, and cooked to perfection.''

	<<nm $player "I think this is the best breakfast I've had in a while! And later, I'll make sure to do something for you to make up for it.">>\

	<<nm $mom "No need, but if you had something in mind, that would be wonderful! Just cooking for you fills me with joy.">>\

	''You finish your breakfast, give your ?mom another kiss, and go off to do something else.''

	<<love $mom>>
	<<set $BringLunch to true>>\


:: Kitchen-Mom-Breakfast-Default {"position":"100,10100","size":"100,100"}
<<if dressed("crossdressed-male")>>\
		<<if flag($mom,"RuinClothes")>>\
			<<nm $mom "Mmm, it makes me so happy to see you in those cute, girly clothes!">>\
		<<else>>\
			<<nm $mom "Hey... honey... Um, did you always dress like that? If you ever want to talk, just, you know, let me know. I love you no matter what! Anyway, decide to help me cook breakfast? Well by all means!">>\
		<</if>>\
	<<elseif dressed("crossdressed-female")>>\
		<<nm $mom "Hey honey. Oh my, I almost mistook you for a boy! You're so pretty, you should really dress a little more feminine. Anyway, decide to help me cook breakfast? Well by all means!">>\
	<<elseif dressed("casual")>>\
		<<if isWeekend()>>\
			<<nm $mom "Oh hey, decided to help me cook breakfast? Well by all means!">>\
		<<else>>\
			<<nm $mom "Hey honey. Oh, you didn't wear that to work today, did you? You should really try to dress nicer. Anyway, decide to help me cook breakfast? Well by all means!">>\
		<</if>>\
	<<elseif dressed("formal")>>\
		<<if isWeekend()>>\
			<<nm $mom "Hey honey. Oh, do have some plans today? You're awfully dressed up! Anyway, decide to help me cook breakfast? Well by all means!">>\
		<<else>>\
			<<nm $mom "Hey honey. Oh, you're looking very nice today! Anyway, decide to help me cook breakfast? Well by all means!">>\
		<</if>>\
	<<elseif dressed("slutty")>>\
		<<nm $mom "Oh, honey, you're... um... Is that really the kind of clothes young <<men>> are wearing today? It's awfully... daring. Anyway, decide to help me cook breakfast? Well by all means!">>\
	<<else>>\
		<<nm $mom "Oh hey, decided to help me cook breakfast? Well by all means!">>\
	<</if>>\

	<<nm $player "Want some help?">>\
	
	<<nm $mom "That'd be great, honey! Why don't you chop some peppers while I keep an eye on the eggs...">>\
	
	<<nm $player "No problem!">>\
	
	''You help your <<mother>> with various things in the kitchen. She seems happy having your company.''

	<<love $mom>>


:: Kitchen-Mom-Breakfast-Maid {"position":"600,10100","size":"100,100"}
<<nm $mom "Good morning <<Master>>, did you enjoy your coffee? Please, start eating!">>\

	''Unable to help but return her bright smile, you sit down at the table, an impressive breakfast spread already prepared as your <<mother>> stands at the ready<<if $mom.default is "ava-maid">> in her maid uniform<</if>>.''

	<<nm $player "This is really good, like, really good!">>\

	<<nm $mom "Tee-hee, I'm glad you like it! Now, about that other thing...">>\

	''$mom.realName circles around behind you, pulling your chair out from the table before dropping to her knees in front of you.''

	<<nm $mom "Mmm, your morning service, <<Master>>...">>\

	<<if isSissy() or isChastity()>>\
		<<trackAction "rimjob.get" $mom>>\
		''Your <<mother>> pulls down your <<UnderwearOrPants>>, exposing your <<if isChastity()>>caged<<else>>flaccid<</if>> <<pSize>>.''

		<<nm $player "U-um...">>\

		<<nm $mom "Oh, don't worry, I have a plan!">>\

		''Without hesitation, she lifts your legs and plunges her tongue into your unsuspecting <<aSize>>. You're more than a little surprised at first, but the sensation quickly becomes extremely pleasurable.''

		<<pic $mom "rim-player">>\

		<<nm $mom "Mmmph, mmm, mmm..." "<<Master>>'s asshole is so cute and tasty! I wonder if I can make <<him>> cum...">>\

		''You hardly notice as $mom.realName slides a finger into your hole, then, two. Before you realize it, the combined efforts of her tongue around your anus and her fingers hammering your prostate have sent you into a full anal orgasm.''

		<<nm $player "A-AHH! W-what!? OOOoooohhh... Mmmmm...">>\

		<<nm $mom "Hehehe, betcha never came like that before, huh? Here...">>\
	<<elseif hasPenis()>>\
		<<trackAction "cumEat.give" $mom>>\
		<<trackAction "suckCock.get" $mom>>\
		''Your mother pulls down your <<UnderwearOrPants>>, allowing your erect <<pSize>> to flop into position.''

		<<CommentPenis $mom
			"Mmm, <<Master>>'s cock is HUGE!"
			"Mmm, <<Master>>'s cock is so big!"
			"Mmm, there's my big <<boy>>!"
			"Mmm, <<Master>>'s cock might not be the biggest, but it's mine and I love it!"
			"Mmm, <<Master>>'s cock might not be the biggest, but it's mine and I love it!"
		>>\

		<<pic $mom "suck-player">>\

		''She wastes no time taking your cock into her mouth, sucking it for all its worth.''

		<<nm $player "H-holy shit! $mom.name, I-I'm, I'm gonna...">>\

		''Between having not cum yet today, and your <<mother>>'s expert blowjob skills, it's not long at all before you're shooting your thick load deep into your <<mom>>'s throat.''

		<<nm $mom "HNGH!">>\

		<<pic $mom "cum-in-mouth">>\

		<<nm $mom "Woah, there was so much!">>\
	<<else>>\
		<<trackAction "cumEat.give" $mom>>\
		<<trackAction "eatPussy.get" $mom>>\
		''Your mother pulls down your <<UnderwearOrPants>>, revealing your glistening <<vSize>>.''

		<<nm $mom "Mmm, <<Master>>'s pussy looks delicious!">>\

		<<pic $mom "eat-pussy">>\

		''She wastes no time diving into your dripping pussy, nibbling your clit and sliding her tongue along your slit, piercing it as deeply as she can as she takes in all your juices.''

		<<nm $player "H-holy shit! $mom.name, I-I'm, I'm gonna...">>\

		''Between having not cum yet today, and your <<mother>>'s expert oral skills, it's not long at all before you're erupting in a torrent of thick juices, spraying across your <<mom>>'s face and chest.''

		<<nm $mom "Fwhahh!!">>\

		<<pic $player "squirt">>\

		<<nm $mom "Woah, there was so much!">>\
	<</if>>\

	''While you're still trying to collect yourself, your <<mother>> starts cleaning you with a warm rag, helping you get dressed before addressing the plates on the table. Finally, you're able to find strength in your legs and hobble to the door.''

	<<nm $player "T-thanks for breakfast, $mom.name...">>\

	<<nm $mom "Tee-hee, happy to serve, <<Master>>!">>\

	''As you leave, you can't help but notice the one mess your <<mother>> didn't clean up was the conspicuously large puddle on the floor right between where her legs were while she was kneeling in front of you.<<if $mom.hasPenis>> @@.ef;The throbbing erection under her apron is just a little telling, as well.@@<</if>>''

	<<love $mom>>
	<<lust $mom>>

	<<horny 0>>


:: Kitchen-Mom-Breakfast-Oral {"position":"225,10100","size":"100,100"}
<<nm $player "Heya $mom.name!">>\

	<<nm $mom "Hi sweetie, just making myself a little something.">>\

	<<nm $player "Earlier wasn't enough?">>\

	<<nm $mom "Oh, it definitely was! But you sometimes need to take a bite of something else. But I'm still gonna need more of that tasty cum tomorrow morning. Maybe sooner. Who knows?">>\

	<<nm $player "Definitely. Don't worry about it.">>\

	<<nm $mom "You know, I used to just like your cum, but these days it just feels way more amazing and i loooove it. The taste is great, and it's just like an amazing cup of coffee.">>\

	<<nm $player "Yeah, turns out it gets more delicious when you're used to it, who knew?">>\

	<<nm $mom "Mornings are my favorite part of the day now! Just going to your room and waking you up with a good blowjob... and the effort I have to put in to make you come just makes it way better.">>\

	<<nm $player "And I get my dick sucked too! It's great.">>\

	<<nm $mom "Ah... great mornings. You're really going to like waking up, and so will I.">>\

	''Your ?mother gives your groin a quick grab and gently starts rubbing the outside of your clothes.''

	<<nm $player "Oh! Oh yeah...">>\

	<<nm $mom "Just getting you a little excited for the rest of the day.">>\

	''She takes her hand away and leaves you alone for the moment.''

	<<love $mom>>
	<<set $MorningKiss to true>>\


:: Kitchen-Mom-GiveCollar {"position":"225,9600","size":"100,100"}
<<loc_Kitchen>>\

	<<if not $player.isSub>>\
		''You walk up behind your <<mother>> with the collar you bought in hand.''

		<<Thought "This is dumb...">>\

		''As you examine the collar in your hand, you can't help but feel a strong desire to try it on. The bell is... so pretty... and the leather...''

		<<pic $mom>>\

		<<nm $mom "Honey?">>\

		<<nm $player "AH! Oh, uh, hehe, sorry. Hey $mom.name.">>\

		''She's staring at you.''

		<<nm $mom "...Hey? What's up, babe? Watcha' got there?">>\

		''You hold out your hand.''

		<<nm $player "Oh, I... Was at the mall the other day and thought I'd... buy something nice for you! Here.">>\

		''She takes the collar from you.''

		<<nm $mom "A... collar? Isn't this a little, I dunno, weird? I'm too old to wear something like... this...">>\

		''Her eyes glisten as she examines the collar, fingers tracing the length of the straps and the curves of the bell. She seems almost in a light daze.''

		<<nm $mom "I mean... how's this even supposed to...">>\

		<<pic $events "collar">>\

		''She holds it close to the front of her throat and, as if by magic, the straps naturally fall into place around her neck. It fits perfectly around her. She runs her fingers along it, grasping the bell for a moment before seemingly snapping back to reality.''

		<<nm $mom "What, um... Sorry, what did you want, hun?">>\

		<<nm $player "What did... The collar? You said you thought it was weird.">>\

		''She stares at you blankly.''

		<<nm $player "...Never mind. I actually just came down to grab some cereal.">>\

		<<nm $mom "Oh, sure thing babe.">>\

		''She turns back around to tend to the stove, which is when you notice the ends of the collar have completely fused together. It's so seamless, you'd never know they were apart to begin with.''

		<<Thought "What... the hell?">>\

		@@.data;Your <<mother>> is now wearing the cat collar.@@

		<<set $player.has.collar to false, $mom.hasCollar to true>>\
	<<else>>\
		<<set $SceneCredit to "William Brown">>\
		''You walk up behind your <<mother>> with the collar you bought in hand.''

		<<Thought "This is dumb...">>\

		''As you examine the collar in your hand, you can't help but feel a strong desire to try it on. The bell is... so pretty... and the leather...''

		<<pic $mom>>\

		<<nm $mom "Honey?">>\

		<<nm $player "AH! Oh, uh, hehe, sorry. Hey $mom.name.">>\

		''She's staring at you.''

		<<nm $mom "...Hey? What's up, babe? Did you need something?">>\
		
		<<nm $player "N-need something? Oh, I think I... um...">>\

		<<pic $events "collar">>\

		''You look down at your hands.''
		
		<<Thought "Was I... holding something? What did I come down here for again?">>\

		<<nm $player "Oh, I... Umm... hunh...">>\

		''Your <<mother>> begins eyeing you suspiciously.''

		<<nm $mom "Are you feeling okay, honey? You seem a little... Oh, is that new?">>\

		''She taps the side of her neck.''

		<<nm $player "Hm? Is what new?">>\

		''You reach up to touch the part of your neck your <<mother>>'s pointing at. For a moment you think you feel something resembling smooth leather, but the thought quickly leaves your mind.''

		<<nm $player "I guess... Man, I must be really out of it today, huh?">>\

		''She stares at you blankly.''

		<<nm $player "...Never mind. I actually just came down to grab some cereal... probably...">>\

		<<nm $mom "Y-yeah, sure thing babe. Let me know if you ever need to, um, talk about anything.">>\

		''She turns back around to tend to the stove. You watch her, completely oblivious to the fact that the strange cat collar you were holding in your hands just moments ago had wrapped itself tightly around your throat, the ends completely fusing together. It's so seamless, you'd never know they were apart to begin with.''

		<<Thought "Man, what's wrong with me today?">>\

		@@.data;You are now wearing the cat collar.@@

		<<dom $player -10>>
		<<set $player.has.collar to false, $player.hasCollar to true>>\
	<</if>>\

	<<btnLink "Continue" "Home" "passTime()">>


:: Kitchen-Mom-Sex {"position":"725,10100","size":"100,100"}
<<loc_Kitchen>>\

    <<if $BrokenHome>>\
        ''You enter the kitchen you find your <<mother>> sitting naked in a chair masturbating furiously. When she notices your arrival, she immediately sets her sights on you.''

        <<nm $mom "F-fuuuuuck meeee...">>\

        <<Thought "Well, better help her out!">>\
    <<else>>\
        ''Your <<mother>> turns off the stove and moves to start cleaning off a nearby counter. You quietly move up behind her and wrap your arms around her body.<<if hasBreasts()>> Your <<bSize>> press against her back, prompting a light moan from you into her ear.<</if>>''

        <<nm $mom "O-oh... $player.name...">>\
    <</if>>\

    <<if canFuck()>>\
        <<include "Kitchen-Mom-Sex-Top">>\        
    <<else>>\
        <<include "Kitchen-Mom-Sex-Bottom">>\
    <</if>>\

    <<btnLink "Continue" "Home" "passTime()">>


:: Kitchen-Mom-Sex-Bottom {"position":"975,10100","size":"100,100"}
''You push against her, cupping her ass in your hand and causing her to gasp softly.''

    <<pic $mom "behind">>\

    <<if $BrokenHome>>\
        <<nm $mom "M-mmmm... mmm?">>\
    <<elseif $mom.isDom>>\
        <<nm $mom "Mmm, watcha working on back there sweetie?">>\
    <<else>>\
        <<nm $mom "M-mmmm, h-hey there baby... Something you need?">>\
    <</if>>\

    ''You continue pressing into her, thrusting harder and harder. Running your hand up her thigh you find she's not wearing any panties. The sensation of your touch so close to her sex sends thin juices streaming down her leg<<if $mom.hasPenis>> and beads of precum dribbling out of her quivering cock<</if>>.''

    <<if $mom.hasPenis>>\
        <<nm $player "$mom.name... you're so hard...">>\

        <<if $BrokenHome>>\
            <<nm $mom "F-fuuuu... hhhnnnn...">>\
        <<else>>\
            <<nm $mom "I-I can't... help it... it feels like it's going to b-burst...">>\
        <</if>>\

        ''Your <<mother>> can barely speak, her voice hardly a trembling whisper. She gasps when you slowly wrap your fingers around her thick cock, using some of her silky precum as you start sliding your hand along its length.''

        <<if $BrokenHome>>\
            <<nm $mom "H-HAAAA!!! Nnnnggg...">>\
        <<else>>\
            <<nm $mom "H-honey... I-I'm going t-to... A-AHHH!">>\
        <</if>>\

        <<pic $mom "orgasm">>\

        ''Streaks of thick cum shoot over the counter in front of her as her cock jerks and pulses in your grip. Of course, you know she's not limited to a single orgasm, and continue to stroke her until she's on the edge again.''

        <<nm $mom "F-fu... b-baby...">>\
    <<else>>\
        <<nm $player "$mom.name... you're so wet...">>\

        <<if $BrokenHome>>\
            <<nm $mom "F-fuuuu... hhhnnnn...">>\
        <<else>>\
            <<nm $mom "I-I can't... help it... it feels like it's going to e-explode...">>\
        <</if>>\

        ''Your <<mother>> can barely speak, her voice hardly a trembling whisper. She gasps when you slowly glide your fingers over her engourged clit and into her dripping pussy. Your fingers slide in and out, deeper and harder with every thrust.''

        <<if $BrokenHome>>\
            <<nm $mom "H-HAAAA!!! Nnnnggg...">>\
        <<else>>\
            <<nm $mom "H-honey... I-I'm going t-to... A-AHHH!">>\
        <</if>>\

        <<pic $mom "orgasm">>\

        ''Waves of thick juices erupt from her trembling pussy as you vigorously rub out her orgasm. She moans loudly, gripping the countertop so as to keep her legs from giving out from under her, all while a glistening puddle continues to grow between her feet.''

        <<nm $mom "F-fu... b-baby...">>\
    <</if>>\

    <<if $mom.isDom>>\
        ''Your <<mother>> whips around and pushes you back, <<if $mom.hasPenis>>her huge cock swings into position in front of her<<else>> pulling up her skirt and raising her dripping pussy<</if>>.''

        <<if $mom.hasPenis>>\
            <<pic $action "ts-cock-hanging">>\

            <<if $BrokenHome>>\
                <<nm $mom "Mmmm-m-more! Haaaa...">>\
            <<else>>\
                <<nm $mom "Well, you started this... I think you should have just enough time before work to get down on your knees and finish it!">>\
            <</if>>\

            ''Her stern voice sends chills down your spine and you instinctively drop to your knees in front of her. She strokes her dripping cock as you slowly move closer and closer, until it's nearly resting on your lips.''

            <<if $BrokenHome>>\
                <<nm $mom "S-suck it!">>\
            <<else>>\
                <<nm $mom "Well don't just stare at it! Come on, are you really going to just leave your <<mother>> in this state? Here, let me help you!">>\
            <</if>>\

            ''$mom.realName wraps her hands around the back of your head and rams her thick cock all the way down your throat. You nearly choke, but soon settle into a rhythm as she fucks your mouth.''

            <<pic $player "suck-ts">>\

            <<nm $player.d "Mph! MMPH! HMPH!" "She's so rough!">>\
            <<nm $player.b "Mmmph! MMPH! HMPH!" "@@.bf;Mmmm, mommy's cock is soooo yummy!@@">>\
            <<nm $player.s "Mph! H-ngph! HRMPH!" "@@.sf;My <<mom>> is using my mouth like a p-pussy...@@">>\

            <<if $BrokenHome>>\
                <<nm $mom "Haaa... haaa... mmmmm...">>\
            <<else>>\
                <<skillComment $mom "suckCock.give"
                    "Mmmm, wow! You've got some serious cocksucking skills baby. Hahaha, my <<son>> sure grew up to be a little slut, huh?"
                    "Mmmm, there you go... God this is just what mama needed!"
                    "Mmm, you give an amazing blowjob baby..."
                    "Hmm, your skills could use some work... Clearly we need to practice more!"
                    "Hmm, your skills could use some work... Clearly we need to practice more!"
                >>\
            <</if>>\

            ''You helplessly take the older woman's thick cock deep down your throat as she slides back and forth across your tongue. The unnaturally thick member twitches and pulses and coats your mouth with precum as she grows closer and closer to unleashing the full force of her orgasm straight into you stomach.''

            <<pic $player "cum-in-mouth">>\

            <<nm $mom "F-fuck!">>\

            ''She holds you in close as she empties a huge load of hot, thick cum straight down your throat. You struggle to swallow it all, not that she's giving you any sort of choice in the matter. Once she's finally finished, she throws you to the floor and shakes her cock off across your face.''
            <<trackAction "cumEat.get" $mom>>\
            <<trackAction "suckCock.give" $mom>>\
        <<else>>\
            <<pic $mom "kitchen-spread">>\

            <<if $BrokenHome>>\
                <<nm $mom "Mmmm-m-more! Haaaa...">>\
            <<else>>\
                <<nm $mom "Well, you started this... I think you should have just enough time before work to get down on your knees and finish it!">>\
            <</if>>\

            ''Her stern voice sends chills down your spine and you instinctively drop to your knees in front of her. She strokes her dripping slit as you slowly move closer and closer, until it's nearly resting on your nose.''

            <<if $BrokenHome>>\
                <<nm $mom "S-suck it!">>\
            <<else>>\
                <<nm $mom "Well don't just stare at it! Come on, are you really going to just leave your <<mother>> in this state? Here, let me help you!">>\
            <</if>>\

            ''$mom.realName wraps her hands around the back of your head and pulls you on to her mound, grinding her wet pussy into your mouth as you work to keep up.''

            <<pic $mom "eaten-by-player">>\

            <<nm $player.d "Mph! MMPH! HMPH!" "She's so rough!">>\
            <<nm $player.b "Mmmph! MMPH! HMPH!" "@@.bf;Mmmm, mommy's pussy tastes soooo yummy!@@">>\
            <<nm $player.s "Mph! H-ngph! HRMPH!" "@@.sf;My <<mom>> is using my mouth like a t-toy...@@">>\

            <<if $BrokenHome>>\
                <<nm $mom "Haaa... haaa... mmmmm...">>\
            <<else>>\
                <<skillComment $mom "eatPussy.give"
                    "Mmmm, wow! You've got some serious pussy licking skills baby. Hahaha, my <<son>> sure grew up to be a little bitch, huh?"
                    "Mmmm, there you go... God this is just what mama needed!"
                    "Mmm, you give amazing head baby..."
                    "Hmm, your skills could use some work... Clearly we need to practice more!"
                    "Hmm, your skills could use some work... Clearly we need to practice more!"
                >>\
            <</if>>\

            ''You helplessly lap at the older woman's gushing pussy as she holds your head and gyrates her hips. You can feel her start to twitch and tremble as she approaches climax.''

            <<pic $mom "squirt">>\

            <<nm $mom "F-fuck!">>\

            ''She holds you in close as she erupts in a torrential orgasm, spraying waves of thick juices directly down your throat. You struggle to swallow it all, not that she's giving you any sort of choice in the matter. Once she's finally finished, she throws you to the floor and rolls her clothing back down.''
            <<trackAction "cumEat.get" $mom>>\
            <<trackAction "eatPussy.give" $mom>>\
        <</if>>\

        <<if $BrokenHome>>\
            <<nm $mom "Mmmmm...">>\
        <<else>>\
            <<nm $mom "Mmm, that'll do little slut. You can come help me in the kitchen anytime, hahaha! Better go clean up before work!">>\
        <</if>>\

        <<nm $player "Haaaa... haaaa... Y-yes... $mom.name...">>\

        ''You do as your told, leaving the kitchen and heading for the door.''

        <<lust $mom>>
        <<dom $player -5>>

        <<horny 10>>
    <<else>>\
        ''Your <<mother>> whips around and tries to catch her breath as you take a step back, <<if $mom.hasPenis>>her huge cock swinging between her legs<<else>> wet pussy dripping between her legs<</if>>.''

        <<if $mom.hasPenis>>\
            <<pic $action "ts-cock-hanging">>\

            <<nm $player "Well $mom.name, I can't just leave you this way now can I?">>\

            ''You kneel in front of her, taking her cock into your hand. She shudders as you slowly move closer and closer, until it's nearly resting on your lips.''

            <<if $BrokenHome>>\
                <<nm $mom "P-please... Hnnggg...">>\
            <<else>>\
                <<nm $mom "W-well, I guess if that's... really how you feel about it...">>\
            <</if>>\

            ''$mom.realName nervously smiles down at you as you take the length of her cock into your throat. You start slow, eventually moving into a rhythm, and before long you've got your <<mother>> panting heavily as you work her in your mouth.''

            <<pic $player "suck-ts">>\

            <<nm $player.d "Mph! MMPH! HMPH!" "She's getting so turned on right now!">>\
            <<nm $player.b "Mmmph! MMPH! HMPH!" "@@.bf;Mmmm, mommy's cock is soooo yummy!@@">>\
            <<nm $player.s "Mph! H-ngph! HRMPH!" "@@.sf;My <<mom>>'s cock is really n-nice...@@">>\

            <<if $BrokenHome>>\
                <<nm $mom "Haaa... haaa... mmmmm...">>\
            <<else>>\
                <<skillComment $mom "suckCock.give"
                    "Mmmm, o-oh my g-god! Why are you so good at this!?"
                    "Mmmm, s-so good! I think... I'm gonna c-cum..."
                    "Mmm, you're really good at this..."
                    "Hmm, h-hey, easy there... t-that's it..."
                    "Hmm, h-hey, easy there... t-that's it..."
                >>\
            <</if>>\

            ''You take the older woman's thick cock deep down your throat as she starts sliding back and forth across your tongue on her own. The unnaturally thick member twitches and pulses and coats your mouth with precum as she grows closer and closer to unleashing the full force of her orgasm straight into you stomach.''

            <<pic $player "cum-in-mouth">>\

            <<nm $mom "F-fuck!">>\

            ''She holds you in close as she empties a huge load of hot, thick cum straight down your throat. You struggle to swallow it all, not that she's giving you any sort of choice in the matter being so lost in her own ecstasy. Once she's finally finished, she releases her grip on you, allowing both of you to catch your breath.''
            <<trackAction "cumEat.get" $mom>>\
            <<trackAction "suckCock.give" $mom>>\
        <<else>>\
            <<pic $mom "kitchen-spread">>\

            <<nm $player "Well $mom.name, I can't just leave you this way now can I?">>\

            ''You kneel in front of her, placing your hands on her bare thighs. She shudders as you slowly move closer and closer, until her pussy is resting just in front of your nose.''

            <<if $BrokenHome>>\
                <<nm $mom "Mmmm... P-please!">>\
            <<else>>\
                <<nm $mom "W-well, I guess if that's... really how you feel about it...">>\
            <</if>>\

            ''$mom.realName nervously smiles down at you as you slide your tongue along her glistening slit. You start slow, eventually moving into a rhythm, and before long you've got your <<mother>> panting heavily as you work her with your mouth.''

            <<pic $mom "eaten-by-player">>\

            <<nm $player.d "Mph! MMPH! HMPH!" "She's so turned on right now!">>\
            <<nm $player.b "Mmmph! MMPH! HMPH!" "@@.bf;Mmmm, mommy's pussy tastes soooo yummy!@@">>\
            <<nm $player.s "Mph! H-ngph! HRMPH!" "@@.sf;My <<mom>>'s p-pussy is really nice...@@">>\

            <<if $BrokenHome>>\
                <<nm $mom "Haaa... haaa... mmmmm...">>\
            <<else>>\
                <<skillComment $mom "eatPussy.give"
                    "Mmmm, o-oh my g-god! Why are you so good at this!?"
                    "Mmmm, s-so good! I think... I'm gonna c-cum..."
                    "Mmm, you're really good at this..."
                    "Hmm, h-hey, easy there... t-that's it..."
                    "Hmm, h-hey, easy there... t-that's it..."
                >>\
            <</if>>\

            ''You lap at the older woman's gushing pussy as she holds your head and gyrates her hips. You can feel her start to twitch and tremble as she approaches climax.''

            <<pic $mom "squirt">>\

            <<nm $mom "F-fuck!">>\

            ''She holds you in close as she erupts in a torrential orgasm, spraying waves of thick juices directly down your throat. You struggle to swallow it all, not that she's giving you any sort of choice in the matter being so lost in her own ecstasy. Once she's finally finished, she releases her grip on you, allowing both of you to catch your breath.''
            <<trackAction "cumEat.get" $mom>>\
            <<trackAction "eatPussy.give" $mom>>\
        <</if>>\

        <<if $BrokenHome>>\
            <<nm $mom "Mmmm... haaa...">>\
        <<else>>\
            <<nm $mom "T-that... ahh... that's one way to say good morning... Don't b-be late for work baby...">>\
        <</if>>\

        <<nm $player "Haaaa... haaaa... Y-yes... $mom.name...">>\

        ''You give your <<mother>> a sly smile before wiping off your face and leaving the kitchen.''

        <<lust $mom>>
        <<dom $player -3>>

        <<horny 10>>
    <</if>>\


:: Kitchen-Mom-Sex-Top {"position":"850,10100","size":"100,100"}
<<trackAction "analFuck.give" $mom>>\
    ''You push your hips into her, making sure she can feel your <<StraponOrCock size>> through your <<bottom>> and causing her to gasp softly.''

    <<pic $mom "behind">>\

    <<if $BrokenHome>>\
        <<nm $mom "Mmmmm, ooohhh...">>\
    <<elseif $mom.isDom>>\
        <<nm $mom "Mmm, look at you taking charge... Maybe my little <<boy>>'s growing up after all...">>\
    <<else>>\
        <<nm $mom "M-mmmm, h-hey there baby... Something you need?">>\
    <</if>>\

    ''You continue pressing into her, thrusting harder and harder. Running your hand up her thigh you find she's not wearing any panties. The sensation of your touch so close to her sex sends thin juices streaming down her leg<<if $mom.hasPenis>> and beads of precum dribbling out of her quivering cock<</if>>.''

    <<if $mom.hasPenis>>\
        <<nm $player "$mom.name... you're so hard...">>\

        <<if $BrokenHome>>\
            <<nm $mom "F-fuuuu... hhhnnnn...">>\
        <<else>>\
            <<nm $mom "I-I can't... help it... it feels like it's going to b-burst...">>\
        <</if>>\

        ''Your <<mother>> can barely speak, her voice hardly a trembling whisper. She gasps when you slowly wrap your fingers around her thick cock, using some of her silky precum as you start sliding your hand along its length.''

        <<if $BrokenHome>>\
            <<nm $mom "H-HAAAA!!! Hmmmm!!!">>\
        <<else>>\
            <<nm $mom "H-honey... I-I'm going t-to... A-AHHH!">>\
        <</if>>\

        <<pic $mom "orgasm">>\

        ''Streaks of thick cum shoot over the counter in front of her as her cock jerks and pulses in your grip. Of course, you know she's not limited to a single orgasm, and continue to stroke her until she's on the edge again.''

        <<nm $mom "F-fu... b-baby...">>\
    <<else>>\
        <<nm $player "$mom.name... you're so wet...">>\

        <<if $BrokenHome>>\
            <<nm $mom "F-fuuuu... hhhnnnn...">>\
        <<else>>\
            <<nm $mom "I-I can't... help it... it feels like it's going to e-explode...">>\
        <</if>>\

        ''Your <<mother>> can barely speak, her voice hardly a trembling whisper. She gasps when you slowly glide your fingers over her engourged clit and into her dripping pussy. Your fingers slide in and out, deeper and harder with every thrust.''

        <<if $BrokenHome>>\
            <<nm $mom "H-HAAAA!!! Hmmmm!!!">>\
        <<else>>\
            <<nm $mom "H-honey... I-I'm going t-to... A-AHHH!">>\
        <</if>>\

        <<pic $mom "orgasm">>\

        ''Waves of thick juices erupt from her trembling pussy as you vigorously rub out her orgasm. She moans loudly, gripping the countertop so as to keep her legs from giving out from under her, all while a glistening puddle continues to grow between her feet.''

        <<nm $mom "F-fu... b-baby...">>\
    <</if>>\

    <<nm $player "My turn...">>\

    <<if hasPenis()>>\
        ''You've already lubed up your now-erect <<pSize>> with your <<mother>>'s fresh squirt, and are now scooping some of it back up into her tight asshole as you line up the head of your penis.''
    <<else>>\
        ''You've already lubed up your <<accf>> with your <<mother>>'s fresh squirt, and are now scooping some of it back up into her tight asshole as you line up the head of your dildo.''
    <</if>>\

    <<if $BrokenHome>>\
        <<nm $mom "Mmmmm... y-yeesssss...">>\
    <<elseif $mom.isDom>>\
        <<nm $mom "L-look at you, really g-going for iA-AAHHH!">>\
    <<else>>\
        <<nm $mom "W-wait, you're not going to put it thAHHH!">>\
    <</if>>\

    <<pic $mom "ass-fucked-by-player-doggy">>\

    ''Your <<mother>> cries out in pained pleasure as you ram your <<StraponOrCock size>> deep into her greedy asshole. She grabs the counter for dear life as she buck her hips against you, taking in as much as you give her as she howls like a bitch in heat in her kitchen.''

    <<if $BrokenHome>>\
        <<nm $mom "A-ahhhh... hnnnngg...">>\
    <<elseif hasPenis()>>\
        <<CommentPenis $mom
            "O-oh my... f-fuuuck... You're t-tearing me in half!|My <<son>>'s cock is t-too big! <<He>>'s going to break me!"
            "A-ahhh, easy b-baby! You're s-so big!|My <<son>>'s cock is going to tear me apart!"
            "A-ahh, ooohhh, f-fuuuu...|I c-can't stop c-cumming from my <<son>>'s cock!"
            "S-so good! P-please fuck my little ass! Don't stop!|I can't believe I'm begging my <<son>> for <<his>> cock now... It's so good though!"
            "H-harder! Please f-fuck my little ass as hard as you can!|I can't believe I'm begging my <<son>> to fuck me now... It's so good though!"
        >>\
    <<else>>\
        <<nm $mom "O-oh f-fuck! Don't stop! Fuck me harder!" "My <<son>>'s fucking me in the ass and I'm begging <<him>> for more... oh fuck!">>\
    <</if>>\

    <<nm $player "H-haaa, haaa, wow $mom.name, you're really turning into a little slut, huh? F-fuck, gonna cum!">>\

    <<if $BrokenHome>>\
        <<nm $mom "H-HAAA!!! C-CUMMM!!!">>
    <<elseif hasPenis()>>\
        <<nm $mom "Fill me up! I want your h-hot cum filling up my ass! AHHHH I'm cumming too!">>\
    <<else>>\
        <<nm $mom "I'm cumming, too! O-OH MY GOD!">>\
    <</if>>\

    <<pic $mom "orgasm">>\

    <<if hasPenis()>>\
        <<nm $player "Fuck!">>\

        <<pic $mom "creampie-anal">>\
        <<trackAction "creampie.give" $mom>>\
    <<else>>\
        <<nm $player "C-cumming!">>\

        <<pic $player "squirt">>\
    <</if>>\

    ''You give your <<mom>>'s ass one final good fuck before pulling out and putting your <<UnderwearOrPants>> back on, leaving her a quivering mess bent over the counter.''

    <<if $BrokenHome>>\
        <<nm $mom "Ha... haaaa...">>\
    <<else>>\
        <<nm $mom "Ha... have a good... day at work... sweetie...">>\
    <</if>>\

    ''You hear an audible thud on your way out of the kitchen as your <<mother>>'s knees hit the floor.''

    <<lust $mom>>
    <<dom $player 5>>

    <<horny 0>>


:: Kitchen-MomElsa {"position":"475,9725","size":"100,100"}
<<loc_Kitchen>>\

    <<pic $mom>>\

    <<doseComment $mom
        "Good morning baby! Come to join us?"
        "sex:Mmm, hey you! Come to join us?"
        "slut:There's my sexy <<boy>>! Come to join us?"
    >>\

    <<nm $player "Oh, hey $mom.name, sure sounds good. Morning, $elsa.name.">>\

    <<pic $elsa>>\

    <<nm $elsa "Morning' cuz. Sleep well?">>\

    ''There's a subtle, seductive inflection in $elsa.name's voice that isn't completely lost on you as you pour your coffee.''

    <<nm $player "I think so... get back to me on that in a few hours.">>\

    ''Your <<mom>> and cousin resume their conversation as you finish making your cup and take a seat between them at the table. <<if $ElsaScore > 50>>Not even a moment passes before you feel $elsa.name's hand slide between your thighs under the table, rubbing against your <<PussyOrCock>> through your <<bottom>>. Your <<mom>> hasn't seemed to notice, but you know if you try to stop your cousin it would give you away, so you just quietly sip your coffee as they talk casually.<<elseif $mom.dose > 3>>Not even a moment passes by before you feel your <<mom>>'s hand slide between your thighs under the table, rubbing against your <<PussyOrCock>> through your <<bottom>>. You know if you react, it'll give you away to your cousin, so you just quietly sip your coffee while they continue their conversation.<<else>>The three of you talk quietly, catching up with each other as you enjoy the cool morning and hot coffee together.<</if>>''

    <<nm $mom "Mmm, that's some good coffee... Well, shall we start our day?">>\

    <<nm $elsa "Mhmm!">>\

    ''$elsa.name takes the empty cup off the table, making sure you notice her winking at you as she takes your mug.''

    <<if $ElsaScore > 50 or $mom.dose > 3>>
        <<horny 10>>

        <<btnLink "Continue" "Home" "passTime()">>
    <<else>>\
        <<btnLink "Continue" "Home" "passTime()">>
    <</if>>\


:: Kitchen-MomElsaFuck {"position":"600,9725","size":"100,100"}
<<loc_Kitchen>>\
    <<SetFlag $mom "FuckElsa">>\

    <<pic $elsa "fucked-by-ts-doggy">>\

    <<nm $elsa "Oh fuck! Oh fuck! O-OH FUUUUCK!">>\

    ''You walk in just in time to see your cousin squirting a bucket of thick juice onto the kitchen floor while your <<mother>> mercilessly fucks her from behind.''

    <<pic $mom "orgasm">>\

    <<nm $mom "Mmmm, you're so tight baby! Oh, $player.name! I'm sorry, we didn't wake you, did we?">>\

    <<nm $elsa "H-hehe, heya cuz! We were j-just... o-ooohhh... Fuck!">>\

    ''Before $elsa.name can finish her sentence, your <<mom>> has already resumed her rhythm, plowing the young girl over the counter in front of you. Your <<mother>>'s thighs beging to shake as she holds $elsa.name in place and buries her thick cock deep inside of her.''

    <<nm $mom "I'm cumming again!">>\

    <<nm $elsa "M-me too!">>\

    <<pic $elsa "creampie">>\

    ''$mom.realName's cock pulses and quivers as rope after rope of hot cum is released into $elsa.name's tiny pussy. Your cousin grabs onto the counter for dear life as another orgasm ravages her entire body. Once finally done, your <<mom>> allows $elsa.name to slide off her slick, softening member into a puddle of squirt and cum beneath her.''

    <<pic $mom "ava-nekkid">>\

    <<nm $mom "Mmm, now that's a way to start the day! Can I make you some breakfast, sweetie?">>\

    <<nm $player "S-sure, that'd be great, $mom.name." "And just like that, she's my <<mom>> again...">>\

    <<if hasWorkingPenis()>>\
        ''$elsa.name crawls over to you as you sit down, sneaking under the table and popping up between your legs.''

        <<nm $elsa "Tee-hee, heya cuz!">>\

        ''She starts to pull off your <<UnderwearOrPants>>, clawing her way to your <<pSize>>.''

        <<nm $player "$elsa.name, haven't you gotten enou-OH!">>\

        <<pic $elsa "suck-player">>\

        <<CommentPenis $elsa
            "Hm-mm! Mmmm... mmmph... mph!|Fuck, $player.name's ginormous cock is making it hard to breath! I love it!"
            "Hm-mm! Mmmm... mmmph... mph!|Mmm, $player.name's big cock is filling up my throat!"
            "Hm-mm! Mmmm... mmmph... mph!|Mmm, $player.name's cock is soooo perfect!"
            "Hm-mm! Mmmm... mmmph... mph!|Fuck this cock is just delicious!"
            "Hm-mm! Mmmm... mmmph... mph!|Fuck this cock is just delicious!"
        >>\

        ''Your <<mother>> brings you a buttered bagel as $elsa.name enthusiastically sucks your cock.''

        <<nm $mom "Hehehe, she really is ravenous, isn't she? She must have swallowed a dozen of my loads yesterday and you've seen how big those are!">>\

        <<nm $player "I-I see... a-ahhh... H-HAAA!">>\

        <<pic $elsa "cum-in-mouth">>\

        <<nm $elsa "Mmmmm, so good! I'mma go take a shower, now that I've had //my// breakfast!">>\

        ''With that, $elsa.name leaves while you and your <<mother>> enjoy some breakfast and coffee together.''

        <<horny 0>>
        <<trackAction "suckCock.get">>\
        <<trackAction "cumEat.give">>\
    <<else>>\
        ''$elsa.name struggles to get to her feet, resigning to lay on the floor for a while.''

        <<nm $elsa "A-aunt $mom.realName... came inside me... so many times...">>\

        <<horny 10>>
    <</if>>\

    <<btnLink "Continue" "Home" "passTime()">>


:: Kitchen-MomSister-Breakfast {"position":"1100,10100","size":"100,100"}
<<loc_Kitchen>>\
	
	<<art $mom "happy" $sister "angry">>\

	<<if dose($mom,"coffee")>>\
		''You walk into the kitchen, holding your coffee mug.''
	<<else>>\
		''You walk past your family to the coffee maker, greeted with an empty pot, like usual...''
	<</if>>\

	<<if $BrokenHome>>\
		<<include "Kitchen-MomSister-Broken">>\
	<<elseif $mom.isMaid or dose($mom,"threesome") or dose($mom,"fuckshack")>>\
		<<include "Kitchen-MomSister-Threesome">>\
	<<elseif dose($sister,"sexHouse") and not $sister.isDog>>\
		<<include "Kitchen-MomSister-FuckSister">>\
	<<else>>\
		<<include "Kitchen-MomSister-Default">>\
	<</if>>\


:: Kitchen-MomSister-Broken {"position":"725,10225","size":"100,100"}
<<pic $mom "eat-pussy">>\

	<<nm $mom "Mmmm... mmmm...">>\

	''Your <<mother>> and <<sister>> are both naked on the kitchen floor, once again locked in a 69 position and completely lost to their own lust. Once they notice you, they both turn around and start wagging their asses in the air, spreading their raw pussies open for you.''

	<<pic $sister>>\

	<<nm $sister "Mmmmm... fuck us? Please? Oooohhhh...">>\

	<<Thought "They're both completely mindbroken... What should I do?">>\

	<<if canFuck()>>\
		<<btnChoice "Fuck them as requested - <<t1>>" "Kitchen-MomSister-BrokenFuck">>
	<<else>>\
		<<btnChoice "Get them off with your hands - <<t1>>" "Kitchen-MomSister-BrokenFinger">>
	<</if>>\
	<<btnChoice "Ignore them" "Kitchen-MomSister-BrokenIgnore">>


:: Kitchen-MomSister-BrokenFinger {"position":"975,10225","size":"100,100"}
<<loc_Kitchen>>\

	''You shrug and place your empty coffee mug on the counter before moving behind your <<mother>> and <<sister>>. Both women shake their hips wildly in anticipation. You start with $sister.name, already sopping wet.''

	<<pic $sister "fingered">>\

	<<nm $sister "Ooohhhh... mmmm... yesssss...">>\

	''Your <<sister>> thrusts back onto your hand, cumming almost immediately upon entry. Meanwhile, your other hand has started penetrating $mom.realName, illiciting more moaning and squirting from her.''

	<<nm $mom "Mmm... Oooohhh!">>\

	''After only a few moments, $sister.name and your <<mother>> start trembling wildly in one final, rolling orgasm.''

	<<pic $sister "orgasm">>\

	<<nm $sister "OOooohh!!">>\

	<<nm $mom "Mmmm.... mmmm... ooohhh...">>

	<<lust $mom>>
	<<lust $sister>>
	<<dom $player 1>>

	<<horny 10>>

	<<nm $player "Okay, I guess if you two are good, I'll just...">>\

	''$mom.realName and $sister.name remain on the floor, clearly satisfied with the attention they've received. You slowly back out of the room.''

	<<btnLink "Continue" "Home" "passTime()">>


:: Kitchen-MomSister-BrokenFuck {"position":"850,10225","size":"100,100"}
<<loc_Kitchen>>\

	''You shrug and place your empty coffee mug on the counter before removing your <<UnderwearOrPants>> and pulling out your <<StraponOrCock>>. Both women shake their hips wildly in anticipation. You start with $sister.name, already sopping wet.''

	<<pic $sister "fucked-by-player-doggy">>\

	<<nm $sister "Ooohhhh... mmmm... yesssss...">>\

	''Your <<sister>> thrusts back onto your <<StraponOrCock size>>, cumming almost immediately upon entry. Meanwhile, your <<mother>> has started furiously rubbing herself, a look of desperate need on her face as she watches you rail $sister.name.''

	<<nm $player "Mmm, haaa... Ready $mom.name?">>\

	<<nm $mom "P-please!">>\

	''You pull out of $sister.name, leaving her to drop to the floor in a pool of her own juices, as you move into position behind your <<mother>>.''

	<<pic $mom "fucked-by-player-doggy">>\

	''$mom.realName bucks and moans as you enter her, gushing juices onto the floor beneath her as you start picking up pace.''

	<<nm $mom "Mmm... Oooohhh!">>\

	<<if hasPenis()>>\
		''While your <<sister>> lies on the floor next to you and your <<mom>>, you continue to bury yourself deeper and deeper into the older woman until you eventually find yourself reaching your own orgasm.''

		<<nm $player "C-cumming!">>\

		<<pic $mom "creampie">>\

		<<nm $mom "Hnnnggg!">>\

		''You empty a massive load deep into your <<mother>>'s womb, filling her with your warmth before gently letting her down next to your <<sister>>.''

		<<preg $mom>>
		<<trackAction "creampie.give" $mom>>\
	<<else>>\
		''While your <<sister>> lies on the floor next to you and your <<mom>>, you continue to bury yourself deeper and deeper into the older woman until you eventually find yourself reaching your own orgasm.''

		<<nm $player "C-cumming!">>\

		<<pic $player "squirt">>\

		<<nm $mom "Hnnnggg!">>\

		''You and your <<mother>> reach a trembling climax at the same time, squirt spraying from your quivering pussy onto the floor beneath you. After a moment, you gently let your <<mom>> down next to your <<sister>>.''
	<</if>>\

	<<lust $mom>>
	<<lust $sister>>
	<<dom $player 1>>

	<<horny 0>>

	<<nm $player "Okay, I guess if you two are good, I'll just...">>\

	''$mom.realName and $sister.name remain on the floor, clearly satisfied with the attention they've received. You slowly back out of the room.''

	<<btnLink "Continue" "Home" "passTime()">>


:: Kitchen-MomSister-BrokenIgnore {"position":"1100,10225","size":"100,100"}
<<loc_Kitchen>>\

	''You take another sip of your coffee before slowly backing out of the room.''

	<<nm $player "Sorry, ladies... I, um, don't really have the time today! I'll let you get back to it!">>\

	''They barely acknowledge what you said before turning their attention back to each other.''

	<<btnLink "Continue" "Home">>


:: Kitchen-MomSister-Default {"position":"1225,10100","size":"100,100"}
<<pic $mom>>\
	<<art $mom "happy,2">>\

	<<nm $mom "Morning hun!">>\
	
	''You turn to look over at $sister.name.''
		
	<<nm $player "Morning, $mom.name. Morning, <<sis>>.">>\
		
	''Your <<sister>> doesn't 'do' mornings. You can see her nodding off into her coffee cup.''

	<<pic $sister>>\
	<<art $sister "angry,2">>\

	<<if $sister.isDog>>\
		<<nm $sister "Woof!">>\
		
		<<nm $player "<<Sis>>?">>\
		
		<<nm $sister "Awoo? S-ssssorry <<bro>>. I just get excited sometimes... a-a-andgrUFF! Woof!">>\
		
		''You pat your <<sister>> on the head and she smiles widely.''
		
		<<nm $mom "Oh my... I don't even know what to say about that...">>\
		
		<<nm $player "Yeah, I dunno... I'm sure she's fine.">>\
	<<else>>\
		<<nm $sister "Eat a dick...">>\
		
		<<nm $mom "$sister.name!">>\
		
		<<nm $sister "Sorry... sorry... just need coffee...">>\
		
		<<nm $player "Ha, it's fine.">>\
		
		''You <<mother>> rolls her eyes.''
	<</if>>\

	<<if dose($sister,"dog")>>\
		<<nm $player "Hm? Oh, hey <<sis>>, I like your, uh, choker?" "What the... Is that a... collar?">>\
		
		''Your <<sister>> runs her fingers along her neck.''
		
		<<nm $sister "This? Really? You like it? Wow, thanks <<bro>>! Yeah, it's my new collar. I think it's super cute!">>\
		
	<</if>>\
	''The three of you talk over a small breakfast in anticipation for a day of work and school.''

	<<btnLink "Go back" "Home" "passTime()">>


:: Kitchen-MomSister-FuckSister {"position":"100,10225","size":"100,100"}
<<pic $sister "kiss-player">>\
		
		''$sister.name wastes no time closing the distance between the two of you, pulling you in for a deep, sensual kiss. One hand slides beneath your <<UnderwearOrPants>> and squeezes your <<pSize>> to make sure there's no mistaking her intent.''
		
		<<if dose($mom,"slut")>>\
			<<if dose($mom,"sex")>>\
				<<nm $mom "Y-you're... With your <<sister>>? I mean, I guess I shouldn't be surprised, but... mmmm... actually..." "I should be upset, but, my body...">>\
				
				''Your <<mother>> reaches down and begins rubbing herself to the sight of her <<children>> making out in front of her.''
				
				<<nm $sister "Oh...? Have you and $mom.name been keeping secrets big <<brother>>? Shame on you...">>\
				
				''$sister.name playfully chastises you as she bites down on your lip.''
			<<else>>\
				<<nm $mom "Y-you're... With your <<sister>>? I can't be... can't... mmmm... actually..." "I should be upset, but, my body...">>\
			
				''Your <<mother>> reaches down and begins rubbing herself to the sight of her <<children>> making out in front of her.''
			<</if>>\
			
			<<if isChastity() or isSissy()>>\
				<<nm $sister "Mmm, okay, <<bro>>. Now that we've got $mom.name's attention let's get down to business!">>\
				
				''Your <<sister>> pulls down her shorts as a huge strapon cock flips up into position.''
				
				<<nm $player "S-seriously?">>\
				
				<<nm $sister "C'mon <<bro>>, we both know your <<if isSissy()>>tiny cocklet<<else>>locked up cock<</if>> isn't worth a damn. One of us is fucking the other and you're definitely not sticking that shit in me! Now lose the <<bottom>>!">>\
				
				''You do as you're told, leaning over the table and spreading your legs to give your <<sister>> easy access to your asshole as $sister.name applies lubricant to her huge fake dick.''
				
				<<nm $mom "Mmmm, that's my girl...">>\
				
				<<nm $sister "Thanks, $mom.name!">>\
				
				''Your <<mother>>'s now wearing only her shirt, leaning up against the counter as she ''<<if $mom.hasPenis>>@@.ef;strokes her dripping cock@@<<else>>''fingers her dripping pussy''<</if>>'' while your <<sister>> presses the tip of the dildo up to your <<aSize>>. The cold of the lube makes you jump a little.''
				
				<<pic $sister "fuck-player">>\

				<<NoticeAss $sister>>\
				
				<<anal "your <<sister>>'s strapon">>
				
				<<nm $player "Aaaahhh... T-take it easy, <<sis>>...">>\
				
				''She smacks your ass, hard.''
				
				<<nm $sister "Oh, silly sissy, you know you love it when I fuck you hard!">>\
				
				''She slams it down to the hilt, causing you to yelp.''
				
				<<nm $sister "Right!?">>\
				
				<<nm $player "R-right... <<sis>>... P-please k-keep fucking m-me however you w-want...">>\
				
				<<nm $sister "Hee-hee, that's a good bitch. Well, if you insist!">>\
				
				<<nm $mom "..." "Oh my god... I can't take this. I need to... need to cum so bad...">>\
				
				''The violation continues for quite some time. Shame washes over you as you experience multiple anal orgasms while your <<sister>> proceeds to berate you in front of your <<mother>>, still masturbating as she watches...''
				
				<<nm $player "<<S-sis>>... I need to go to work...">>\
				
				''She rams her strapon as far as she can inside you and holds it while you catch your breath.''
				
				<<nm $sister "Well, okay, I guess. I've gotten off enough for now... but ya' know...">>\
				
				''She forcefully turns your head towards your <<mother>>.''
				
				<<nm $sister "Poor $mom.name over there hasn't... Why don't you go give her a... kiss goodbye first.">>\
				
				''Pulling your arms behind your back, $sister.name walks you over to your <<mother>>, strapon still deep inside you. $mom.name is still furiously ''<<if $mom.hasPenis>>@@.ef;stroking her cock@@<<else>>''rubbing her pussy''<</if>>'' as you're pushed towards her.''
				
				<<nm $mom "Haaaa... haaa... C-come here, baby...">>\
				
				''She spreads her legs wide. $sister.name grabs you by the back of your head and shoves it down ''<<if $mom.hasPenis>>@@.ef;on your <<mother>>'s engorged penis, making sure you take it deep into your throat@@<<else>>''into her pussy, making sure you lick it thoroughly''<</if>>'' as she continues fucking you hard with her strapon cock.''
				
				<<nm $mom "Ahhh... AH! OH G-GOD YES!">>\
				
				<<if $mom.hasPenis>>\
					<<pic $action "ts-squirt">>\
					<<trackAction "suckCock.give" $mom>>\
				<<else>>\
					<<pic $mom "squirt">>\
					<<trackAction "eatPussy.give" $mom>>\
				<</if>>\
				
				<<nm $sister "Haha! Holy fuck that was hot! Okay, 'big <<brother>>', go get cleaned up so you're not late for work.">>\
				
				''You're trying to get off the floor as you're still coughing up your <<mom>>'s cum.''
				
				<<nm $player "T-thank you... <<sis>>...">>\
				
				''You leave the kitchen as your <<mother>> continues riding her orgasm, and as your <<sister>> falls over laughing.''
				
				<<lust $mom>>
				<<lust $sister>>
				<<dom $player -3>>
				<<trackAction "analFuck.get" $sister>>\
				
				<<horny 0>>
				
				<<btnLink "Go back" "Home" "passTime()">>
			<<elseif hasPenis()>>\
				<<nm $sister "Mmm, okay, <<bro>>. Now that we've got $mom.name's attention let's get down to business!">>\
				
				''Your <<sister>> pulls down her shorts and kicks off her panties, leaning over the kitchen table and exposing her glistening pussy. You position yourself behind her and line up your <<pSize>>.''
				
				<<nm $sister "Don't keep me waiting, big <<brother>>!">>\
				
				<<pic $sister "fucked-by-player-doggy">>\
				<<trackAction "pussyFuck.give" $sister>>\

				<<NoticePenis $sister>>\
				
				''You slide your <<pSize>> deep into your <<sister>> as she moans in pleasure. Your <<mother>>'s visibly aroused, panting heavily, eyes locked onto the action.''
				
				<<nm $sister "A-ah! God! Keep going, <<bro>>... H-harder! FUCK!">>\
				
				''Your <<mother>>'s now wearing only her shirt, leaning up against the counter as she ''<<if $mom.hasPenis>>@@.ef;strokes her dripping cock@@<<else>>''fingers her dripping pussy''<</if>>'' while your <<sister>> thrashes and screams in ecstasy on the kitchen table. You fuck her fast and deep, not giving a chance to rest between thrusts.''
				
				<<nm $player "<<Sis>>... I'm gonna...">>\
				
				<<nm $sister "C-cum! Do it! G-give me your cum!">>\
				
				<<btnChoice "Cum inside her" "Kitchen-MomSister-Sister-Creampie">>
				<<btnChoice "Cum on her back" "Kitchen-MomSister-Sister-CumOnBack">>
				<<btnChoice "Let $mom.name finish you instead" "Kitchen-MomSister-Sister-MomFinish">>
			<<else>>\
				<<nm $sister "Mmm, okay, <<bro>>. Now that we've got $mom.name's attention let's get down to business!">>\
				
				<<if not hasStrapon()>>\
					''$sister.name pulls down her shorts, revealing she's been hiding a fairly large strapon cock underneath. She removes it.''
					
					<<nm $sister "Here, <<bro>>, I want you to do me this time!">>\
					
					<<nm $player "Heh, sure thing, <<sis>>.">>\
					
					''Your <<sister>> helps fasten the strapon around your waist and under your crotch. $sister.name kicks off her panties, leaning over the kitchen table and exposing her glistening pussy. You position yourself behind her and line up the tip of your strapon cock.''
				<<else>>\
					<<nm $sister "You wearing it, today, <<bro>>?">>\
					
					''You smile as you trace the outline of the <<accf>> you've been wearing under your <<bottom>>.''
					
					<<nm $player "You know it, <<sis>>.">>\
					
					''Your <<sister>> pulls down her shorts and kicks off her panties, leaning over the kitchen table and exposing her glistening pussy. You position yourself behind her and line up the tip of your <<accf>>.''
				<</if>>\
				
				<<nm $sister "Don't keep me waiting, big <<brother>>!">>\
				
				<<pic $sister "fucked-by-player-doggy">>\
				
				''You slide your fake cock deep into your <<sister>> as she moans in pleasure. Your <<mother>>'s visibly aroused, panting heavily, eyes locked onto the action.''
				
				<<nm $sister "A-ah! God! Keep going, <<bro>>... H-harder! FUCK!">>\
				
				''Your <<mother>>'s now wearing only her shirt, leaning up against the counter as she ''<<if $mom.hasPenis>>@@.ef;strokes her dripping cock@@<<else>>''fingers her dripping pussy''<</if>>'' while your <<sister>> thrashes and screams in ecstasy on the kitchen table. You fuck her fast and deep, not giving a chance to rest between thrusts.''
				
				<<nm $sister "<<Bro>>... I'm gonna...">>\
				
				<<nm $player "Do it! Cover my cock in your cum, <<sis>>!">>\
				
				''With one final thrust, $sister.name sprays her juices back into your waist, leaving your strapon coated in a thick layer of her squirt. You pull out, dropping your <<sister>> to the floor, and pointing your big fake cock in your <<mother>>'s direction.''
				
				<<nm $mom "C-cock... I need m-my... I need my <<son>>'s... COCK!">>\
				
				''You walk over to your <<mother>> and hold your wet cock in front of her face. She's drooling in anticipation.''
				
				<<nm $player "Here, $mom.name. Why don't you give your younger <<daughter>> a taste?">>\
				
				<<nm $mom "M-my...">>\
				
				''Before she can process, you shove your fake, wet cock past your <<mother>>'s lips, into her throat. $sister.name's juices help it slide down effortlessly as you begin face-fucking your <<mom>> in the kitchen, filling her with $sister.name's scent and taste.''
				
				<<pic $mom "suck-player">>\
				
				<<nm $mom "Mph! Hhmph! Gaggh!" "<<He>>'s fucking my throat! My <<son>> is using my throat, treating me like a slut! Oh god, it's too much! I'm... I'm...">>\
				
				<<if $mom.hasPenis>>\
					<<pic $action "ts-squirt">>\
				<<else>>\
					<<pic $mom "squirt">>\
				<</if>>\
				
				''Your <<mother>> cums hard as a large pool begins to fill the kitchen, starting from between her legs. You let her collapse into it as you put your <<bottom>> back on. Your <<sister>> is coming down from her own orgasm as she watches you from the table.''
				
				<<nm $player "Well, time to get to work!">>\
				
				<<lust $sister>>
				<<lust $mom>>
				<<dom $player 3>>
				<<trackAction "pussyFuck.give" $sister>>\
				<<trackAction "suckCock.get" $mom>>\
				
				<<horny 0>>
				
				<<btnLink "Go back" "Home" "passTime()">>
			<</if>>\
		<<else>>\
			<<nm $mom "W-what!? What the hell are you two-">>\
			
			''$sister.name pulls her shirt off and kneels down by your crotch.''
			
			<<nm $sister "Mmm, what's wrong, <<mommy>>? Do you wanna a taste of big <<brother>>, too?">>\
			
			<<nm $mom "I... I can't even...">>\
			
			<<if not $mom.hasCollar>>\
				''Your <<mother>> leaves the room in complete horror.''
				
				<<nm $sister "Hehe, well I guess it's just you and me, <<bro>>!">>\
				
				<<if isChastity() or isSissy()>>\
					''Your <<sister>> pulls down her shorts as a huge strapon cock flips up into position.''
					
					<<nm $player "S-seriously?">>\
					
					<<nm $sister "C'mon <<bro>>, we both know your <<if isSissy()>>tiny cocklet<<else>>locked up cock<</if>> isn't worth a damn. One of us is fucking the other and you're definitely not sticking that shit in me! Now lose the <<bottom>>!">>\
					
					''You do as you're told, leaning over the table and spreading your legs to give your <<sister>> easy access to your <<aSize>> as $sister.name applies lubricant to her huge fake dick.''
					
					<<pic $sister "fuck-player">>\
					
					<<anal "your <<sister>>'s strapon">>
					
					<<nm $player "Aaaahhh... T-take it easy, <<sis>>...">>\
					
					''She smacks your ass, hard.''
					
					<<nm $sister "Oh, silly sissy, you know you love it when I fuck you hard!">>\
					
					''She slams it down to the hilt, causing you to yelp.''
					
					<<nm $sister "Right!?">>\
					
					<<nm $player "R-right... <<sis>>... P-please k-keep fucking m-me however you w-want...">>\
					
					<<nm $sister "Hee-hee, that's a good bitch. Well, if you insist!">>\
					
					''The violation continues for quite some time. Shame washes over you as you experience multiple anal orgasms while your <<sister>> proceeds to berate you.''
					
					<<nm $player "<<S-sis>>... I need to go to work...">>\
					
					''She rams her strapon as far as she can inside you and holds it while you catch your breath.''
					
					<<nm $sister "Well, okay, I guess. I've gotten off enough for now...">>\
					
					''She gives you one last smack before shoving you off her cock and onto the floor.''
					
					<<nm $sister "I'm gonna go shower. Make sure you clean up before you leave.">>\
					
					''You're trying to find the strength to pick yourself up off the floor.''
					
					<<nm $player "T-thank you... <<sis>>...">>\
					
					''You clean up as you were told, pull your <<bottom>> back on, and leave the kitchen.''
					
					<<lust $sister>>
					<<dom $player -3>>
					<<trackAction "analFuck.get" $sister>>\
					
					<<horny 0>>
					
					<<btnLink "Go back" "Home" "passTime()">>
				<<elseif hasPenis()>>\
					''Your <<sister>> pulls down her shorts and kicks off her panties, leaning over the kitchen table and exposing her glistening pussy. You position yourself behind her and line up your <<pSize>>.''
					
					<<nm $sister "Don't keep me waiting, big <<brother>>!">>\
					
					<<pic $sister "fucked-by-player-doggy">>\
					<<trackAction "pussyFuck.give" $sister>>\
					
					''You slide your <<pSize>> deep into your <<sister>> as she moans in pleasure.''
					
					<<nm $sister "A-ah! God! Keep going, <<bro>>... H-harder! FUCK!">>\
					
					''You continue pounding your <<sister>> as she thrashes and screams in ecstasy on the kitchen table. You fuck her fast and deep, not giving a chance to rest between thrusts.''
					
					<<nm $player "<<Sis>>... I'm gonna...">>\
					
					<<nm $sister "C-cum! Do it! G-give me your cum!">>\
					
					<<btnChoice "Cum inside her" "Kitchen-MomSister-Sister-Creampie">>
					<<btnChoice "Cum on her back" "Kitchen-MomSister-Sister-CumOnBack">>
				<<else>>\
					<<if not hasStrapon()>>\
						''$sister.name pulls down her shorts, revealing she's been hiding a fairly large strapon cock underneath. She removes it.''
						
						<<nm $sister "Here, <<bro>>, I want you to do me this time!">>\
						
						<<nm $player "Heh, sure thing, <<sis>>.">>\
						
						''Your <<sister>> helps fasten the strapon around your waist and under your crotch. $sister.name kicks off her panties, leaning over the kitchen table and exposing her glistening pussy. You position yourself behind her and line up the tip of your strapon cock.''
					<<else>>\
						<<nm $sister "You wearing it, today, <<bro>>?">>\
						
						''You smile as you trace the outline of the <<accf>> you've been wearing under your <<bottom>>.''
						
						<<nm $player "You know it, <<sis>>.">>\
						
						''Your <<sister>> pulls down her shorts and kicks off her panties, leaning over the kitchen table and exposing her glistening pussy. You position yourself behind her and line up the tip of your <<accf>>.''
					<</if>>\
					
					<<nm $sister "Don't keep me waiting, big <<brother>>!">>\
					
					<<pic $sister "fucked-by-female-doggy">>\
					
					''You slide your fake cock deep into your <<sister>> as she moans in pleasure.''
					
					<<nm $sister "A-ah! God! Keep going, <<bro>>... H-harder! FUCK!">>\
					
					''You continue pounding your <<sister>> as she thrashes and screams in ecstasy on the kitchen table. You fuck her fast and deep, not giving a chance to rest between thrusts.''
					
					<<nm $sister "<<Bro>>... I'm gonna...">>\
					
					<<nm $player "Do it! Cover my cock in your cum, <<sis>>!">>\
					
					''With one final thrust, $sister.name sprays her juices back into your waist, leaving your strapon coated in a thick layer of ger squirt. You pull out, dropping your <<sister>> to the floor.''
					
					<<nm $sister "That was... great...">>\
					
					''You put your <<bottom>> back on as your <<sister>> comes down from her own orgasm, watching you from the table.''
					
					<<nm $player "Well, time to get to work!">>\
					
					<<lust $sister>>
					<<dom $player 3>>
					<<trackAction "pussyFuck.give" $sister>>\
					
					<<horny 0>>
					
					<<btnLink "Go back" "Home" "passTime()">>
				<</if>>\
			<<else>>\
				''Your <<mother>> starts to storm out of the room until she's stopped dead in her tracks. Your can hear a feint ringing as ''@@.ef;the collar around her neck@@'' begins to tighten.''
				
				<<nm $mom "Ah..." "What?">>\
				
				<<nm $player "Actually, $mom.name, I think you should stay and see just how well $sister.name and I have been getting along lately!">>\
				
				<<nm $mom "Y-yes... that s-sounds like fun... m... m-<<master>>..." "What!? NO! Why am I...">>\
				
				''Your <<sister>> starts laughing.''
				
				<<nm $sister "<<Master>>!? Oh this is going to be fun!">>\
				
				<<if isChastity() or isSissy()>>\
					<<nm $sister "Mmm, okay $mom.name, you be sure to keep yourself nice and <<if $mom.hasPenis>>hard<<else>>wet<</if>> over there while you watch me fuck my big <<brother>>, okay?">>\
					
					<<nm $mom "Y-yes, of course..." "NO!">>\
					
					''Your <<mother>> slides her hand down her pants and begins stroking her ''<<if $mom.hasPenis>>@@.ef;cock@@<<else>>''pussy''<</if>>''.''
					
					<<nm $sister "Hehe, good!">>\
					
					''Your <<sister>> pulls down her shorts as a huge strapon cock flips up into position.''
					
					<<nm $player "S-seriously?">>\
					
					<<nm $sister "C'mon <<bro>>, we both know your <<if isSissy()>>tiny cocklet<<else>>locked up cock<</if>> isn't worth a damn. One of us is fucking the other and you're definitely not sticking that shit in me! Now lose the <<bottom>>!">>\
					
					''You do as you're told, leaning over the table and spreading your legs to give your <<sister>> easy access to your asshole as $sister.name applies lubricant to her huge fake dick.''
					
					<<nm $mom "Mmmm..." "No! NO! I can't... Why can't stop...">>\
					
					<<nm $sister "Hey, looks like $mom.name's really getting into it!">>\
					
					''Your <<mother>>'s now wearing only her shirt, leaning up against the counter as she ''<<if $mom.hasPenis>>@@.ef;strokes her dripping cock@@<<else>>''fingers her dripping pussy''<</if>>'' while your <<sister>> presses the tip of the dildo up to your <<aSize>>. The cold of the lube makes you jump a little.''
					
					<<pic $sister "fuck-player">>\
					
					<<anal "your <<sister>>'s strapon">>
					
					<<nm $player "Aaaahhh... T-take it easy, <<sis>>...">>\
					
					''She smacks your ass, hard.''
					
					<<nm $sister "Oh, silly sissy, you know you love it when I fuck you hard!">>\
					
					''She slams it down to the hilt, causing you to yelp.''
					
					<<nm $sister "Right!?">>\
					
					<<nm $player "R-right... <<sis>>... P-please k-keep fucking m-me however you w-want...">>\
					
					<<nm $sister "Hee-hee, that's a good bitch. Well, if you insist!">>\
					
					<<nm $mom "" "Oh my god... I can't take this. I need to... need to cum so bad...">>\
					
					''The violation continues for quite some time. Shame washes over you as you experience multiple anal orgasms while your <<sister>> proceeds to berate you in front of your <<mother>>, still masturbating as she watches...''
					
					<<nm $player "<<S-sis>>... I need to go to work...">>\
					
					''She rams her strapon as far as she can inside you and holds it while you catch your breath.''
					
					<<nm $sister "Well, okay, I guess. I've gotten off enough for now... but ya' know...">>\
					
					''She forcefully turns your head towards your <<mother>>.''
					
					<<nm $sister "Poor <<mommy>> over there hasn't... Why don't you go give her a... kiss goodbye first.">>\
					
					''Pulling your arms behind your back, $sister.name walks you over to your <<mother>>, strapon still deep inside you. $mom.name is still furiously ''<<if $mom.hasPenis>>@@.ef;stroking her cock@@<<else>>''rubbing her pussy''<</if>>'' as you're pushed towards her.''
					
					<<nm $mom "Haaaa... haaa..." "No! Get away! Please don't!">>\
					
					''She spreads her legs wide. $sister.name grabs you by the back of your head and shoves it down ''<<if $mom.hasPenis>>@@.ef;on your <<mother>>'s engorged penis, making sure you take it deep into your throat@@<<else>>''into her pussy, making sure you lick it thoroughly''<</if>>'' as she continues fucking you hard with her strapon cock.''
					
					<<if $mom.hasPenis>>\
						<<pic $player "suck-ts">>\
					<<else>>\
						<<pic $player "eat-pussy">>\
					<</if>>\

					<<nm $mom "Ahhh... AH! OH G-GOD YES!" "NOOO!!!">>\
					
					<<if $mom.hasPenis>>\
						<<pic $action "ts-squirt">>\
						<<trackAction "suckCock.give" $mom>>\
					<<else>>\
						<<pic $mom "squirt">>\
						<<trackAction "eatPussy.give" $mom>>\
					<</if>>\
					
					<<nm $sister "Haha! Holy fuck that was hot! Okay, 'big <<brother>>', go get cleaned up so you're not late for work.">>\
					
					''You're trying to get off the floor as you're still coughing up your <<mom>>'s cum.''
					
					<<nm $player "T-thank you... <<sis>>...">>\
					
					''You leave the kitchen as your <<mother>> continues riding her orgasm, and as your <<sister>> falls over laughing.''
					
					<<lust $mom>>
					<<lust $sister>>
					<<dom $player -3>>
					<<trackAction "analFuck.get" $sister>>\
					
					<<horny 0>>
					
					<<btnLink "Go back" "Home" "passTime()">>
				<<elseif hasPenis()>>\
					<<nm $sister "Mmm, okay $mom.name, you be sure to keep yourself nice and <<if $mom.hasPenis>>hard<<else>>wet<</if>> over there while you watch me fuck my big <<brother>>, okay?">>\
					
					<<nm $mom "Y-yes, of course..." "NO!">>\
					
					''Your <<mother>> slides her hand down her pants and begins stroking her ''<<if $mom.hasPenis>>@@.ef;cock@@<<else>>''pussy''<</if>>''.''
					
					<<nm $sister "Hehe, good!">>\
					
					''Your <<sister>> pulls down her shorts and kicks off her panties, leaning over the kitchen table and exposing her glistening pussy. You position yourself behind her and line up your <<pSize>>.''
					
					<<nm $sister "Don't keep me waiting, big <<brother>>!">>\
					
					<<pic $action "player-fuck-female">>
					<<trackAction "pussyFuck.give" $sister>>\
					
					''You slide your <<pSize>> deep into your <<sister>> as she moans in pleasure. Your <<mother>>'s visibly aroused, panting heavily, eyes locked onto the action.''
					
					<<nm $sister "A-ah! God! Keep going, <<bro>>... H-harder! FUCK!">>\
					
					''Your <<mother>>'s now wearing only her shirt, leaning up against the counter as she ''<<if $mom.hasPenis>>@@.ef;strokes her dripping cock@@<<else>>''fingers her dripping pussy''<</if>>'' while your <<sister>> thrashes and screams in ecstasy on the kitchen table. You fuck her fast and deep, not giving a chance to rest between thrusts.''
					
					<<nm $player "<<Sis>>... I'm gonna...">>\
					
					<<nm $sister "C-cum! Do it! G-give me your cum!">>\
					
					<<btnChoice "Cum inside her" "Kitchen-MomSister-Sister-Creampie">>
					<<btnChoice "Cum on her back" "Kitchen-MomSister-Sister-CumOnBack">>
					<<btnChoice "Let $mom.name finish you instead" "Kitchen-MomSister-Sister-MomFinish">>
				<<else>>\
					<<nm $sister "Mmm, okay $mom.name, you be sure to keep yourself nice and <<if $mom.hasPenis>>hard<<else>>wet<</if>> over there while you watch me fuck my big <<brother>>, okay?">>\
					
					<<nm $mom "Y-yes, of course..." "NO!">>\
					
					''Your <<mother>> slides her hand down her pants and begins stroking her ''<<if $mom.hasPenis>>@@.ef;cock@@<<else>>''pussy''<</if>>''.''
					
					<<nm $sister "Hehe, good!">>\
					
					<<if not hasStrapon()>>\
						''$sister.name pulls down her shorts, revealing she's been hiding a fairly large strapon cock underneath. She removes it.''
						
						<<nm $sister "Here, <<bro>>, I want you to do me this time!">>\
						
						<<nm $player "Heh, sure thing, <<sis>>.">>\
						
						''Your <<sister>> helps fasten the strapon around your waist and under your crotch. $sister.name kicks off her panties, leaning over the kitchen table and exposing her glistening pussy. You position yourself behind her and line up the tip of your strapon cock.''
					<<else>>\
						<<nm $sister "You wearing it, today, <<bro>>?">>\
						
						''You smile as you trace the outline of the <<accf>> you've been wearing under your <<bottom>>.''
						
						<<nm $player "You know it, <<sis>>.">>\
						
						''Your <<sister>> pulls down her shorts and kicks off her panties, leaning over the kitchen table and exposing her glistening pussy. You position yourself behind her and line up the tip of your <<accf>>.''
					<</if>>\
					
					<<nm $sister "Don't keep me waiting, big <<brother>>!">>\
					
					<<pic $sister "fucked-by-player-doggy">>\
					
					''You slide your fake cock deep into your <<sister>> as she moans in pleasure. Your <<mother>>'s visibly aroused, panting heavily, eyes locked onto the action.''
					
					<<nm $sister "A-ah! God! Keep going, <<bro>>... H-harder! FUCK!">>\
					
					''Your <<mother>>'s now wearing only her shirt, leaning up against the counter as she ''<<if $mom.hasPenis>>@@.ef;strokes her dripping cock@@<<else>>''fingers her dripping pussy''<</if>>'' while your <<sister>> thrashes and screams in ecstasy on the kitchen table. You fuck her fast and deep, not giving a chance to rest between thrusts.''
					
					<<nm $sister "<<Bro>>... I'm gonna...">>\
					
					<<nm $player "Do it! Cover my cock in your cum, <<sis>>!">>\
					
					''With one final thrust, $sister.name sprays her juices back into your waist, leaving your strapon coated in a thick layer of her squirt. You pull out, dropping your <<sister>> to the floor, and pointing your big fake cock in your <<mother>>'s direction.''
					
					<<nm $mom "C-cock... I need..." "No... What am I... Why can't I...">>\
					
					''You walk over to your <<mother>> and hold your wet cock in front of her face. She's drooling in anticipation.''
					
					<<nm $player "Here, $mom.name. Why don't you give your younger <<daughter>> a taste?">>\
					
					<<nm $mom "M-my..." "No! Please... Please don't make me...">>\
					
					''Before she can process, you shove your fake, wet cock past your <<mother>>'s lips, into her throat. $sister.name's juices help it slide down effortlessly as you begin face-fucking your <<mom>> in the kitchen, filling her with $sister.name's scent and taste.''
					
					<<pic $mom "suck-player">>\
					
					<<nm $mom "Mph! Hhmph! Gaggh!" "<<He>>'s fucking my throat! My <<son>> is using my throat... Why is <<he>>... Oh god, it's too much! I'm... I'm...">>\
					
					<<if $mom.hasPenis>>\
						<<pic $action "ts-squirt">>\
					<<else>>\
						<<pic $mom "squirt">>\
					<</if>>\
					
					''Your <<mother>> cums hard as a large pool begins to fill the kitchen, starting from between her legs. You let her collapse into it as you put your <<bottom>> back on. Your <<sister>> is coming down from her own orgasm as she watches you from the table.''
					
					<<nm $player "Well, time to get to work!">>\
					
					<<lust $sister>>
					<<lust $mom>>
					<<dom $player 3>>
					<<trackAction "suckCock.get" $mom>>\
					<<trackAction "pussyFuck.give" $sister>>\
					
					<<horny 0>>
					
					<<btnLink "Go back" "Home" "passTime()">>
				<</if>>\
			<</if>>\
		<</if>>\


:: Kitchen-MomSister-Sister-Creampie {"position":"350,10225","size":"100,100"}
<<loc_Kitchen>>\

	<<pic $sister "creampie">>\
	
	<<if $mom.isPregnant and not $sister.isPregnant>>\
		<<nm $sister "Yes! Come inside of me! I wanna get pregnant... just like you made $mom.name pregnant! FUCK! YES! OOOOoooohhhh!!!" "<<He>>'s cumming... <<He>>'s cumming inside! I'm going to h-have <<his>> b-baby! My <<brother>>'s baby!">>\
		
		''You continue pumping every last drop of your hot cum into your <<sister>> as she moans wildly.''
		
		<<preg $sister>>
	<<elseif not $sister.isPregnant>>\
		<<nm $sister "Yes! Come inside of me! Get me pregnant! FUCK! YES! OOOOoooohhhh!!!" "<<He>>'s cumming... <<He>>'s cumming inside! I'm going to h-have <<his>> b-baby! My <<brother>>'s baby!">>\
		
		''You continue pumping every last drop of your hot cum into your <<sister>> as she moans wildly.''
		
		<<preg $sister>>
	<<else>>\
		<<nm $sister "Mmmm, yessss... I love the feeling of your hot cum filling my insides!">>\
	<</if>>\

	<<lust $sister>>
	<<dom $player 3>>
	
	''You put your <<bottom>> back on. Your <<sister>> is coming down from her own orgasm as she watches you from the table.''
	
	<<horny 0>>
	
	<<trackAction "creampie.give" $sister>>\
	<<btnLink "Go back" "Home" "passTime()">>


:: Kitchen-MomSister-Sister-CumOnBack {"position":"475,10225","size":"100,100"}
<<loc_Kitchen>>\

	''You pull your <<pSize>> out of your <<sister>>'s pussy and shoot your load over her back.''
							
	<<pic $action "cum-on-back-female">>\
	
	<<nm $sister "Mmmm, feels good <<bro>>...">>\
	
	''The feeling of hot cum covering your <<sister>>'s back is enough to tip her over the edge into yet another orgasm. She nearly collapses as her legs tremble and juices pour from her spasming pussy. You put your <<bottom>> back on. Your <<sister>> is coming down from her own orgasm as she watches you from the table.''
	
	<<lust $sister>>
	<<dom $player 3>>
	
	<<horny 0>>
	
	<<btnLink "Go back" "Home" "passTime()">>


:: Kitchen-MomSister-Sister-MomFinish {"position":"600,10225","size":"100,100"}
<<loc_Kitchen>>\

	''You give your <<sister>> one last deep thrust, before popping your cock out of her.''
							
	<<nm $sister "W-what? <<Bro>>? Whyyyyyy...?">>\
	
	''You smile at your <<sister>> as your motion over to your <<mother>>, having now dropped to her knees on the floor, wildly ''<<if $mom.hasPenis>>@@.ef;stroking her dripping cock@@<<else>>''rubbing her dripping pussy''<</if>>''.''
	
	<<nm $mom "C-cock... I need m-my... I need my <<son>>'s... COCK!">>\
	
	<<nm $sister "Oooohhhh. Hehe, okay!">>\
	
	''You walk over to your <<mother>> and hold your wet cock in front of her face. She's drooling in anticipation.''
	
	<<nm $player "Here, $mom.name. Why don't you give your younger <<daughter>> a taste?">>\
	
	<<nm $mom "M-my...">>\

	<<pic $mom "suck-player">>\
	
	''Before she can process what's happening, you shove your cock past your <<mother>>'s lips, into her throat. $sister.name's juices help it slide down effortlessly as you begin face-fucking your <<mom>> in the kitchen, filling her stomach with your thick cum.''
	
	<<pic $mom "oral-creampie">>\
	
	<<nm $mom "Mph! Hhmph! Gaggh!" "<<He>>'s fucking my throat! My <<son>> is using my throat, treating me like a slut! Oh god, it's too much! I'm... I'm...">>\
	
	<<if $mom.hasPenis>>\
		<<pic $action "ts-squirt">>\
	<<else>>\
		<<pic $mom "squirt">>\
	<</if>>\
	
	''Your <<mother>> cums hard as a large pool begins to fill the kitchen, starting from between her legs. You let her collapse into it as you put your <<bottom>> back on. Your <<sister>> is coming down from her own orgasm as she watches you from the table.''
	
	<<nm $player "Well, time to get to work!">>\
	
	<<lust $sister>>
	<<lust $mom>>
	<<dom $player 3>>
	<<trackAction "suckCock.get" $mom>>\
	
	<<horny 0>>
	
	<<btnLink "Go back" "Home" "passTime()">>


:: Kitchen-MomSister-Threesome {"position":"225,10225","size":"100,100"}
<<if $sister.isDog>>\
		<<nm $mom "Mmmm, yesss... Who's my good girl? You are! Yes!">>\
		
		''You turn around to the now familiar sight of your <<mother>> holding your <<sister>>'s head between her legs as she happily ''<<if $mom.hasPenis>>@@.ef;bobs up and down on your <<mom>>'s cock@@<<else>>''laps away at your <<mom>>'s pussy''<</if>>''.''
		
		<<if $mom.hasPenis>>\
			<<pic $sister "suck-ts">>\
		<<else>>\
			<<pic $sister "eat-pussy">>\
		<</if>>\
		
		<<nm $mom "Oh, good morning sweetie! I was just... ooohhhh... just giving little $sister.name a morning treat. Mmmmm... I wasn't sure how to feel about have a... puppy at first but... AHHH!!! YES!!! B-but I think I'm c-coming CUMMING around to t-the idea...">>\
		
		<<nm $sister "Arf!">>\
		
		''$sister.name props herself up on her knees and shakes her ass towards you.''
		
		<<nm $mom "Aww, looks like she wants some attention from you, too.">>\
		
		<<nm $player "Haha, okay, okay.">>\
		
		<<if not canFuck()>>\
			<<pic $action "fingering">>\
			
			''You walk up behind $sister.name and finger her while she services your <<mother>>. After a few minutes, you can feel your <<sister>>'s orgasm running down your hand as she moans and howls in pleasure.''
			
			<<nm $mom "P-please... me too... I need it...">>\
			
			''Scooping up as much of your <<sister>>'s cum as you can, you raise your hand to your <<mother>>s lips, shoving them in her mouth. Your touch triggers an intense orgasm, one your <<mother>> makes sure your <<sister>> is forced to swallow completely, as she sucks your fingers for all they're worth.''

			<<pic $mom "orgasm">>\
			
			<<nm $mom "Ahhh haaa... haaaaa... T-thank you... honey...">>\
			
			<<nm $player "Any time, $mom.name. I need to get to work now. Take care of $sister.name while I'm out!">>\
			
			<<lust $mom>>
			<<lust $sister>>
			
			<<btnLink "Go back" "Home" "passTime()">>
		<<elseif hasPenis()>>\
			''Your <<sister>>'s pussy is already soaking wet, so it doesn't take any real effort to slide your <<pSize>> inside of her.''
			
			<<pic $sister "fucked-by-player-doggy">>\
			
			<<nm $mom "Mmmm, yeah... Show puppy how much her big <<brother>> loves her...">>\
			
			''You thrust hard and fast as $sister.name moans and howls in pleasure, pushing back against you to take you as deep as she can. Since her transformation, she's aggressively made certain you're not able to cum anywhere but inside her, so you don't even bother trying to pull out.''
			
			<<nm $player "H-here it... comes!">>\
			
			<<pic $sister "creampie">>\
			
			''$sister.name whines in ecstasy as she ''<<if $mom.hasPenis>>@@.ef;chokes on your <<mom>>'s cock@@<<else>>''eats your <<mom>>'s cunt''<</if>>''. Your <<mother>> slides down to the floor as her <<daughter>> continues servicing her.''
			
			<<nm $mom "D-don't go yet... Your cock's all dirty now... I need to... I need...">>\
			
			''You pull out of your <<sister>> and move towards your <<mom>>, who's waiting with her mouth open and tongue out. Slick with your a mix of yours and your <<sister>>'s cum, your <<pSize>> glides easily down your <<mother>>'s throat. Your touch triggers an intense orgasm, one your <<mother>> makes sure your <<sister>> is forced to swallow completely, as she sucks your cock for all it's worth.''
			
			<<pic $mom "suck-player">>\
			
			<<nm $mom "Ahhh haaa... haaaaa... T-thank you... honey...">>\
			
			<<nm $player "Any time, $mom.name. I need to get to work now. Take care of $sister.name while I'm out!">>\
			
			<<lust $mom>>
			<<lust $sister>>
			<<dom $player 3>>
			<<trackAction "creampie.give" $sister>>\
			<<trackAction "pussyFuck.give" $sister>>\
			<<trackAction "suckCock.get" $mom>>\
			
			<<horny 0>>
			
			<<preg $sister>>
			
			<<btnLink "Go back" "Home" "passTime()">>
		<<else>>\
			''Your <<sister>>'s pussy is already soaking wet, so it doesn't take any real effort to slide your <<accf>> inside of her.''
			
			<<pic $sister "fucked-by-player-doggy">>\
			
			<<nm $mom "Mmmm, yeah... Show puppy how much her big <<brother>> loves her...">>\
			
			''You thrust hard and fast as $sister.name moans and howls in pleasure, pushing back against you to take you as deep as she can.''
			
			<<nm $player "C-come on... almost there... c-coming! I'm coming!!">>\
			
			''$sister.name whines in ecstasy as she ''<<if $mom.hasPenis>>@@.ef;chokes on your <<mom>>'s cock@@<<else>>''eats your <<mom>>'s cunt''<</if>>''. Your <<mother>> slides down to the floor as her <<daughter>> continues servicing her.''
			
			<<nm $mom "D-don't go yet... Your cock's all dirty now... I need to... I need...">>\
			
			''You pull out of your <<sister>> and move towards your <<mom>>, who's waiting with her mouth open and tongue out. Slick with your a mix of yours and your <<sister>>'s cum, your <<accf>> glides easily down your <<mother>>'s throat while you reach down and firmly grasp one of your <<mother>>'s nipples. Your touch triggers an intense orgasm, one your <<mother>> makes sure your <<sister>> is forced to swallow completely, as she sucks your cock for all it's worth.''
			
			<<pic $mom "suck-player">>\
			
			<<nm $mom "Ahhh haaa... haaaaa... T-thank you... honey...">>\
			
			<<nm $player "Any time, $mom.name. I need to get to work now. Take care of $sister.name while I'm out!">>\
			
			<<lust $mom>>
			<<lust $sister>>
			<<dom $player 3>>
			<<trackAction "pussyFuck.give" $sister>>\
			<<trackAction "suckCock.get" $mom>>\
			
			<<horny 0>>
			
			<<btnLink "Go back" "Home" "passTime()">>
		<</if>>\
	<<else>>\
		<<nm $sister "Mmmm, yeah... you're really into it today, $mom.name...">>\
		
		''You turn around to the now familiar sight of your <<sister>> sitting up on the counter holding your <<mother>>'s head between her legs. Your <<mom>> is happily licking away at $sister.name's slit while she keeps one hand between her legs, ''<<if $mom.hasPenis>>@@.ef;stroking her pulsing cock@@<<else>>''rubbing her dripping pussy''<</if>>''.''
		
		<<pic $mom "eat-pussy">>\
		
		<<nm $sister "Oh, morning <<bro>>! I was just... ooohhhh... just having a little fun with $mom.name before school. Say, if you- OOHHH!!!! GOD YES!!! Ah, if... if you have time... I bet her other hole could use some... mmmm... attention">>\
		
		''Your <<mother>> props herself up, exposing her glistening pussy to you.''
		
		<<nm $sister "Well?">>\
		
		<<nm $player "Haha, okay, okay.">>\
		
		<<if not canFuck()>>\
			<<pic $action "fingering">>\
			
			''You walk up behind your <<mother>> and finger her while she services your <<sister>>. After a few minutes, you can feel her orgasm running down your hand as she moans in pleasure.''
			
			<<nm $sister "Mmmm, hehe, that didn't take much!">>\
			
			<<if $mom.hasPenis>>\
				<<pic $action "ts-squirt">>\
			<<else>>\
				<<pic $mom "squirt">>\
			<</if>>\
			
			<<if $mom.isMaid>>\
				<<nm $mom "Ahhh haaa... haaaaa... T-thank you... <<Master>> $player.name, Misstress $sister.name...">>\
			<<else>>\
				<<nm $mom "Ahhh haaa... haaaaa... T-thank you... honey...">>\
			<</if>>\
			
			<<nm $player "Any time, $mom.name. I need to get to work now. Okay <<sis>>, take care of $mom.name while I'm out.">>\
			
			<<nm $sister "Oh... We're gonna have a great time together!">>\
			
			<<lust $mom>>
			<<lust $sister>>
			
			<<btnLink "Go back" "Home" "passTime()">>
		<<elseif hasPenis()>>\
			''Your <<mother>>'s pussy is already soaking wet, so it doesn't take any real effort to slide your <<pSize>> inside of her.''
			
			<<pic $mom "fucked-by-player-doggy">>\
			
			<<nm $sister "Mmmm, yeah, fuck her!">>\
			
			''You thrust hard and fast as your <<mother>> moans and howls in pleasure, pushing back against you to take you as deep as she can.''
			
			<<nm $player "H-here it... comes!">>\
			
			<<nm $sister "Ooohhh! FUCK! Cum inside her, <<bro>>! Fill her up while she chokes on my cunt! OOHHHH!!!">>\
			
			<<pic $mom "creampie">>\
			
			''Your <<mother>> whines in ecstasy as she ''<<if $mom.hasPenis>>@@.ef;shoots rope after rope of hot cum from her twitch cock@@<<else>>''squirts violently from her soaked pussy''<</if>>''. Your <<sister>> shudders as she experiences an intense orgasm, one she makes sure your <<mother>> is forced to swallow completely, as she moans in pleasure.''
			
			<<if $mom.hasPenis>>\
				<<pic $action "ts-squirt">>\
			<<else>>\
				<<pic $mom "squirt">>\
			<</if>>\
			
			<<if $mom.isMaid>>\
				<<nm $mom "Ahhh haaa... haaaaa... T-thank you... <<Master>> $player.name, Misstress $sister.name...">>\
			<<else>>\
				<<nm $mom "Ahhh haaa... haaaaa... T-thank you... honey...">>\
			<</if>>\
			
			<<nm $player "Any time, $mom.name. I need to get to work now. Okay <<sis>>, take care of $mom.name while I'm out.">>\
			
			<<nm $sister "Oh... We're gonna have a great time together!">>\
			
			<<lust $mom>>
			<<lust $sister>>
			<<dom $player 3>>
			<<trackAction "pussyFuck.give" $mom>>\
			<<trackAction "creampie.give" $mom>>\
			
			<<horny 0>>
			
			<<preg $mom>>
			
			<<btnLink "Go back" "Home" "passTime()">>
		<<else>>\
			''Your <<mom>>'s pussy is already soaking wet, so it doesn't take any real effort to slide your <<accf>> inside of her.''
			
			<<pic $mom "fucked-by-player-doggy">>\
			
			<<nm $sister "Mmmm, yeah, fuck her!">>\
			
			''You thrust hard and fast as your <<mother>> moans and howls in pleasure, pushing back against you to take you as deep as she can.''
			
			<<nm $player "C-come on... almost there... c-coming! I'm coming!!">>\
			
			''Your <<mother>> whines in ecstasy as she ''<<if $mom.hasPenis>>@@.ef;shoots rope after rope of hot cum from her twitch cock@@<<else>>''squirts violently from her soaked pussy''<</if>>''. Your <<sister>> shudders as she experiences an intense orgasm, one she makes sure your <<mother>> is forced to swallow completely, as she moans in pleasure.''
			
			<<if $mom.hasPenis>>\
				<<pic $action "ts-squirt">>\
			<<else>>\
				<<pic $mom "squirt">>\
			<</if>>\
			
			<<if $mom.isMaid>>\
				<<nm $mom "Ahhh haaa... haaaaa... T-thank you... <<Master>> $player.name, Misstress $sister.name...">>\
			<<else>>\
				<<nm $mom "Ahhh haaa... haaaaa... T-thank you... honey...">>\
			<</if>>\
			
			<<nm $player "Any time, $mom.name. I need to get to work now. Okay <<sis>>, take care of $mom.name while I'm out.">>\
			
			<<nm $sister "Oh... We're gonna have a great time together!">>\
			
			<<lust $mom>>
			<<lust $sister>>
			<<dom $player 3>>
			<<trackAction "pussyFuck.give" $mom>>\
			
			<<horny 0>>
			
			<<btnLink "Go back" "Home" "passTime()">>
		<</if>>\
	<</if>>\


:: KitchenEvents [widget] {"position":"100,10350","size":"100,100"}
<<widget "KitchenEvents">>\
	<<loc_Kitchen>>\

	<<switch $args[0]>>\
	<<case "mom">>\
		<<if $BrokenHome>>\
			''You see your <<mother>> sitting in the kitchen.''
			
			<<btnLink "See what she's up to - <<t1>>" "Kitchen-Mom-Sex">>
		<<else>>\
			''You see your <<mother>> standing at the counter pulling a frying pan out of a cabinet.''
		
			<<if $player.has.collar and not $mom.hasCollar>>\
				<<btnLink "Give $mom.name the cat collar - <<t1>>" "Kitchen-Mom-GiveCollar">>
			<</if>>\
			<<if dose($mom,"sex") and not isWeekend()>>\
				<<btnLink "Sneak up and have some sexy fun with your <<mom>> - <<t1>>" "Kitchen-Mom-Sex">>
			<</if>>\
			<<btnLink "Spend time with $mom.name - <<t1>>" "Kitchen-Mom-Breakfast">>
			<<if serums() > 0>>\
			
				''You roll a vial of serum in your pocket...''
				
				<<btnLink "Use a serum on her - <<t1>>" "Mom-Dose">>
			<</if>>\
		<</if>>\
	<<case "mom-sister">>\
		<<if $BrokenHome>>\
			''Your <<mother>> and <<sister>> are in the kitchen...''
		<<else>>\
			''Your <<mother>> and <<sister>> are sitting in the kitchen, eating toast and drinking coffee. They look like they're getting ready for work.''
		<</if>>\
	
		<<btnLink "Join them - <<t1>>" "Kitchen-MomSister-Breakfast">>
	<<case "mom-elsa">>\
		<<if $mom.hasPenis and flag($mom,"UseElsa")>>\
			''You can hear noises coming from the kitchen as you approach.''

			<<nm $elsa "A-aunt $mom.realName! Ooohhh, fuck!">>\

			<<btnLink "See what's going on - <<t1>>" "Kitchen-MomElsaFuck">>
		<<else>>\
			''Your <<mother>> is sitting at the dining table with $elsa.name, chatting over a cup of coffee.''

			<<btnLink "Join them - <<t1>>" "Kitchen-MomElsa">>
		<</if>>\
	<<case "Empty" "empty">>\
		''The kitchen is empty.''
	<</switch>>\
	
	<<btnLink "Go back" "Home">>
<</widget>>