:: MCSX-Maniacal-1 {"position":"1225,2225","size":"100,100"}
<<loc_Room>>\

    ''You wake up in the middle of the night to strange sounds coming from down the hall. As you start to come to, you can start to make out what sounds like $sister.name in distress, along with your ?mother's voice.''

    <<Thought "$sister.name? I should go check on her...">>\

    ''Sneaking down the hallway you see your ?sister's door is cracked open, and you can hear your ?mom's voice even clearer now.''

    <<pic $mom "ava-nekkid">>\

    <<nm $mom "You dumb bitch! I can't believe you'd talk to your own ?mother that way!">>\

    @@SLAP!@@

    <<nm $sister "OUCH! F-fuck you!">>\

    ''$mom.realName raises her hand again, causing $sister.name to shrink back into submission. It's only now you realize they're both naked, with your ?mother standing over $sister.name who is on her knees in front of her.''

    <<Thought "This is intense, but... I should keep out of sight for now...">>\

    <<pic $sister "dakota-nekkid">>\

    <<nm $sister "S-sorry, mo- I mean, Mistress...">>\

    <<nm $mom "Hmmm?">>\

    ''$sister.name adjusts, getting on her hands and knees like an animal.''

    <<nm $sister "I-I'll never s-speak to you like that again... P-please forgive me... Mistress.">>\

    ''$mom.realName smiles softly, sitting on the bed and patting your ?sister on the head. She then reaches over and pulls a leash and collar out from under a nearby pillow, placing the collar around $sister.name's neck and fixing the leash to it.''

    <<nm $mom "What a good girl you are! Now, come apologize properly...">>\

    <<nm $sister "Y-yeHNG!">>\

    ''She tugs the leash, pulling $sister.name between her spread legs and straight into her glistening pussy. Your younger ?sister wastes no time, getting to work pleasuring her ?mother.''

    <<pic $sister "eat-pussy">>\

    <<nm $mom "Mmm, that's it... Good girl... Mmm, I can't wait until your <<brother>> is as well trained as you are, hahaha!">>\

    <<Thought "And that's my cue!">>\

    ''You quietly sneak back to bed, your ?mother's moans and orgasms fill the hallway.''

    <<set $sister.isTrained to true>>\
    <<set $sister.default to "dakota-pet">>\
    <<set $player.coinOutfits.pushUnique("dakota-pet")>>\
    <<set $mom.mcsx.maniac to 2>>\
    <<set $mom.mcsx.cd to $mcsxCD>>\
    <<AddNote $mom "I caught $mom.name punishing $sister.name late at night. I don't know what she did, but the punishment was pretty harsh. In the end, $sister.name was collared, leashed, and forced to eat $mom.name's pussy.">>\
    <<btnLink "Continue" "Room-Sleep">>\


:: MCSX-Maniacal-2 {"position":"100,2350","size":"100,100"}
<<loc_Room>>\

    ''You wake up in the middle of the night, throat parched, only to find you've let yourself run out of water.''

    <<Thought "...Fuck. It's fine...">>\

    ''Dragging yourself out of bed and into the hallway, you slowly make your way downstairs, still half asleep. As you approach the ground level, you find that the kitchen lights are on. What's more is that your ?mother is sitting on a chair in the middle of the kitchen with $sister.name on her knees eating her out.''

    <<pic $mom "ava-nekkid">>\

    <<nm $mom "Ah, sweetie, you're up late. Something you need?">>\

    ''You pause, a little shocked about how nonchalant your ?mom is being about the whole situation. $sister.name moans softly into $mom.realName's pussy.''

    <<pic $sister "eat-pussy">>\

    <<nm $player "I-I, um, I was just out of water... You good?">>\

    ''$mom.realName purrs as she strokes your ?sister's hair.''

    <<nm $mom "I should think so, even despite your interruption. You really need to learn your manners, you know? I think I'll have to teach you, once I'm done educating your ?sister here...">>\

    ''You watch as your ?mother pulls $sister.name's face in even deeper, grinding her wet cunt into the young girl's mouth, a sadistic smile creeping over her face. You quickly fill your cup and head back to your room.''

    <<set $mom.mcsx.maniac to 3>>\
    <<set $mom.mcsx.cd to $mcsxCD>>\
    <<AddNote $mom "Once again, I happened upon $mom.name dominating $sister.name, only this time she was fully aware I was there. She seemed completely comfortable turning her ?daughter into her personal sex slave, and I have a bad feeling I might be next...">>\
    <<btnLink "Continue" "Room-Sleep">>\


:: MCSX-Maniacal-3 {"position":"225,2350","size":"100,100"}
<<loc_Room>>\

    ''You lay down in bed, getting ready to settle in for the night, when suddenly your door creaks open. Your ?mother slowly makes her way through your room, towards your bed, a soft expression on her face.''

    <<pic $mom "robe">>\

    <<nm $mom "Hey sweetie, mind if I sit down with you?">>\

    <<nm $player "Oh, hey $mom.name. Sure, yeah, what's up?">>\

    ''$mom.realName sits down next to you on your bed, gently pushing you back and leaning over you.''

    <<Thought "She smells so nice... Did she always wear this perfume?">>\

    <<nm $mom "So, I know things have been a little... strange around here lately. And I know that I may have come off as a little harsh?">>\

    <<nm $player "A little, yeah...">>\

    ''She moves closer.''

    <<nm $mom "I'm sorry if I scared you baby, from now on, Mama's gonna take care of you and your little slut puppy ?sister from now on...">>\

    <<nm $player "W-what the fu... uuuuhhh... mmm...">>\

    ''The fumes of the chemical soaked cloth fill your airways, and before you even realize you're being knocked out, it's too late. You vision fades, and the last thing you see before going dark is the evil grin on your ?mother's face.''

    <<nm $mom "Sleep baby... sleep... we have a long week ahead of us...">>\

    <<set $mom.mcsx.maniac to 4>>\
    <<set $mom.mcsx.cd to $mcsxCD>>\
    <<set $Maniacal to true>>\
    <<set $ManiacalDream to true>>\
    <<set $player.isMute to true>>\
    <<set $CanTF to false>>\
    <<btnLink "Continue" "Room-Sleep">>\


:: MCSX-ManiacalMorning {"position":"350,2350","size":"100,100"}
<<NewDay>>\
    <<loc_SisterRoom>>\

    ''Light starts to fill your vision, but opening your eyes is difficult. You're laying down on a cold, hard surface, and seem to be in a tight ball.''

    <<Thought "So groggy... my body's sore... throat's killing me...">>\

    ''As your senses return, you hear the feint sound of clanging metal and footsteps. Then, a familiar voice.''

    <<nm $mom "Aw, $sister.name, your new playmate's starting to wake up!">>\

    <<Thought "$mom.name? Playmate? I need to open my eyes...">>\

    ''Finally, you force your eyelids up, and your ?mother's face starts to come into view. However, between the two of you are a series of black bars. As you start to stretch your body out, you realize that you are, in face, inside of a large cage.''

    <<nm $player "My throat...">>\

    ''You try to speak, but no sound escapes your mouth. The attempt triggers a sharp pain causing you to reach for your throat.''

    <<pic $mom>>\

    <<nm $mom "Throat still sore? They said it would be a little painful for you for the first few weeks... Oh right, I suppose you should know that I had you and your ?sister muted while you were out. No more backsassing from you two! $sister.name woke up a couple days ago, but you were out for over a week! Hahaha, such a sleepy head...">>\

    <<Thought "What the fuck?">>\

    ''This is enough to get you to your feet, not that you can stand all the way up in your cage. You're completely naked, unaware of a collar fastented around your neck with a small bell on it. You look over and find your ?sister in the same situation, though she seems much more amicable.''

    <<nm $mom "You like your collar? It was awefully expensive, but the woman who sold it to me told me it would be worth every penny. Let's see, shall we? First, go ahead and put your tail in for me...">>\

    ''Your ?mother motions to the corner of your cage where a large dog tail buttplug sits next to a bottle of lube. You look at it with disguist.''

    <<nm $player "There's no fucking way I'll-">>\

    ''You feel a tightening sensation around your neck, cutting off your train of thought as your focused is pulled to the feint sound of a bell ringing in the distance. Against all of your brain's protests, you drop to your knees, lube up the plug, and shove it into your <<aSize>>. You look back at your ?mother, as if seeking approval for following her orders.''

    <<Thought "What the fuck!?">>\

    <<nm $mom "Awww, who's my good <<boy>>! Now then, I have some things to take care of, but I'll be back soon. Why don't you two masturbate for each other while I'm gone? $player.name, I'm sure your ?sister would love watching you stroke your <<PussyOrCock>> in front of her for the next couple hours. Anyway, you both have fresh food and water. I'll be back!">>\

    ''She reaches through the cage and pats your head like a dog before exiting the room.''

    <<pic $sister "spread">>\

    <<nm $player "Is this... really happening?">>\

    <<btnLink "Continue" "ManiacalHome" "passTime()">>\


:: MCSX-MommyBride-1 {"position":"600,2350","size":"100,100"}
<<loc_Landing>>\

     ''As you leave for work, you can hear someone quickly shuffling through the house up behind you. Turning around, you see your ?mother standing behind you with a bright smile on her face.''

     <<pic $mom>>\

     <<nm $mom "Sweetie, I'm glad I caught you before you left!">>\

     <<nm $player "Oh, hey $mom.name, what's up?">>\

     ''She grabs your face and goes in for a loving kiss on your cheek. At the same time, she pushes a paper bag into your hand.''

     <<nm $player "What's this?">>\

     ''Your ?mom blushes.''

     <<nm $mom "I, um, made you lunch for work today. I thought it might make your day better!">>\

     ''You can't help but laugh a little bit before pulling her in for a real kiss.''

     <<pic $mom "kiss-player">>\

     <<nm $mom "Mmmm...">>\

     <<nm $player "I think it's already made my day better. Thanks $mom.name!">>\

     <<nm $mom "Have a nice day sweetie!">>\

     ''She waves you off as you leave the house and head off to work.''

    <<set $mom.mcsx.bride to 2>>\
    <<set $mom.mcsx.cd to $mcsxCD>>\
    <<AddNote $mom "$mom.name grabbed me on my way to work today, giving me a kiss on the cheek and sending me off with a packed lunch. She looks incredibly excited to give it to me.">>\
    <<btnLink "Continue" "GotoWork">>\


:: MCSX-MommyBride-2 {"position":"725,2350","size":"100,100"}
<<loc_Room>>\

    ''As you start to drift off, there's a light knock on your door. After a brief moment, it cracks open and your ?mother enters the room, clad in lingerie, and shutting the door behind her.''

    <<nm $player "$mom.name?">>\

    <<pic $mom "lingerie-show">>\

    ''Without saying a word, she slinks over to your bed, undressing along the way. She climbs into your bed, running her hand up your leg, stomach, over your <<bSize>> and around your neck, climbing on top of you and pulling you in for a deep, loving kiss.''

    <<pic $mom "kiss-player">>\

    <<nm $mom "Mmmm... Hey baby, mind if I sleep with you tonight?">>\

    <<nm $player "N-not at all...">>\

    ''She smiles, kissing you again before sliding down under your sheets.''

    <<if hasWorkingPenis()>>\
        <<pic $mom "suck-player">>\

        <<nm $mom "Mmmm... mmm... mm...">>\

        ''Your ?mother expertly works your <<pSize>> with her mouth, rolling her tongue along its length and around its head. After ensuring it's nice and wet, she releases it and straddles your waist, showing off her own soaked pussy.''

        <<nm $mom "I want you to make me yours tonight baby, let me be your everything!">>\

        <<nm $player "Y-yes...">>\

        ''She slides your slick member inside of her before dropping down and taking its entire length.''

        <<pic $mom "ride-player">>\

        <<nm $mom "Oooohhhhh! Haaaa, mmmm... Baby... So good!">>\

        ''You match her rhythm, driving yourself up into her every time she bounces down and sending waves of thick juices splashing out from under her. She grabs her breasts, moaning loudly with every orgasm. You grab her, rolling over and taking charge, pulling her legs up and drilling deep into her.''

        <<nm $mom "C-cumming again! O-OOHHHH!!!">>\

        <<pic $mom "orgasm">>\

        <<nm $player "$mom.name... I'm gonna...">>\

        ''She wraps her legs around your back, pulling you in to take your full load inside of her.''

        <<pic $mom "creampie">>\

        <<love $mom>>
        <<lust $mom>>
        <<dom $player 3>>

        <<preg $mom>>

        <<horny 0>>

        ''You pump every last drop of cum into your ?mother before rolling over and laying next to her. She curls up under your arm, catching her breath and rubbing your chest with her finger.''
        <<trackAction "suckCock.get" $mom>>\
        <<trackAction "pussyFuck.give" $mom>>\
        <<trackAction "creampie.give" $mom>>\
    <<elseif hasPussy()>>\
        <<pic $mom "eat-pussy">>\

        <<nm $mom "Mmmm... mmm... mm...">>\

        ''Your ?mother expertly works your <<vSize>> with her mouth, sliding her tongue along its length and sucking on your clit. After ensuring it's nice and wet, she pulls back it and straddles your waist, showing off her own soaked pussy.''

        <<nm $mom "I want you to make me yours tonight baby, let me be your everything!">>\

        <<nm $player "Y-yes...">>\

        ''She slides one of her legs under one of your, pressing her warm wet pussy against your own and sliding her labia over your clitoris.''

        <<pic $action "tribbing">>\

        <<nm $mom "Oooohhhhh! Haaaa, mmmm... Baby... So good!">>\

        ''You match her rhythm, grinding yourself up into her every time she presses down and sending waves of thick juices splashing out from between your thighs. She grabs her breasts, moaning loudly with every orgasm. You grab her, rolling over and taking the top position, pulling her legs back and pushing deeper into her.''

        <<nm $mom "C-cumming again! O-OOHHHH!!!">>\

        <<pic $mom "orgasm">>\

        <<nm $player "M-me too!">>\

        ''She pulls you in for a deep kiss as the two of you experience wave after wave of intense rolling orgasms together.''

        <<love $mom>>
        <<lust $mom>>
        <<dom $player 3>>

        <<horny 0>>

        ''You try to keep yourself up, legs quivering and trembling under you, before finally rolling over and laying next to her. She curls up under your arm, catching her breath and rubbing your chest with her finger.''
        <<trackAction "eatPussy.get" $mom>>\
        <<trackAction "trib.get" $mom>>\
    <<else>>\
        <<pic $mom "rim-player">>\

        <<nm $mom "Mmmm... mmm... mm...">>\

        ''Your ?mother expertly works your <<aSize>> with her mouth, pressing into it with her tongue as your <<if isChastity()>>caged <<pSize>> drips precum over your thigh<<else>>flaccid sissy cock streams precum over your thigh<</if>>. After ensuring it's nice and wet, she pulls back and turns around, exposing her dripping pussy to you.''

        <<nm $mom "I want you to make me yours tonight baby, let me be your everything!">>\

        <<nm $player "Y-yes...">>\

        ''You sit up, moving behind her and lowering your face into her intoxicating sex.''

        <<pic $player "eat-pussy">>\

        <<nm $mom "Oooohhhhh! Haaaa, mmmm... Baby... So good!">>\

        ''You slide in one finger, then another, working in tandem with your tongue to bring her from one trembling orgasm to another. With every torrential burst, your face and bed become more and more saturated with her thick juices.''

        <<nm $mom "C-cumming again! O-OOHHHH!!!">>\

        <<pic $mom "orgasm">>\

        <<love $mom>>
        <<lust $mom>>

        ''Your ?mother howls in one final orgasm before the two of your collapse into the bed. She curls up under your arm, catching her breath and rubbing your chest with her finger.''
        <<trackAction "eatPussy.give" $mom>>\
        <<trackAction "rimjob.get" $mom>>\
    <</if>>\

    <<nm $mom "Mmm... Don't you just wish this could last forever... You and me, not a care in the world, just each other...">>\

    <<nm $player "That sounds like a nice life... Come here!">>\

    ''You wrap your arm around $mom.realName's shoulder and pull her in to cuddle. The two of drift off to sleep. Hours later, you wake up to find she's returned to her own bed.''

    <<Thought "My sheets still smell like her... Hm...">>\

    <<set $mom.mcsx.bride to 3>>\
    <<set $mom.mcsx.cd to $mcsxCD>>\
    <<btnLink "Continue" "Room-Sleep">>\


:: MCSX-MommyBride-3 {"position":"850,2350","size":"100,100"}
<<loc_Room>>\

    ''As you're getting ready to settle in and go to sleep, your phone vibrates on your nightstand. To your surprise, it's a text from your ?mother asking you to come see her in her room. You throw a shirt on and walk down the hall, giving her door a couple light knocks before quietly entering. To your surprise, $mom.realName is waiting in her room clad in a beautiful white wedding dress.''

    <<pic $mom>>\

    <<nm $mom "H-hey baby. How do I look?">>\

    ''You're stunned, needing to take a moment before you can even push out a response.''

    <<nm $player "You look amazing! Um, w-what's going on, though?">>\

    ''She walks up to you, wrapping her arms around your neck. You're left speechless by her beauty. She kisses you lightly before stepping back.''

    <<nm $mom "I-I've been giving it a lot of thought, and, the truth is I love you baby. Not like a mother loves her <<son>>, but in the sense that I want to devote my entire mind, body, and heart to you. I... I want you to make me your bride!">>\

    ''Her face is filled with emotion as she gets the words out, and driven by pure instinct you reach out and take her into your arms, kissing her deeply.''

    <<pic $mom "kiss-player">>\

    <<nm $mom "I know we can never be 'official', but, as long as we're home, and as long as you'll have me, please let me be your loving and devoted wife!">>\

    <<nm $player "$mom.realName... Of course!">>\

    ''She squeals with joy as she pounces you, taking you to the bed. The two of you make passionate love for hours into the early morning. The warmth and love pours from her, and the two of you share what may be one of the greatest nights of your life. You kiss her on the head, and quietly return to your room for the time being. She's left sleeping soundly in her bed.''

    <<Thought "This is... going to be complicated... Right? I mean, it doesn't have to be? Still, I wonder how things will change from here on out... For now, sleep...">>\

    <<set $mom.mcsx.bride to 4>>\
    <<set $mom.isBride to true>>\
    <<btnLink "Continue" "Room-Sleep">>\


:: MCSX-Tightest-1 {"position":"475,2475","size":"100,100"}
<<loc_Room>>\

    ''Still mostly asleep, you start to rouse at a strange feeling coming from beneath the covers. Cracking your eyes open, you see a steaming cup of coffee sitting on your nightstand, but also...''
    
    <<if isSissy() or isChastity()>>\
        <<pic $mom "rim-player">>\
        
        <<nm $player "<<M-mom>>?">>\
        
        <<nm $mom "Mmmm...">>\
        
        ''Your <<mother>>'s under your sheets, with her tongue buried in your asshole. More surprising, is that $sister.name appears to be eating her out from behind!''
        
        <<pic $sister "eat-pussy">>\

        <<nm $sister "Mmm, morning <<bro>>!">>\
        
        ''She returns to her task while your ?mother continues piercing your anus as deeply as she can with her warm, wet tongue. Meanwhile, $sister.name deligently brings $mom.realName to one orgasm after another. Your bed's now saturated with her juices...''
        
        <<nm $mom "Fwahhh... Mmmm... Hm? Oh good, you're awake! $sister.name and I thought it would be fun to get you up properly!">>\
        
        ''Your ?mom continues to stimulate your ass while $sister.name gets her off a few more times. Once they're satisfied, they pick up their clothes and leave your room.''

        <<pic $sister "door">>\

        <<nm $sister "Hehe, we'll see you downstairs!">>\

        ''With that, they leave, closing the door behind them.''
        
        <<nm $player "Well that was... unexpected...">>\
        
        <<lust $mom 1>>
        <<love $mom 1>>
        <<lust $sister 1>>
        <<love $sister 1>>
        <<dom $player -1>>
        
        <<horny 10>>
        <<trackAction "rimjob.get" $mom>>\
    <<elseif hasPenis()>>\
        <<pic $mom "suck-player">>\
        
        <<nm $player "<<M-mom>>?">>\
        
        ''Your <<mother>>'s under your sheets, bobbing up and down on your hard <<pSize>>. She doesn't seem to be alone, either.''
        
        <<nm $sister "$mom.name! You're hogging <<his>> cock all to yourself!">>\

        <<nm $mom "Mmmm... Hehe, sorry baby, you can have a turn.">>\

        ''Your ?mom moves over, making room for $sister.name to take her place. They give you a big smile before your ?sister devours your cock.''

        <<pic $sister "suck-player">>\
        
        ''She gets to work, taking you as deep as she can down her throat. Meanwhile, your ?mother is working between her legs fingering your young ?sister to one orgasm after another. Your bed's now saturated with her juices...''
        
        <<nm $player "$sister.name, I'm... c-cumming...">>\
        
        <<pic $sister "cum-in-mouth">>\
        
        ''Hearing that makes her work all the harder for her reward, taking your entire morning load into her mouth.''
        
        <<nm $mom "Hehehe, that's my <<boy>>! I hope you don't mind, $sister.name practically begged me to wake you up this way!">>\

        <<nm $sister "Mmmph, mmmph, mmfwahh! Yeah right $mom.name, this was your idea!">>\
        
        ''They pick up there panties and walk out into the hallway, leaving your bed a sopping mess.''

        <<pic $sister "door">>\

        <<nm $sister "Hehe, we'll see you downstairs <<bro>>!">>\
        
        <<nm $player "Y-yeah, be down in a minute!">>\
        
        <<lust $mom 1>>
        <<love $mom 1>>
        <<lust $sister 1>>
        <<love $sister 1>>
        
        <<horny 0>>
        <<trackAction "suckCock.get" $mom>>\
        <<trackAction "suckCock.get" $sister>>\
    <<else>>\
        <<pic $mom "eat-pussy">>\
        
        <<nm $player "<<M-mom>>?">>\
        
        ''Your <<mother>>'s under your sheets, with her face buried in your <<vSize>>. She doesn't seem to be alone, either.''
        
        <<nm $sister "$mom.name! You're hogging <<his>> pussy all to yourself!">>\
        
        <<nm $mom "Mmmm... Hehe, sorry baby, you can have a turn.">>\

        ''Your ?mom moves over, making room for $sister.name to take her place. They give you a big smile before your ?sister drive her tongue into your slit.''

        <<pic $sister "eat-pussy">>\
        
        ''She gets to work, sucking your clit and lightly penetrating you with her warm, wet tongue Meanwhile, your ?mother is working between her legs fingering your young ?sister to one orgasm after another. Your bed's now saturated with her juices...''
        
        <<nm $player "$sister.name, I'm... c-cumming...">>\
        
        <<pic $action "female-squirt">>\
        
        ''Hearing that makes her work all the harder for her reward, taking a sizable load of your squirt to her face.''
        
        <<nm $mom "Hehehe, that's my <<boy>>! I hope you don't mind, $sister.name practically begged me to wake you up this way!">>\

        <<nm $sister "Mmmph, mmmph, mmfwahh! Yeah right $mom.name, this was your idea!">>\
        
        ''They pick up there panties and walk out into the hallway, leaving your bed a sopping mess.''

        <<pic $sister "door">>\

        <<nm $sister "Hehe, we'll see you downstairs <<bro>>!">>\
        
        <<nm $player "Y-yeah, be down in a minute!">>\
        
        <<lust $mom 1>>
        <<love $mom 1>>
        <<lust $sister 1>>
        <<love $sister 1>>
        
        <<horny 0>>
        <<trackAction "eatPussy.get" $mom>>\
    <</if>>\
    
    <<set $mom.mcsx.tightest to 2>>\
    <<set $mom.mcsx.cd to $mcsxCD>>\
    <<btnLink "Get out of bed" "Room">>


:: MCSX-Tightest-2 {"position":"600,2475","size":"100,100"}
<<loc_Landing>>\

    ''As you're preparing to leave for work, you're surprised to see a large delivery truck pulled up just outside your house with a couple large men starting to unload some packages.''

    <<nm $player "What the... $mom.name?">>\

    <<pic $mom>>\

    <<nm $mom "Yes sweetie? Oh! It's here!">>\

    ''Before you can say anything, your ?mom runs out to greet the men. You can see her pointing to the house, though you can't make out what shes saying. After a moment, she returns to the front door.''

    <<nm $mom "Sorry about that.">>\

    <<nm $player "No worries, what'd you buy?">>\

    ''A mischievous smile spreads across your ?mother's face.''

    <<nm $mom "You've had that ratty old bed in your room forever now, so I thought it was time to get you a new one... A bigger one!">>\

    <<nm $player "Um... Thanks?">>\

    ''$mom.realName wraps her arms around you, pulling you in for a big hug and kissing you on the neck.''

    <<nm $mom "Mmm, your ?sister thought it was a good idea, too!">>\

    <<Thought "Yeah, I bet she did...">>\

    <<pic $mom "kiss-player">>\

    ''You kiss your mother goodbye and leave for work''

    <<set $mom.mcsx.tightest to 3>>\
    <<set $mom.mcsx.cd to $mcsxCD>>\
    <<SetFlag $player "NewBed">>\
    <<btnLink "Leave for work" "GotoWork">>


:: MCSX-Tightest-3 {"position":"725,2475","size":"100,100"}
<<loc_Room>>\

    ''Just as you're starting to drift off, there's a knock at the door.''

    <<Thought "Wonder who it is this time... Maybe if I act like I'm asleep, they'll... Nah, never worked before...">>\

    ''A few moments pass and there's another knock on your door. This time you sit up and drag yourself across the room.''

    <<nm $player "Coming, I'm coming, I-">>\

    <<pic $mom>>\

    <<nm $mom "Hey baby! Um, mind if we join you?">>\

    <<pic $sister>>\

    <<nm $sister "Yeah but, like... Forever?">>\

    ''Both your ?mother and ?sister are carrying pillows and blankets in their arms, and have walked right past you to make themselves comfortable in your new, large bed. Suddenly, the reasoning behind your recent "gift" is all too apparent.''

    <<nm $player "Don't you two have your own beds?">>\

    <<nm $mom "Sure, but yours is so much bigger...">>\

    <<pic $sister "bed">>\

    <<nm $sister "Yeah, plus YOU sleep here!">>\

    ''You look at $mom.realName and $sister.name, snuggling each other in bed and waiting for you. You knew the road you were on would eventually lead you here, and honestly...''

    <<Thought "Guess I wouldn't have it any other way...">>\

    <<nm $player "Alright girls, make some room!">>\

    <<nm $mom "Mmm, c'mon, right between us!">>\

    <<nm $sister "Yay!">>\

    ''The three of you huddle up in bed together, excited to start your new lives!''

    <<set $mom.mcsx.tightest to 4>>\
    <<set $mom.mcsx.cd to $mcsxCD>>\
    <<set $TightestFamily to true>>\
    <<btnLink "Drift off to sleep" "Room-Sleep">>