:: Anatomy Widgets [widget] {"position":"100,21600","size":"100,100"}
<<widget "bSize">>\
	<<silently>>\
		<<set _bSize to $player.breastTier>>
		<<set _out to $bSize[_bSize]>>
	<</silently>>\
	@@.ef;_out@@\
<</widget>>

<<widget "pSize">>\
    <<silently>>\
		<<if $player.penisSize is 0 or not hasPenis()>>
			<<set _out to "<<vSize>>">>
		<<else>>
			<<set _pSize to $player.penisTier>>
			<<set _out to $pSize[_pSize]>>
		<</if>>
    <</silently>>\
    @@.ef;_out@@\
<</widget>>

<<widget "pDSize">>\
	<<silently>>\
		<<if $args[0]>>
			<<if $args[0].penisSize is 0 or not $args[0].hasPenis>>
				<<set _out to "<<vDSize>>">>
			<<else>>
				<<set _pDSize to $args[0].penisTier>>
				<<set _out to $pSize[_pDSize]>>
			<</if>>
		<<else>>
			<<if $player.penisSize is 0 or not hasPenis()>>
				<<set _out to "<<vDSize>>">>
			<<else>>
				<<set _pDSize to $player.penisTier>>
				<<set _out to $pSize[_pDSize]>>
			<</if>>
		<</if>>
	<</silently>>\
	@@.ef;_out@@\
<</widget>>

<<widget "vSize">>\
	<<silently>>\
		<<if not hasPussy()>>
			<<set _out to "<<aSize>>">>
		<<else>>
			<<set _vSize to $player.pussyTier>>
			<<set _out to $vSize[_vSize]>>
		<</if>>
	<</silently>>\
	@@.ef;_out@@\
<</widget>>

<<widget "vDSize">>\
	<<silently>>\
		<<if $args[0]>>
			<<if not $args[0].hasPussy>>
				<<set _out to "<<aDSize>>">>
			<<else>>
				<<set _vDSize to $args[0].pussyTier>>
				<<set _out to $vSize[_vDSize]>>
			<</if>>
		<<else>>
			<<if not hasPussy()>>
				<<set _out to "<<aDSize>>">>
			<<else>>
				<<set _vDSize to $player.pussyTier>>
				<<set _out to $vSize[_vDSize]>>
			<</if>>
		<</if>>
	<</silently>>\
	@@.ef;_out@@\
<</widget>>

<<widget "aSize">>\
    <<silently>>\
        <<if $args[0]>>
            <<set _aSize to $args[0].assTier>>
        <<else>>
            <<set _aSize to $player.assTier>>
        <</if>>
        <<set _out to $aSize[_aSize]>>
    <</silently>>\
    @@.ef;_out@@\
<</widget>>

<<widget "aDSize">>\
	<<silently>>\
		<<if $args[0]>>
			<<set _aDSize to $args[0].assTier>>
		<<else>>
			<<set _aDSize to $player.assTier>>
		<</if>>
		<<set _out to $aDSize[_aDSize]>>
	<</silently>>\
	@@.ef;_out@@\
<</widget>>

<<widget "PussyOrCock">>\
	<<silently>>\
		<<if hasPussy()>>
			<<if $args[1]>>
				<<set _vSize to $args[0].pussyTier>>
				<<set _out to $vSize[_vSize]>>
			<<else>>
				<<set _out to "pussy">>
			<</if>>
		<<else>>
			<<if $args[1]>>
				<<set _pSize to $args[0].penisTier>>
				<<set _out to $pSize[_pSize]>>
			<<else>>
				<<set _out to "cock">>
			<</if>>
		<</if>>
	<</silently>>\
	@@.ef;_out@@\
<</widget>>

<<widget "AssOrPussy">>\
	<<silently>>\
		<<if hasPussy()>>
			<<if $args[1]>>
				<<set _vSize to $args[0].pussyTier>>
				<<set _out to $vSize[_vSize]>>
			<<else>>
				<<set _out to "pussy">>
			<</if>>
		<<else>>
			<<if $args[1]>>
				<<set _aSize to $args[0].assTier>>
				<<set _out to $aSize[_aSize]>>
			<<else>>
				<<set _out to "ass">>
			<</if>>
		<</if>>
	<</silently>>\
	@@.ef;_out@@\
<</widget>>