:: CH4-CompanyHQ2 {"position":"350,21225","size":"100,100"}
<<loc_CompanyHQ>>\

    ''You're a little surprised when the door opens directly into the meeting room. $james.name and $erik.name are already seated at one side of the table, three open seats waiting on the other. The head of the table, likely where The Company's CEO sits, is vacant.''

    <<pic $npc "james">>\

    <<nm $james "Welcome! As expected, the old man won't be joining us today. He's still out of the country.">>\

    <<nm $lisa "Old man? Mmm, you should really show him some respect, you know?">>\

    ''$james.name laughs as you take your seats.''

    <<nm $james "A term of endearment, I assure you. Now then, let's not waste precious time. <<Formal>>, have these lovely ladies explained to you the purpose of this meeting?">>\

    ''$sophie.name looks at you, as if giving you approval to speak.''

    <<nm $player "I, um, yes, sorry. You wanted to discuss my research, right? The development of the serums we've been working on?">>\

    <<nm $erik "So, am I really to understand that you're working on some kind of super drug that can do everything from making people think the way you want them to, to straight up turning them into braindead cockwhores?">>\

    ''$lisa.name leans back in her chair, placing her hand on the table and clicking her nails.''

    <<nm $lisa "Well, you saw $tory.name, didn't you? How is she, anyway?">>\

    <<nm $james "Indisposed, I'm afraid. Now then, it's not just that, is it? If I'm understanding the situation correctly, you and your little lab partner have developed an honest to goodness mind control formula, haven't you? One simple injection and you'd have total control. Is that right?">>\

    <<nm $player "We're still refining that one, but, um...">>\

    <<nm $lisa "What exactly are you getting at, James?">>\

    ''$james.name leans over the table, locking eyes with you.''

    <<nm $james "Don't you think it's a waste, $player.name? The Company has, in some fashion or another, been around for hundreds of years, did you know that?">>\

    ''You shake your head.''

    <<nm $james "It's true! Iterations of The Company have catered to kings, queens, dictators and presidents, dealing in the highest class off the grid sex-trafficking for as long as there's been demand. As a result, we have near-infinite resources with which to operate, in exchange for complete anonymity.">>\

    <<pic $sophie>>\

    <<nm $sophie "Yes, seems like a good deal if you ask me, however shady our dealings may be.">>\

    <<nm $james "Hmph, small minds. $player.name, what you've created has the power to change everything. Why run the world from the shadows through bribery and blackmail when a few well-placed injections could literally put us right in the drivers seat!">>\

    ''$lisa.name stands up from her seat and starts slowly approaching $james.name.''

    <<nm $lisa "You're a fool, James. Our CEO's vision, and every leader before him, was to remain in the darkness because every one of them knew that all The Company needed was a whiff of exposure and we'd be finished. You're sitting in your chair sounding like some kind of super villain, well I can be dramatic too. At the end of the day, James, The Company is the purest kind of evil, and if you think for a second that we might be able to step out into the light, super serum or not, then I don't think you're fit to hold your post anymore.">>\

    <<nm $james "HURK!">>\

    ''The room falls deadly silent as $lisa.name slides a needle into $james.name's neck, emptying the contents of the syringe into his vein. His eyes grow wide as he looks up at the older woman, a look of fear washes over his face.''

    <<nm $lisa "Now, bite off your tongue.">>\

    ''$james.name nods slowly, preparing to comply, before looking back at $lisa.name.''

    <<nm $james "May I ask you one question, first?">>\

    <<nm $lisa "Hunh-">>\

    @@STICK!@@

    <<nm $james "Won't you please devote your body and mind to me, forever?">>\

    ''$lisa.name's voice is immediately cut off as the syringe empties itself into her neck. Holding the needle is a familiar face.''

    <<pic $traitor>>\

    <<if $traitor.identity is "Penny">>\
        <<nm $penny "Man, you were always such a bitch! Oh, hehe, heya boss!">>\

        <<nm $player "$penny.name? W-what the fuck?">>\

        <<nm $penny "Hey, hey! It's cool, we're still gonna be lab partners! I'm a little busy though, we'll catch up later, okay?">>\
    <<elseif $traitor.identity is "Diana">>\
        <<nm $diana "Mmm, sorry Lisa, I do hope you understand.">>\

        <<nm $sophie "$diana.name!? But why?">>\

        <<nm $diana "...It's nothing personal, Sophie, but they promised they'd fix me.">>\
    <<elseif $traitor.identity is "John">>\
        <<nm $john "Pfft, whadda dumb cunt. This was too easy.">>\

        <<nm $sophie "$john.name! Motherfu-">>\

        <<nm $john "Oh save it, bitch! Pretty soon all that mouth'll be good for is suckin' me off! Hahahaha!">>\
    <<else>>\
        <<nm $julia "H-haaa, haaaa... D-did I do good?">>\

        <<nm $erik "Hahaha, yes darling, you did good.">>\

        <<nm $julia "Tee-hee! Yay! Fuckies now?">>\
    <</if>>\

    ''You and $sophie.name are now standing up, backing towards the door. $james.name snaps his fingers.''

    <<nm $james "$lisa.name, please collect $sophie.name and take her to the holding cells.">>\

    <<nm $lisa "Yes, master." "N-no! Sophie, run!">>\

    ''$lisa.name circles the table with frightening speed, grabbing $sophie.name by the hair and dragging her out of the office. Her screams can be heard down the hall. Before you can try to run, $erik.name and $traitor.name block your escape.''

    <<nm $player "You're fucking insane!">>\

    <<nm $james "You think? Honestly, that's fine. It takes a measured amount of insanity to succeed in this business, no? Alas, our little coup aside, this is still our esteemed CEO's business for the time being, and so concludes //our// business. <<Formal>>, take some time to rest and process, and we'll call for you soon. Don't worry about Sophie, we'll take good care of her. $traitor.name, too! Erik?">>\

    ''Your eyes are locked with $james.name's, both enraged and terrified you try to speak.''

    <<nm $player "Y-you mother... fu-">>\

    @@THUD!@@

    ''A heavy blow to the back of your head sends your world spinning, then, darkness...''

    <<btnLink "Continue" "Story-CH4-Chapter5">>\


:: CH4-Story-ElsaFrontDesk {"position":"1225,20725","size":"100,100"}
<<loc_Lobby>>\

    ''As you enter the lobby, you're more than a little takenaback at the sight of $elsa.name and $kagney.name laughing and chatting together at the front desk. Despite the fact that you're the one directly responsible for it, it's still something that will take some getting used to.''

    <<pic $kagney>>\

    <<nm $kagney "$player.name! Good morning! Look, I go a new partner!">>\

    <<pic $elsa>>\

    <<nm $elsa "Hehe, heya 'cuz!">>\

    <<nm $player "$elsa.name! So, you decided to take the job, huh?">>\

    <<nm $elsa "Well, the, um, 'hiring process' was super sketch, but the pay offer was bonkers so I was like fuck it! I told my mom I found work and a place to stay out here. She was surprised but cool.">>\

    <<nm $player "Place to stay?">>\

    ''$kagney.name bounces out of her seat.''

    <<nm $kagney "She's staying with me! Got her all moved in over the weekend and we've been having tons of fun together!">>\

    ''You can clearly see $elsa.name's hand running up $kagney.name's skirt as she says this.''

    <<Thought "Yeah, I bet...">>\

    <<nm $player "Well that's awesome! Hopefully this lightens your load, $kagney.name!">>\

    <<if $kagney.isBimbo>>\
        <<nm $kagney "@@.bf;Tee-hee, I'm sure it will! You just let me know when I can take on some of your load, 'kay?@@">>\

        <<nm $elsa "Mmm, $kagney.name... You're making me horny again!">>\
    <<else>>\
        <<nm $kagney "Hehe, I'm sure it's more than help! Plus, now I have someone- I mean something to do when things do get slow!">>\

        <<nm $elsa "$kagney.name... I already ate you out on the way in today!">>\
    <</if>>\

    <<nm $player "R-right, well, I guess I'll see you around then!">>\

    <<nm $elsa "Hells yeah!">>\

    ''@@$elsa.name now works for The Company!@@

    <<SetFlag $elsa "Company">>\
    <<SetFlag $kagney "FoundHelp">>\
    <<btnLink "Continue" "Work" "passTime()">>\


:: CH4-Story-ElsaPit {"position":"1100,20725","size":"100,100"}
<<loc_TrainingRoom>>\

    ''You follow $craig.name down into The Pit, towards the back where you're allowed to keep your test subjects. He opens the door to a previously empty holding room where your cousin, $elsa.name, is waiting to greet you.''

    <<img "pit" "elsa">>\

    <<nm $elsa "Hehe, hey you!">>\

    <<nm $player "Um... Hey?">>\

    <<nm $elsa "So, where do we start?">>\

    <<nm $player "I... Uh... $craig.name?">>\

    ''You nod and smile at $elsa.name before pulling $craig.name out of the room and into the hall.''

    <<nm $player "What did you guys do to her!?">>\

    <<nm $craig "Us? <<Buddy>>, I was gonna ask you the same thing!">>\

    ''The two of you lean your heads around the corner and catch $elsa.name casually masturbating in the corner of her cell.''

    <<nm $player "Okay, what happened last Friday?">>\

    <<nm $craig "One o' my boys swung by your place an' picked her up, as requested. It was the usual routine, pull around a few corners, tranq 'er, bag over the head, take 'er down her.">>\

    ''You nod.''

    <<nm $player "Okay... You only used one dose of $serum[1].name? What was said to her?">>\

    <<nm $craig "Yeah, I was the one who gave it to her... I, uh, hm... I was in a bit of a hurry so after she woke up, I stuck her, waited for the eyes thing, an' just told her to enjoy her new life as a sex slave... Figured you'd just handle the rest when you got back, didn't think she'd go from zero to sixty, y'know?">>\

    ''You stare at $craig.name in total disbelief, the silence only being broke by the sounds of $elsa.name climaxing.''

    <<nm $player "That's... not how that's supposed to work... Unless... Maybe she really was that much of a nymphomaniac?">>\

    <<nm $craig "You'd know better than me... Anyway, that's all I had for ya'. I got some shit I need t'get to. Hasta!">>\

    ''$craig.name waves you off as he leaves the hallway.''

    <<Thought "Well, I guess all's well that ends well?">>\

    <<btnLink "Continue" "ThePit-Main">>