:: ChristmasEve-Chris {"position":"1100,20975","size":"100,100"}
<<loc_Room>>\

    ''You and $chris.name make it into your room, closing the door behind you and turning on a small lamp on your nightstand.''

    <<nm $player "Well, this is it.">>\

    <<pic $chris>>\

    <<nm $chris "Hunh... Your room looks just like I remember!">>\

    <<nm $player "Yeah, well... I was away for a couple years and I guess $mom.name just kept it exactly like I left it.">>\

    <<if $chris.canRomance>>\
        ''$chris.name looks around the room, contemplating something.''

        <<nm $chris "Hey, so ah... We gonna talk about, like, 'us'? I mean, I didn't wanna jump to any conclusions or anything, but, like-">>\

        <<pic $player "kiss-male">>\

        ''You wrap your hands around $chris.name head and pull him in for a deep kiss, which he eagerly returns. You pull him down to the bed on top of you and the two of you proceed to undress each other.''

        <<nm $chris "You, uh... You good?">>\

        ''You pull $chris.name in, returning his affection. The two of you make love over the course of the night before finally collapsing into each other on the bed.''

        <<nm $chris "Mmm, $player.name... You know... I think...">>\

        ''You and $chris.name both start to drift off. You close your eyes, and things go hazy.''

        <<nm $chris "...this might be really nice...">>\
    <<else>>\
        ''$chris.name looks around the room while you pull a large sleeping bag from your closet and roll it out on the floor by your bed.''

        <<nm $chris "Man... Remember when things used to be so simple?">>\

        <<nm $player "Hm? Yeah, but whaddaya mean?">>\

        <<nm $chris "Oh! Ah, y'know, just like... When we didn't have to worry about havin' a job, or payin' taxes or rent, or when relationships were easier to understand. Haha, back when the most exciting thing in our lives was when we discovered Newtype magazine existed!">>\

        <<nm $player "Hahaha, right? Oh man, I still remember thinking Peacekeepers was gonna... good...">>\

        ''You toss $chris.name a pillow and a couple large blankets before hitting the lights and getting into bed yourself.''

        <<nm $player "Things certainly have gotten... complicated...">>\

        <<nm $chris "Yeah... yeah they have...">>\
    <</if>>\

    ''The two of you quietly drift off to sleep.''

    <<btnLink "Continue" "Room-Sleep">>


:: ChristmasEve-John {"position":"100,21100","size":"100,100"}
<<loc_Room>>\

    ''You and $john.name make it into your room, closing the door behind you and turning on a small lamp on your nightstand.''

    <<nm $player "Well, this is it.">>\

    <<pic $john>>\

    <<nm $john "Hunh... You're pretty messy, hahaha!">>\

    <<nm $player "Oh fuck off, I try myHMPH-">>\

    <<pic $john "kiss-player">>\

    ''$john.name grabs you and pulls you in for a deep kiss, the force of his embrace making his intent clear. He pulls you to the bed and straddles your waist.''

    <<nm $john "You, uh... You good?">>\

    ''You pull $john.name in, returning his affection. The two of you make love over the course of the night before finally collapsing into each other on the bed.''

    <<nm $john "Mmm, $player.name... You know... I think I...">>\

    ''You and $john.name both start to drift off. You close your eyes, and things go hazy.''

    <<nm $john "...think I really like this...">>\

    <<btnLink "Continue" "Room-Sleep">>


:: ChristmasEve-Penny {"position":"350,21100","size":"100,100"}
<<loc_Room>>\

    ''You and $penny.name make it into your room, closing the door behind you and turning on a small lamp on your nightstand.''

    <<nm $player "Well, this is it.">>\

    <<pic $penny>>\

    <<nm $penny "Hmmmm, y'know, this is pretty much exactly how I imagined it! Hehe, isn't that weird? Also...">>\

    <<pic $penny "kiss-player">>\

    ''$penny.name grabs you and pulls you in for a deep kiss, the force of her embrace making her intent clear. She pulls you to the bed and straddles your waist.''

    <<pic $penny "pussy">>\

    <<nm $penny "Merry Christmas, baby!">>\

    <<if $penny.isDom>>\
        <<if hasWorkingPenis()>>\
            ''$penny.name spends the night riding your cock, more or less using you as her personal dildo before finally collapsing next to you.''
        <<else>>\
            ''$penny.name spends the night riding your face, grinding out one orgasm after another before finally collapsing next to you.''
        <</if>>\
    <<elseif $penny.isWhore>>\
        ''You and $penny.name spend the night making intense love to each other, with $penny.name offering herself in every possible position along the way before finally collapsing next to you.''
    <<else>>\
        ''You and $penny.name spend the night making passionate love to each other until your both thoroughly satisfied. Finally, she collapses next to you on the bed.''
    <</if>>\

    <<nm $penny "Mmm, $player.name... You know... I think I...">>\

    ''You and $penny.name both start to drift off. You close your eyes, and things go hazy.''

    <<nm $penny "...might love you...">>\

    <<btnLink "Continue" "Room-Sleep">>


:: ChristmasEve-Sophie {"position":"600,21100","size":"100,100"}
<<loc_Room>>\

    ''You and $sophie.name make it into your room, closing the door behind you and turning on a small lamp on your nightstand.''

    <<nm $player "Well, this is it.">>\

    <<pic $sophie>>\

    <<nm $sophie "Hmmmm, well, I'll say it's a lot cleaner than I expected. Also...">>\

    <<pic $sophie "kiss-player">>\

    ''$sophie.name grabs you and pulls you in for a deep kiss, the force of her embrace making her intent clear. She pulls you to the bed and straddles your waist.''

    <<pic $sophie "topless">>\

    <<nm $sophie "Merry Christmas...">>\

    ''You and $sophie.name spend the night making passionate love to each other until your both thoroughly satisfied. Finally, she collapses next to you on the bed.''

    <<nm $sophie "Mmm, $player.name... You know... I think I...">>\

    ''You and $sophie.name both start to drift off. You close your eyes, and things go hazy.''

    <<nm $sophie "...might have fallen for you...">>\

    <<btnLink "Continue" "Room-Sleep">>


:: ChristmasEve-Tasha {"position":"850,21100","size":"100,100"}
<<loc_Room>>\

    ''You and $tasha.name make it into your room, closing the door behind you and turning on a small lamp on your nightstand.''

    <<if flag($tasha,"SisterThreesome")>>\
        <<nm $player "Well, here we are again.">>\

        <<pic $tasha>>\

        <<nm $tasha "Tee-hee! Last time we were in here it was a lot of fun! This time I have you all to myself, though... U-um...">>\
    <<else>>\
        <<nm $player "Well, this is it.">>\

        <<pic $tasha>>\

        <<nm $tasha "Tee-hee! I, um, kinda figured your room would look something like this, actually. Um, hey...">>\
    <</if>>\

    <<pic $tasha "kiss-player">>\

    ''$tasha.name grabs you and pulls you in for a deep kiss, the force of her embrace making her intent clear. She pulls you to the bed and straddles your waist.''

    <<pic $tasha "topless">>\

    <<nm $tasha "M-merry Christmas, $player.name!">>\

    <<if hasWorkingPenis()>>\
        <<if $player.isSub>>\
            ''You and $tasha.name spend the night making passionate love to each other, her gently penetrating your <<aSize>>, until your both thoroughly satisfied. Finally, she collapses next to you on the bed.''
        <<else>>\
            ''You and $tasha.name spend the night making passionate love to each other, her riding your <<pSize>> while stroking herself, until your both thoroughly satisfied. Finally, she collapses next to you on the bed.''
        <</if>>\
    <<else>>\
        ''You and $tasha.name spend the night making passionate love to each other, her gently penetrating your <<vSize>>, until your both thoroughly satisfied. Finally, she collapses next to you on the bed.''
    <</if>>\

    <<nm $tasha "Mmm, $player.name... You know... I think I...">>\

    ''You and $tasha.name both start to drift off. You close your eyes, and things go hazy.''

    <<nm $tasha "...might love you...">>\

    <<btnLink "Continue" "Room-Sleep">>


:: ChristmasPlans-Chris {"position":"725,20975","size":"100,100"}
<<loc_Kitchen>>\

    <<nm $player "I was hoping I could invite $chris.name over, actually. He's been back in town for a while and we've kind of reconnected.">>\

    <<nm $mom "Oh that's fantastic! I remember $chris.name, I always liked that boy... Dinner's going to be around six so be sure to let him know.">>\

    <<nm $player "Will do!">>\

    ''You and your <<mother>> finish eating what you can, and you head off for work.''

    <<set $guest to "chris">>\
    <<btnLink "Continue" "GotoWork">>\


:: ChristmasPlans-Family {"position":"850,20975","size":"100,100"}
<<loc_Kitchen>>\

    <<nm $player "Y'know, I think this year I'd rather just keep things between the three of us if that's cool?">>\

    <<nm $mom "Ha, I was actually thinking that might be nice. Well, I thought I'd still ask!">>\

    ''You and your <<mother>> finish eating what you can, and you head off for work.''

    <<set $guest to "none">>\
    <<btnLink "Continue" "GotoWork">>\


:: ChristmasPlans-John {"position":"600,20975","size":"100,100"}
<<loc_Kitchen>>\

    <<nm $player "I was hoping I could invite $john.name over, actually. He's a coworker of mine. Things started out kind of rough, but, we've kind of gotten close.">>\

    <<nm $mom "That sounds wonderful! Dinner's going to be around six so be sure to let him know.">>\

    <<nm $player "Will do!">>\

    ''You and your <<mother>> finish eating what you can, and you head off for work.''

    <<set $guest to "john">>\
    <<btnLink "Continue" "GotoWork">>\


:: ChristmasPlans-Penny {"position":"225,20975","size":"100,100"}
<<loc_Kitchen>>\

    <<nm $player "I was hoping I could invite $penny.name over, actually. She's a coworker of mine and we've kind of gotten close.">>\

    <<nm $mom "That sounds wonderful! Dinner's going to be around six so be sure to let her know.">>\

    <<nm $player "Will do!">>\

    ''You and your <<mother>> finish eating what you can, and you head off for work.''

    <<set $guest to "penny">>\
    <<btnLink "Continue" "GotoWork">>\


:: ChristmasPlans-Sophie {"position":"475,20975","size":"100,100"}
<<loc_Kitchen>>\

    <<nm $player "I was hoping I could invite $sophie.name over, actually. She's my supervisor, but, we've kind of gotten close.">>\

    <<nm $mom "Ooh, how spicy! Dinner's going to be around six so be sure to let her know.">>\

    <<nm $player "Will do!">>\

    ''You and your <<mother>> finish eating what you can, and you head off for work.''

    <<set $guest to "sophie">>\
    <<btnLink "Continue" "GotoWork">>\


:: ChristmasPlans-Tasha {"position":"350,20975","size":"100,100"}
<<loc_Kitchen>>\

    <<nm $player "I was hoping I could invite $tasha.name over, actually. She's a coworker of mine and we've kind of gotten close.">>\

    <<nm $mom "That sounds wonderful! Dinner's going to be around six so be sure to let her know.">>\

    <<nm $player "Will do!">>\

    ''You and your <<mother>> finish eating what you can, and you head off for work.''

    <<set $guest to "tasha">>\
    <<btnLink "Continue" "GotoWork">>\