:: Day-Trip-Chanel {"position":"100,8975","size":"100,100"}
<<loc_Landing>>\

    ''You call $john.name. The phone rings a few times before there's an answer.''

    <<if firstVisit()>>\
        <<nm $john "$player.name? Tee-hee, I was just thinking about you! What's goin' on sexy?">>\
    <<else>>\
        <<nm $john "Tee-hee, hey you! What's goin' on sexy?">>\
    <</if>>\
        
    <<nm $player "Hey $john.name. Actually, I was wondering if you might wanna hang out today?">>\
        
    ''There's a brief pause.''
        
    <<if firstVisit()>>\
        <<nm $john "Hang out? You mean, like... Just hang out? What would we do?">>\

        <<nm $player "I, um... yes? Is that not, like, normal?">>\

        ''Another pause.''

        <<nm $player "Anyway, there's a new action flick that looks pretty good. I thought we could catch a matinee then grab some late lunch if you're up for it.">>\
    <<else>>\
        <<nm $john "Yeah! I-I mean, yeah, that sounds great!">>\

        <<nm $player "Alright, cool! I thought maybe we'd catch another movie and grab some food. Sound good?">>\
    <</if>>\
        
    <<nm $john "Yep, sounds good!">>\

    <<if firstVisit()>>\
        <<nm $player "Cool, um, actually, where do you live?">>\

        ''$john.name gives you her address.''

        <<nm $player "Great, I'll pick you up in an hour or so.">>\

        <<nm $john "O-okay! See you then!">>\
    <<else>>\
        <<nm $player "Cool, I'll pick you up in an hour or so.">>\
    <</if>>\

    ''About an hour later you arrive at $john.name's apartment and knock on the door.''

    <<pic $john>>\

    <<nm $john "Hey sexy! I'm all ready to go!">>\

    <<nm $player "Hey $john.name, you look really nice today! Alright, the theater's only a few blocks away, so, let's get going!">>\
        
    <<btnLink "Leave with $john.name to the theater" "Day-Trip-Chanel-2">>\


:: Day-Trip-Chanel-2 {"position":"225,8975","size":"100,100"}
<<loc_Theater>>\

    ''You arrive at the movie theater, pointing out the poster for Bloody Recall 3.''

    <<nm $player "You okay seeing that one?">>\

    <<nm $john "Oh FUCK YEAH I AM! Look'it those fuckin' guns holy shit!">>\

    ''$john.name's causing a bit of a scene, pointing and shouting, but it's also a little endearing.''

    <<nm $player "Hunh, looks like there's still a bit of $john.oldName left in there after all. I wonder what else that could mean...">>\

    <<nm $john "Did you say something?">>\

    <<pic $john>>\

    <<nm $player "Hm? Oh, heh, just muttering to myself. I'll grab some drinks if you want to go grab our seats. F8 and F9, on the rail.">>\

    <<nm $john "Okee!">>\

    ''She gives you a peck on the cheek before skipping off, acting much more like the $john.name you've become familiar with. You buy a couple drinks and join her in time to catch the trailers before enjoying the movie together. She's clearly way more into it than you are, even prompting a couple apologies to your neighbors. Once the lights come back on, you gather your things and walk outside.''

    <<nm $player "Lunch?">>\

    <<nm $john "Yeah!">>\

    ''The two of you walk across the street to a small cafe where the two of you are quickly seated. After your orders are put in, $john.name turns her attention towards you.''

    <<nm $john "Oh man, that was great wasn't it!?">>\

    <<btnChoice "Yeah, I'm glad you had a good time!" "Day-Trip-Chanel-3" "$c='good'">>
    <<btnChoice "You were getting a little obnoxious in there..." "Day-Trip-Chanel-3" "$c='bad'">>


:: Day-Trip-Chanel-3 {"position":"350,8975","size":"100,100"}
<<loc_Cafe>>\

    <<if $c is "good">>\
        <<nm $player "Haha, yeah it was. I'm glad you had a good time!">>\

        <<love $john 5>>

        <<pic $john>>\

        <<nm $john "Tee-hee, fuck yeah I did! I still can't get over some of that shit, like when he used the guy's severed leg and shoved it up the other dude's ass and was like 'You'll be spittin' toenails for a month!' and...">>\

        ''You listen to $john.name gush about the over the top movie while you wait for your food to arrive.''
    <<else>>\
        <<nm $player "Yeah, it was a little embarrassing with how loud you were being though.">>\

        <<pic $john>>\

        <<nm $john "Oh... Sorry, heh, I guess I was a little silly... huh?">>\

        ''The two of you sit in awkward silence while waiting for your meals to arrive.''
    <</if>>\

    <<nmc "Server" "Hey you two! Looks like you both ordered the bacon cheeseburger, so... Enjoy!">>\

    ''Your server puts your plates in front of you and you can't help but stare as $john.name inhales her meal with blissful ferocity.''

    <<nm $player "Guess some things just can't be engineered away... Heh.">>\

    <<nm $john "Hnmg? Wuff'sat?">>\

    <<if firstVisit()>>\
        <<nm $player "Nothing... nothing... Hey, um, once you're done cavemanning that burger there, I had a questions...">>\

        ''$john.name takes a rare minute to chew and swallow before wiping her mouth and looking at you expectantly.''

        <<nm $player "You still remember everything before, um, before you...">>\

        <<nm $john "Before I got titties? Tee-hee, sorry. Yep, sure do, why?">>\

        <<nm $player "I just noticed you were a little, I dunno, surprised when I asked you to hang out with me. I figured you were always out partying 'with the bros' or whatever.">>\

        ''She grimmaces slightly.''

        <<nm $john "Figured that, 'uh? I didn't grow up here, y'know, go to school here'r nothin'. Got into my own shit, fell into th'Company an' got relocated... I mean, shit, didn't really have any friends or nothin' before I got moved, but now here I am a grown ma- I was, a grown man in his 30's, fulltime job... Who the fuck has time for friends these days, never mind makin' them?">>\

        <<pic $john "dosed">>\

        ''A flash of color across $john.name's eyes.''

        <<nm $john "I-I mean, tee-hee, I was just surprised all you wanted to do was hang out, y'know? Figured you'd wanna take me to pound town! There's still time, if...">>\

        <<nm $player "Hehe, u-um, no, just wanted to hangout and catch a movie.">>\

        ''She shrugs and goes back to her burger.''

        <<Thought "Shit... I know $john.oldName was garbage but did I act too hastily? No, nahhhh, $john.name is totally a fresh start... Maybe I should try to help her get more out of it than being a walking sex doll though?">>\
        <<AddNote $john "I took $john.name out today and got some insight into her past life as $john.oldName. I still think he was a shit person, but, he may have also had it harder than I thought as well... Either way, it was interesting seeing the cracks form in $john.name's personality, and it's something I'll need to pay attention to more in the future.">>\
    <<else>>\
        <<nm $player "Haha, nothing, nothing...">>\

        <<nm $john "Woh. Eh, omphmphmmm...">>\
    <</if>>\

    ''You and $john.name finish up your meal and you pay the bill. The two of you enjoy a nice walk back to $john.name's apartment, surprised by how much time had passed. As you approach $john.name's door, she pulls you in for a deep kiss.''

    <<pic $john "kiss-player">>\

    <<if firstVisit()>>\
        <<nm $john "U-um, hey, I had a lot of fun today... Maybe we can do it again some time? Just, like, hang out or whatever?">>\

        <<nm $player "Ha, definitely! I had a lot of fun, too.">>\
    <<else>>\
        <<nm $john "Tee-hee, thanks for another fun day out $player.name!">>\

        <<nm $player "My pleasure, $john.name.">>\
    <</if>>\

    <<love $john 5>>

    ''You and $john.name exchange a quick hug before she disappears behind her door.''

    <<Thought "Well, that was actually a lot of fun! I can't believe how late it got, though... Time to head home.">>\

    <<set $player.dayEventCD += 3>>\
    <<btnLink "Go to your room" "Room" "setTime('night')">>


:: Day-Trip-John {"position":"475,8975","size":"100,100"}
<<loc_Landing>>\
    <<set $player.dayEventCD += 3>>\

    ''You pick up the phone and call $john.name. He answers quickly.''

    <<nm $john "Hey hey! I was just about to crack open a cold one and watch some TV. What's up?">>\

    <<Thought "It's not even noon!">>\

    <<nm $player "I was bored and thought, hey, how about we go out for bowling and lunch? It's a lazy $time.day. Up for it?">>\

    <<nm $john "Bowling? Huh, I haven't been bowling in forever... Fuck it, let's go! I'll dig up my ball an' shit...">>\

    <<Thought "Ball? I wonder if he's any good...">>\

    <<nm $player "Sure. When will you be ready?">>\

    <<nm $john "Whenver. I was just about to make lunch so how about we snag some food while we're there? I'm buyin'!">>\

    <<nm $player "Sounds good.">>\

    ''Half an hour later, you meet him outside the bowling alley. It's a little warm today, and the mid day sun shines above. You wait in your car until $john.name arrives two minutes later, then step out to greet him. $john.name waves at you and has a cheerful smile.''

    <<pic $john>>\

    <<nm $john "Hey!">>\

    <<nm $player "Hey. So... ever bowled before?">>\

    ''$john.name laughs as he lifts his black and green bowling ball bag and gives it a loving pat.''

    <<nm $john "I fuckin' love bowling! I haven't down to the lanes in a few years, but, been wanting to... How 'bout you?">>\

    <<nm $player "I've played a few times." "I think I've been bowling once during a 5th grade field trip...">>\

    <<nm $john "Awesome! I'm sure we'll have fun no matter how it plays out!">>\

    <<Thought "Old $john.name would have said something like 'Yeah! I'm gonna fuckin crush you!'... I think I like new $john.name more.">>\

    <<btnLink "Continue..." "Day-Trip-John-Bowling">>\


:: Day-Trip-John-Bowling {"position":"600,8975","size":"100,100"}
<<loc_Bowling>>\

    ''You both step through the glass doors of the bowling alley. The first things you hear are the clattering of pins and some happy shouting. The layout of the alley is simple; there's a brightly lit bowling area to the right, and a dimmer lunch area to the left.''

    <<nm $john "I could go for a burger, and some of the fries here. God, I ain't had the fries here in forever!">>\

    ''He gets lost in thought for a moment before you interrupt him.''

    <<nm $player "Are the fries really that good?" "So he has been here before...">>\

    <<nm $john "Oh yeah! They're the best. C'mon, I'll get us a big-ass basket with lunch.">>\

    ''You both go to the restaurant counter. $john.name orders you both burgers, fries, and a pitcher of beer. You take an order flag and your pitcher and head over to your lane. $john.name starts pouring.''

    <<pic $john>>\

    <<nm $john "So, how's it been?">>\

    <<nm $player "The usual. Well, you know how the usual is...">>\

    <<nm $john "Same here. Though actually, I've been having a good time lately. Been feelin' kinda mellow. Been talking to people in the office more, people are smilin' at me... feels nice. Hey, I got a question...">>\

    <<nm $player "Go ahead.">>\

    <<nm $john "I've been wondering how other people've been lookin' at me lately. I guess it's all part of this whole 'self awareness' or whatever I've been developin' lately. Do the other coworkers gossip about me? Hahaha, they better fuckin' not be!">>\

    <<Thought "$john.name's worried about... gossip?">>\

    <<btnChoice "People have been saying nice things about you" "Day-Trip-John-Bowling-2" "$c = 'good'">>
    <<btnChoice "People are still talking about the why you used to act" "Day-Trip-John-Bowling-2" "$c = 'bad'">>


:: Day-Trip-John-Bowling-2 {"position":"725,8975","size":"100,100"}
<<loc_Bowling>>\

    <<if $c is "good">>\
        <<nm $player "People have been saying good things about you. They like that you've changed a bit!">>\
        
        <<nm $john "Really? I thought people would still be talking shit about me behind my back... I knew people used to do it, but... well, fuckin' good! I like being able to do my thing and drink beers without getting talked shit about.">>\

        <<nm $player "Me too. Maybe you can make more office friends.">>\
        
        <<nm $john "Hahaha, I dunno, I think I probably got all friends I need...">>\

        <<love $john 3>>
    <<else>>\
        <<nm $player "Yeah, they're gossiping about all the rude stuff you used to do.">>\

        <<nm $john "Fuckers!">>\

        ''You lean over, slapping $john.name reassuringly on the shoulder.''
        
        <<nm $player "Hey, don't beat yourself up. You've always got me, and the gossip is slowly dying down. Slowly. Maybe if you do more good things for people, they'll stop talking shit about you.">>\

        <<nm $john "Think so? Alright, I just hope those assholes'll stop soon. It's wearing me down more than usual, you know?">>\

        <<nm $player "Hey, the fact that it's bothering you means you're making progress.">>\

        ''$john.name pours you another glass and raises his to cheers your sentiments.''

        <<dom $player 3>>
    <</if>>\

    <<nm $player "Anyway, I think people are starting to like you. Keep it up! I like the new you.">>\

    <<nm $john "Thanks.">>\

    ''An employee arrives with your food, and you stop the conversation to dig in. As promised, the fries are absolutely amazing, even though the burger is just average. $john.name orders an extra basket of fries halfway through the meal and then splits them evenly with you. After you're done with your meal and you both get up, you feel like you might have eaten a little too much.''

    <<Thought "Feel like I'm gonna die... Worth it...">>\

    ''After cleaning up, you go find a ball while $john.name unpacks and sets everything up. You find a 16lb ball that fits 'well enough' and come back to find the monitor over your lane displaying your names.''

    <<nm $john "Ha, this'll be fun! Just try to have a good time, yeah?">>\

    <<nm $player "Gotcha.">>\

    ''You're up first. You raise your ball, lining it up with the head pin before dropping it back as you start your approach. You stop at the line, the ball gliding off your fingers and barrelling down the lane...''

    <<nm $john "Oof!">>\

    <<nm $player "Damnit!">>\

    ''Before even reaching the pins, your ball pulls off to the side and finds its way straight into the gutter.''

    <<nm $player "Heh, no worries, just getting the hang of it again, you know how it is...">>\

    <<nm $john "Yeah yeah, you got this! That was just a practice ball!">>\

    ''Your next ball mirrors your first. You take your seat, defeated, as $john.name grabs his black ball with a red spider etched into one side. He lines up and puts his entire body into his toss, landing an earth-shatteringly loud strike. The TV above goes wild, announcing his strike with a colorful graphic.''

    <<nm $john "Woo! Still got it!">>\

    <<nm $player "Nice $john.name!" "How the hell did he get his ball to hook!?">>\

    ''The rest of the match goes as expected. John wins with 216 points, opposed to your 69. You did get one strike, but that was it.''

    <<nm $john "Sixty-nine. Nice! I think you're the real fuckin' winner.">>\

    <<nm $player "Ugh...">>\

    ''$john.name looks up at the ceiling, lost in thought.''

    <<nm $john "Hmm...">>\

    <<nm $player "What's up?">>\

    <<if $c is "good">>\
        <<nm $john "Oh! Nothin'. I was just thinking, you know, maybe it would be cool if I could make friends and bring more people here to show off my sick-ass bowling skills.">>\

        <<nm $player "Hey, that's the spirit! Might do you some good.">>\
    <<else>>\
        <<nm $john "Oh! Nothing. I was just thinking, you know, people might stop talkin' shit about me if I give them something else to say. Maybe if I show them what a fucking kickass bowler I am, they'll stop...">>\

        <<nm $player "I mean... That's an idea?">>\

        <<nm $john "Right!? But, I'm definitely gonna brag about this whenever I can. Just fuckin' watch me; I'll tell $tasha.name about my 216, that guy in the hallway I pass by sometimes on the way to the bathroom, redhead lab girl, guys from The Pit, $sophie.name... maybe not $sophie.name... Think she bowls?">>\

        <<nm $player "Okay, okay, I get the idea.">>\
    <</if>>\

    ''You both put your equipment away and get free paper copies of your scorecards at the counter, then leave the building.''

    <<nm $john "Have fun?">>\

    <<nm $player "Yeah! Those fries were good...">>\

    <<nm $john "Hahaha! They better've been good 'cause if you don't think those fries are the best thing on Earth since sliced beer then you fuckin' suck.">>\

    <<if flag($john,"Kissed")>>\
        <<if visited("John-Apartment")>>\
            ''You and $john.name chat for a bit outside the alley.''

            <<nm $john "So, you wanna hang out at my place for the rest of the afternoon? Maybe, see where the day takes us, haha!">>\

            <<nm $player "Umm...">>\

            <<btnChoice "Go back to $john.name's apartment" "Day-Trip-John-Bowling-3" "$c = 'apartment'">>
            <<btnChoice "Head home" "Day-Trip-John-Bowling-3" "$c = 'home'">>
        <<else>>\
            ''You and $john.name chat for a bit outside the alley.''

            <<nm $john "Hey, um... I was wonderin' if maybe, ahh, you'd wanna go hang out at my place?">>\

            <<nm $player "Your place? Hmm..." "He probably wants to talk about that kiss...">>\

            <<btnChoice "Go back to $john.name's apartment" "Day-Trip-John-Bowling-3" "$c = 'apartment'">>
            <<btnChoice "Head home" "Day-Trip-John-Bowling-3" "$c = 'home'">>
        <</if>>\
    <<else>>\
        ''You and $john.name share a laugh as you head your separate ways. You turn around to call out a last farewell.''

        <<nm $player "I agree. Well, see you around.">>\

        <<nm $john "See ya'!">>\

        ''You leave the bowling alley and go back home, still thinking about those fries...''

        <<love $john 5>>

        <<set $player.dayEventCD += 3>>\
        <<btnLink "Go to your room" "Room" "setTime('night')">>
    <</if>>\


:: Day-Trip-John-Bowling-3 {"position":"850,8975","size":"100,100"}
<<loc_Bowling>>\

    <<if $c is "apartment">>\
        <<nm $player "Sure, that could be fun... Lead the way!">>\

        <<nm $john "Ha, sweet!">>\

        ''You and $john.name head for his apartment.''

        <<love $john 5>>

        <<btnChoice "Continue" "John-Apartment" "setTime('evening')">>
    <<else>>\
        <<nm $player "I'm pretty wrecked from earlier, I'll have to take a raincheck. See you around.">>\

        <<nm $john "Haha, no worries! See ya'!">>\

        ''You leave the bowling alley and go back home, still thinking about those fries...''

        <<love $john 5>>

        <<btnLink "Go to your room" "Room" "setTime('night')">>
    <</if>>\


:: Day-Trip-Mom {"position":"1225,8975","size":"100,100"}
<<loc_Kitchen>>\

    ''You head downstairs to find your <<mom>> grabbing coffee in the kitchen.''

    <<pic $mom>>\
    <<art $mom>>\

    <<nm $mom "Hey hun, you're dressed early. Have plans today?">>\
        
    <<nm $player "Actually, I was gonna ask you the same thing. I was just thinking we haven't spent much <<mother>>-<<son>> time together later, and I thought we could go out and grab a meal.">>\
        
    ''Your <<mother>> perks up at the idea.''

    <<nm $mom "Well, I do have a couple errands to run anyway. Yeah, sure, we'll grab lunch and catch it. It'll be fun!">>\
        
    ''The two of you finish off the coffee pot and head out. Your <<mother>> has a few errands to run but you don't mind. You're just happy to be out of the house for a while. After a few hours the two of you pull into a local cafe for lunch.''

    <<btnLink "Continue" "Day-Trip-Mom2">>\


:: Day-Trip-Mom-Broken {"position":"225,9100","size":"100,100"}
<<loc_Kitchen>>\

    ''You head downstairs to find your fingering herself in the kitchen.''

    <<pic $mom "solo3">>\

    <<nm $mom "Haaa... Haaaa!">>\
        
    <<nm $player "Hey $mom.name, I was wondering if you mightAH-">>\

    <<pic $mom "ride-player">>\

    ''Your <<mom>> tackles you to the floor, pulling off your <<UnderwearOrPants>> and riding you for all you're worth for the rest of the day.''

    <<lust $mom>>

    <<horny 0>>

    <<set $player.dayEventCD += 3>>\
    <<btnLink "Go to your room" "Room" "setTime('night')">>


:: Day-Trip-Mom-Lovers {"position":"975,8975","size":"100,100"}
<<loc_Landing>>\

    ''Before you leave for your date, your ?mother comes to the door in her nicest dress.''

    <<nm $player "Oh! I didn't think we were busting out that one today.">>\

    <<pic $mom>>\

    <<nm $mom "It's a good occasion for it. Why not dress nice?">>\

    <<nm $player "So, movie first, then dinner?">>\

    <<nm $mom "Just don't have too much popcorn.">>\

    <<nm $player "Maybe we can have a little too much popcorn. As a treat.">>\

    <<nm $mom "Maybe not this time. Or, maybe just a little too much.">>\

    ''You share a good laugh as you go to your car, then you kiss before you start driving. You both talk on the way up to the theater, arrive, and order some drinks for yourselves.''

    <<btnLink "Continue" "Day-Trip-Mom-Lovers-2" "passTime()">>\


:: Day-Trip-Mom-Lovers-2 {"position":"1100,8975","size":"100,100"}
<<loc_Theater>>\

    <<nmc "Cashier" "Anything else?" "UnknownF">>\

    <<nm $mom "And one extra large popcorn for me and my sweet ?husband">>\

    <<nm $player "Sure, why not?">>\

    ''The movie is a little bad, but in an entertaining way: one of the actors is really good and almost manages to carry the movie's poor script. Your ?mother brings you a drink refill halfway through the movie during one of the CGI action scenes, and you skip one of the slower scenes to bring her a refill in return.''

    ''When the movie is over, you both leave a little underwhelmed, but it was still worth your time. You talk about the movie in the car while driving to a restaurant. ''

    <<nm $player "...But anyway, it looks like he had a lot of fun performing in this. Just look at him smiling and running around shirtless!">>\

    <<pic $mom>>\

    <<nm $mom "And honestly, a while back I was kind of into him for a while, but since I fell in love with you, I just stopped seeing the appeal.">>\

    <<nm $player "I totally get it, don't worry.">>\

    ''You make it to the restaurant and have a seat in a booth. A waitress gives you a menu and some time to order.''

    <<nm $mom "Hmmm... the usual dishes for us?">>\

    <<nm $player "Nah, let's do something different.">>\

    <<nm $mom "I was just about to say that. New marriage, new eating habits!">>\

    ''You end up going with a lighter meal, given how much popcorn you had. It arrives fairly soon, and the waitress hands you each a steaming plate.''

    <<nm $mom "Oh, can we get another water? I bet my wonderful man here could use one.">>\

    <<nm $player "Sure, why not?">>\

    You keep talking about the movie as you eat, and eventually the conversation drifts to your relationship.

    <<nm $mom "But I can't believe it... I must be the luckiest woman and mother in the world to have you.">>\

    <<nm $player "Luck doesn't have anything to do with it. Who wouldn't want to marry someone like you? You're just the best.">>\

    ''When you finish the meal, you share a long, passionate kiss before driving home.''

    <<nm $player "Ah... Honestly, that was a much better evening than I thought it would be.">>\

    <<nm $mom "Anything can be great with you around, honey.">>\

    <<nm $player "And for me, it's all because of you.">>\

    ''You make it home and go inside. Your ?mother seems a lot happier, and you wonder if Dakota would be a fan of that movie or not...''

    <<love $mom 1>>

    <<set $player.dayEventCD += 3>>\
    <<btnLink "Go to your room" "Room" "setTime('night')">>


:: Day-Trip-Mom2 {"position":"100,9100","size":"100,100"}
<<loc_Cafe>>\

    ''You both chat for a while over a nice meal. You can see your <<mother>> is having a good time out with you, and you're all the happier for it. After a good hour or so, you cover the bill and the two of you head to the grocery store before going home.''

    <<nm $mom "Thanks for the day out hun, I had fun! We should do this more often.">>\
        
    <<nm $player "Yes, I agree!">>\
        
    ''You help your <<mother>> put away groceries before settling in for the night.''

    <<love $mom 1>>

    <<set $player.dayEventCD += 3>>\
    <<btnLink "Go to your room" "Room" "setTime('night')">>


:: Day-Trip-MomSlut {"position":"350,9100","size":"100,100"}
<<loc_Landing true>>\

    <<pic $mom>>\
    <<art $mom "embarrassed,2">>\

    <<nm $mom "You want to go out today? Mmmm... Sorry sweetie, but I actually already have plans today. Maybe another time?">>\

    <<nm $player "Sure $mom.name, no problem.">>\

    ''You watch as your ?mother heads for her room.''

    <<pic $sister>>\
    <<art $sister "happy,2">>\

    <<nm $sister "Well, I'm free! Wanna hit up the mall?">>\

    ''You think for a moment.''

    <<nm $player "Sure, what the hell.">>\

    ''The two of you get ready and head for the mall.''

    <<btnLink "Continue" "Day-Trip-MomSlut2">>\


:: Day-Trip-MomSlut2 {"position":"475,9100","size":"100,100"}
<<loc_Mall>>\

    ''You and your ?sister drive to the mall together. After shopping around for a while and having a good time together, she starts feeling generous and buys milkshakes for the two of you.''

    <<pic $sister>>\
    <<art $sister "happy,1">>\

    <<nm $sister "You know, I'm glad it's just us two, since I only have to buy two milkshakes instead of three. But it might be fun if $mom.name were here or something.">>

    <<nm $player "She'd probably offer to pay for them herself, you know.">>\

    <<nm $sister "Wait, is that...">>\

    ''You both see Ava walking around with two burly men. They're groping her as she giggles and leads them towards the men's bathroom...''

    <<nm $sister "What's she doing here? Wait... Oh!">>\

    <<nm $player "I didn't expect to see her here. Is she doing what I think she's doing?">>\

    <<nm $sister "I hope not! And hopefully she doesn't see us.">>\

    <<Thought "That would be awkward...">>\

    ''Your ?mother and the two men slip into the bathroom, and you hear $mom.realName let out a delightful gasp.''
    <<artB $sister "embarrassed,2">>\

    <<nm $sister "And that's the men's bathroom! She can't go in there!">>\

    <<nm $player "Maybe not the most important thing right now. Though, I am wondering...">>\

    <<if fucking($sister)>>\
        <<nm $sister "Mmmm... You wanna get a look, too, don't you?">>\
    <<else>>\
        <<nm $sister "I know what you're thinking. Do you really want to see what's going on in there?">>\
    <</if>>\

    <<btnChoice "Check in on $mom.name" "Day-Trip-MomSlutCheck">>\
    <<btnChoice "Leave her be" "Day-Trip-MomSlutIgnore">>\


:: Day-Trip-MomSlutCheck {"position":"725,9100","size":"100,100"}
<<loc_Mall>>\

    <<nm $player "We have to make sure she's not getting into any trouble. What if something horrible happens in there?">>\

    <<pic $sister>>\
    <<if fucking($sister)>>\
        <<art $sister "happy,2">>\

        <<nm $sister "For science!">>\
    <<else>>\
        <<art $sister "sad,2">>\

        <<nm $sister "I guess we have to watch after all. Let's get it over with.">>\
    <</if>>\

    ''You both sneak into the men's bathroom and peek around the corner. Your ?mother and her two companions didn't even bother to go into a stall; instead, she's on her knees, getting her mouth and pussy pounded at the same time just outside of the stalls.''

    <<pic $mom "group">>\
    <<art $mom "group">>\

    <<nm $player "They're really into it. I don't think they'll see us.">>\

    <<if fucking($sister)>>\
        <<artB $sister "aroused,2">>\
        <<nm $sister "Mmm...">>\
    <<else>>\
        <<artB $sister "embarrassed,2">>\
        <<nm $sister "Oh...">>\
    <</if>>\

    ''Your ?mother skillfully bounces back and forth, taking both cocks at once while softly moaning and gasping. The man behind her spanks her ass, causing her to let out a delighted yelp.''

    <<actB $mom "group,cum">>\
    <<nm $sister "Look at her go! She's... ugh, saying this feels gross, but she's so good at it!">>\

    <<Thought "$sister.name's right: $mom.name's giving an amazing blowjob to the guy in front of her while managing to keep the guy behind her entertained... the whole thing is a little enthralling.">>\

    ''You both keep observing, and you hear $mom.realName's moans start to pick up...''

    <<nm $player "We should leave before they finish, would be a pain to get caught now.">>\

    <<nm $sister "If you say so.">>\

    ''You both leave as you hear orgasmic moans coming from the bathroom.''

    <<Thought "Really should have stayed...">>\

    ''You both finish your milkshakes, go to a few more places in the mall, and go home...''
    
    <<lust $sister>>

    <<horny 10>>

    <<set $player.dayEventCD += 3>>\
    <<btnLink "Go to your room" "Room" "setTime('night')">>


:: Day-Trip-MomSlutIgnore {"position":"600,9100","size":"100,100"}
<<loc_Mall>>\

    <<if fucking($sister)>>\
        <<nm $player "Eh, not right now. I'm having a good time with you.">>\

        <<pic $sister>>\
        <<pic $sister "happy,1">>\

        <<nm $sister "Aw, me too! Although thinking about $mom.name is making me kinda... Okay, let's finish up here, there're still a few more stores I wanna hit up before we go.">>\
    <<else>>\
        <<nm $player "Not really. Nobody wants to see that.">>\

        <<pic $sister>>\
        <<pic $sister "happy,1">>\

        <<nm $sister "Especially me! Come on, let's move on and try to forget this...">>\
    <</if>>\

    ''You both finish your milkshakes, stop by a few more places in the mall, and go home...''

    <<set $player.dayEventCD += 3>>\
    <<btnLink "Go to your room" "Room" "setTime('night')">>


:: Day-Trip-Penny {"position":"100,9225","size":"100,100"}
<<loc_Landing>>\

''You call $penny.name. The phone rings a few times before there's an answer.''

<<if flag($penny,"breakup")>>\
	<<set $Money += 50>>\
	<<nm $penny "...Hello? $player.name?">>\

	<<nm $player "Hey $penny.name, yeah, I was wondering if you maybe wanted to-">>\

	''She cuts you off.''

	<<if $penny.isDom>>\
		<<nm $penny "Mm, sorry lover, gonna be a hard pass. I'll see you at the office.">>\

		<<nm $player "Wait, wha-">>\
	<<else>>\
		<<nm $penny "I'm good, I think I'll just... stay in by myself today. Okay?">>\

		<<nm $player "$penny.name? Are you-">>\

		<<nm $penny "See you at work, boss!">>\
	<</if>>\

	''She hangs up the phone.''

	<<Thought "I, um... Hm...">>\

	<<btnLink "Go back" "Home">>
<<else>>\
	<<nm $penny "...Hello...? $player.name? This better be good, I was having the best dream...">>\
		
	<<nm $player "Morning $penny.name. I was just thinking, they opened that new diner near the park downtown. I thought maybe I could treat you to breakfast then we could take a walk and hang out?">>\
		
	''There's a pause.''
		
	<<nm $penny "...And then?">>\
		
	<<nm $player "And then? Um... Then, I guess, we could hit up a bar or something?">>\
		
	<<nm $penny "No. No bar. There's a pizza place a couple blocks from that park... I wanna go there for dinner.">>\
		
	<<Thought "Jesus, she really does think about food all the time...">>\

	<<nm $player "Um, sure, $penny.name... That sounds great. I'll be by to pick you up in about a half hour.">>\
		
	''You pick $penny.name up at her apartment and head for the diner.''

	<<nm $penny "Hey cutie, lookin' good!">>\

	<<img "room" "Diner">>\

	<<nm $penny "That hit the SPOT! Thanks $player.name, I really appreciate it. Is that the park over there? I'm not sure why, but I don't really remember it...">>\
		
	<<nm $player "I'm not surprised. There was a huge renovation project running for a good year or so. It didn't even look like a park until just a couple weeks ago. It's supposed to have some really nice nature paths, though, if you're up for working off some of that breakfast.">>\
		
	''You pay the bill and head to the park with $penny.name. The two of you walk up and down the trails, taking in the nice weather together.''

	<<nm $player "Hm?">>\
		
	<<nm $penny "What is it?">>\
		
	<<Thought "How long have we been holding hands? I didn't even notice...">>\

	''You give $penny.name's hand a light squeeze and tell her it was nothing. She seems satisfied. The two of you find a bench to relax on, talking away the afternoon.''

	<<pic $penny "outside">>\

	<<nm $penny "This has been a great day... Hey, I'm getting hungry again. Still down for pizza?">>\

	<<if visited() > 1>>\
		<<btnLink "Haha, sure thing, $penny.name!" "Day-Trip-Penny2" "$c=0">>\
	<<else>>\
		<<btnChoice "More food? Where do you put it all!?" "Day-Trip-Penny2" "$c=1">>\
		<<btnChoice "Food again? Are you kidding me!?" "Day-Trip-Penny2" "$c=2">>\
		<<btnChoice "Hahaha, sure thing $penny.name. Anything for you." "Day-Trip-Penny2" "$c=3">>\
	<</if>>\
<</if>>\


:: Day-Trip-Penny2 {"position":"225,9225","size":"100,100"}
<<loc_Park>>\

	<<switch $c>>\
		<<case 1>>\
			<<nm $player "More food? W-where do you PUT it all!?">>\

			''$penny.name raises her arms in a playful flex motion.''

			<<nm $penny "I could eat all day! Hehehe, my stomach's like a Bag of Holding, didn't you know?">>\

			<<nm $player "Well, travel-sized pocket dimensions do explain most things...">>\

			<<love $penny 1>>
		<<case 2>>\
			<<nm $player "Food again? Are you kidding me!?">>\

			<<nm $penny "Hehe, NOPE! What's wrong, can't keep up with lil' old me?">>\

			<<nm $player "I'm... not actually sure I can!">>\
		<<case 3>>\
			<<nm $player "Hahaha, wow... You got it $penny.name. Anything for you!">>\

			<<nm $penny "Ohhh, 'anything' huh? Hehe, you might regret that!">>\

			<<love $penny 1>>
		<<default>>\
			<<nm $player "Ha, sure thing $penny.name.">>\

			<<nm $penny "Yay!">>\
	<</switch>>\

	<<if flag($penny,"unlockApartment") or $penny.isDom or $penny.isSlut>>\
		''You laugh and walk $penny.name out of the park. She directs you to this pizza joint where the two of you share a nice dinner. Afterwards, you pull up to $penny.name's apartment.''

		<<if $penny.isDom or $penny.isSlut>>\
			<<nm $penny "Mmm, that pizza really hit the spot, but... I think I'm hungry for something else now...">>\

			''$penny.name runs a finger down your chest, pressing herself against you.''

			<<nm $penny "So, wanna finish this day off right?">>\
		<<else>>\
			<<nm $player "I had a great time!">>\
			
			<<nm $penny "Me too! Um, sooooo... You wanna come inside?">>\
		<</if>>\

		<<set $player.dayEventCD += 3, $penny.dates += 1>>\
		<<SetFlag $penny "unlockApartment">>\
		<<if isDecember(23)>>\
			<<btnLink "Tell her you'll have to pass" "Room" "$time.cTime=5">>
		<<else>>\
			<<btnLink "Follow her inside" "Penny-Apartment" "$time.cTime=5">>
			<<btnLink "Tell her you'll have to pass" "Room" "$time.cTime=5">>
		<</if>>\
	<<else>>\
		''You laugh and walk $penny.name out of the park. She directs you to this pizza joint where the two of you share a nice dinner. Afterwards, you drop $penny.name off back at her apartment and head home yourself.''

		<<Thought "Today was a good day, now for a good sleep...">>\

		<<set $player.dayEventCD += 3, $penny.dates += 1>>\
		<<btnLink "Go to your room" "Room" "$time.cTime=6">>
	<</if>>\


:: Day-Trip-Sister {"position":"350,9225","size":"100,100"}
<<loc_LivingRoom>>\

    ''You head downstairs and find $sister.name relaxing on the couch with a hot cup of coffee, still in her pajamas.''

    <<pic $sister>>\
    <<art $sister>>\

    <<nm $sister "Hey <<bro>>, you're up early... What's goin' on?">>\
        
    <<nm $player "Actually, I was thinking about heading out to see that new action movie and grab some lunch.">>\
        
    <<nm $sister "New action movie... Which one?">>\
        
    <<nm $player "You know, we saw a trailer for it the other day. It was that really stylish looking one, with the schoolgirls and the katanas and guns and dragons and robots and shit. Looked totally crazy, and you know if the trailer's that good then the movie HAS to kick ass!">>\
        
    ''Your <<sister>> gets off the couch.''

    <<nm $sister "That sounds like a lot of fun! Maybe grab a bite after?">>\

    <<btnLink "Continue" "Day-Trip-Sister2">>\


:: Day-Trip-Sister-Broken {"position":"600,9225","size":"100,100"}
<<loc_LivingRoom>>\
    
    ''You head downstairs and find $sister.name masturbating in the living room.''

    <<pic $sister "solo1">>\

    <<nm $sister "Haaa... H-haaa!">>\
        
    <<nm $player "Heya <<sis>>, I was thinking about heading out to see that new action movie and grab soAH-">>\

    <<pic $sister "ride-player">>\

    ''Your <<sister>> tackles you to the floor, pulling off your <<UnderwearOrPants>> and riding you for all you're worth for the rest of the day.''

    <<lust $sister>>

    <<horny 0>>

    <<set $player.dayEventCD += 3>>\
    <<btnLink "Go to your room" "Room" "setTime('night')">>


:: Day-Trip-Sister2 {"position":"475,9225","size":"100,100"}
<<loc_Cafe>>\
        
    ''After $sister.name is done getting dressed the two of you head off to the theater. A couple hours later you emerge from the darkness and decide where to go eat.''

    <<nm $sister "I don't wanna think about it too much, there's a little cafe around here that has decent food and usually isn't too packed. Let's just do that.">>\

    ''You both settle in and order.''

    <<nm $sister "So... The movie...">>\
        
    <<nm $player "Yeah... I... I don't know how I got suckered into wanting to see that one.">>\
        
    <<nm $sister "Right? Fuck, I feel like 'I' need a frontal lobotomy after watching that garbage fire!">>\
        
    ''The two of you laugh and eat for a while before heading home.''

    <<love $sister 1>>

    <<set $player.dayEventCD += 3>>\
    <<RemoveConvo $sister 19>>\
    <<AddConvo $sister 20>>\
    <<btnLink "Go to your room" "Room" "setTime('night')">>


:: Day-Trip-Sophie {"position":"725,9225","size":"100,100"}
<<loc_Landing>>\

''You call $sophie.name's cell phone and, after a few rings, she picks up.''

<<nm $sophie "Hello $player.sophieName, what can I do for you?">>\

<<nm $player "Hey $sophie.name! Actually, I was wondering what you were up to today?">>\

''There's a brief pause.''

<<nm $sophie "I'm actually in town, running some errands today. I was just about to wrap up and head home for the day.">>\

<<nm $player "Well, if you're not too busy, maybe you and I could spend some time together? There's a nice little cafe nearby that I think you might like.">>\

<<nm $sophie "You want to spend time together? ...Sure, I was thinking about grabbing some coffee today before wrapping up anyway so a cafe sounds nice. I'm with my escort so we'll be by to pick you up in about 30 minutes. Does that work?">>\

<<nm $player "That works!">>\

''About a half hour goes by before you hear a honk come from your driveway. You grab your keys and wallet and head out. Before getting into the SUV, you give the driver directions to the cafe, then take you seat next to $sophie.name.''

<<pic $sophie>>\

<<nm $sophie "This was a nice idea, $player.sophieName. I tend to spend my weekends at home with a book, so, this should be a good change of pace.">>\

<<nm $player "I'm glad you think so!">>\

''You make idle chat in the back of the car for a few minutes before finally arriving at the cafe.''

<<img "room" "Cafe">>\

''The two of you find a seat at a small table in the corner while the driver grabs a stool at the bar. The waitress comes by with a pot of coffee and you order a small breakfast for $sophie.name and yourself.''

<<nm $player "So, your driver? I don't see him get out much. Doesn't he usually just wait in the car whenever we go to that steakhouse?">>\

<<nm $sophie "Ah, Gregory. I always invite him to come along with me whenever I need to make a stop, but he usually prefers to sit and wait. I don't think he cares for large crowds, so a little place like this is more within his comfort zone. He actually used to be on my personal security detail, but after about a year he requested a new assignment. He's been driving for me ever since.">>\

''Your meals arrive and you both start eating.''

<<nm $player "Hunh, interesting. $mick.name and $jag.name seem like good people. Can never quite tell what $mick.name is thinking, though...">>\

<<nm $sophie "Haha, yes, they're quite the duo.">>\

''Breakfast extends into lunch, and after a couple hours you and $sophie.name decide to walk the strip mall that the cafe is a part of. You both have a great time together, and are surprised to see the sun has begun to set over the skyline.''

<<nm $sophie "Oh my, have we really been out all day?">>\

<<nm $player "Yeah, looks like it. Time really flies, I guess.">>\

<<nm $sophie "Yes, well, I'd be lying if I said I didn't have have a good time. Thank you, $player.sophieName, it means a lot that you'd want to spend your weekend with me.">>\

''She leans in.''

<<pic $action "female-kiss-player">>\

<<nm $player "Ha, wouldn't want to spend it any other way, $sophie.name.">>\

''The SUV pulls up to where the two of you are standing and takes you home. $sophie.name gives you a quick goodbye kiss in the car before you head back inside. All in all, the two of you had a great time.''

<<love $sophie 1>>

<<btnLink "Go to your room" "Room" "setTime('night')">>


:: Day-Trip-Tasha {"position":"350,9350","size":"100,100"}
<<loc_Landing>>\

    ''You call $tasha.name. The phone rings a few times before there's an answer.''

    <<nm $tasha "Heya $player.name! Sorry, I was just getting out of the shower. What's up?">>\
        
    <<nm $player "Morning $tasha.name. I was just thinking, if you're not busy, maybe we could hang out today? Grab some lunch, catch a movie or something... Whaddaya think?">>\
        
    ''There's a pause, and what you think might be a squeal in the background.''
        
    <<nm $tasha "Ahem, um, I mean, yeah, I could free up some time today...">>\
        
    <<nm $player "If you're busy-">>\
        
    <<nm $tasha "NO! No, nope, not busy! Um, give me about an hour to get ready then come pick me up, 'kay?">>\
        
    <<Thought "She's too easy...">>\

    <<nm $player "Haha, sure thing. I'll swing by in about an hour.">>\
        
    ''You pick $tasha.name up at her apartment and head for a nearby cafe.''

    <<nm $tasha "H-hey you, um, you're looking nice today.">>\

    <<img "room" "Cafe">>\

    <<nm $tasha "This is really nice, thanks for taking me out today, $player.name.">>\
        
    <<nm $player "Any time, $tasha.name. So what do you typically do with your weekends?">>\

    ''$tasha.name starts mixing a new cup of coffee.''

    <<nm $tasha "Um... To be honest, I'm a pretty boring person. I like to stay inside, work out a little, read and drink coffee. Reality is rough, y'know, so I can't think of a better way to spend my downtime than snuggling up and losing myself in a good book.">>\

    <<nm $player "Can't argue with that. I'm glad I could drag you away then.">>\

    ''You both sip at your coffee, making small talk for what feels like a short time, however...''

    <<nm $tasha "$player.name, did you mention seeing a movie today?">>\

    <<nm $player "Hm? Yeah, why? ...Holy crap when did the sun go down!?">>\

    ''$tasha.name starts laughing loudly before finishing off her drink.''

    <<nm $tasha "Well, raincheck on that. Maybe we could... find another way to spend our night, hm?">>\
        
    ''You pay the bill and start walking down the street, taking in the evening air while $tasha.name wraps herself around your elbow.''

    <<nm $player "Hm?">>\
        
    <<nm $tasha "Hehe!">>\
        
    ''As you reach the end of the street, $tasha.name pulls you down to meet her lips, closing in for a romantic kiss beneath a street lamp.''

    <<pic $tasha "kiss-player">>\

    <<nm $tasha "Hmm, this has been a great day... I suppose I'd better get home, but you know one of these nights you'll have to come spend some time with me, okay?">>\

    <<love $tasha 5>>

    ''You laugh and give $tasha.name a tight hug before releasing her.''

    <<nm $player "I'd love that, $tasha.name.">>\

    ''She smiles, blushing deeply, before walking down the street back to her apartment. You decide to turn in as well.''

    <<Thought "Today was a good day, now for a good sleep...">>\

    <<set $player.dayEventCD += 3>>\
    <<btnLink "Go to your room" "Room" "setTime('night')">>


:: Day-Trip-Tasha-End {"position":"100,9350","size":"100,100"}
<<loc_Room>>\

	<<Thought "Mmm, that was fun... wait... how long have I been here?">>\

	''You start to open your eyes, finding yourself in your nearly pitch dark room. The sun had just set, allowing just a bit of twilight to enter through the window. What's more is that ?tasha appears to still be sleeping on you.''

	<<nm $player "H-hey... ?tasha? Hey...">>\

	<<nm $tasha "Mmmm... what? Five more minutes...">>\

	''You sit up, jostling ?tasha enough to get her moving. You turn on a lamp and start putting your clothes back on.''

	<<nm $tasha "@@YAWN!@@ Hey, what time is it? Oh geez! Did we sleep all day!?">>\

	<<nm $player "Haha, yeah, pretty much. It was a nice nap, though.">>\

	''?tasha finishes getting dressed.''

	<<pic $tasha>>\

	<<nm $tasha "Mmm, true! Definitely the best $time.day I've had in a while!">>\

	''You help ?tasha finished getting ready before walking her to the door and giving her a kiss goodbye.''

	<<nm $player "Do this again some time?">>\

	<<nm $tasha "Oh for SURE!">>\

	<<set $player.dayEventCD += 3>>\
	<<btnLink "Continue" "Home">>\


:: Day-Trip-Tasha-Home {"position":"850,9225","size":"100,100"}
<<loc_Landing>>\
    <<SetFlag $tasha "MetFamily">>\
	<<run setDailyCD("TashaSayaDream",7)>>\

	''You decide to call ?tasha and see what she's up to. The phone rings a few times before she picks up.''

	<<nm $tasha "H-hello?">>\

	<<nm $player "Hey ?tasha, it's ?mc. What are you up to?">>\

	''She yawns loudly, away from the phone, before answering.''

	<<nm $tasha "Not much, no real plans today. What's up?">>\

	<<nm $player "Just wondering if maybe you'd like to come over and hang out today? Maybe just chill and watch a movie.">>\

	''You can hear hasty shuffling now.''

	<<nm $tasha "Y-yeah! That sounds great! Super great! I'll be over soon, okay?">>\

	<<nm $player "See you then!">>\

	''?tasha hangs up the phone, but not before accidentally letting out a high pitch squee before she does.''

	<<btnLink "Wait for ?tasha to arrive" "Day-Trip-Tasha-Home-Arrive" "passTime()">>\


:: Day-Trip-Tasha-Home-Arrive {"position":"975,9225","size":"100,100"}
<<loc_Landing>>\
	
	''?tasha arrives at your front door wearing a cute outfit and seemingly very excited to be spending the day with you.''
	
	<<pic $tasha "date">>\
	
	<<nm $tasha "Hey you!">>\
	
	<<nm $player "?tasha! Come on in.">>\
	
	''You take her coat and hang it up, directing her to the living room.''
	
	<<if $sister.isGone>>\
		<<nm $player "Unfortunately, $sister.name is, um... out of town... so it's just you, me, and $mom.name.">>\
	<<else>>\
		<<nm $player "So I guess $sister.name had some stuff to do today, so it'll just be the three of us today.">>\
	<</if>>\
	
	<<nm $tasha "Oh, that's too bad.">>\
	
	''Your ?mother calls out from the kitchen.''
	
	<<nm $mom "Is that ?tasha? Lunch'll be done in just a minute. Why don't you two hang out in the living room for a bit.">>\
	
	<<nm $tasha "Hi $mom.realName!">>\
	
	<<nm $mom "Hi sweetie!">>\
	
	''You and ?tasha sit down on the sofa, where she wastes no time nuzzling her head into your chest.''
	
	<<nm $tasha "Tee-hee! You don't mind, do you?">>\
	
	<<nm $player "Not at all.">>\
	
	''?tasha somehow manages to snuggle even closer with you while you rub her shoulder and watch whatever happens to be playing on the TV. After a few minutes, your ?mother calls from the kitchen again.''
	
	<<nm $mom "Food's on!">>\
	
	<<btnLink "Continue" "Day-Trip-Tasha-Home2">>


:: Day-Trip-Tasha-Home-Room {"position":"1225,9225","size":"100,100"}
<<loc_Room>>\

	''You and ?tasha make your way up to your room where your door is quickly closed and locked. ?tasha doesn't hide her intentions at all, instead opting to push you onto your bed and climbing on top of you.''

	<<pic $tasha "kiss-player">>\

	<<nm $tasha "Mmm... mmmm...">>\

	''?tasha pins you to the bed, kissing you deeply before pulling her top off.''

	<<pic $tasha "topless">>\

	<<nm $tasha "Tee-hee! Y-you don't, um, mind, do you?">>\

	<<nm $player "N-no!">>\

	<<if hasWorkingPenis()>>\
		''She resumes the kiss before sliding her hand down under your <<UnderwearOrPants>> and pulling out your hardening <<pSize>>. After a couple minutes of stroking, ?tasha breaks the kiss again and moves down between your legs.''

		<<nm $tasha "Mmm, hello you!">>\

		<<pic $tasha "suck-player">>\

		<<if $tasha.hasPussy>>\
			''?tasha takes your cock down her throat, bobbing up and down on it until it's nice and wet. Once you start twitching a little in her mouth, she pulls back and strips completely. Her dripping pussy aching with need, becoming even wetter as she positions herself over your waist.''
		<<else>>\
			''?tasha takes your cock down her throat, bobbing up and down on it until it's nice and wet. Once you start twitching a little in her mouth, she pulls back and strips completely. Her own rock hard cock hangs between her legs, becoming even stiffer as she positions herself over your waist.''
		<</if>>\

		<<nm $player "?tasha...">>\

		<<nm $tasha "L-let's feel good together, o-okay?">>\

		''She lowers herself onto you, using a hand to line up your cockhead with her eager <<if $tasha.hasPussy>>pussy<<else>>asshole<</if>>.''

		<<pic $tasha "ride-player">>\

		<<nm $player "Ho! S-so tight!">>\

		<<nm $tasha "Hehe, maybe you're just t-too big!">>\

		<<if $tasha.hasPussy>>\
			''?tasha starts picking up her pace, bouncing up and down on your hard cock. Juices pour from her quivering pussy, splashing onto your stomach and crotch. You can feel yourself starting to reach orgasm, something ?tasha seems to be able to pick up on as she starts vigorously rubbing her clit.''
		<<else>>\
			''?tasha starts picking up her pace, bouncing up and down on your hard cock. Precum drips and sputters out of her large penis, dripping onto your stomach and crotch. You can feel yourself starting to reach orgasm, something ?tasha seems to be able to pick up on as she starts stroking herself.''
		<</if>>\

		<<nm $tasha "?mc... I-I'm going to c-cum!">>\

		<<nm $player "M-me too!">>\

		<<pic $tasha "orgasm">>\

		<<if $tasha.hasPussy>>\
			''Grabbing ?tasha's hips, you shoot your load deep inside of her while she bears down, riding her climax and ensuring she takes every last drop of your cum into her. After a few moments of mindshaking ecstacy, ?tasha falls foward, landing on your shoulder.''
			
			<<trackAction "pussyFuck.give" $tasha>>\
			<<preg $tasha>>
		<<else>>\
			''Grabbing ?tasha's hips, you shoot your load deep inside of her while she sprays rope after rope of her thick cum over your stomach and <<bSize>>. After a few moments of mindshaking ecstacy, ?tasha falls foward, landing on your shoulder.''
			<<trackAction "analFuck.give" $tasha>>\
		<</if>>\

		<<horny 0>>
		<<trackAction "suckCock.get" $tasha>>\
		<<trackAction "creampie.give" $tasha>>\
	<<elseif hasPussy()>>\
		''She resumes the kiss before sliding her hand down under your <<UnderwearOrPants>> and fingering your <<vSize>>. After a couple minutes of stroking, ?tasha breaks the kiss again and moves down between your legs.''

		<<nm $tasha "Mmm, hello you!">>\

		<<pic $tasha "eat-pussy">>\

		<<if $tasha.hasPussy>>\
			''?tasha takes your pussy into her mouth, licking up and down your slit until it's nice and wet. Once you start twitching a little in her mouth, she pulls back and strips completely. Her own glistening slit is now on full display as she rotates her body, throwing one of her legs over your head.''

			<<nm $player "?tasha...">>\

			<<nm $tasha "L-let's feel good together, o-okay?">>\

			''She lowers her pussy onto your mouth, which you happily accept.''

			<<pic $player "eat-pussy">>\

			<<nm $player "Mmph! Mmm..." "She tastes great!">>\

			<<nm $tasha "Mmmm... mmm... mmph...">>\

			''You and ?tasha enthusiastically lick and suck each others' cunts, eliciting one orgasm after another from one another as juices spill out onto your mattress. The two of you spend some time lost to the pleasure, until you finally feel a huge climax building up.''

			<<nm $tasha "?mc... I-I'm going to c-cum!">>\

			<<nm $player "M-me too!">>\

			<<pic $tasha "orgasm">>\

			''You tremble and shake as you both work to keep each other in position during your intense, shared climax. After a few moments of mindshaking ecstasy, ?tasha falls forward, landing on your shoulder.''

			<<horny 0>>

			<<trackAction "eatPussy.get" $tasha>>\
			<<trackAction "eatPussy.give" $tasha>>\
		<<else>>\
			''?tasha takes your pussy into her mouth, licking up and down your slit until it's nice and wet. Once you start twitching a little in her mouth, she pulls back and strips completely. Her rock hard cock hangs between her legs, becoming even stiffer as she positions herself between your knees.''

			<<nm $player "?tasha...">>\

			<<nm $tasha "L-let's feel good together, o-okay?">>\

			''She climbs onto you, kissing your neck while positioning her pulsing cockhead between your pussy lips.''

			<<pic $tasha "fuck-player">>\

			<<vaginal "?tasha's thick cock">>

			<<nm $player "Ho! S-so big!">>\

			<<nm $tasha "Hehe, maybe you're just t-too tight!">>\

			''?tasha starts picking up her pace, thrusting in and out of your gushing pussy. The sensation of ?tasha's huge cock filling your insides is more than enough to send you from one orgasm to the next. After a few more minute, you can feel yourself starting to reach one last climax, something ?tasha seems to be able to pick up on as she starts pounding you even harder and deeper.''

			<<nm $tasha "?mc... I-I'm going to c-cum!">>\

			<<nm $player "M-me too!">>\

			<<pic $tasha "orgasm">>\

			''You wrap your legs around ?tasha's waist, holding her in place as she fills you with her hot, thick cum. After a few moments of mindshaking ecstacy, ?tasha falls foward, landing on your shoulder.''

			<<horny 0>>

			<<if $tasha.hasPussy>><<preg $player "?tasha">><</if>>\
			<<trackAction "pussyFuck.get" $tasha>>\
			<<trackAction "eatPussy.get" $tasha>>\
			<<trackAction "creampie.get" $tasha>>\
		<</if>>\
	<<else>>\
		''She resumes the kiss before sliding her hand down under your <<UnderwearOrPants>> and fingering your <<aSize>>. After a couple minutes of stroking, ?tasha breaks the kiss again and moves down between your legs.''

		<<nm $tasha "Mmm, hello you!">>\

		<<pic $tasha "rimjob">>\

		''?tasha takes your asshole into her mouth, licking around the edges and piercing you with her tongue until it's nice and wet. Once you start twitching a little in her mouth, she pulls back and strips completely. Her <<if $tasha.hasPussy>>eager pussy drips with need<<else>>own rock hard cock hangs between her legs, becoming even stiffer as she positions herself between your knees<</if>>. Your ?unusable-cock twitches with anticipation.''

		<<nm $player "?tasha...">>\

		<<nm $tasha "L-let's feel good together, o-okay?">>\

		<<if $tasha.hasPussy>>\
			''She lowers her pussy onto your mouth, which you happily accept.''

			<<pic $player "eat-pussy">>\

			<<nm $player "Mmph! Mmm..." "She tastes great!">>\

			<<nm $tasha "Mmmm... mmm... mmph...">>\

			''You and ?tasha enthusiastically lick and suck each others' holes, eliciting one orgasm after another from ?tasha as she continues rimming and fingering your <<aSize>>. The two of you spend some time lost to the pleasure, until you finally feel a huge climax building up.''

			<<nm $tasha "?mc... I-I'm going to c-cum!">>\

			<<nm $player "M-me too!">>\

			<<pic $tasha "orgasm">>\

			''You tremble and shake as you both work to keep each other in position during your intense, shared climax. After a few moments of mindshaking ecstasy, ?tasha falls forward, landing on your shoulder.''

			<<horny 0>>

			<<trackAction "eatPussy.give" $tasha>>\
			<<trackAction "rimjob.get" $tasha>>\
		<<else>>\
			''She climbs onto you, kissing your neck while positioning her pulsing cockhead against your quivering asshole.''

			<<pic $tasha "fuck-player">>\

			<<anal "?tasha's thick cock">>

			<<nm $player "Ho! S-so big!">>\

			<<nm $tasha "Hehe, maybe you're just t-too tight!">>\

			''?tasha starts picking up her pace, thrusting in and out of your greedy asshole. The sensation of ?tasha's huge cock pounding against your prostate is more than enough to send you send you near the edge. After a few more minute, you can feel yourself starting to reach orgasm, something ?tasha seems to be able to pick up on as she starts pounding you even harder and deeper.''

			<<nm $tasha "?mc... I-I'm going to c-cum!">>\

			<<nm $player "M-me too!">>\

			<<pic $tasha "orgasm">>\

			''You wrap your legs around ?tasha's waist, holding her in place as she fills you with her hot, thick cum. After a few moments of mindshaking ecstacy, ?tasha falls foward, landing on your shoulder.''

			<<horny 0>>

			<<trackAction "rimjob.get" $tasha>>\
			<<trackAction "analFuck.get" $tasha>>\
			<<trackAction "creampie.get" $tasha>>\
		<</if>>\
	<</if>>\

	<<nm $tasha "That was... soooo good...">>\

	<<nm $player "Ha... yeah, it...">>\

	''Between the vigorous sex and the warm comfort of a sleepy ?tasha resting on you, there's no fighting it. After a moment, you both fall asleep in your bed.''

	<<love $tasha>>
	<<lust $tasha>>

	<<btnLink "Continue" "Day-Trip-Tasha-End" "setTime('evening')">>\


:: Day-Trip-Tasha-Home2 {"position":"1100,9225","size":"100,100"}
<<loc_Kitchen>>\	
	
	''You and ?tasha join your ?mother at the table where a plate of roast beef sandwiches is waiting.''
	
	<<pic $mom>>\
	
	<<nm $mom "I didn't know how much you like to eat so I thought I'd just make a bunch and let everyone take what they want. Dig in! I made some gravy to dip them in, too.">>\
	
	<<nm $tasha "Oh my GAWD these look amazing!">>\
	
	<<nm $player "Yeah, thanks $mom.name!">>\
	
	''The three of you tear threw the sandwiches, eating every last crumb and sopping up every last drop of gravy. You go to the fridge to grab a round of beers for everyone before sitting down to digest.''
	
	<<pic $tasha>>\
	
	<<nm $tasha "Oh MAN! That was SO good!">>\
	
	<<nm $mom "I'm so glad you liked it!">>\
	
	<<nm $player "Liked it? For a minute there I was worried I'd lose a hand!">>\
	
	''?tasha blushes, bowing her head in embarrassment.''
	
	<<nm $tasha "I-I was really hungry, a-and they tasted really good...">>\
	
	''Your ?mother laughs hysterically for a moment while the three of you return to making small talk around the table. After a few minutes, you stand up and clean off the table.''

	<<nm $mom "So, what's your guys' plan for the day?">>\

	<<nm $tasha "O-oh, um, I don't know! Lunch sounded so good so I didn't really give it much thought beyond that.">>\

	<<if fucking($mom)>>\
		''Your ?mom runs a hand up ?tasha's thigh.''

		<<nm $tasha "U-um...">>\

		<<nm $mom "Hehe! Y'know, I can think of a fun way to work off that big meal.">>\

		''She runs her hand further up ?tasha's thigh, this time brushing against her growing cock, causing her to jump a little in her seat.''

		<<nm $mom "Oh! Looks like I'll have to find some room for my next meal, hehe!">>\

		''You walk over to ?tasha and start kissing her on the neck.''

		<<nm $tasha "?mc, y-you too?">>\

		<<nm $player "Haha, sorry $mom.name, this one's mine today!">>\

		<<nm $tasha "Eep!" "I-I'm... '<<his>>'?">>\

		''Your ?mother looks disappointed.''

		<<nm $mom "Oh fine. Well, you two have fun... I expect to hear all about it later!">>\

		''After your ?mom leaves the kitchen, ?tasha looks at you with an anxious expression on her face.''
	<<else>>\
		''You return to the table.''

		<<nm $player "Work's been pretty stressful lately, I was thinking we might just hang out, maybe watch a movie.">>\

		<<nm $mom "Oh that sounds fun. Sometimes it's nice to just slow down a little. Well, I won't get in your guys' way. I'll be relaxing in my room if you need anything.">>\

		<<nm $tasha "Thanks $mom.realName!">>\

		''Your ?mother gives you both a bright smile before stretching dramatically and walking up the stairs. You feel ?tasha's hand rest on your thigh.''

		<<nm $tasha "U-um... I don't... want to watch a movie...">>\

		''?tasha's face goes a deep red.''

		<<nm $player "No? What do you want to do instead?">>\

		''She starts fidgeting.''
	<</if>>\

	<<nm $player "Do you... want to go upstairs and see my room?">>\

	''She nods nervously. You take her by the hand and the two of you head to your room.''

	<<btnLink "Continue" "Day-Trip-Tasha-Home-Room" "setTime('afternoon')">>\


:: Day-Trip-TashaRamen {"position":"225,9350","size":"100,100"}
<<loc_Landing>>\

    ''You call $tasha.name. The phone rings a few times before there's an answer.''

    <<nm $tasha "Heya $player.name! Sorry, I was just getting out of the shower. What's up?">>\
        
    <<nm $player "Morning $tasha.name. I was just thinking, if you're not busy, maybe we could hang out today? Grab some lunch, catch a movie or something... Whaddaya think?">>\
        
    ''There's a pause, and what you think might be a squeal in the background.''
        
    <<nm $tasha "Ahem, um, I mean, yeah, I could free up some time today...">>\
        
    <<nm $player "If you're busy-">>\
        
    <<nm $tasha "NO! No, nope, not busy! Um, give me about an hour to get ready then come pick me up, 'kay?">>\
        
    <<Thought "She's too easy...">>\

    <<nm $player "Haha, sure thing. I'll swing by in about an hour.">>\
        
    ''You leave to pick up ?tasha from her apartment and send her a text telling her that you're on your way. She's already waiting outside when you arrive.''

    <<loc_Ramen>>\

    <<nm $tasha "Hey there! I figured you'd be here any second, so I just came outside.">>\

    <<nm $player "So, just to make sure we have the right restaurant, we're going to that ramen place tonight, right?">>\

    <<nm $tasha "Yep!">>\

    ''You chat on the drive up to ?tasha's favorite ramen place. You don't go there very often since it's farther away than most of the restaurants in town, but it's pretty close to ?tasha's apartment.''

    ''You go inside and have a seat. It's a little busier than usual, and a waitress takes your order.''

    <<nm $tasha "One spicy miso ramen, aaand a vanilla milkshake.">>\

    <<nm $player "I'll have what she's having.">>\

    ''It takes a while for the ramen to be ready, but when the waitress brings it, you're delighted by the spectacular bowl of noodles in front of you.''

    <<nm $player "Oooh! Thank you. Looks great!">>\

    ''?tasha is already digging in, and you start eating. You're glad you ordered a milkshake, since the spiciness is a lot hotter than usual.''

    ''You glance over at ?tasha and notice that she's ignoring her milkshake as she enjoys the spicy noodles. After a while, she remembers that it exists and takes a sip in between bites.''

    ''It takes a while to finish the hearty bowl of noodles and other goodies in front of you, but you finish just after ?tasha does.''

    <<nm $tasha "Ah... honestly, they don't usually put in the right amount of mushrooms, but they got it right this time!">>\

    ''You pay for your meals and then take ?tasha back to her apartment. You chat during the short drive, then wave goodbye to her as you drop her off at her apartment.''

    <<nm $tasha "Bye!">>\

    <<nm $player "See you later!">>\

    ''You head home, though your stomach still feels kind of spicy from all that ramen... hopefully it's not the kind of spicy food you end up regretting later.''

    <<Thought "Today was a good day, now for a good sleep...">>\

    <<love $tasha>>

    <<set $player.dayEventCD += 3>>\
    <<btnLink "Go to your room" "Room" "setTime('night')">>