:: Message Widget [widget nobr] {"position":"725,21725","size":"100,100"}
<<widget "Pro">>
    <<set _pro to $args[0]>>
    <<if _pro.isHidden is true>>
        <<set _profileVersion to 1>>
    <<else>>
        <<set _profileVersion to 0>>
    <</if>>

    <<if isObject(_pro)>>
        <<if $UseArt>>
            <<if _pro is $player>>
                <<if isMale()>>
                    <<set _profilePic to "pics/profile/Male.jpg">>
                <<else>>
                    <<set _profilePic to "pics/profile/Female.jpg">>
                <</if>>
            <<else>>
                <<set _profilePic to "pics/profile/" + $args[0].id + ".jpg">>
            <</if>>
        <<elseif _pro is $player>>
            <<set _profilePic to _pro.img["portrait"]>>
        <<elseif _pro.portrait>>
            <<if _pro.isSimple>>
                <<set _profilePic to "pics/profile/" + _pro.portrait + ".jpg">>
            <<elseif _pro.useNPC>>
                <<set _profilePic to $npc.img[_pro.portrait]>>
            <<else>>
                <<set _profilePic to _pro.img[_pro.portrait]>>
            <</if>>
        <<elseif _pro.default and not _pro.noOutfit>>
            <<set _port to _pro.default + "-pro">>
            <<set _profilePic to _pro.img[_port]>>
        <<else>>
            <<set _profilePic to "pics/profile/" + _pro.portrait + ".jpg">>
        <</if>>
    <<else>>
        <<set _profilePic to "pics/profile/" + $args[0] + ".jpg">>
    <</if>>

    <<if isString(_profilePic)>>
        <<set _profileImg to _profilePic>>
    <<else>>
        <<set _profileImg to _profilePic[_profileVersion]>>
    <</if>>

    <<if $ShowImages>>
		<<if $ShowPlayerPortrait>>
			<<if $UsePics and _pro is $player>>
                <<DisplayCharacterThumb>>
			<<else>>
				@@.pro;[img[_profileImg]]@@
			<</if>>
		<<else>>
			<<if $args[0] isnot $player.portrait>>
				@@.pro;[img[_profileImg]]@@
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "Thought">>
    <<set _tht to $args.random()>>
	<blockquote><<= '@@.thought;\n_tht\n@@'>></blockquote>
<</widget>>

/* Dialogue widget */
<<widget "nm">>
    /* Assign variables to friendly names */
    <<set 
        _ValidMSG to true, 
        _Speaker to $args[0], 
        $speaker to $args[0],
        _msg to $args[1],
        _thought to $args[2]
    >>

    /* Check to see if the speaker is a valid speaker */
    <<CheckMSG _Speaker>>
    
    /* If the speaker is valid, behave accordingly */
	<<if _ValidMSG>>
        <<if _Speaker is $player>>
            /* Player-specific message functions */
            <<if $player.isMute>>
                <<set _thought to _msg>>
                <<set _msg to "...">>
            <</if>>
            <<if _thought>>
                /* If dialogue contains a thought bubble, display it */
			    <<= '@@.' + _Speaker.style + ';\n<<Pro _Speaker>>_Speaker.name <<moodPlayer _Speaker>><hr>\n<<Thought _thought>>_msg\n@@'>>
            <<else>>\
			    <<= '@@.' + _Speaker.style + ';\n<<Pro _Speaker>>_Speaker.name <<moodPlayer _Speaker>><hr>\n_msg\n@@'>>
            <</if>>\
        <<elseif _thought>>
            /* If dialogue contains a thought bubble, display it */
			<<= '@@.' + _Speaker.style + ';\n<<Pro _Speaker>>_Speaker.name <<ShowAffection _Speaker "- " "high">><hr>\n<<Thought _thought>>_msg\n@@'>>
		<<elseif _Speaker.isDog>>
            /* If the speaker has the isDog attribute, replace their dialogue with randomized barking noises */
			<<set _dogTalkR to random(1,6)>>
			<<set _msg to "">>
			<<for _dogTL=0; _dogTL < _dogTalkR; _dogTL++>>
				<<set _msg += setup.dogTalk.random()>>
			<</for>>
			<<= '@@.' + _Speaker.style + ';\n<<Pro _Speaker>>_Speaker.name <<ShowAffection _Speaker "- " "high">><hr>\n_msg\n@@'>>
		<<else>>
            /* If there are no special parameters, display the message normally */
			<<= '@@.' + _Speaker.style + ';\n<<Pro _Speaker>>_Speaker.name <<ShowAffection _Speaker "- " "high">><hr>\n_msg\n@@'>>
		<</if>>
    <</if>>
    <<unset $speaker>>
<</widget>>

<<widget "nmr">>
	<<set _ValidMSG to true, _Speaker to $args[0]>>
    <<CheckMSG _Speaker>>
	<<if _ValidMSG>>
		<<if _Speaker.pName>>
			<<set $PNAME to _Speaker.pName>>
		<</if>>
		<<if $args.length > 1>>
            <<set _mOut to random(1,$args.length-1)>>
        <<else>>
            <<set _mOut to "I AM ERROR">>
        <</if>>
        <<= '@@.' + _Speaker.style + ';\n<<Pro _Speaker>>_Speaker.name <<moodPlayer _Speaker>><hr>\n$args[_mOut]\n@@'>>
	<</if>>
<</widget>>

<<widget "nmc">>
    <<if $args[2]>>
        <<set _SpeakerPortrait to $args[2]>>
    <<else>>
        <<set _SpeakerPortrait to "Unknown">>
    <</if>>
    <<set _SpeakerName to $args[0]>>
    <<= '@@.men;\n<<Pro _SpeakerPortrait 1>>_SpeakerName<hr>\n$args[1]\n@@'>>
<</widget>>

<<widget "dl">>
    /* Generates one dialogue if args[0] is true, otherwise another */
    <<if $args[0] is true>>$args[1]<<else>>$args[2]<</if>>
<</widget>>

<<widget "CheckMSG">>
    /* Player Checks */
        <<if $args[0] is "BIMBO">>
            <<if isBimbo()>>
                <<set _Speaker to $player>>
            <<else>>
                <<set _ValidMSG to false>>
            <</if>>
        <<elseif $args[0] is "SISSY">>
            <<if isSissy()>>
                <<set _Speaker to $player>>
            <<else>>
                <<set _ValidMSG to false>>
            <</if>>
        <<elseif $args[0] is "DEFAULT">>
            <<if not isSissy() and not isBimbo()>>
                <<set _Speaker to $player>>
            <<else>>
                <<set _ValidMSG to false>>
            <</if>>
        <</if>>
    
    /* Penny Checks */
        <<if $args[0] is "penny-o">>
            <<if $penny.isObedient>>
                <<set _Speaker to $penny>>
            <<else>>
                <<set _ValidMSG to false>>
            <</if>>
        <<elseif $args[0] is "penny-w">>
            <<if $penny.isWhore>>
                <<set _Speaker to $penny>>
            <<else>>
                <<set _ValidMSG to false>>
            <</if>>
        <<elseif $args[0] is "penny-d">>
            <<if $penny.isDom>>
                <<set _Speaker to $penny>>
            <<else>>
                <<set _ValidMSG to false>>
            <</if>>
        <<elseif $args[0] is "penny">>
            <<if not $penny.isObedient and not $penny.isWhore and not $penny.isDom>>
                <<set _Speaker to $penny>>
            <<else>>
                <<set _ValidMSG to false>>
            <</if>>
        <</if>>

    /* John Checks */
        <<if $args[0] is "john-nice">>
            <<if $john.isMale and dose($john,"nice")>>
                <<set _Speaker to $john>>
            <<else>>
                <<set _ValidMSG to false>>
            <</if>>
        <<elseif $args[0] is "john-mean">>
            <<if $john.isMale and not dose($john,"nice")>>
                <<set _Speaker to $john>>
            <<else>>
                <<set _ValidMSG to false>>
            <</if>>
        <<elseif $args[0] is "john-girl">>
            <<if $john.isFemale>>
                <<set _Speaker to $john>>
            <<else>>
                <<set _ValidMSG to false>>
            <</if>>
        <</if>>
<</widget>>

<<widget "cough">>@@*COUGH*@@<</widget>>
