:: Penny-Apartment {"position":"850,8225","size":"100,100"}
<<loc_PennyApartment>>\
	<<if not $penny.breakup>>\
		<<set $penny.isDating to true>>\
	<</if>>\

	''$penny.name's apartment is pretty much what you'd expect. Posters and shelves line her walls where her various movies, video games, graphic novels and manga sit proudly on display. A small kitchen is attached to her cozy living room, and the single interior door presumably leads to her bedroom.''

	<<pic $penny>>\

	<<if visited() is 1>>\
		<<if $penny.isDom>>\
			<<nm $penny "Well, this is it! I know it's late but... Maybe we should head to the living room and see where things go?">>\
		<<elseif $penny.isSlut>>\
			<<nm $penny "This is my place! C'mon, why don't I give you a... tour? Hehehe!">>\
		<<elseif $penny.isObedient>>\
			<<nm $penny "Well, here we are! Oooohhh, I don't wanna be weird but I'm SO happy you decided to come over!">>\
		<<else>>\
			<<nm $penny "Well, here we are! I know it's late, but, I'm sure we can find some time to spend together...">>\

			''$penny.name dosen't quite look directly at you as she runs her finger through her hair.''
		<</if>>\
	<<else>>\
		<<nm "penny-d" "Well lover, have anything in mind for tonight?">>\
		<<nm "penny-w" "So... Wanna ditch these clothes and see where the night takes us? Hehe!">>\
		<<nm "penny-o" "So, u-um, whaddaya wanna do? Hehe...">>\
		<<nm "penny" "So, u-um, whaddaya wanna do? Hehe...">>\
	<</if>>\

	<<btnChoice "Go to the living room - <<t1>>" "Penny-Apartment-LivingRoom">>\
	<<if flag($penny,"apartmentOral")>>\
		<<btnChoice "Go to the bedroom - <<t1>>" "Penny-Apartment-BedRoom">>\
	<</if>>\

	<<btnChoice "Go home - <<t1>>" "Penny-Apartment-Leave">>\


:: Penny-Apartment-BedRoom {"position":"600,8225","size":"100,100"}
/* INITIALIZE SEX SCENE */\
	<<set _sexScene to "Bedroom-Penny-Sex">>\
	<<set _sexWrapper to "Bedroom-Penny-Sex">>\
	<<set _sexSceneID to "DefaultBedroomSex">>\
	<<set _sexFollowupAction to false>>\
	<<set _sexLoc to "$penny.name's bedroom">>\
	<<set _sexSpanID to "#Bedroom-Penny-Sex">>\
	<<set _sexCounter to 12>>\
	<<set _sexActor to $penny>>\
	<<set _sexTier to 1>>\
	<<set _sexCumPlayer to false, _sexCumActor to false>>\
	<<set $player.CurOP to 15, $penny.CurOP to 15>>\
<<SetFlag $penny "sex">>\
<<loc_PennyApartment>>\

<span id="Bedroom-Penny-Sex">\
	<<pic $penny "bed">>\

	''You pull off your <<top>> and crawl into $penny.name's bed next to her.''
						
	<<nm $penny "Mmmm, hehe! Hey there, sexy!">>\

	''$penny.name receives you in her arms, kissing you as she pulls you into her bed.''

	<<ShowChoiceStats>>\
    <<Choose-Penny-Menu>>\
</span>\


:: Penny-Apartment-Leave {"position":"975,8225","size":"100,100"}
<<loc_PennyApartment>>\

	<<if $c is "AfterSex">>\
		<<nm $player "I don't think I can stay the night tonight, $penny.name.">>\

		<<nm $penny "Right, I understand... Well, I'll walk you out at least!">>\

		''You and $penny.name slowly crawl out of bed and help each other get dressed. She walks you to front door.''

		<<pic $penny "kiss-player">>\

		<<nm $penny "Mmm, well, next time you gotta stay, okay?">>\

		<<nm $player "Yeah, definitely! Good night, $penny.name.">>\

		''She grabs you for another hug before seeing you out the door.''

		<<btnLink "Go home" "Room-GotoBed">>
	<<else>>\
		<<nm $player "Actually... I'm sorry, $penny.name, but I actually can't stay.">>\

		''$penny.name's expression sinks.''

		<<nm $penny "What? But... Really? I mean you came all the way out here...">>\

		''You pull $penny.name in close.''

		<<pic $penny "kiss-player">>\

		<<nm $penny "Mmm... H-hey! That doesn't get you off the hook, <<sir>>!">>\

		<<nm $player "Haha, I know, I know... I'll make it up to you, okay?">>\

		''$penny.name fidgets in place a little before looking back up at you.''

		<<nm $penny "You'd better... I'll see you later?">>\

		<<nm $player "Of course!">>\

		''She grabs you for another hug before seeing you out the door.''

		<<btnChoice "Go home - <<t1>>" "Home" "passTime()">>\
	<</if>>\


:: Penny-Apartment-LivingRoom {"position":"725,8225","size":"100,100"}
<<set _sexNoChoice to true, _sexWrapper to "Livingroom-Apartment-Oral", _sexSpanID = "#Penny-LivingRoom", _sexCanFinish = true>>\
<<loc_PennyApartment>>\

<span id="Penny-LivingRoom">\
	''You and $penny.name head over to the living room, sitting down on the couch in front of her TV. You can't help but notice her rather impressive collection of retro game consoles and old anime VHS tapes.''

	<<if visited() > 1>>\
		<<pic $penny>>\

		<<nm "penny-d" "So... here we are lover. Have anything specific in mind for tonight?">>\
		<<nm "penny-w" "Hehe, here we are! Wanna get frisky?">>\
		<<nm "penny-o" "So... here we are... Did you, ummm...">>\
		<<nm "penny" "So... here we are... Did you, ummm...">>\

		@@.btnChoice;<<button "Fool around on the couch">>
			<<replace _sexSpanID>>\
				<<pic $penny "kiss-player">>\

				''You pull $penny.name in for a deep kiss. Before long, you're kissing each other deeply and lovingly, pulling on clothing and groping wildly. $penny.name slides a hand down to your crotch, rubbing your <<pSize>> through your <<bottom>>.''

				<<nm $penny "Mmm, hehe! My thoughts exactly!">>\

				''She pulls off her top before sinking down between your legs and removing your <<bottom>>.''

				<<if $penny.isDom and $player.isSub>>\
					<<include "sexPenny-eatPussy.get">>\
				<<elseif canFuck()>>\
					<<include "sexPenny-suckCock.give">>\
				<<elseif hasPenis()>>\
					<<include "sexPenny-eatPussy.get">>\
				<<else>>\
					<<include "sexPenny-eatPussy.give">>\
				<</if>>\
				<<toTop>>\
			<</replace>>\
		<</button>>@@
		<<btnChoice "Let's head to the bedroom instead" "Penny-Apartment-BedRoom">>\
	<<else>>\
		<<nm $penny "Hm? Oh, we can geek out over that later, right now I kinda have something else on my mind...">>\

		<<pic $penny "kiss-player">>\

		''$penny.name pins you down against the back of the couch as the two of you explore each other's mouths and bodies. Before long, you're kissing each other deeply and lovingly, pulling on clothing and groping wildly. $penny.name slides a hand down to your crotch, rubbing your <<pSize>> through your <<bottom>>.''

		<<nm $penny "Mmm, there we go... Hey, let's get rid of these...">>\

		''She pulls off her top before sinking down between your legs and removing your <<bottom>>.''

		<<if $penny.isDom and $player.isSub>>\
			<<include "sexPenny-eatPussy.get">>\
		<<elseif canFuck()>>\
			<<include "sexPenny-suckCock.give">>\
		<<elseif hasPenis()>>\
			<<include "sexPenny-eatPussy.get">>\
		<<else>>\
			<<include "sexPenny-eatPussy.give">>\
		<</if>>\
	<</if>>\
</span>\


:: Penny-Coffee {"position":"1100,12350","size":"100,100"}
<<loc_Lab>>\

    ''You walk up to ?penny's workstation, waving at her to get her attention.''

    <<pic $penny>>\
    <<art $penny "happy">>\

    <<nm $penny "Hm? Oh, heya boss!">>\

    <<nm $player "Hey ?penny! Can I buy you a cup of coffee?">>\

    ''?penny's eyes light up.''

    <<nm $penny "Are you serious!? Fuck yeah you can! Let's go!">>\

    ''The two of you head up to the commons area where you grab a nice cup of coffee for the both of you. After some small talk and a few minutes of enjoying each others' company, you escort ?penny back to her office and let her get back to work.''

    <<love $penny>>

    <<btnLink "Continue" "Work" "passTime()">>\


:: Penny-Date {"position":"1225,8850","size":"100,100"}
<<loc_PennyApartment>>\

''You pick $penny.name up at her apartment.''

<<pic $penny>>\

<<nm $penny "$player.name, you came! Awesome! This'll be great, there's this new Italian place I've been dying to try that just opened up downtown. After that we can head to the Green Room for some drinks!">>\

''The two of you go out for pizza and beer and have a great time together.''

<<nm $penny "Thanks a lot for today, $player.name. It's nice to be able to get out and relax once in a while, considering what it is we do every day. Spending that time with someone who's down in the shit with me really helps, too...">>\
	
<<pic $penny "kiss-player">>\

''$penny.name leans in for a kiss, which you return. It's some time before she finally releases it.''

<<nm $player "That was nice...">>\
	
<<love $penny 1>>

<<if flag($penny,"unlockApartment") or $penny.isSlut>>\
	''You take $penny.name back to her apartment.''
	
	<<if $penny.isSlut>>\
		<<nm $penny "So, wanna come inside and end this night the right way? Hehe!">>\
	<<else>>\
		<<nm $penny "Soooo... You coming in?">>\
	<</if>>\
	
	<<SetFlag $penny "unlockApartment">>\
	<<btnLink "Follow her inside" "Penny-Apartment" "$time.cTime=5">>
	<<btnLink "Tell her you'll have to pass" "Room" "passTime(2)">>
<<else>>\
	''You take $penny.name back to her apartment where you share a final goodnight kiss before saying your goodbyes.''

	<<Thought "Maybe next time we won't end the night so early...">>\

	<<btnLink "Go back home" "Room" "passTime(2)">>
<</if>>\


:: Penny-Dose {"position":"350,1600","size":"100,100"}
<<switch $c>>\
	<<case 0>>\
		<<loc_Lab>>\

		<<if serums() > 0>>\
			<<if $penny.doseCD == 0>>\
				<<Thought "Maybe I should try testing the serum on $penny.name...">>\
				
				<span id="output">\
					@@.btnChoice;<<button "Use serum">>\
						<<replace "#output">>\
							<<if $serum[1].qty > 0 && $penny.dose is 0>>\
								<<if not $penny.control.command>>\
									<<btnLink "Have her obey your commands over all others" "Penny-Dose" "$c='Obey 1'">>
								<</if>>\
								<<if not $penny.control.slut>>\
									<<btnLink "Have her start acting sexy around the lab" "Penny-Dose" "$c='Slut 1'">>
								<</if>>\

								<<btnLink "Change your mind" "Lab">>
							<<elseif $serum[1].qty > 0 && $penny.dose is 1>>\
								<<if $penny.control.command>>\
									<<btnLink "Reinforce your command to have $penny.name obey you" "Penny-Dose" "$c='Obey 2'">>
								<</if>>\
								<<if $penny.control.slut>>\
									<<btnLink "Reinforce your command to have $penny.name act sexual in the lab" "Penny-Dose" "$c='Slut 2'">>
								<</if>>\
								<<if not $penny.control.command>>\
									<<btnLink "Have her obey your commands over all others - @@Giving $penny.name a new directive now may impair her desire to act sexy@@" "Penny-Dose" "$c='Obey 1'">>
								<</if>>\
								<<if not $penny.control.slut>>\
									<<btnLink "Have her start acting sexy around the lab - @@Giving $penny.name a new directive now may impair her desire to obey you@@" "Penny-Dose" "$c='Slut 1'">>
								<</if>>\
								
								<<btnLink "Change your mind" "Lab">>
							<<elseif $serum[1].qty > 0 && $penny.dose is 2>>\
								<<if not $penny.control.materials>>\
									<<btnLink "Have her have some materials prepared every morning" "Penny-Dose" "$c='Make Mats'">>
								<</if>>\

								<<btnLink "Change your mind" "Lab">>
							<<elseif $serum[2].qty > 0 && $penny.dose is 3>>\
								<<if $penny.control.slut>>\
									<<btnLink "Have her start acting slutty around the whole office" "Penny-Dose" "$c='Slutty Office'">>
									<<btnLink "Have her get in touch with her true sexual nature" "Penny-Dose" "$c='Sadist'">>
								<<else>>\
									<<btnLink "Have her start preparing serums for you overnight" "Penny-Dose" "$c='Make Serums'">>
									<<btnLink "Ask her to start testing serums on herself" "Penny-Dose" "$c='Test Serums'">>
								<</if>>\
								
								<<btnLink "Change your mind" "Lab">>
							<<elseif $serum[2].qty > 0 && $penny.dose is 4>>\
								<<if $penny.control.slut>>\
									<<if $penny.control.actDom>>\
										<<btnLink "Have her start embracing her new dominance" "Penny-Dose" "$c='Dom Penny'">>
									<<elseif $penny.control.officeSlut>>\
										<<btnLink "Have her start whoring herself out to the staff, giving you the profits" "Penny-Dose" "$c='Office Whore'">>
									<</if>>\
								<<else>>\
									<<if $penny.control.makeSerums>>\
										<<btnLink "Have her start giving you her shares of serum sales" "Penny-Dose" "$c='Serum Money'">>
									<<elseif $penny.control.testSerums>>\
										<<btnLink "Have her start testing TFM serums on herself" "Penny-Dose" "$c='Test TFM'">>
									<</if>>\
								<</if>>\

								<<btnLink "Change your mind" "Lab">>
							<<elseif $serum[2].qty > 0 && $penny.dose is 5>>\
								<<btnLink "Have her find a way to increase lab production output" "Penny-Dose" "$c='Increase Output'">>

								<<btnLink "Change your mind" "Lab">>
							<<else>>\
								<<Thought "I've done what I can with the serums I have available. I'll have to make something else to progress farther with her.">>\
				
								<<btnLink "Change your mind" "Lab">>
							<</if>>\
						<</replace>>\
					<</button>>@@
					@@.btnChoice;<<button "Don't use serum">>\
						<<replace "#output">>\
							<<Thought "...Maybe I'll save it for another time.">>\
				
							<<btnLink "Change your mind" "Lab">>
						<</replace>>\
					<</button>>@@
				</span>\
			<<else>>\
				<<Thought "This would be a good time to test some serum on $penny.name, but I just gave her a dose recently. I should give her another $penny.doseCD day(s) before dosing her again.">>\
				
				<<btnLink "Change your mind" "Lab">>
			<</if>>\
		<<else>>\
			<<btnLink "Change your mind" "Lab">>
		<</if>>\
	<<case "Obey 1">>\
		<<loc_Lab>>\
		
		''You hold a vial of $serum[1].name in front of the light, examining it thoughtfully.''
				
		<<nm $player "$penny.name, would you mind coming over here?">>\
			
		''$penny.name sets down her paperwork and walks over.''

		<<pic $penny>>\
		<<art $penny>>\

		<<nm $penny "Hey, $player.name, what's up? Wanting to make some more serum?">>\
					
		''You give $penny.name a smile.''
				
		<<nm $player "Not exactly. One of the tasks $sophie.name assigned us involves the testing of the serum. We need to gather data on just how it affects people. $penny.name... I need you to help me test that.">>\
			
		<<if not $penny.control.command>>\
			''$penny.name looks a little shocked.''
		<<else>>\
			''$penny.name complies obediently.''
		<</if>>\
			
		''She holds the vial in her hand, looking at it hesitantly.''

		<<if $penny.dose is 0>>\
			<<nm $penny "It's not gonna... hurt is it?">>\
				
			<<nm $player "No $penny.name, I promise you won't feel any ill effects from the serum. In fact, you probably won't even realize you've taken it!">>\
		<<else>>\
			<<nm $penny "Well, okay...">>\
		<</if>>\

		''$penny.name removes the cap from the vial, takes a deep breath, and swallows the contents. It only takes a moment for her eyes to become vacant and cloudy, shifting colors slightly.''

		<<artB $penny "dosed,2">>\
		<<Thought "Given my current situation, I think it would be best for me to establish some kind of foothold here, minor as it may be... Time to act.">>\

		<<nm $player "$penny.name, you love being my lab assistant more than anything, and you love making me happy more than anything. Any time I ask something of you, you're excited and committed to doing it, no matter what. You still think it's okay to do as other people ask, too, but only as long as it doesn't conflict with anything I've told you to do.">>\
			
		''$penny.name nods slowly, then excitedly.''

		<<Thought "She's not even out of the trance and it's already working...">>\

		''After a moment she snaps out of it. She looks at the empty vial, then up at you.''

		<<nm $penny "Did I... Did I do good? Is this what you wanted?">>\
			
		''You pat $penny.name on the head.''

		<<nm $player "You did excellent, $penny.name. Just perfect. What I need you to do now is go take some notes for the next few minutes, just write down what you're thinking or feeling, kind of like a journal, then leave them on top of the filing cabinet over there.">>\
			
		''$penny.name can barely contain herself, clearly elated by your praise.''

		<<love $penny 1>>
		<<dom $penny -3>>
		
		<<if $penny.control.slut>>\
			@@.data;$penny.name's desire to act slutty has faded...@@
			
			<<set $penny.dose to 1>>\
			<<set $serum[1].qty -= 1>>\
			<<set $penny.doseCD += $serum[1].cd>>\
			<<set $penny.control.command to true>>\
			<<set $penny.control.slut to false>>\
		<<else>>\
			<<set $penny.dose to 1>>\
			<<set $serum[1].qty -= 1>>\
			<<set $penny.doseCD += $serum[1].cd>>\
			<<set $penny.control.command to true>>\
		<</if>>\
		<<set $penny.status to "Obedient">>\
		<<AddNote $penny "$penny.name seemed eager to please, so I decided to use a serum on her to give that eagerness a little push. I still don't really know how deep this rabbit hole goes, so having an extra set of eyes and ears around the facility could really be beneficial.">>\
		<<btnLink "Go back to lab" "Lab" "passTime()">>
	<<case "Obey 2">>\
		<<loc_Lab>>\
		
		''You hold a vial of $serum[1].name in front of the light, examining it thoughtfully.''
				
		<<nm $player "$penny.name, come over here.">>\
			
		''$penny.name excitedly drops what she was doing and runs over to you.''

		<<pic $penny>>\
		<<art $penny>>\

		<<nm $penny "Hey, boss, what's up? What can I do for ya, huh?">>\
					
		''You return $penny.name's eager smile. She seems genuinely excited to please.''
				
		<<nm $player "I wanted to test out the $serum[1].name again, um, on you if you don't mind?">>\
			
		''There's an all-too-brief flash of color that washes over $penny.name's eyes. It's unnatural, and familiar. She's still smiling brightly, seemingly unaware of the changes occurring in her.''
			
		<<Thought "It looks like the $serum[1].name is really setting in. Another dose should seal the deal...">>\

		<<nm $penny "Sure thing, boss! I don't mind at all!">>\

		''$penny.name grabs the vial from you, happily knocking back the contents. It only takes a moment for her eyes to become vacant and cloudy, shifting colors slightly.''

		<<artB $penny "dosed,2">>\
		<<Thought "I think simply reiterating the original command should be good enough.">>\

		<<nm $player "$penny.name, you love being my lab assistant more than anything, and you love making me happy more than anything. Any time I ask something of you, you're excited and committed to doing it, no matter what. You still think it's okay to do as other people ask, too, but only as long as it doesn't conflict with anything I've told you to do. Additionally, I want you to let me know if you're told to do anything that could put you or me in danger, and let me know.">>\
			
		''$penny.name nods excitedly.''

		<<Thought "I think we're good to go...">>\

		''After a moment she snaps out of it. She looks at the empty vial, then up at you.''

		<<nm $penny "Did I... Did I do good? Is this what you wanted?">>\
			
		''You pat $penny.name on the head.''

		<<nm $player "You did great, $penny.name. You're really helping me out here, y'know?">>\
			
		''$penny.name can barely contain herself, clearly elated by your praise.''

		<<love $penny 1>>
		<<dom $penny -3>>
		
		<<set $penny.dose to 2>>\
		<<set $serum[1].qty -= 1>>\
		<<set $penny.doseCD += $serum[1].cd>>\
		<<set $penny.control.command2 to true>>\
		<<set $penny.status to "Obedient">>\
		<<set $penny.isObedient to true>>\
		<<AddNote $penny "I reaffirmed $penny.name's desire to serve and support me, and it seems to have taken hold. She's more eager than ever and at the very least I don't think I'll have to worry about her trying to pull anything crazy...">>\
		<<btnLink "Go back to lab" "Lab" "passTime()">>
	<<case "Slut 1">>\
		<<loc_Lab>>\
		
		''You hold a vial of $serum[1].name in front of the light, examining it thoughtfully.''
				
		<<nm $player "$penny.name, would you mind coming over here?">>\
			
		''$penny.name sets down her paperwork and walks over.''

		<<pic $penny>>\
		<<art $penny>>\

		<<nm $penny "Hey, $player.name, what's up? Wanting to make some more serum?">>\
					
		''You give $penny.name a smile.''
				
		<<nm $player "Not exactly. One of the tasks $sophie.name assigned us involves the testing of the serum. We need to gather data on just how it affects people. $penny.name... I need you to help me test that.">>\
			
		<<if not $penny.control.command>>\
			''$penny.name looks a little shocked.''
		<<else>>\
			''$penny.name complies obediently.''
		<</if>>\
			
		''She holds the vial in her hand, looking at it hesitantly.''

		<<nm $penny "It's not gonna... hurt is it?">>\
			
		<<nm $player "No $penny.name, I promise you won't feel any ill effects from the serum. In fact, you probably won't even realize you've taken it!">>\
		
		''$penny.name removes the cap from the vial, takes a deep breath, and swallows the contents. It only takes a moment for her eyes to become vacant and cloudy, shifting colors slightly.''

		<<artB $penny "dosed,2">>\
		<<Thought "Considering the purpose of my work here, I may as well see what I can do with my way-too-innocent lab partner here...">>\

		<<nm $player "$penny.name, you're sick of being the good girl all the time. Deep down you want to be sexy, maybe even a little slutty at times. When you're in the lab with me, all you want to do is show off your body, tease, and flirt. All you think about is making sure you're turning me on while you're doing your job here.">>\
			
		''$penny.name nods slowly.

		After a moment she snaps out of it. She looks at the empty vial, then up at you.''

		<<nm $penny "Is that it?">>\
			
		''You take the empty vial from $penny.name.''

		<<nm $player "Yep, that was it. How are you feeling?">>\
			
		''$penny.name starts panting lightly, and deliberately, rubbing her hands up and down her arms.''

		<<nm $penny "Honestly? I think I can feel the effects of that serum. My body's getting really hot, and, I think I need to... cool off somehow!">>\
			
		<<pic $penny "strip1">>
			
		''$penny.name starts stripping down to her underwear, clumsily climbing onto your desk, making sure you're looking. You choke back laughter.''

		<<Thought "She's trying so hard, but, my god she's clearly never done this before.">>\
		
		<<love $penny 1>>
		<<lust $penny 1>>
		<<dom $penny -3>>
		
		<<if $penny.control.command>>\
			@@.data;$penny.name's desire to act obedient has faded...@@
			
			<<set $penny.dose to 1>>\
			<<set $serum[1].qty -= 1>>\
			<<set $penny.doseCD += $serum[1].cd>>\
			<<set $penny.control.command to false>>\
			<<set $penny.control.slut to true>>\
		<<else>>\
			<<set $penny.dose to 1>>\
			<<set $serum[1].qty -= 1>>\
			<<set $penny.doseCD += $serum[1].cd>>\
			<<set $penny.control.slut to true>>\
		<</if>>\
		<<set $penny.status to "@@.xxx;Hopeless@@">>\
		<<AddNote $penny "I decided to have some fun with my willing guinea pig, and brought a little bad girl out of her. She's obviously not used to acting promiscuous, and watching her try is endearing.">>\
		<<btnLink "Go back to lab" "Lab" "passTime()">>
	<<case "Slut 2">>\
		<<loc_Lab>>\
		
		''You hold a vial of $serum[1].name in front of the light, examining it thoughtfully.''
				
		<<nm $player "$penny.name, would you mind coming over here?">>\
			
		''$penny.name sets down her paperwork and saunters over, wrapping herself around your arm upon arrival.''

		<<pic $penny>>\
		<<art $penny>>\

		<<nm $penny "Heya, $player.name, what can I do for you? Wanting to experiment on me some more?">>\
					
		''You give $penny.name a smile.''
				
		<<nm $player "Actually, that's exactly what I was hoping to do! Do you mind letting me test a little more of the $serum[1].name on you to document the changes?">>\
			
		''$penny.name gives you a mischievous look as she holds the vial in her hand, giggling.''

		<<nm $penny "Well, alright. Just don't do anything naughty, okay?">>\
		
		''$penny.name pops the cap off the vial, happily knocking back the contents. It only takes a moment for her eyes to become vacant and cloudy, shifting colors slightly.''

		<<artB $penny "dosed,2">>\
		<<Thought "Boy, her flirting sure has improved... This next dose should really drive that home.">>\

		<<nm $player "$penny.name, you've really been enjoying this new you. All you can think about lately is your desire to find new ways to turn me on, and how much doing that gets you off! You're comfortable with the way you've been acting, and ready to take it to another level!">>\
			
		''$penny.name nods slowly. After a moment she snaps out of it. She looks at the empty vial, then up at you.''

		<<nm $penny "Mmm, hehe! Did I do good? Did I, mm, please you?">>\
			
		''She puts the empty vial into your hand.''

		<<nm $player "Yes, $penny.name, that was excellent. How are you feeling?">>\
			
		''$penny.name starts panting lightly, and deliberately, rubbing her hands up and down her arms.''

		<<nm $penny "Hehe, I feel great, boss! Actually, since we're down here all alone, I think I'm gonna go ahead and slip into something a little more comfortable, okay?">>\
			
		<<pic $penny "strip1">>\
		<<art $penny "aroused,2">>\
			
		''$penny.name starts stripping down to her underwear, discarding her clothing to the side as she casually returns to work.''

		<<Thought "Oh yeah, this is gonna be interesting...">>\
		
		<<love $penny 1>>
		<<lust $penny 1>>
		<<dom $penny -3>>
		
		<<set $penny.dose to 2>>\
		<<set $serum[1].qty -= 1>>\
		<<set $penny.doseCD += $serum[1].cd>>\
		<<set $penny.control.slut2 to true>>\
		<<set $penny.isSlut to true>>\
		<<set $penny.mood to "flirty">>\
		<<set $penny.status to "@@.xxx;Sexy Lab Assistant@@">>\
		<<AddNote $penny "I decided to reinforce $penny.name's new sexy tendencies today using another dose of $serum[1].name. The additional serum seems to have had a rather profound effect, I just hope I'm not biting off more than I can chew with this one...">>\
		<<btnLink "Go back to lab" "Lab" "passTime()">>
	<<case "Make Mats">>\
		<<loc_Lab>>\
		
		''You hold a vial of $serum[1].name in front of the light, examining it thoughtfully.''
				
		<<nm $player "$penny.name, would you mind coming over here?">>\
			
		''$penny.name sets down her paperwork and walks over.''

		<<pic $penny>>\
		<<art $penny>>\

		<<nm $penny "Hey, $player.name, what's up? Wanting to make some more serum?">>\
					
		''You give $penny.name a smile.''
				
		<<nm $player "Not exactly. One of the tasks $sophie.name assigned us involves the testing of the serum. We need to gather data on just how it affects people. $penny.name... I need you to help me test that.">>\
			
		<<if not $penny.control.command>>\
			''$penny.name looks a little shocked.''
		<<else>>\
			''$penny.name complies obediently.''
		<</if>>\
			
		''She holds the vial in her hand, looking at it hesitantly.''

		<<nm $penny "Well, okay...">>\

		''$penny.name removes the cap from the vial, takes a deep breath, and swallows the contents. It only takes a moment for her eyes to become vacant and cloudy, shifting colors slightly.''

		<<artB $penny "dosed,2">>\
		<<Thought "Let's start with something simple. I'm sure $penny.name wouldn't mind taking on a little extra work around the lab...">>\

		<<nm $player "$penny.name, you work hard in the lab, but you know it wouldn't hurt to push yourself just a little farther. From now you'll have some materials pre-prep'd for the morning on work days.">>\
			
		''$penny.name nods slowly...''

		<<Thought "She's not even out of the trance and it's already working...">>\

		''After a moment she snaps out of it. She looks at the empty vial, then up at you.''

		<<artB $penny "embarrassed">>\
		<<nm $penny "Did I... Did I do good? Is this what you wanted?">>\
			
		''You pat $penny.name on the head.''

		<<nm $player "You did excellent, $penny.name. Just perfect. If you don't mind, could you take a quick inventory of what components we have prepared right now? It'd probably be a good idea to have a decent stock of each ready in a pinch.">>\
		
		<<nm $penny "No problem, boss!">>\
		
		<<love $penny 1>>
		<<dom $penny -3>>
		
		<<set $penny.dose to 3>>\
		<<set $serum[1].qty -= 1>>\
		<<set $penny.doseCD += $serum[1].cd>>\
		<<set $penny.control.materials to true>>\
		<<AddNote $penny "I thought I'd try something easy on $penny.name when I used the $serum[1].name on her today, so I suggested she start having materials needed for serum production ready in the mornings. We'll see if that paid off.">>\
		<<btnLink "Go back to lab" "Lab" "passTime()">>
	<<case "Make Serums">>\
		<<loc_Lab>>\
		
		''You hold a vial of $serum[2].name in front of the light, examining it thoughtfully.''
				
		<<nm $player "$penny.name, come over here.">>\
			
		''$penny.name excitedly drops what she was doing and runs over to you.''

		<<nm $penny "Hey, boss, what's up? What can I do for ya, huh?">>\
					
		''You return $penny.name's eager smile. She seems genuinely excited to please.''
				
		<<nm $player "Now that we have this new $serum[2].name, I thought maybe you'd like to help me test it?">>\
			
		''There's an all-too-brief flash of color that washes over $penny.name's eyes. It's unnatural, and familiar. She's still smiling brightly, seemingly unaware of the changes occurring in her.''
			
		<<Thought "Looks like the original commands I gave her are still firmly in place.">>\

		<<nm $penny "Yeah, I'm excited!">>\

		''$penny.name grabs the vial from you, happily knocking back the contents. It only takes a moment for her eyes to become vacant and cloudy, shifting colors slightly.''

		<<Thought "Since this is a new serum, let's try something a little easy...">>\

		<<nm $player "$penny.name, I really appreciate you helping me out lately. You preparing materials overnight has been great, and I know how much you value your evenings. Still, you know you could be helping me out even more. You've been thinking that, even though it takes some time, you'd like to start processing a few extra batches of our MCS serums at night as well. In fact, you'll start on that tonight!">>\
			
		''$penny.name nods excitedly.''

		<<Thought "I probably didn't need the $serum[2].name for this, but I want to start slow here...">>\

		''After a moment she snaps out of it. She looks at the empty vial, then up at you.''

		<<nm $penny "Did I... Did I do good? Is this what you wanted?">>\
			
		''You pat $penny.name on the head.''

		<<nm $player "You did great, $penny.name. You're really helping me out here, y'know?">>\
			
		''$penny.name can barely contain herself, clearly elated by your praise.''

		<<love $penny 1>>
		<<dom $penny -3>>
		
		<<AddConvo $penny 12>>\
		<<AddConvo $penny 13>>\
		<<set $penny.dose to 4>>\
		<<set $serum[2].qty -= 1>>\
		<<set $penny.doseCD += $serum[2].cd>>\
		<<set $penny.control.makeSerums to true>>\
		<<set $penny.status to "Obedient">>\
		<<AddNote $penny "I used the new $serum[2].name on $penny.name for the first time today. Being a new serum, I decided to ease her into it with a relatively simple command, requesting she starts producing additional serums for me after hours.">>\
		<<btnLink "Go back to lab" "Lab" "passTime()">>
	<<case "Test Serums">>\
		<<loc_Lab>>\
		
		''You hold a vial of $serum[2].name in front of the light, examining it thoughtfully.''
				
		<<nm $player "$penny.name, come over here.">>\
			
		''$penny.name excitedly drops what she was doing and runs over to you.''

		<<nm $penny "Hey, boss, what's up? What can I do for ya, huh?">>\
					
		''You return $penny.name's eager smile. She seems genuinely excited to please.''
				
		<<nm $player "Now that we have this new $serum[2].name, I thought maybe you'd like to help me test it?">>\
			
		''There's an all-too-brief flash of color that washes over $penny.name's eyes. It's unnatural, and familiar. She's still smiling brightly, seemingly unaware of the changes occurring in her.''
			
		<<Thought "Looks like the original commands I gave her are still firmly in place.">>\

		<<nm $penny "Yeah, I'm excited!">>\

		''$penny.name grabs the vial from you, happily knocking back the contents. It only takes a moment for her eyes to become vacant and cloudy, shifting colors slightly.''

		<<Thought "Hm, maybe I'll try something a little more... interesting...">>\

		<<nm $player "You've been keeping notes on the progress we've been making with the serums, but lately you've been wondering if there's more you can do to that end. Actually, you think the best way to collect data would be to use yourself as a test subject and document the changes. Every morning, you'll consume a portion of the serums we've been creating, documenting what you can from the experience.">>\
			
		''$penny.name nods excitedly.''

		<<Thought "This seems a little risky, but, it could provide some good data...">>\

		''After a moment she snaps out of it. She looks at the empty vial, then up at you.''

		<<nm $penny "Did I... Did I do good? Is this what you wanted?">>\
			
		''You pat $penny.name on the head.''

		<<nm $player "You did great, $penny.name. You're really helping me out here, y'know?">>\
			
		''$penny.name can barely contain herself, clearly elated by your praise.''

		<<love $penny 1>>
		<<dom $penny -3>>
		
		<<AddConvo $penny 15>>\
		<<AddConvo $penny 16>>\
		<<AddWorkEvent 5>>\
		<<AddWorkEvent 6>>\
		<<set $penny.dose to 4>>\
		<<set $serum[2].qty -= 1>>\
		<<set $penny.doseCD += $serum[2].cd>>\
		<<set $penny.control.testSerums to true>>\
    	<<set $penny.notepad to []>>\
		<<set $penny.status to "Eager Experimentee">>\
		<<AddNote $penny "Today I used the new $serum[2].name to instruct $penny.name to start testing the MCS serums on herself in the mornings at the lab. She's to document what she can after taking them. If nothing else, this should prove interesting...">>\
		<<btnLink "Go back to lab" "Lab" "passTime()">>
	<<case "Serum Money">>\
		<<loc_Lab>>\
		
		''You hold a vial of $serum[2].name in front of the light, examining it thoughtfully.''
				
		<<nm $player "$penny.name, come over here.">>\
			
		''$penny.name excitedly drops what she was doing and runs over to you.''

		<<nm $penny "Hey, boss, what's up? What can I do for ya, huh?">>\
					
		''You return $penny.name's eager smile. She seems genuinely excited to please.''
				
		<<nm $player "I'd like to test the $serum[2].name on you again, are you up for it?">>\
			
		''There's an all-too-brief flash of color that washes over $penny.name's eyes. It's unnatural, and familiar. She's still smiling brightly, seemingly unaware of the changes occurring in her.''
			
		<<Thought "Looks like the original commands I gave her are still firmly in place.">>\

		<<nm $penny "Yeah, let's do it!">>\

		''$penny.name grabs the vial from you, happily knocking back the contents. It only takes a moment for her eyes to become vacant and cloudy, shifting colors slightly.''

		<<Thought "Well, since I'm already putting her to work, may as well profit off of it...">>\

		<<nm $player "$penny.name, all your hard work lately has really been paying off! You've been churning out so many serum batches lately that you've been able to make a good chunk of change from the additional sales. Actually, you've been doing so well for yourself that you're starting to feel bad keeping all that extra income to yourself. From now on, you'll start keeping only what you need, giving the rest to me, because that's what will really make you happy!">>\
			
		''$penny.name nods excitedly.''

		<<Thought "I should really feel bad about this...">>\

		''After a moment she snaps out of it. She looks at the empty vial, then up at you.''

		<<nm $penny "Did I... Did I do good? Is this what you wanted?">>\
			
		''You pat $penny.name on the head.''

		<<nm $player "You did great, $penny.name. You're really helping me out here, y'know?">>\
			
		''$penny.name can barely contain herself, clearly elated by your praise.''

		<<love $penny 1>>
		<<dom $penny -3>>
		
		<<AddConvo $penny 14>>\
		<<set $penny.dose to 5>>\
		<<set $serum[2].qty -= 1>>\
		<<set $penny.doseCD += $serum[2].cd>>\
		<<set $penny.control.sellSerums to true>>\
		<<set $penny.status to "Obedient">>\
		<<AddNote $penny "I used the new $serum[2].name on $penny.name to have her start sending additional serum income to me. It's a little underhanded, maybe, but what I was really looking for was her eagerness to comply to the suggestion. She did not disappoint.">>\
		<<btnLink "Go back to lab" "Lab" "passTime()">>
	<<case "Test TFM">>\
		<<loc_Lab>>\
		
		''You hold a vial of $serum[2].name in front of the light, examining it thoughtfully.''
				
		<<nm $player "$penny.name, come over here.">>\
			
		''$penny.name excitedly drops what she was doing and runs over to you.''

		<<nm $penny "Hey, boss, what's up? What can I do for ya, huh?">>\
					
		''You return $penny.name's eager smile. She seems genuinely excited to please.''
				
		<<nm $player "I'd like to test the $serum[2].name on you again, are you up for it?">>\
			
		''There's an all-too-brief flash of color that washes over $penny.name's eyes. It's unnatural, and familiar. She's still smiling brightly, seemingly unaware of the changes occurring in her.''
			
		<<Thought "Looks like the original commands I gave her are still firmly in place.">>\

		<<nm $penny "Yeah, let's do it!">>\

		''$penny.name grabs the vial from you, happily knocking back the contents. It only takes a moment for her eyes to become vacant and cloudy, shifting colors slightly.''

		<<Thought "I've already got her testing serums for me, but I wonder how far she'll actually go...">>\

		<<nm $player "$penny.name, you've really been helping me out by testing all those serums on yourself, but you know deep down that you could potentially be so much more helpful. You really want to be helpful! You know the TFM serum might be a little unpredictable, but you think that by taking it in controlled doses you could safely observe the effects. You'd just love to provide that kind of data, it would make me so, so happy, and ultimately that's all that matters to you anymore.">>\
			
		''$penny.name nods excitedly.''

		<<Thought "I should really feel bad about this...">>\

		''After a moment she snaps out of it. She looks at the empty vial, then up at you.''

		<<nm $penny "Did I... Did I do good? Is this what you wanted?">>\
			
		''You pat $penny.name on the head.''

		<<nm $player "You did great, $penny.name. You're really helping me out here, y'know?">>\
			
		''$penny.name can barely contain herself, clearly elated by your praise.''

		<<love $penny 1>>
		<<dom $penny -3>>
		
		<<AddConvo $penny 18>>\
		<<AddConvo $penny 19>>\
		<<AddWorkEvent 7>>\
		<<set $penny.dose to 5>>\
		<<set $serum[2].qty -= 1>>\
		<<set $penny.doseCD += $serum[2].cd>>\
		<<set $penny.control.testTFM to true>>\
		<<set $penny.status to "Lab Rat">>\
		<<set $penny.tfmTimer to 0>>\
		<<set $penny.tfmNotes to []>>\
		<<AddNote $penny "I used the new $serum[2].name on $penny.name to have her start testing the TFM serum on herself. It's a little risky, but having her start logging this kind of data could prove invaluable.">>\
		<<btnLink "Go back to lab" "Lab" "passTime()">>
	<<case "Slutty Office">>\
		<<loc_Lab>>\
		
		''You hold a vial of $serum[2].name in front of the light, examining it thoughtfully.''
				
		<<nm $player "$penny.name, would you mind coming over here?">>\
			
		''$penny.name sets down her paperwork and saunters over, wrapping herself around your arm upon arrival.''

		<<nm $penny "Heya, $player.name, what can I do for you? Wanting to experiment on me some more?">>\
					
		''You give $penny.name a smile.''
				
		<<nm $player "Actually, that's exactly what I was hoping to do! Do you mind letting me test a little more of the $serum[1].name on you to document the changes?">>\
			
		''$penny.name gives you a mischievous look as she holds the vial in her hand, giggling.''

		<<nm $penny "Well, alright. Just don't do anything naughty, okay?">>\
		
		''$penny.name pops the cap off the vial, happily knocking back the contents. It only takes a moment for her eyes to become vacant and cloudy, shifting colors slightly.''

		<<Thought "Alright $penny.name, time to... broaden your horizons.">>\

		<<nm $player "$penny.name, acting slutty down here in the lab all the time is making you so happy! You just love the way it feels, flaunting your body, turning me on... But, what about everyone else in the office? The must be really jealous, right? When you start to think about all those people who could be looking at, getting turned on by you, well you just can't handle the excitement! You're going to start acting the way you do in the lab everywhere in the office from now on! You want to tease everyone you can find, but remember, with them it's all look and no touch!">>\
			
		''$penny.name nods slowly. After a moment she snaps out of it. She looks at the empty vial, then up at you.''

		<<nm $penny "Mmm, hehe... Did I do good? D-did I... oooOOHH!! A-AAAAHHH!!!">>\
			
		''She drops to the floor in front of you, the empty vial falling off to the side. There's a smell in there air, and a small puddle begins forming between $penny.name's legs.''

		<<nm $player "$penny.name? Are you okay?">>\

		''Her face contorts to form an expression of complete bliss, eyes wide and staring upward.''

		<<nm $penny "S-soooo gooood! Oh my GOD that feels SO GOOD! I just, haaa... I just got so excited all of a sudden and... and... SPLOOSH! Hehehehe!">>\
			
		''$penny.name sits in ecstasy for a moment before reaching her hand out.''

		<<nm $player "All done?">>\

		<<nm $penny "Mhm! Just needed to come real quick, hehe.">>\
			
		''You help $penny.name to her feet. She jumps up and kisses you on the cheek before skipping back to her workstation.''

		<<Thought "Oh man... Did I break $penny.name?">>\
		
		<<love $penny 1>>
		<<lust $penny 1>>
		<<dom $penny -3>>
		
		<<AddConvo $penny 20>>\
		<<AddConvo $penny 21>>\
        <<AddWorkEvent 8>>\
		<<set $penny.dose to 4>>\
		<<set $serum[2].qty -= 1>>\
		<<set $penny.doseCD += $serum[2].cd>>\
		<<set $penny.control.officeSlut to true>>\
		<<set $penny.mood to "horny">>\
		<<set $penny.status to "@@.xxx;Office Tease@@">>\
		<<AddNote $penny "I used the new $serum[2].name to expand $penny.name's slutty behavior to include the entire office. I think I may have ramped up the excitement aspect though, because as soon as she woke up from her daze she had a huge, squirting orgasm right in the middle of the lab!">>\
		<<btnLink "Go back to lab" "Lab" "passTime()">>
	<<case "Sadist">>\
		<<loc_Lab>>\
		
		''You hold a vial of $serum[2].name in front of the light, examining it thoughtfully.''
				
		<<nm $player "$penny.name, would you mind coming over here?">>\
			
		''$penny.name sets down her paperwork and saunters over, wrapping herself around your arm upon arrival.''

		<<nm $penny "Heya, $player.name, what can I do for you? Wanting to experiment on me some more?">>\
					
		''You give $penny.name a smile.''
				
		<<nm $player "Actually, that's exactly what I was hoping to do! Do you mind letting me test a little more of the $serum[1].name on you to document the changes?">>\
			
		''$penny.name gives you a mischievous look as she holds the vial in her hand, giggling.''

		<<nm $penny "Well, alright. Just don't do anything naughty, okay?">>\
		
		''$penny.name pops the cap off the vial, happily knocking back the contents. It only takes a moment for her eyes to become vacant and cloudy, shifting colors slightly.''

		<<Thought "Alright $penny.name, let's have some fun.">>\

		<<nm $player "$penny.name, you've realized that recent events have really helped you get in touch with your sexual side. You love the way acting like this makes you feel, but deep down you know you still haven't truly embraced the real you. Deep down, there's a sexy, confident, ravenous version of yourself that you just can't contain any longer, and you're ready to release her on the world!">>\
			
		''$penny.name nods slowly. After a moment she snaps out of it. She looks at the empty vial, then up at you.''

		<<nm $penny "Mmmmm, was that good for you?">>\
			
		''She puts the empty vial into your hand.''

		<<nm $player "Yes, $penny.name, that was excellent. How are you feeling?">>\
			
		''$penny.name starts circling you seductively, running her hand along your waist before firmly grabbing your ass.''

		<<nm $player "O-oh!">>\

		<<nm $penny "I'm feeling better than ever, boss, hehe! Actually, mmm, I'm feeling pretty amazing...">>\
			
		''$penny.name leans in and bites down on your earlobe, hard, before seductively walking back to her workstation.''

		<<Thought "This... This is gonna be fine, right?">>\
		
		<<love $penny 1>>
		<<lust $penny 1>>
		<<dom $penny -3>>
		
		<<AddConvo $penny 24>>\
		<<AddConvo $penny 25>>\
		<<AddWorkEvent 10>>\
		<<set $penny.dose to 4>>\
		<<set $serum[2].qty -= 1>>\
		<<set $penny.doseCD += $serum[2].cd>>\
		<<set $penny.control.actDom to true>>\
		<<set $penny.mood to "flirty">>\
		<<set $penny.status to "@@.xxx;Sexy Lab Assistant@@">>\
		<<AddNote $penny "I used the new $serum[2].name to draw out $penny.name's inner sexuality. I'm a little worried about what I may have awoken as a result.">>\
		<<btnLink "Go back to lab" "Lab" "passTime()">>
	<<case "Office Whore">>\
		<<loc_Lab>>\
		
		''You hold a vial of $serum[2].name in front of the light, examining it thoughtfully.''
				
		<<nm $player "$penny.name, would you mind coming over here?">>\
			
		''$penny.name sets down her paperwork and skips over, wrapping herself around your arm upon arrival.''

		<<nm $penny "Hey sexy, what can I do for you? Wanna go to the back and have some fun?">>\
					
		''You give $penny.name a smile as you hand her a vial of $serum[2].name.''
				
		<<nm $player "Actually, I was hoping you'd help me test out another serum. Whaddaya say?">>\
			
		''$penny.name gives you a mischievous look as she holds the vial in her hand, giggling.''

		<<nm $penny "Well, alright. Just don't do anything naughty, okay?">>\
		
		''$penny.name pops the cap off the vial, happily knocking back the contents. It only takes a moment for her eyes to become vacant and cloudy, shifting colors slightly.''

		<<Thought "Alright $penny.name, I bet you could use some relief right about now...">>\

		<<nm $player "$penny.name, you've been having so much fun showing off in front of everyone! It's been getting you so hot, but the constant need for release is just killing you. You can't just run around having sex with everyone, that's what sluts do! But maybe... Maybe if you charged for it that would make it okay? Yeah, you could be like a high class company escort! Not only could you finally start getting the sexual satisfaction you desperately crave, but you could make some extra money doing it! You think this would make you so happy, that you'll even give part of your profits to $player.name for helping you get to this point!">>\
			
		''$penny.name nods slowly, drool sliding down her chin. After a moment she snaps out of it. She looks at the empty vial, then up at you.''

		<<nm $penny "Mmm... O-oh, hey boss, hehe. Hm? Was I drooling? Hahaha...">>\
			
		''She wipes the drool off her chin and slowly goes back to her workstation.''

		<<Thought "Wait, that's it?">>\

		<<nm $player "$penny.name? Are you okay? $penny.name?">>\

		''She doesn't seem to hear you at first before finally snapping to attention. There's a pensive expression on her face.''

		<<nm $penny "Hm? Oh, haha, yeah, sorry boss. I was just a little lost in thought, that's all. Thinking maybe... hmm... Thinking about maybe starting my own side business, y'know?">>\
			
		''$penny.name smiles quietly to herself as one hand idly caresses one of her breasts. After a moment, she returns to work.''

		<<Thought "Hm, after last time, I guess I wasn't expecting such a mellow reaction... Guess we'll see what happens.">>\
		
		<<love $penny 1>>
		<<lust $penny 1>>
		<<dom $penny -3>>
		<<AddConvo $penny 22>>\
		<<AddConvo $penny 23>>\
        <<AddWorkEvent 9>>\
		<<set $penny.dose to 5>>\
		<<set $serum[2].qty -= 1>>\
		<<set $penny.doseCD += $serum[2].cd>>\
		<<set $penny.control.whore to true>>\
		<<set $penny.mood to "horny">>\
		<<set $penny.status to "@@.xxx;Office Whore@@">>\
		<<set $penny.daysWhore to 0>>\
		<<set $penny.isWhore to true>>\
		<<AddNote $penny "I used the new $serum[2].name today in an effort to convince $penny.name to start selling her body around the office. Her response to the serum wasn't quite what I was expecting, but there was definitely a response. I'll have to keep an eye on her.">>\
		<<btnLink "Go back to lab" "Lab" "passTime()">>
	<<case "Dom Penny">>\
		<<loc_Lab>>\
		
		''You hold a vial of $serum[2].name in front of the light, examining it thoughtfully.''
				
		<<nm $player "$penny.name, would you mind coming over here?">>\
			
		''$penny.name sets down her paperwork and saunters over, wrapping herself around your arm upon arrival.''

		<<nm $penny "Heya, $player.name, what can I do for you? Wanting to experiment on me some more?">>\
					
		''You give $penny.name a smile.''
				
		<<nm $player "Actually, that's exactly what I was hoping to do! Do you mind letting me test a little more of the $serum[1].name on you to document the changes?">>\
			
		''$penny.name gives you a mischievous look as she holds the vial in her hand, smirking.''

		<<nm $penny "Well, okay, but only 'cause it's for you.">>\
		
		''$penny.name pops the cap off the vial, happily knocking back the contents. It only takes a moment for her eyes to become vacant and cloudy, shifting colors slightly.''

		<<Thought "Alright $penny.name... Hmm...">>\

		<<nm $player "$penny.name, you've really found yourself, sexually speaking, and you're ready to really embrace that side of you. Being aggressively dominant, maybe even a little sadistic, makes you happy, and you're going to start to really start adopting that persona. At the very least, you're going to start dressing the part from now on.">>\
			
		''$penny.name nods slowly. After a moment she snaps out of it. She looks at the empty vial, then up at you.''

		<<nm $penny "Mmmmm, hey boss, wait here a sec, 'kay?">>\
			
		''She turns around and heads for the back of the lab, tossing the vial over her shoulder for you to catch.''

		<<nm $player "$penny.name? Hm...">>\
			
		''After a few minutes of shuffling around in the back, $penny.name reappears, taking a seat in front of you.''

		<<pic $penny "sit-dom">>\
		<<set $penny.default to "penny-dom">>\
		<<set $player.coinOutfits.pushUnique("penny-dom")>>\

		<<nm $player "O-oh!">>\

		<<nm $penny "You like it? I've been keeping this in my locker and I figured it was time to start wearing it more often. Hope you don't mind, hehe!">>\
			
		''$penny.name stands up, turning around and leaning over the desk in front of her.''

		<<pic $penny "sexy-dom">>\

		<<nm $penny "Anyway, I need to get back to work, 'kay?">>\

		<<nm $player "Y-yeah, heh, me too.">>\

		''You return to your workstation, trying not to get too distracted by $penny.name's new outfit.''

		<<Thought "This... This is gonna be fine, right?">>\
		
		<<love $penny 1>>
		<<lust $penny 1>>
		<<dom $penny -3>>
		
		<<AddConvo $penny 26>>\
		<<AddConvo $penny 27>>\
		<<AddConvo $penny 28>>\
		<<AddWorkEvent 11>>\
		<<AddWorkEvent 13>>\
		<<if flag($tasha,"GenderReveal")>>\
			<<AddWorkEvent 12>>\
		<</if>>\
		<<set $penny.dose to 5>>\
		<<set $serum[2].qty -= 1>>\
		<<set $penny.doseCD += $serum[2].cd>>\
		<<set $penny.control.beDom to true>>\
		<<set $penny.isDom to true>>\
		<<set $penny.mood to "flirty">>\
		<<set $penny.status to "@@.xxx;Dominant Lab Assistant@@">>\
		<<AddNote $penny "I used the new $serum[2].name to get $penny.name to embrace her new sexually aggressive side. In turn, she busted out an incredibly sexy outfit to wear around the office!">>\
		<<btnLink "Go back to lab" "Lab" "passTime()">>
	<<case "Increase Output">>\
		<<loc_Lab>>\
		
		''You hold a vial of $serum[2].name in front of the light, examining it thoughtfully.''
				
		<<nm $player "$penny.name, come over here.">>\
			
		''$penny.name excitedly drops what she was doing and runs over to you.''

		<<nm $penny "Hey, boss, what's up? What can I do for ya, huh?">>\
					
		''You return $penny.name's eager smile. She seems genuinely excited to please.''
				
		<<nm $player "I think I'd like to test the $serum[2].name on you one last time, are you up for it?">>\
		
		<<if $penny.control.command>>\
			''There's an all-too-brief flash of color that washes over $penny.name's eyes. It's unnatural, and familiar. She's still smiling brightly, seemingly unaware of the changes occurring in her.''
				
			<<Thought "Looks like the original commands I gave her are still firmly in place.">>\

			<<nm $penny "Yeah, let's do it!">>\
		<<else>>\
			''$penny.name gives you a mischievous look as she holds the vial in her hand, smirking.''

			<<nm $penny "Well, okay, but only 'cause it's for you.">>\
		<</if>>\

		''$penny.name grabs the vial from you, happily knocking back the contents. It only takes a moment for her eyes to become vacant and cloudy, shifting colors slightly.''

		<<Thought "I've been having a lot of fun with $penny.name lately, maybe I should finish off this testing phase with something simple.">>\

		<<nm $player "$penny.name, you've been doing some great work here lately! Even still, you're constantly thinking of new ways to enhance our productivity, and despite the fact that things have been a little stale around the lab recently, you're constantly thinking of new ways to increase our output. You know you're on to something, something big, something that could, say, more than double our current serum output! You're going to finish fleshing out that plan tonight and come in with a solution that we can put in place tomorrow!">>\
			
		''$penny.name nods excitedly.''

		<<Thought "That... sounded super boring saying it out loud... Oh well!">>\

		''After a moment she snaps out of it. She looks at the empty vial, then up at you.''

		<<nm $penny "Did I... Did I do good? Is this what you wanted?">>\
			
		''You pat $penny.name on the head.''

		<<nm $player "You did great, $penny.name. You're really helping me out here, y'know?">>\
			
		''$penny.name can barely contain herself, clearly elated by your praise.''

		<<love $penny 1>>
		<<dom $penny -3>>
		
		<<set $penny.dose to 6>>\
		<<set $serum[2].qty -= 1>>\
		<<set $penny.doseCD += $serum[2].cd>>\
		<<set $penny.control.production to true>>\
		<<AddNote $penny "I used the $serum[2].name on $penny.name to have her come up with a way to increase serum output in the lab. Yes, it's a little boring, but I've been manipulating her a lot lately so I thought it might be time to ease up a little. Besides, I think I've gotten about as far as I can with the $serum[2].name with her.">>\
		<<btnLink "Go back to lab" "Lab" "passTime()">>
<</switch>>\


:: Penny-EatenOut {"position":"475,12475","size":"100,100"}
<<loc_Lab>>\

    ''You climb under ?penny's desk and kneel down between her legs, spreading her knees to reveal her small panties.''

    <<pic $penny>>\
    <<art $penny "aroused">>\

    <<nm $penny "O-oh! H-hey, ?mc... W-watcha doin' down there?">>\

    <<nm $player "Well, you looked a little stressed, and I thought of a fun way to calm you down...">>\

    ''Before she can say another word, you move her panties to the side and start licking her already-moist pussy.''

    <<nm $penny "H-haa! Mmmm... oohhh... W-well, okay, I-I guess...">>\

    <<pic $player "eat-pussy">>\
    <<act $player "eatpussy">>\

    <<nm $penny "Mmmm... mmmmm... ?mc, y-you're gonna m-make me... h-haaAAAHHH!">>\

    ''Thick juices fill your mouth and throat, spraying over your <<top>>, as ?penny clings to the arms of chair, enduring an intense orgasm.''

    <<pic $penny "orgasm">>\
    <<act $player "eatpussy,squirt">>\

    <<nm $penny "Haaa... t-that was... g-great...">>\

    ''You give her twitching clit a little kiss, causing her whole body to jerk, and stand up in front of her. Before going back to your desk, you make sure she has a chance to taste herself as you pull her in for a deep kiss.''

    <<pic $penny "kiss-player">>\
    <<act $penny "kiss,player">>\

    <<nm $penny "Mmmm... mmm...">>\

    <<nm $player "Well, I'll let you get back to work. Maybe you'll return the favor some time?">>\

    <<nm $penny "Y... Y-yeah...">>\

    <<lust $penny>>
    
    <<horny 30>>

    <<btnLink "Continue" "Work" "passTime()">>\


:: Penny-Fingered {"position":"600,12475","size":"100,100"}
<<loc_Lab>>\

    ''You walk up behind ?penny, placing your hands on her shoulders and rubbing them.''

    <<pic $penny>>\
    <<art $penny "aroused">>\

    <<nm $penny "H-ha! H-heya boss, need s-something?" "<<He>>'s so close!">>\

    <<nm $player "I just noticed you were looking a little tense. Thought I'd try to help.">>\

    ''You move your fingers up her neck, massaging her back and shoulders as you do. She starts to lightly moan, relaxing into your hands.''

    <<nm $penny "Mmm... ?mc... That feels nice...">>\

    ''You slide one hand slowly over her breasts, down her belly, and under her panties. As you start gently playing at her mound just above her clit, her breathing starts to intensifies.''

    <<nm $penny "Haaa... haaa... haa..." "Don't stop. Don't stop! DON'T STOP!">>\

    ''After teasing her for a moment, you move your hand further down, alternating between circling her clit and rubbing her juices into her warm pussy.''

    <<nm $player "This helping?">>\

    <<nm $penny "Y... Yeah...">>\

    ''Finally, you plunge two fingers deep inside of her, triggering a near-immediate orgasm from ?penny. Her body quivers and trembles in your arms as you push into another climax.''

    <<pic $penny "orgasm">>\

    <<nm $player "There you go, looking more relaxed already!">>\

    <<nm $penny "Ye... yeah... so... relaxed...">>\

    ''You withdraw you hand from ?penny's pussy and go back to your workstation. She sits motionless for some time before going back to what she was doing.''

    <<lust $penny>>
    <<dom $player 3>>

    <<horny 10>>

    <<btnLink "Continue" "Work" "passTime()">>\


:: Penny-Grope {"position":"725,12475","size":"100,100"}
<<loc_Lab>>\

    ''You walk up behind ?penny, placing your hands on her shoulders and rubbing them.''

    <<pic $penny>>\
    <<art $penny "aroused">>\

    <<nm $penny "H-ha! H-heya boss, need s-something?" "<<He>>'s so close!">>\

    <<nm $player "I just noticed you were looking a little tense. Thought I'd try to help.">>\

    ''You move your fingers up her neck, massaging her back and shoulders as you do. She starts to lightly moan, relaxing into your hands.''

    <<nm $penny "Mmm... ?mc... That feels nice...">>\

    ''You slide one hand slowly down her shirt, massaging the top of her breast. When she doesn't react, you go lower, under the cup of her bra, brushing your fingers over her nipple. She still doesn't say anything, but her breathing starts to pick up and her face starts to turn a dark red.''

    <<nm $penny "Haaa... haaa... haa..." "Don't stop. Don't stop! DON'T STOP!">>\

    ''After a moment, you withdraw your hands.''

    <<nm $player "There, feeling better?">>\

    ''?penny offers you the most forced smile you've ever seen.''

    <<nm $penny "MmmmmHM! Yep! Totally better!" "Mother FUCKER!">>\

    <<nm $player "Great! Just let me know if you need another massage.">>\

    <<nm $penny "Oh I'll let you know...">>\

    <<nm $player "Hm?">>\

    <<nm $penny "Yep! Will do!">>\

    <<lust $penny>>
    <<horny 10>>

    <<btnLink "Continue" "Work" "passTime()">>\


:: Penny-Headpat {"position":"1225,12350","size":"100,100"}
<<loc_Lab>>\

    ''You reach out and pat ?penny on the head, shuffling her soft hair a little bit as you do.''

    <<pic $penny>>\
    <<art $penny "embarrassed">>\

    <<nm $penny "Hehehe! Yes! Praise me more!">>\

    <<nm $player "Yes, yes ?penny, you're the goodest girl...">>\

    ''?penny smiles widely.''

    <<nm $penny "Y'know, I AM the goodest girl!">>\

    ''She nuzzles your hand before going back to work.''

    <<love $penny>>

    <<btnLink "Continue" "Work" "passTime()">>\


:: Penny-Hug {"position":"100,12475","size":"100,100"}
<<loc_Lab>>\

    ''You wrap your arms around ?penny, rubbing her back and holding her close.''

    <<pic $penny>>\
    <<art $penny "happy">>\

    <<nm $penny "Yay hugs!">>\

    <<nm $player "Hahaha, yay hugs.">>\

    ''?penny blushes, squeezing you tighter.''

    <<nm $penny "Mmmm, we should really do this more. It's great for morale!">>\

    ''She makes you hold her for a little longer. After a moment, you go back to what you were doing.''

    <<love $penny>>

    <<btnLink "Continue" "Work" "passTime()">>\


:: Penny-Interactions {"position":"975,12350","size":"100,100"}
<<if loveTier($penny) > 4>>\
        <<btnLink "Snuggle ?penny for a movie - <<t1>>" "Penny-Movie">>\
	<</if>>\
	<<if loveTier($penny) > 3>>\
		<<btnLink "Take ?penny for coffee - <<t1>>" "Penny-Coffee">>
	<</if>>\
	<<if loveTier($penny) > 2>>\
		<<btnLink "Give ?penny a kiss - <<t1>>" "Penny-Kiss">>
	<</if>>\
	<<if loveTier($penny) > 1>>\
		<<btnLink "Give ?penny a hug - <<t1>>" "Penny-Hug">>
	<</if>>\
	<<if loveTier($penny) > 0>>\
		<<btnLink "Pat ?penny's head - <<t1>>" "Penny-Headpat">>
	<</if>>\
	<<if lustTier($penny) > 4>>\
        <<btnLink "Eat ?penny's pussy - <<t1>>" "Penny-EatenOut">>\
	<</if>>\
	<<if lustTier($penny) > 3>>\
		<<btnLink "Finger ?penny - <<t1>>" "Penny-Fingered">>\
	<</if>>\
	<<if lustTier($penny) > 2>>\
		<<btnLink "Have ?penny sit on your lap - <<t1>>" "Penny-Lap">>\
	<</if>>\
	<<if lustTier($penny) > 1>>\
		<<btnLink "Grope ?penny - <<t1>>" "Penny-Grope">>\
	<</if>>\
	<<if lustTier($penny) > 0>>\
		<<btnLink "Tease ?penny - <<t1>>" "Penny-Tease">>\
	<</if>>\


:: Penny-Kiss {"position":"225,12475","size":"100,100"}
<<loc_Lab>>\

    ''You wrap your arms around ?penny, pulling her in for a kiss.''

    <<pic $penny "kiss-player">>\
    <<art $penny "kiss,player">>\

    <<nm $penny "Mmmmm... mmm... mm...">>\

    <<nm $player "Hhmmm... mmm...">>\

    ''After a moment, you finally release her from your embrace. She looks up at you with a loving expression.''

    <<nm $penny "Aww, hehehe!">>\

    <<nm $player "Hope you don't mind.">>\

    <<nm $penny "Never from you boss!">>\

    ''She gives you another warm smile, blushing deeply, before returning to her work.''

    <<love $penny>>

    <<btnLink "Continue" "Work" "passTime()">>\


:: Penny-Lap {"position":"850,12475","size":"100,100"}
<<loc_Lab>>\

    ''You take a seat in front of ?penny's desk, get her attention, and pat your leg.''

    <<pic $penny>>\
    <<art $penny "embarrassed">>\

    <<nm $penny "H-huh? Y-you want me to... Seriously? 'Cause I'll do it!">>\

    <<nm $player "Yeah! Come on, take a seat, it'll be nice.">>\

    ''Excitedly, ?penny jumps up from her seat and hops onto your leg, leaning back into your chest. You rub back with one hand, while your other hand rests on her thigh.''

    <<nm $penny "Hehe! Not sure what I did to deserve this, but..." "Best. Day. EVER!">>\

    ''As you rub her back, your free hand slowly moves up her thigh, under her skirt. You just barely graze her mound through her panties, but it's enough to send her over the edge. Looking up, ?penny's blushing deeply and panting heavily, lost in her own little world.''

    <<nm $penny "Haaa... haaa... haa..." "More... more... more!">>\

    ''After a moment, you withdraw your hands.''

    <<nm $player "There, feeling better?">>\

    ''?penny nods nervously.''

    <<nm $penny "Yeah... better... mmmm...">>\

    <<nm $player "Great! We should do this more often!">>\

    <<nm $penny "I have time now!">>\

    <<lust $penny>>
    <<dom $player 3>>
    
    <<horny 10>>

    <<btnLink "Continue" "Work" "passTime()">>\


:: Penny-Movie {"position":"350,12475","size":"100,100"}
<<loc_Lab>>\

    ''You walk behind ?penny, wrapping your arms around her soft body and resting your chin on her shoulder.''

    <<nm $player "Hey, you've been working hard. Wanna take a break and watch a movie? Destress a bit?">>\

    <<pic $penny>>\
    <<art $penny "happy,2">>\
    
    <<nm $penny "Mmmmm... like I'd ever pass up watching a movie with you!">>\

    <<nm $player "Awesome, let's see what we've got...">>\

    ''You and ?penny lean back in your chair and pull up a streaming service on one of your larger monitors. ?penny excitedly points to one of the screen.''

    <<nm $penny "That one! That one! The animation looks slick as fuck and the story supposed to be REALLY good!">>\

    <<nm $player "Yeah?">>\

    <<nm $penny "Yeah! They say you don't even need to know a thing about the source material to enjoy it either. C'mon, it'll be fun!">>\

    ''?penny hops into your lap, wrapping your arms around her as the two of your happily spend your break in each other's company.''

    <<nm $penny "That might have been... the single greatest thing I've watched all year... and last month I armed two genetically modified crabs with tasers and made them fight it out!">>\

    <<nm $player "Yeah, that was pretty am... Wait, was that what you were d-">>\

    <<pic $penny "kiss-player">>\
    <<act $penny "kiss,player">>\

    ''?penny cuts you off with a deep, loving kiss before returning to her work.''

    <<love $penny>>

    <<btnLink "Continue" "Work" "passTime()">>\


:: Penny-P1-AfterLabAccident {"position":"1225,12850","size":"100,100"}
<<loc_Lobby>>\
	<<SetFlag $penny "AfterLabAccident">>\ 

	''You decide to walk around a bit as everyone else in the building starts to break for lunch. When you turn the corner, you find $penny.name waiting for you.''

	<<pic $penny>>\
	<<art $penny "sad,2">>\

	<<nm $penny "O-oh, hey boss. Um... How are you feeling?">>\

	<<nm $player "I'm okay, honestly. I don't think I've noticed anything different, anyway." "Feeling? Oh, she must mean after the accident from yesterday...">>\

	''$penny.name sighs in relief.''

	<<nm $penny "That's good to hear... I'm really sorry, if I hadn't asked you to stay late... I mean... I kinda feel responsible for what happened and...">>\

	<<btnChoice "It's not your fault, $penny.name" "Penny-P1-AfterLabAccident-B" "$c=1">>
	<<btnChoice "I mean, you kind of are responsible..." "Penny-P1-AfterLabAccident-B" "$c=2">>


:: Penny-P1-AfterLabAccident-B {"position":"100,12975","size":"100,100"}
<<loc_Lobby>>\

	<<switch $c>>\
		<<case 1>>\
			''You smile.''
			
			<<nm $player "What? Nah, you had an interesting idea and I really wanted to take part in it. Hell, if it was anyone's fault it was mine for skipping out on so much sleep lately. You're fine, $penny.name.">>\
			
			''You pat $penny.name on the shoulder and she looks up at you with a relieved smile on her face.''
			
			<<artB $penny "embarrassed,2">>\
			<<nm $penny "Okay then, thanks $player.name.">>\
			
			''The two of you walk down the hallway to the lobby together.''
			
			<<love $penny 5>>
			
			<<btnLink "Continue" "Work">>
		<<case 2>>\
			''You rub the back of your neck.''
			
			<<nm $player "I mean... yeah, kinda... I was barely able to keep my eyes open and was hoping to catch up on some rest, but... It's fine, though.">>\
			
			''$penny.name slumps her shoulders.''
			
			<<artB $penny "sad,2">>\
			<<nm $penny "Y-yeah... I shouldn't have asked... I thought you'd be interested but it could have waited until today. I'm sorry boss...">>\
			
			''You shrug.''
			
			<<nm $player "Hey, don't worry about it. Anyway, I'm gonna go grab some lunch. I'll see you later.">>\
			
			''You leave for the lobby, leaving $penny.name in the hall.''
			
			<<love $penny -5>>
			
			<<btnLink "Continue" "Work">>
	<</switch>>\


:: Penny-Tease {"position":"975,12475","size":"100,100"}
<<loc_Lab>>\

    ''You walk up to ?penny's workstation, leaning over it to get her attention.''

    <<pic $penny>>\
    <<art $penny "embarrassed">>\

    <<nm $penny "H-ha! H-hey, ?mc... Something I can h-help you with?" "<<He>>'s so close!">>\

    <<nm $player "No, nothing really. I just needed to stretch my legs and thought I'd check in on you.">>\

    <<if isFemale()>>\
        ''You deliberately draw attention to your <<bSize>>, your nipples visible under your <<top>>. ?penny is visibly staring at your chest, lightly biting her bottom lip.''
    <<else>>\
        ''You deliberately draw attention to your crotch, lifting yourself just over the surface of her desk. ?penny is visibly staring at your chest, lightly biting her bottom lip''
    <</if>>\

    <<nm $penny "Y-yeah! Sure, yeah, stretching me out is good I-I MEAN stretching is good! F-for the blood flow... flowing... my...">>\

    <<nm $player "Ah, I see. Well, sorry to bother you. Let's hang out some time, yeah?">>\

    ''?penny nods nervously.''

    <<lust $penny>>
    <<dom $player 3>>

    <<btnLink "Continue" "Work" "passTime()">>\


:: PennyDateFirst {"position":"100,8850","size":"100,100"}
<<loc_PennyApartment>>\

    ''You meet $penny.name at her apartment.''

    <<pic $penny>>\

    <<nm $penny "Oh wow, you actually came!">>\

    <<nm $player "Hm? Of course I did? I mean, we just talked on the phone, didn't we?">>\

    ''$penny.name gives you a brief, almost perplexed look before she grabs her coat off the wall and locks her front door behind her. She locks elbows with you and starts pulling you towards the sidewalk.''

    <<nm $penny "Soooo? Where are we going, huh? I'm starving!">>\

    <<nm $player "Well, I could definitely eat... There's a great little diner not far from here, they make an awesome bacon cheeseburger.">>\

    ''$penny.name's eyes light up.''

    <<nm $penny "Oh that sounds GOOD! I think I might know the one, actually, just never bothered going... Well, what are we waiting for!?">>\

    ''You and $penny.name walk down the quiet street, making small talk and just enjoying the night air. You can't help but notice $penny.name constantly trying to sneak glances up at you when she thinks you're not looking, then tightening her grip a little. Her expression is a subtle mix of confusion and disbelief. You can see the diner coming into view around the corner.''

    <<btnChoice "Ask her what's up" "PennyDateFirst-2" "$c='ask',$time.cTime=6">>
    <<btnChoice "Just keep chatting" "PennyDateFirst-2" "$c='talk',$time.cTime=6">>


:: PennyDateFirst-2 {"position":"225,8850","size":"100,100"}
<<loc_Diner>>\

    ''As you approach the diner, you stop next to street light, looking down at $penny.name.''

    <<pic $penny>>\

    <<if $c is "ask">>\
        <<if $penny.isSlut>>\
            <<nm $penny "Hm? Oooh, didja wanna get a little frisky before we eat? Hehe!">>\

            ''You give $penny.name an amused look, which she returns with disappointment.''
        <<elseif $penny.isDom>>\
            <<nm $penny "Hm? Mmm, well look at you being all instense. Gets a girl all moist, hehe! You okay?">>\
        <<else>>\
            <<nm $penny "Hm? Hey boss, what's up?">>\
        <</if>>\

        <<nm $player "I dunno, the whole way here you kinda looked like you have something on your mind. Everything okay?">>\

        <<nm $penny "On my... hm...">>\

        ''$penny.name tilts her head back and forth as she considers what you said. Eventually, she just shrugs and looks up at you.''

        <<nm $penny "I guess, I was just a little surprised we ended up going out tonight is all. I mean, I know I can get a little flirty sometimes and, let's be honest, I'm totes adorbs, but people never actually just wanna, like, hang out with me, y'know?">>\

        <<love $penny 1>>

        <<btnChoice "You've definitely got a... unique personality" "PennyDateFirst-3" "$c='unique'">>
        <<btnChoice "You can be a little scary sometimes" "PennyDateFirst-3" "$c='scary'">>
        <<btnChoice "You're really cute, it can be intimidating" "PennyDateFirst-3" "$c='cute'">>
    <<else>>\
        <<nm $penny "Man, what a nice night, huh?">>\

        <<nm $player "Yeah, that's what I was just thinking. The weather, and the great company, really made that walk blow by.">>\

        ''$penny.name elbows you playfully in the ribs.''

        <<nm $penny "Aww, hehe! Flattery won't get you anywhere. The only way into my pants is through my stomach!">>\

        ''She tugs on your arm and pulls you towards the diner entrance.''
        
        <<AddNote $penny "Tonight was my first real date with $penny.name. She seemed a little off, but we ended up having a great time!">>\
        <<btnLink [[Follow along|PennyDateFirst-4]]>>
    <</if>>\


:: PennyDateFirst-3 {"position":"350,8850","size":"100,100"}
<<loc_Diner>>\

    <<switch $c>>\
        <<case "unique">>\
            <<nm $player "Well, hm, I mean you definitely have an interesting outlook on the world, y'know?">>\

            <<nm $penny "Haha, oh yeah? What's that supposed to mean?">>\

            ''She starts playfully poking at your chest.''

            <<nm $player "H-hey! Eesh, I just mean that you tend to have a unique perspective on things, probably because of your background in science. I totally get it, which is kinda why I like spending time with you... Stop poking me!">>\

            ''$penny.name withdraws her hand, you can see her blushing.''

            <<nm $penny "O-oh, well... Okay then. Good, as long as we're clear... I guess, sometimes, maybe I don't realize it when I've wandered off into my own little world...">>\

            ''She steps up besides you and grabs your hand.''

            <<nm $penny "C'mon, I'm starving!">>\

            ''You follow $penny.name's lead as the two of you enter the diner.''

            <<love $penny 5>>
            <<AddNote $penny "Tonight was my first real date with $penny.name. She seemed a little off, so I decided to ask her about it, and I was surprised to find that she has some confidence issues. She thinks differently than most other people, and I think that's something we have in common.">>\
        <<case "scary">>\
            <<nm $player "I mean, you can be a little scary sometimes, y'know?">>\

            <<nm "penny-d" "Scary? Mmmm, if you wanna see scary you'd better hurry up and get me to the bedroom!">>\
            <<nm "penny-w" "Scary? Hehehe, you think lil' old me is scary? Well, if that's what gets you going, I can be scary...">>\
            <<nm "penny-o" "What? Me? Scary? Oh come on, just because I'm a mad scientist doesn't mean I can't be friendly!">>\
            <<nm "penny" "What? Me? Scary? Oh come on, just because I'm a mad scientist doesn't mean I can't be friendly!">>\

            ''You pat her on the head.''

            <<nm $player "You said it, not me.">>\

            ''She looks up at you, making her best angry face. It's cute at first, but after a moment her expression shifts to something a little sadder. $penny.name brushes your hand away.''

            <<nm $penny "Seriously though, I know I can get a little, you know, into my work, but... Anyway, that's why I was so glad when you actually showed up at my door.">>\

            ''You give $penny.name a sympathetic look before she reaches out and grabs your arm again.''

            <<nm "penny-d" "Ugh, you made me get all... stuff and shit! You'd better hurry up and feed me!">>\
            <<nm "penny-w" "Hm... All this talkin's got me super horny... I mean hungry! Horngy? Feed me!">>\
            <<nm "penny-o" "Well, are you still gonna feed me or what?">>\
            <<nm "penny" "Well, are you still gonna feed me or what?">>\

            ''The two of you laugh together as $penny.name pulls you into the diner.''

            <<love $penny 5>>
            <<AddNote $penny "Tonight was my first real date with $penny.name. She seemed a little off, so I decided to ask her about it, and I was surprised to find that she has some confidence issues. I guess she has a tendency to scare other people away whenever she tries to push for more than a casual relationship. That's really too bad...">>\
        <<case "cute">>\
            <<nm $player "I mean, hm... Maybe you don't realize it, but you're actually really, um, pretty, y'know? That combined with your intelligence, I guess it could freak some people out and make them nervous.">>\

            ''$penny.name blushes hard.''

            <<nm "penny-d" "W-what? I-I mean, of course I know how... pretty... I am... But it's always nice to... hear...">>\
            <<nm "penny-w" "O-oh, I guess... people do call me pretty a lot, but I also guess maybe I don't really think of myself that way...">>\
            <<nm "penny-o" "O-oh, you really, um, think so? I guess I don't really think of myself that way...">>\
            <<nm "penny" "O-oh, you really, um, think so? I guess I don't really think of myself that way...">>\

            <<nm $player "That's pretty natural though, right? It just means you're a down to earth kind of person is all.">>\

            ''She puts her hands over her face, clearly embarrassed by the conversation.''

            <<nm "penny-d" "W-well, bet you think you're so smooth, huh? You're alright... I guess... Come on, you were gonna buy me a burger!">>\
            <<nm "penny-w" "Hehe, you're really sexy what with all that confidence of yours, huh? C'mon, you promised me a burger!">>\
            <<nm "penny-o" "W-well, aren't you smooth? C'mon, you promised me a burger!">>\
            <<nm "penny" "W-well, aren't you smooth? C'mon, you promised me a burger!">>\

            ''$penny.name turns on her heel and starts storming towards the diner entrance, but not before grabbing your hand and pulling you behind her.''

            <<love $penny 5>>
            <<AddNote $penny "Tonight was my first real date with $penny.name. She seemed a little off, so I decided to ask her about it, and I was surprised to find that she has some confidence issues. Despite everything she has going on for her, her brains, her looks, she just doesn't see herself that way. Maybe I can help her change her mind about herself...">>\
    <</switch>>\

    <<btnLink [[Continue|PennyDateFirst-4]]>>


:: PennyDateFirst-4 {"position":"475,8850","size":"100,100"}
<<loc_Diner>>\

    ''One of the servers greets you as you enter and the two of you sit down in a booth near the back. $penny.name flips through the menu just long enough to find her burger of choice then looks at you smiling expectantly. A tall woman walks over to your table holding two glasses of water.''

    <<nm $serverf "You two need a minute?">>\

    <<nm $player "No I think we're good. We'll both just take a cheddar bacon burger, hold the pickles and onions on mine, though.">>\

    <<nm $serverf "Fries okay? Anything to drink?">>\

    <<nm $player "Yeah fries are good, and I think... coffee?">>\

    ''$penny.name nods excitedly.''

    <<nm $player "Coffee.">>\

    ''The woman smiles in amusement at the two of you before leaving to put in your order. After a minute, two mugs of coffee appear at your table. $penny.name reaches for the sugar before looking in your direction.''

    <<pic $penny>>\

    <<nm $penny "No pickles, huh? I thought I was the weird one!">>\

    ''You start laughing.''

    <<nm $player "Hey, I am a grown ass <<man>>, and if I don't wanna eat pickles on my burger then I don't need to eat pickles on my burger!">>\

    ''You both share a laugh. Several minutes of small talk go by, everything from movies to cancelled TV shows to old pets, until eventually your food finally arrives. You eat in silence, but giggle to yourself a little bit every time you look up to see $penny.name smiling at you over her meal. After a while, your plates are clean and your cups are empty.''

    <<nm $player "Oh man, when did it get so late?">>\

    <<nm $penny "Hm? What do you mean, it's only... oh fuck me!">>\

    <<nm $player "On our first date">>\

    <<if $penny.isDom or $penny.isSlut>>\
        ''$penny.name giggles, running a finger down her chest suggestively.''
    <<else>>\
        ''$penny.name gives you an amused smirk.''
    <</if>>\

    <<nm $player "C'mon, I'll get the bill paid then walk you home.">>\

    <<btnLink "Walk $penny.name home" "PennyDateFirst-5">>


:: PennyDateFirst-5 {"position":"600,8850","size":"100,100"}
<<loc_PennyApartment>>\

    <<pic $penny>>\

    <<nm $penny "Well, here we are. I had a great time tonight, $player.name... Really.">>\

    <<nm $player "I did, too, $penny.name. Thanks for coming out with me.">>\

    ''She blushes again, snapping herself out of it long enough to rush up to you and pull you in for a surprise kiss.''

    <<pic $penny "kiss-player">>\
    <<AddDreamEvent 13>>\

    <<nm $player "Oh! That was... nice!">>\

    <<nm $penny "Pfft, it was better than nice and you know it! Maybe, um, next time we won't have to end our date so early, if ya' know what I mean...">>\

    ''You smile and wave as $penny.name backpedals to her doorway, nearly tripping over her porch.''

    <<nm $player "I'll see you at work, $penny.name.">>\

    <<nm $penny "N-night, boss!">>\

    ''She closes the door behind and you start heading home. Exhausted by the time you finally arrive, you promptly crash into your bed and drift off to sleep...''

    <<SetFlag $penny "firstDate">>\
    <<btnLink "Go to sleep" "Room-GotoBed">>


:: PennyDateSecond {"position":"725,8850","size":"100,100"}
<<loc_PennyApartment>>\

    ''You arrive at $penny.name's porch, and before you can even knock the door flies open in front of you.''

    <<pic $penny>>\

    <<nm "penny-d" "You made it! Good <<boy>>, hehe!">>\
    <<nm "penny-w" "You're here! EEEEEE! I've been waiting all day for this! Come in, come in!">>\
    <<nm "penny-o" "You're here! Oh this is gonna be so much fun!">>\
    <<nm "penny" "You're here! Oh this is gonna be so much fun!">>\

    <<nm $player "H-hey, $penny.name!">>\

    ''She pulls you inside and kicks the door closed behind her, pushing you into her living room.''

    <<nm $penny "Hehe, okay, make yourself at home! I'm gonna go grab us a couple beers and there's snacks on the coffee table. I hope you like bad sci-fi!">>\

    <<nm $player "Um, y-yeah I'll just aaaand she's gone... Hm.">>\

    <<Thought "Come to think of it, we've never really hung out together in her apartment. Usually we just come here to... yeah...">>\

    ''You toss your coat on a nearby chair and plop down on the sofa. The large TV across the room is paused on a studio logo, so you're still not quite sure what it is you're about to be watching. After about a minute of hearing various clinking and popping sounds coming from the kitchen, $penny.name emerges with a bottle in each hand and a bag of chips hanging from her mouth, which you quickly take from her.''

    <<nm $penny "A wild $penny.name appears! Hehe, right, so let's get started huh? Man, I can't remember the last time I watched a movie with... um... well anyone!">>\

    ''You take a bottle from her and have a large swig. $penny.name does the same.''

    <<nm $player "$penny.name that's so sad.">>\

    <<nm "penny-d" "Do I need to punish you?">>\
    <<nm "penny-w" "Ohhh, don't be so mean!">>\
    <<nm "penny-o" "Hehe, well, not anymore!">>\
    <<nm "penny" "Oh shut up, you!">>\

    ''She falls back into her couch next to you.''

    <<nm $penny "Hope you're ready!">>\

    ''$penny.name grabs the remote and starts the movie, after telling a nearby smart speaker to turn off the lights.''

    <<Thought "Hm, what's with the green logos? What a minute...">>\

    <<nm $player "$penny.name... Did you just call The Matrix 'bad sci-fi'?">>\

    ''She snorts a little, laughing at your reaction.''

    <<nm $penny "Oh come on! You can't honestly tell me this is a good movie!">>\

    <<btnChoice "I mean, it's not a bad movie" "PennyDateSecond2" "$c='good'">>
    <<btnChoice "You're right, it's pretty horrible" "PennyDateSecond2" "$c='bad'">>


:: PennyDateSecond2 {"position":"850,8850","size":"100,100"}
<<loc_PennyApartment>>\

    <<if $c is "good">>\
        <<nm $player "Oh come on, it's a great movie and everyone knows it.">>\

        <<nm $penny "Really? Look, I know everyone 'says' that but the ENTIRE premise is complete bullshit! Look, a good science fiction movie means having a healthy dose of actual science to go along with your fiction.">>\
    <<else>>\
        <<nm $player "Yeah, it's definitely overrated. I mean it's-">>\

        <<nm $penny "RIGHT!? Look, I know everyone 'says' that but the ENTIRE premise is complete bullshit! Look, a good science fiction movie means having a healthy dose of actual science to go along with your fiction.">>\
        
        <<love $penny 1>>
    <</if>>\

    ''$penny.name's tone shifts to something that's both condescending and yet completely self-assured.''

    <<nm $penny "The idea of uploading your consciousness into a computer? Sure, I can accept that, I mean look at the leaps in that field in just the last decade or so. My problem is literally everything else.">>\

    <<nm $player "What, the robots?">>\

    <<nm $penny "YES THE ROBOTS!">>\

    ''She starts waving her arms wildly.''

    <<nm $penny "First of all, there's no way that an omniscient artificial intelligence builds a virtual environment without being able to stop or control these human 'resistance' efforts. Just not possible, I mean it's basic fucking admin rights!">>\

    <<nm $player "O-okay, but-">>\

    <<nm $penny "And the idea that humans are batteries? Where do I even START with that!?">>\

    <<Thought "She's... really passionate about this... Oh my, she's standing now...">>\

    ''This goes on for several minutes while you quietly listen and drink your beer. $penny.name's ranting is intense, and you're not even sure she's aware there's still a movie playing. After a while her one-sided argument turns into a full-blown yelling match with herself until suddenly, her expression shifts, and she looks at you wide-eyed and mortified.''

    <<nm $player "$penny.name?">>\

    <<nm $penny "I-I... U-um...">>\

    ''She sets her drink down and pulls her hands up behind her neck. She looks lost, confused.''

    <<pic $penny>>\

    <<nm "penny-d" "This is... stupid... Hey, lover, lose the pants... let's take this to the bedroom instead...">>\
    <<nm "penny-w" "H-hey, um, hey... O-oh! Wanna go... let's go have sex again, huh? I-in the bedroom? Haha, y-yeah, it's a dumb movie a-anyway... Come on... let's...">>\
    <<nm "penny-o" "H-hey, um, hey... O-oh! Oh n-no... d-don't be mad at me... H-hey, let's go to the bedroom, huh? Y-yeah, let's forget all this...">>\
    <<nm "penny" "H-hey, um, hey... O-oh! Wanna go... let's go have sex again, huh? I-in the bedroom? Haha, y-yeah, it's a dumb movie a-anyway... Come on... let's...">>\

    <<btnChoice "Tell her you should probably leave" "PennyDateSecond3" "$c='leave', setTime('e')">>
    <<btnChoice "Stand up and give her a hug" "PennyDateSecond3" "$c='hug', setTime('e')">>
    <<btnChoice "Follow her to the bedroom" "PennyDateSecond3" "$c='sex', setTime('e')">>


:: PennyDateSecond3 {"position":"975,8850","size":"100,100"}
<<loc_PennyApartment>>\

    <<if $c is "leave">>\
        ''You slowly stand up and grab your coat. $penny.name hardly notices.''

        <<nm $player "Hey, ahhh... You look like you could maybe use some space... Thanks for inviting me over...">>\

        ''She's still practically in a daze as she waves you off.''

        <<nm "penny-d" "Oh, well fine then...">>\
        <<nm "penny-w" "Aww, n-no fuckees? I'm just gonna... lay down then...">>\
        <<nm "penny-o" "O-oh... okay, I'm just gonna lay down... I'll see you at work...">>\
        <<nm "penny" "Y-yeah, I'm just gonna lay down... I'll see you at work...">>\

        ''$penny.name rushes off to her bedroom, closing the door behind her. You put your coat on and see yourself out.''

        <<Thought "That was... really strange... I'm sure she'll be fine after some rest. We'll take about it tomorrow.">>\

        ''It's a long trip back home as you try not to worry too much about $penny.name. You've seen her act weird before, and even if tonight was a bit excessive, you're sure it's just $penny.name being $penny.name.''

        <<AddNote $penny "I saw a new side to $penny.name tonight while we were watching a movie. I'm not really sure what happened, but she started getting so worked up over a plot point in the movie that she became complete frazzled. When she finally burnt out, she looked like she was having a panic attack, like she didn't even know where she was. She tried to play it off and take me to her bedroom, but... I decided the best thing to do was to give her some space, so I told her goodbye and ended the night there.">>\
        <<SetFlag $penny "breakup">>\
        <<btnLink "Go to sleep" "Room-GotoBed" "$penny.isDating=false, $penny.breakup=true">>
    <<elseif $c is "sex">>\
        ''You set your drink down and stand up next to $penny.name, placing your hand on her back.''

        <<nm $player "Maybe we should go get our minds off things, huh?">>\

        <<pic $penny>>\

        <<nm $penny "H-hehe, yeah! C'mon!">>\

        ''She forces a smile and leads you to her room...''

        <<AddNote $penny "I saw a new side to $penny.name tonight while we were watching a movie. I'm not really sure what happened, but she started getting so worked up over a plot point in the movie that she became complete frazzled. When she finally burnt out, she looked like she was having a panic attack, like she didn't even know where she was. She tried to play it off and take me to her bedroom... I figured maybe it was best if I let her forget what happened, so we just spent the rest of the night fucking our worries away!">>\
        <<SetFlag $penny "canProgress" false>>\
        <<btnLink "Follow her to the bedroom" "Penny-Apartment-BedRoom">>
    <<else>>\
        ''You set your drink down, stand up and put your arms around her.''

        <<nm $penny "$player.name?">>\

        <<nm $player "Ssshhh... $penny.name, I need to tell you something...">>\

        ''Her breathing starts to become heavy, you can tell she's getting anxious.''

        <<nm $penny "I-I...">>\

        ''You pause, $penny.name struggles to relax. After a moment, you lean in close...''

        <<nm $player "$penny.name, I think Blade Runner is one of the stupidest fucking movies in the whole world.">>\

        <<nm $penny "WHAT!?">>\

        ''She pushes you off her, looking at you with a dumbfounded expression.''

        <<nm $penny "You were... I thought... You got me all worked up and... I... You... HOW COULD YOU NOT LIKE BLADE RUNNER!?">>\

        ''You double over laughing as $penny.name starts berating you and your taste in movies. She starts walking towards the kitchen.''

        <<nm $penny "I'm getting us another round and we're fucking talking about this!">>\

        ''You call out to her from the living room...''

        <<nm $player "The unicorn didn't make any sense, there was no sensible evidence to imply Deckard was really a replicant and the villain was super dumb!">>\

        <<nm $penny "Fuck you! I'll be right there!">>\

        ''$penny.name returns after a minute, shoving a bottle into your hand and throwing some more snacks on the table. She's still ranting, but she seems much more composed now. She switches the movie over to Blade Runner and cuddles up next to you on the couch.''

        <<pic $penny>>\

        <<nm $penny "Okay look, I mean I get where you're coming from, but...">>\

        ''The two of you chat for several hours without realizing it, long after the movie's ended. As the conversation starts to wind down, you notice $penny.name start to fade off on the couch. You scan the room for a clock...''

        <<nm $player "Holy... $penny.name, it's two in the morning! When the fuck...">>\

        <<nm $penny "W-what? Are you serious? Well, u-um... if you want... You're free to sleep here... with me...">>\

        ''She's blushing again...''

        <<AddNote $penny "I saw a new side to $penny.name tonight while we were watching a movie. I'm not really sure what happened, but she started getting so worked up over a plot point in the movie that she became complete frazzled. When she finally burnt out, she looked like she was having a panic attack, like she didn't even know where she was. She tried to play it off and take me to her bedroom, but... I pulled her in for a hug, and threw her off guard by ripping into Blade Runner. We ended up spending the whole night playfully arguing with each other, like the incident never happened.">>\
        <<btnChoice "Tell her you should really head home" "PennyDateSecond4" "$c='home', setTime('n')">>
        <<btnChoice "Tell her that would be great - <<s1>>" "PennyDateSecond4" "$c='stay', setTime('n')">>
    <</if>>\


:: PennyDateSecond4 {"position":"1100,8850","size":"100,100"}
<<loc_PennyApartment>>\

    <<if $c is "home">>\
        ''You stretch out on the couch, putting an arm around $penny.name and rubbing her shoulder.''

        <<nm $player "I should probably get going... I've got a busy day tomorrow. I had a great time tonight, though!">>\

        ''$penny.name forces a smile, but is visibly disappointed.''

        <<nm $penny "Yeah, I hear you... I'm pretty beat myself. Well, take care, okay? I'll see you later!">>\

        ''You put on your coat and $penny.name walks you to the door. You share a kiss before heading home. The cool air helps wake you up a little bit, but the night's definitely been a mental strain, mostly just trying to keep up with $penny.name!''

        <<Thought "Tonight was fun, I'll definitely need to take her up on her offer next time.">>\

        ''You're back home before you know it, quietly unlocking the front door and heading up into bed. You barely have time to reflect on the night before you pass out.''

        <<btnLink [[Go to sleep|Room-GotoBed]]>>
    <<else>>\
        ''You stretch out on the couch, putting an arm around $penny.name and rubbing her shoulder.''

        <<nm $player "That... actually sounds like a great idea...">>\

        <<nm $penny "Yay! Sleepover!">>\

        ''$penny.name turns off the TV and tells you to leave the snacks and drinks for tomorrow. Too tired to argue, you shrug and follow her to the bedroom. She slips off her pants, giving you a great view of her silky panties, before hopping into bed.''

        <<nm $penny "Well, you coming?">>\

        <<nm $player "Y-yeah, sorry.">>\

        ''You follow suit, removing your pants and crawling into bed with her. She cuddles up to you, pulling your arm over her body. Your nose is buried in her hair, really letting you take in her scent. You give her a kiss on the neck and she cuddles in closer, grinding her ass against your crotch. If it were any earlier you imagine this scene would play out very differently, but as it is, the two of you are asleep in minutes.''

        <<love $penny 10>>
        
        <<btnLink "Fall asleep" "Room-GotoBed" "$player.wakeup='penny', $CanTF=false">>
    <</if>>\