:: TG-ISS-CreampieByMom {"position":"1225,20600","size":"100,100"}
<<loc_MomRoom>>\

    <<pic $player "ride-ts">>\

    ''You continue bouncing up and down on your <<mom>>'s throbbing cock, taking her deeper and deeper into your <<AssOrPussy size>> with every thrust. You can feel her quivering, getting closer and closer to release with every passing second. You lean forward, grabbing her large breasts and using the leverage to ride her even faster.''

    <<nm $mom "F-fuck! I'M CUMMING!">>\

    <<pic $player "creampie">>\

    <<nm $player "Oooohhhhh!!! Fuuuuuck!" "$mom.name's cum is so warm...">>\

    <<if hasPenis()>>\
        ''Your <<mother>> holds you in place for some time before finally allowing you to slide off of her wet, softening cock. As you do, thick cum pours out of your <<aSize>> and onto $mom.realName's waist. You fall into bed next to her as $sister.name finishes using $elsa.name.''
    <<else>>\
        ''Your <<mother>> holds you in place for some time before finally allowing you to slide off of her wet, softening cock. As you do, thick cum pours out of your <<vSize>> and onto $mom.realName's waist. You fall into bed next to her as $sister.name finishes using $elsa.name.''

        <<preg $player "$mom.name" "mom">>
    <</if>>\

    <<pic $sister "orgasm">>\

    <<nm $sister "O-oh fuck! $elsa.name, k-keep licking... C-cumming! FUCK! MMmmmmm... Ooohhhh...">>\

    <<pic $elsa "eat-pussy">>\

    ''Your <<sister>> wraps her fingers around $elsa.name head, holding her firmly in place as she grinds her gushing pussy into your cousin's mouth. $elsa.name does what she can to swallow of your <<sister>>'s squirt, but she's also dealing with her own intense climax. After a few moments of this, your <<sister>> and cousin finally calm down and the four of you all collapse together in your <<mother>>'s large bed.''

    <<nm $player "That... that was...">>\

    <<nm $sister "I know, right?">>\

    <<horny 0>>

    <<btnLink "Continue..." "TG-ISS-Finish">>\


:: TG-ISS-CreampieElsa {"position":"975,20600","size":"100,100"}
<<loc_MomRoom>>\
    <<set $ElsaScore -= 2>>\

    <<pic $elsa "fucked-by-player">>\

    ''You continue railing your cousin from behind while $sister.name and your <<mom>> watch on. With every thrust into $elsa.name's tight pussy, waves of thick juices gush out from beneath her.''

    <<nm $elsa "O-oh fuck! Fuck! C-cumming again!">>\

    <<pic $elsa "orgasm">>\

    ''Your cousin's entire body quakes as a mindshattering climax overtakes her. You're at your limit as well, burying your cock deep inside of her as you empty a large, hot load into $elsa.name's womb.''

    <<pic $elsa "creampie">>\

    <<nm $player "Haaaaa, mmmmm... Ooohhh..." "Fuck this girl's tight!">>\

    <<nm $elsa "Mmmm, it's so warm!">>\

    ''You can feel $elsa.name's entire body start to tremble as you allow her to slide off your softening cock. Your <<sister>> is also starting to moan wildly as she rides your <<mother>>'s <<if $mom.hasPenis>>cock<<else>>face<</if>>.''

    <<if $mom.hasPenis>>\
        <<pic $sister "ride-ts">>\

        <<nm $sister "F-fuck, $mom.name, I-I'm gonna c-cum! I... O-OH FUCK!">>\

        <<nm $mom "M-me too, honey... H-HAAAA!">>\

        ''Your <<mother>>'s thick cum fills your <<sister>>'s tight pussy, flooding her womb and spilling back out onto your <<mom>>'s waist. $sister.name writhes and quivers before finally falling over, completely consumed by ecstasy. After a few moments of this, the four of you all collapse together in your <<mother>>'s large bed.''

        <<preg $sister "$mom.name">>
    <<else>>\
        <<pic $sister "facesit-female">>\

        <<nm $sister "F-fuck, $mom.name, I-I'm gonna c-cum! I... O-OH FUCK!">>\

        <<nm $mom "M-mph! Hngph! MMPH!">>\

        ''Your <<mother>>'s tongue penetrates your <<sister>>'s tight pussy, sending her over the edge in a torrential orgasm that spills across your <<mom>>'s face. $sister.name writhes and quivers before finally falling over, completely consumed by ecstasy. After a few moments of this, the four of you all collapse together in your <<mother>>'s large bed.''
    <</if>>\

    <<nm $player "That... that was...">>\

    <<nm $sister "I know, right?">>\

    <<horny 0>>

    <<btnLink "Continue..." "TG-ISS-Finish">>\


:: TG-ISS-CreampieSister {"position":"1100,20600","size":"100,100"}
<<loc_MomRoom>>\

    <<pic $sister "fucked-by-player">>\

    ''You continue railing your <<sister>> from behind while $elsa.name and your <<mom>> watch on. With every thrust into $sister.name's tight pussy, waves of thick juices gush out from beneath her.''

    <<nm $sister "O-oh fuck! Fuck! C-cumming again!">>\

    <<pic $sister "orgasm">>\

    ''Your <<sister>>'s entire body quakes as a mindshattering climax overtakes her. You're at your limit as well, burying your cock deep inside of her as you empty a large, hot load into $sister.name's womb.''

    <<pic $sister "creampie">>\

    <<nm $player "Haaaaa, mmmmm... Ooohhh..." "Fuck! <<Sis>>'s pussy is so tight!">>\

    <<nm $sister "Mmmm, it's so warm!">>\

    ''You can feel $sister.name's entire body start to tremble as you allow her to slide off your softening cock. $elsa.name is also starting to moan wildly as she rides your <<mother>>'s face.''

    <<pic $elsa "facesit-female">>\

    <<nm $elsa "F-fuck, $mom.realName, I-I'm gonna c-cum! I... O-OH FUCK!">>\

    <<nm $mom "M-mph! Hngph! MMPH!">>\

    ''Your <<mother>>'s tongue penetrates your cousin's tight pussy, sending her over the edge in a torrential orgasm that spills across your <<mom>>'s face. $elsa.name writhes and quivers before finally falling over, completely consumed by ecstasy. After a few moments of this, the four of you all collapse together in your <<mother>>'s large bed.''

    <<nm $player "That... that was...">>\

    <<nm $elsa "I know, right?">>\

    <<preg $sister>>

    <<horny 0>>

    <<btnLink "Continue..." "TG-ISS-Finish">>\


:: TG-ISS-ElsaOralFinish {"position":"475,20600","size":"100,100"}
<<loc_MomRoom>>\
    <<set $ElsaScore += 1>>\
    
    <<pic $player "eat-pussy">>\

    <<nm $elsa "Mmmm, oohhh, f-fuck... $player.name... I-I'm gonna...">>\

    ''You can feel $elsa.name's entire body start to tremble as you build her up to one final climax. Your <<sister>> is also starting to moan wildly as she rides your <<mother>>'s <<if $mom.hasPenis>>cock<<else>>face<</if>>.''

    <<if $mom.hasPenis>>\
        <<pic $sister "ride-ts">>\

        <<nm $sister "F-fuck, $mom.name, I-I'm gonna c-cum! I... O-OH FUCK!">>\

        <<nm $mom "M-me too, honey... H-HAAAA!">>\

        ''Your <<mother>>'s thick cum fills your <<sister>>'s tight pussy, flooding her womb and spilling back out onto your <<mom>>'s waist. $sister.name writhes and quivers before finally falling over, completely consumed by ecstasy.''

        <<preg $sister "$mom.name">>
    <<else>>\
        <<pic $sister "facesit-female">>\

        <<nm $sister "F-fuck, $mom.name, I-I'm gonna c-cum! I... O-OH FUCK!">>\

        <<nm $mom "M-mph! Hngph! MMPH!">>\

        ''Your <<mother>>'s tongue penetrates your <<sister>>'s tight pussy, sending her over the edge in a torrential orgasm that spills across your <<mom>>'s face. $sister.name writhes and quivers before finally falling over, completely consumed by ecstasy.''                   
    <</if>>\

    <<pic $elsa "orgasm">>\

    <<nm $elsa "FUUUUUUUU!!!!">>\

    ''$elsa.name howls as wave after wave of thick squirt sprays across your face and mouth. She shakes so hard that you have to wrap your arms around her thighs just to keep her on the bed, let alone in front of you. After a few moments of this, your cousin finally calms down and the four of you all collapse together in your <<mother>>'s large bed.''

    <<nm $player "That... that was...">>\

    <<nm $sister "I know, right?">>\

    <<horny 0>>

    <<btnLink "Continue..." "TG-ISS-Finish">>\


:: TG-ISS-ElsaOralMom {"position":"100,20600","size":"100,100"}
<<loc_MomRoom>>\

    ''$elsa.name excitedly volunteers and approaches the bed, prompting your <<mother>> to remove her panties and <<if $mom.hasPenis>>allow her pulsing cock to spring into position.<<else>>expose her dripping pussy.<</if>>''

    <<if $mom.hasPenis>>\
        <<nm $mom "Mmmm, come give Aunty $mom.realName's cock a kiss...">>\
    <<else>>\
        <<nm $mom "Mmmm, come lick Aunty $mom.realName's pussy...">>\
    <</if>>\

    <<pic $elsa "topless">>\

    <<nm $elsa "Hehe! You read my mind!">>\

    <<if $mom.hasPenis>>\
        <<pic $elsa "suck-ts">>\

        ''$elsa.name takes your <<mother>>'s large cock into her mouth, letting it move over her tongue and into her throat. $mom.realName slides her fingers around the back of your cousin's head as she starts to build a rhythm.''

        <<nm $elsa "Mmm, mmph, mmmph...">>\

        <<nm $mom "Ooohhhh fuck! You're incredible!">>\
    <<else>>\
        <<pic $elsa "eat-pussy">>\

        ''$elsa.name takes your <<mother>>'s wet pussy into her mouth, working her tongue along the slit and into her eager hole. $mom.realName slides her fingers around the back of your cousin's head as she starts to build a rhythm.''

        <<nm $elsa "Mmm, mmph, mmmph...">>\

        <<nm $mom "Ooohhhh fuck! You're incredible!">>\
    <</if>>\

    <<pic $sister "spread">>\

    <<nm $sister "Oh fuck this is so hot! <<BigBrother>>, c'mon, I wanna feel good, too!">>\

    <<nm $player "Haha, wow, needy much, <<sis>>?">>\

    ''$sister.name giggles in delight as she finishes stripping her remaining clothes off and spreads her legs for you. You kiss your <<sister>> on the neck, then her small breasts, her stomach, her thighs, and finally you begin to nuzzle her soft mound. You tease $sister.name's clit for a little bit before finally penetrating her with your tongue.''

    <<pic $player "eat-pussy">>\

    <<nm $sister "Oooooohhhhh, mmmmmm... So good!">>\

    ''Your <<sister>> and <<mom>> are now laying next to each other in bed while you and $elsa.name service each of them respectively. It's not long before they're kissing and groping each other as well, exciting you and $elsa.name all the more.''

    <<if canFuck() and hasPenis()>>\
        <<btnChoice "Get up and fuck your <<sister>>" "TG-ISS-FuckSister">>\
    <</if>>\
    <<btnChoice "Switch places with your <<sister>>" "TG-ISS-SisterOral">>\


:: TG-ISS-FacialElsa {"position":"225,20725","size":"100,100"}
<<loc_MomRoom>>\
    <<set $ElsaScore -= 2>>\

    <<pic $elsa "fucked-by-player">>\

    ''You rail for cousin for a few more minutes before pulling out and spinning her around. Without missing a beat she opens her mouth wide as you start jerking your <<pSize>> in front of her face.''

    <<nm $elsa "Mmm, c'mon $player.name! Give it to me!">>\

    <<nm $player "C-cumming!">>\

    <<pic $elsa "cum-on-face">>\

    ''$elsa.name eagerly catches your thick load over her tongue and face, plunging her fingers into her gushing pussy so as to climax alongside you. She sucks the tip of your softening cock just to ensure she's gotten as much cum as possible, offering a very satisfied smile in return. After a moment, the two of you turn your attention to your <<mom>> and <<sister>>. $sister.name is also starting to moan wildly as she rides your <<mother>>'s <<if $mom.hasPenis>>cock<<else>>face<</if>>.''

    <<if $mom.hasPenis>>\
        <<pic $sister "ride-ts">>\

        <<nm $sister "F-fuck, $mom.name, I-I'm gonna c-cum! I... O-OH FUCK!">>\

        <<nm $mom "M-me too, honey... H-HAAAA!">>\

        ''Your <<mother>>'s thick cum fills your <<sister>>'s tight pussy, flooding her womb and spilling back out onto your <<mom>>'s waist. $sister.name writhes and quivers before finally falling over, completely consumed by ecstasy. After a few moments of this, the four of you all collapse together in your <<mother>>'s large bed.''

        <<preg $sister "$mom.name">>
    <<else>>\
        <<pic $sister "facesit-female">>\

        <<nm $sister "F-fuck, $mom.name, I-I'm gonna c-cum! I... O-OH FUCK!">>\

        <<nm $mom "M-mph! Hngph! MMPH!">>\

        ''Your <<mother>>'s tongue penetrates your <<sister>>'s tight pussy, sending her over the edge in a torrential orgasm that spills across your <<mom>>'s face. $sister.name writhes and quivers before finally falling over, completely consumed by ecstasy. After a few moments of this, the four of you all collapse together in your <<mother>>'s large bed.''
    <</if>>\

    <<nm $player "That... that was...">>\

    <<pic $elsa "cum-covered">>\

    <<nm $elsa "I know, right?">>\

    <<horny 0>>

    <<btnLink "Continue..." "TG-ISS-Finish">>\


:: TG-ISS-Finish {"position":"350,20725","size":"100,100"}
<<loc_MomRoom>>\

    ''The four of you lie exhausted in your <<mother>>'s bed, barely able to speak, let alone move. $sister.name's the first to get up, grabbing a mostly full water bottle off a nightstand, taking a sip and passing it around.''

    <<pic $elsa "bed-covered">>\

    <<nm $elsa "That was... intense... and awesome!">>\

    <<nm $sister "Mmmmmmmhmmmm... Well, ready to come to bed?">>\

    ''$elsa.name rolls into $sister.name's moist lap.''

    <<if $CH4.livingroomSex>>\
        <<nm $elsa "Mmm, ready for round three, love?">>\
    <<else>>\
        <<nm $elsa "Mmm, ready for round two, love?">>\
    <</if>>\

    ''$sister.name's eye grow wide before she shoves your cousin off the bed.''

    <<nm $sister "Bitch you outta yo' mind! I am going the fuck to sleep and I need a cuddle buddy!">>\

    <<nm $elsa "Hahahaha, okay, okay... Night $player.name! Night Aunty $mom.realName!">>\

    <<pic $mom "cum-covered-happy">>\

    <<nm $mom "Hehe, good night girls! $player.name, you sleeping in here tonight?">>\

    ''You stretch and roll off the bed, barely catching yourself on your feet.''

    <<nm $player "Nah, I think I'm gonna go crash in my bed.">>\

    <<nm $mom "Okay baby, good night!">>\

    ''With that, everyone disperses into their own rooms and falls asleep.''

    <<Thought "Today was... a long day... $elsa.name's only here for a couple more days, I wonder if we'll keep in touch after this... Too tired to think about it now...">>\

    <<btnLink "Fall asleep..." "Room-GotoBed">>\


:: TG-ISS-FuckElsa {"position":"350,20600","size":"100,100"}
<<loc_MomRoom>>\
    <<set $ElsaScore -= 1>>\

    ''Eating your cousin's pussy has made your <<pSize>> start to throb, and you've nearly brought yourself to the brink just from lightly stroking it. You finally prop yourself up on your knees and pull $elsa.name towards you, exposing her tight, twitching pussy.''

    <<nm $elsa "Hahaha, couldn't wait, huh?">>\

    <<if $mom.hasPenis>>\
        <<pic $sister "ride-ts">>\

        <<nm $sister "Mmmm, f-fuck... I wanna see you fuck $elsa.name, <<bro>>!">>\

        <<nm $mom "Y-yeah! F-fuck her!">>\
    <<else>>\
        <<pic $sister "facesit-female">>\
        
        <<nm $sister "Mmmm, f-fuck... I wanna see you fuck $elsa.name, <<bro>>!">>\

        <<nm $mom "Mmph! Mhm! M-mhph!">>\
    <</if>>\

    ''You grab some lube off your <<mother>>'s end table and spread it over both your erect cock and $elsa.name's tiny pussy. Once ready, you line it up and start rubbing the outside.''

    <<nm $player "Well $elsa.name, looks like the girls want a show.">>\

    <<nm $elsa "Oh just fuck me already!">>\

    <<pic $elsa "fucked-by-player">>\

    ''Your <<pSize>> slides into your cousin's greedy hole as $sister.name and $mom.name watch on in delight. She immediately starts bucking and grinding against you as she takes you further and further in.''

    <<CommentPenis $elsa
        "O-ooohhh fuck! Y-you're gonna split me in half!"
        "S-so big! Mmmm, fuck, you're filling me up!"
        "Aaahhh, mmmmm, fuuuuuck that feels so good!"
        "Mmmmm, oooohhhh, your cock's so perfect!"
        "Mmmmm, oooohhhh, your cock's so perfect!"
    >>\

    <<nm $sister "Fuck I'm gonna cum again! This is so fucking hot!">>\

    <<pic $sister "orgasm">>\

    <<if $mom.hasPenis>>\
        ''$sister.name slams her pussy down on her <<mom>>'s cock as she unleashes another torrential orgasm over $mom.realName's waist. Both girls seem to be getting incredibly worked up over you and your cousin's activities.''
    <<else>>\
        ''$sister.name holds $mom.realName's head in place as she unleashes another torrential orgasm over her <<mom>>'s face. Both girls seem to be getting incredibly worked up over you and your cousin's activities.''
    <</if>>\

    <<btnChoice "Finish inside of $elsa.name" "TG-ISS-CreampieElsa">>\
    <<btnChoice "Pull out and cum on $elsa.name's face" "TG-ISS-FacialElsa">>\


:: TG-ISS-FuckMom {"position":"600,20475","size":"100,100"}
<<loc_MomRoom>>\

    ''<<if $mom.hasPenis>>Sucking your <<mother>>'s cock<<else>>Eating your <<mother>>'s pussy<</if>> has made your <<pSize>> start to throb, and you've nearly brought yourself to the brink just from lightly stroking it. You finally prop yourself up on your knees and pull your <<mom>> towards you, exposing her tight, twitching asshole.''

    <<nm $mom "Oooh, couldn't wait, huh?">>\

    <<nm $sister "Mmmm, f-fuck... I wanna see you fuck $mom.name in her ass, <<bro>>!">>\

    <<pic $elsa "eat-pussy">>\

    <<nm $elsa "Mmph! Mhm! Mmhm!">>\

    ''You grab some lube off your <<mother>>'s end table and spread it over both your erect cock and your <<mom>>'s tiny asshole. Once ready, you line it up and start rubbing the outside.''

    <<nm $player "Well $mom.name, looks like the girls want a show.">>\

    <<nm $mom "Just fuck me already!">>\

    <<if $mom.hasPenis>>\
        <<pic $player "fuck-ts">>\
    <<else>>\
        <<pic $mom "ass-fucked-by-player">>\
    <</if>>\

    ''Your <<pSize>> slides into your <<mother>>'s greedy hole as $sister.name and $elsa.name watch on in delight. She immediately starts bucking and grinding against you as she takes you further and further in.''

    <<CommentPenis $mom
        "O-ooohhh fuck! Y-you might be getting t-too big, sweetie!"
        "S-so big! Mmmm, fuck, you're filling me up!"
        "Aaahhh, mmmmm, fuuuuuck that feels so good baby!"
        "Mmmmm, oooohhhh, your cock's so perfect baby!"
        "Mmmmm, oooohhhh, your cock's so perfect baby!"
    >>\

    <<nm $sister "Fuck I'm gonna cum again! This is so fucking hot!">>\

    <<pic $sister "orgasm">>\

    ''$sister.name holds $elsa.name's head in place as she unleashes another torrential orgasm over her cousin's face. Both girls seem to be getting incredibly worked up over you and your <<mother>>'s activities.''

    <<nm $elsa "M-me next! Fuck, please fuck me!">>\

    <<btnChoice "Move behind $elsa.name and fuck her" "TG-ISS-SpitroastElsa">>\
    <<btnChoice "Finish inside of your <<mom>>'s ass" "TG-ISS-MomAnalCreampie">>\


:: TG-ISS-FuckSister {"position":"225,20600","size":"100,100"}
<<loc_MomRoom>>\

    ''Eating your <<sister>>'s pussy has made your <<pSize>> start to throb, and you've nearly brought yourself to the brink just from lightly stroking it. You finally prop yourself up on your knees and pull your <<sister>> towards you, exposing her tight, twitching pussy.''

    <<nm $sister "Hehe! Couldn't wait, huh?">>\

    <<nm $elsa "Mmmm, f-fuck... I wanna see you fuck your little <<sister>>!">>\

    <<pic $mom "eat-pussy">>\

    <<nm $elsa "Mmph! Mhm! Mmhm!">>\

    ''You grab some lube off your <<mother>>'s end table and spread it over both your erect cock and your <<sister>>'s tiny pussy. Once ready, you line it up and start rubbing the outside.''

    <<nm $player "Well <<sis>>, looks like the girls want a show.">>\

    <<nm $sister "Just fuck me already!">>\

    <<pic $sister "fucked-by-player">>\

    ''Your <<pSize>> slides into your <<sister>>'s greedy hole as $mom.name and $elsa.name watch on in delight. She immediately starts bucking and grinding against you as she takes you further and further in.''

    <<CommentPenis $sister
        "O-ooohhh fuck! Y-you're gonna split me in half!"
        "S-so big! Mmmm, fuck, you're filling me up!"
        "Aaahhh, mmmmm, fuuuuuck that feels so good <<bro>>!"
        "Mmmmm, oooohhhh, your cock's so perfect <<bro>>!"
        "Mmmmm, oooohhhh, your cock's so perfect <<bro>>!"
    >>\

    <<nm $elsa "Fuck I'm gonna cum again! This is so fucking hot!">>\

    <<pic $elsa "orgasm">>\

    ''$elsa.name holds $mom.realName's head in place as she unleashes another torrential orgasm over her aunt's face. Both girls seem to be getting incredibly worked up over you and your <<sister>>'s activities.''

    <<btnChoice "Finish inside of your <<sister>>" "TG-ISS-CreampieSister">>\


:: TG-ISS-MomAnalCreampie {"position":"850,20600","size":"100,100"}
<<loc_MomRoom>>\

    <<if $mom.hasPenis>>\
        <<pic $player "fuck-ts">>\
    <<else>>\
        <<pic $mom "ass-fucked-by-player">>\
    <</if>>\

    ''You continue railing your <<mom>> from behind while $elsa.name watches jealously. With every thrust into your <<mother>>'s tight ass, <<if $mom.hasPenis>>streams of thick cum shoot from the huge cock bouncing between her legs<<else>>waves of thick juices gush from her pussy<</if>>.''

    <<nm $mom "O-oh fuck! Fuck! C-cumming again!">>\

    <<pic $mom "orgasm">>\

    ''Your <<mother>>'s entire body quakes as a mindshattering climax overtakes her. You're at your limit as well, burying your cock deep inside of her as you empty a large, hot load into your <<mom>>'s ass.''

    <<if $mom.hasPenis>>\
        <<pic $action "creampie-ts">>\
    <<else>>\
        <<pic $action "anal-creampie-female">>\
    <</if>>\

    <<nm $player "Haaaaa, mmmmm... Ooohhh..." "$mom.name's ass is so tight!">>\

    <<nm $mom "Mmmm, it's so warm!">>\

    ''Meanwhile, $sister.name has started wailing in ecstasy, grinding her soaking wet pussy deep into $elsa.name's mouth. After a few moments of this, your <<sister>> and cousin finally calm down and the four of you all collapse together in your <<mother>>'s large bed.''

    <<nm $player "That... that was...">>\

    <<nm $sister "I know, right?">>\

    <<horny 0>>

    <<btnLink "Continue..." "TG-ISS-Finish">>\


:: TG-ISS-MomOral {"position":"1100,20475","size":"100,100"}
<<loc_MomRoom>>\

    <<if $mom.hasPenis>>\
        <<pic $player "suck-cock">>\

        ''You pull your mouth off your <<mom>>'s cock, sit back, and start stroking <<if isChastity()>>around your <<aSize>><<else>>your <<PussyOrCock>><</if>>, motioning her over for attention.''
    <<else>>\
        <<pic $player "eat-pussy">>\
        
        ''You pull your mouth off your <<mom>>'s pussy, sit back, and start stroking <<if isChastity()>>around your <<aSize>><<else>>your <<PussyOrCock>><</if>>, motioning her over for attention.''
    <</if>>\

    <<nm $mom "Mmm, oh, you want a turn? Hehe, of course baby!">>\

    <<if isSissy() or isChastity()>>\
        <<if isChastity()>>\
            ''Your <<mom>> crawls over and takes <<if isSissy()>>your tiny<<else>>one of your<</if>> testicles into her mouth. You can feel her rolling them around with her tongue as she uses a free hand to gently finger your <<aSize>>.''
        <<else>>\
            ''Your <<mom>> crawls over and takes your flaccid sissy dick into her mouth. You can feel her rolling it around with her tongue as she uses a free hand to gently finger your <<aSize>>.''
        <</if>>\

        <<nm $mom "Mmmmm, mmmaaa, haaaa...">>\

        <<pic $mom "rim-player">>\

        <<nm $player.d "O-oohhhh, $mom.name... Mmmm..." "Even with the cage, I feel like I might cum...">>\
        <<nm $player.s "@@.sf;O-oohhhh, $mom.name... Mmmm...@@" "@@.sf;She's eating my b-boy p-pussy...@@">>\

        ''You tremble lightly as your <<mother>> starts penetrating your <<aSize>> with her tongue. The sensation is driving you absolutely wild as she expertly works your balls and ass with her mouth and hand.''
    <<elseif hasPenis()>>\
        ''Your <<mom>> crawls over and starts licking the length of your <<pSize>>, savoring it for a few moments before taking it into her mouth.''

        <<CommentPenis $mom
            "Wow, I still can't believe how huge you are, baby..."
            "Mmm, god I love my <<son>>'s big thick cock!"
            "Mmm, I really do love this cock..."
            "Mmm, there's my little <<boy>>'s beautiful cock!"
            "Mmm, there's my little <<boy>>'s beautiful cock!"
        >>\

        <<pic $mom "suck-player">>\

        <<nm $player "Mmmmm, fuuuuuck! You feel so good!">>\

        ''You run your fingers through your <<mother>>'s hair as she bobs up and down on your <<pSize>>.''
    <<else>>\
        ''You <<mom>> crawls over and starts to gently run her tongue along your glistening slit, taking a little time to nibble on your clit before going back to teasing your pussy.''

        <<nm $mom "Mmm, your pussy looks delicious, baby...">>\

        <<nm $player.d "Ooohhh, I bet it tastes as good as it looks, hehe...">>\
        <<nm $player.b "@@.bf;Tee-hee! It IS delicious!@@">>\

        <<nm $mom "Let's find out!">>\

        <<pic $mom "eat-pussy">>\

        ''You throw your head back as your <<mom>> dives into your pussy, penetrating you with her tongue and fingers and sending straight into your first climax.''

        <<nm $player "OH FUCK!">>\
    <</if>>\

    <<pic $elsa "eat-pussy">>\

    <<nm $elsa "Mmph, mmph, mphwaa! Haa, h-hey $sister.name, you seeing this!?">>\

    <<pic $sister "orgasm">>\

    <<nm $sister "Y-yeah, I'm c-cumming again! Fuck!">>\

    ''$elsa.name pulls $sister.name down beneath her and surprises her with a deep, passionate kiss.''

    <<nm $elsa "Okay, we're switching now!">>\

    ''Your <<sister>> switches places with $elsa.name, now laying on her back right next to you, and goes to work on her pussy.''

    <<pic $sister "eat-pussy">>\

    <<nm $elsa "Mmmm, that's it... right there! H-hey, $player.name...">>\

    <<pic $elsa "kiss-player">>\

    ''$elsa.name pulls you in for an intimate, sensual kiss, and the two of you continue to make out with each other as your <<mom>> and <<sister>> service you.''

    <<nm $elsa "Mmmm, mmmm, mmm...">>\

    <<Thought "I think my brain might melt...">>\

    <<if $mom.hasPenis>>\
        <<btnChoice "Get up and ride your <<mom>>'s cock" "TG-ISS-RideMom">>\
    <</if>>\
    <<btnChoice "Let your <<mom>> finish you with her mouth" "TG-ISS-MomOralFinish">>\


:: TG-ISS-MomOralFinish {"position":"600,20600","size":"100,100"}
<<loc_MomRoom>>\
    
    <<if isSissy() or isChastity()>>\
        <<pic $mom "rim-player">>\

        ''Your <<mother>>'s tongue penetrates your <<aSize>> as she massages your testicles and <<if isChastity()>>around the base of your <<accf>><<else>>your flaccid, dribbling sissy cock<</if>>.''

        <<nm $player.d "$mom.name... I-I'm gonna c-cum...">>\
        <<nm $player.b "@@.sf;M-mommy, y-you're gonna make me c-cum!">>\

        ''You start to tremble and shake and the moment your <<mom>> slips a finger into your quivering hole your <<pSize>> starts leaking uncontrollably. The anally induced orgasm is beyond intense and it takes everything you have not to start howling like an animal.''

        <<nm $mom "Mmm, hehe! Did that do the trick, baby? You're so cute when you cum from your ass!">>\
    <<elseif hasPenis()>>\
        <<pic $mom "suck-player">>\

        ''Your <<mother>> expertly works your <<pSize>> with her mouth, rolling her tongue around it and taking it into her throat. The enthusiasm with which she sucks your cock and the show your <<sister>> and cousin are currently putting on is more than enough to send you over the edge, until you finally unleash a wave of thick cum across your <<mom>>'s face and mouth.''

        <<nm $player "F-fuck! Cumming!">>\

        <<pic $mom "cum-on-face">>\

        <<nm $mom "Mmmm, thank you baby!">>\
    <<else>>\
        <<pic $mom "eat-pussy">>\

        ''Your <<mother>> expertly works your <<vSize>> with her mouth, penetrating your hole with her tongue and sucking on your engorged clit. The enthusiasm with which she eats your pussy and the show your <<sister>> and cousin are currently putting on is more than enough to send you over the edge, until you finally unleash a wave of thick squirt across your <<mom>>'s face and mouth.''

        <<nm $player "F-fuck! Cumming!">>\

        <<pic $player "squirt">>\

        <<nm $mom "Mmmm, thank you baby!">>\
    <</if>>\

    ''Just as you're starting to come down from your orgasm, $elsa.name's working up towards hers. She starts moaning louder and louder as she grinds her pussy into your <<sister>>'s mouth.''

    <<pic $sister "eat-pussy">>\

    <<nm $sister "Mmph! Mmph! MPH!">>\

    <<nm $elsa "Oooohhh FUCK!">>\

    <<pic $elsa "orgasm">>\

    ''$elsa.name grips $sister.name's head and locks it in place as she floods her mouth with warm squirt, this in turn triggering $sister.name's own explosive orgasm. After a few moments of this, your <<sister>> and cousin finally calm down and the four of you all collapse together in your <<mother>>'s large bed.''

    <<nm $player "That... that was...">>\

    <<if hasPenis() and canFuck()>>\
        <<pic $mom "cum-covered">>\

        <<nm $mom "Haha, yeah...">>\
    <<elseif hasPussy()>>\
        <<pic $mom "cum-covered-happy">>\

        <<nm $mom "Haha, yeah...">>\
    <<else>>\
        <<nm $elsa "I know, right?">>\
    <</if>>\

    <<horny 0>>

    <<btnLink "Continue..." "TG-ISS-Finish">>\


:: TG-ISS-OralElsa {"position":"975,20475","size":"100,100"}
<<loc_MomRoom>>\
    <<set $ElsaScore += 1>>\

    <<switch previous()>>\
        <<case "TG-ISS-OralMom">>\
            ''You pull away from your <<mom>>'s <<if $mom.hasPenis>>throbbing cock<<else>>dripping pussy<</if>> and turn your attention to your cousin, happily lapping away at $sister.name's slit.''
        <<case "TG-ISS-FuckMom">>\
            ''You pull out of your <<mother>>'s twitching asshole and turn your attention to your pleading cousin, swaying her hips side to side as she continues pleasuring $sister.name's glistening twat.''
    <</switch>>\

    <<nm $player "Looks like $elsa.name could use some tending...">>\

    ''Your <<mom>> <<if $mom.hasPenis>>strokes her cock<<else>>fingers herself<</if>> while she watches you move into position behind $elsa.name, bringing your nose up to her dripping pussy, and taking her clit into your mouth.''

    <<pic $player "eat-pussy">>\

    <<nm $elsa "Oooohhh FUCK! Mmmm, don't stop $player.name!">>\

    <<nm $sister "Haha, wow, greedy much?">>\

    ''You send $elsa.name into one head-spinning orgasm after another, to the point that it's hard for her to focus on $sister.name's pussy anymore. Your <<sister>> sighs heavily before turning her attention to your <<mother>>.''

    <<if $mom.hasPenis>>\
        <<nm $sister "Mmm, hey $mom.name, $elsa.name got my pussy all wet... Have anything I could slide inside of it?">>\

        <<nm $mom "Hehe, climb on, baby!">>\

        ''$sister.name straddle's her <<mom>>'s waist and slowly slides the massive cock inside of her tiny pussy.''

        <<pic $sister "ride-ts">>\

        <<nm $sister "Oh FUCK! Fuck me mommy! God it's so good!">>\

        <<nm $mom "Mmmm, you're so tight baby!">>\
    <<else>>\
        <<nm $sister "Mmm, hey $mom.name, $elsa.name stopped licking my pussy... Can I use your mouth instead?">>\

        <<nm $mom "Aww, of course baby!">>\

        ''$sister.name squeals in joy as she climbs over your <<mom>>'s face and lowers her mound onto her open mouth.''

        <<pic $sister "facesit-female">>\

        <<nm $sister "Mmmm, ooohhh, god your tongue feels so good!">>\

        <<nm $mom "Mmmph, mmm, mmph!">>\
    <</if>>\

    ''Meanwhile, you and $elsa.name have settled into a comfortable pace, her having already cum at least twice since you started licking her.''

    <<pic $elsa "orgasm">>\

    <<if canFuck() and hasPenis()>>\
        <<btnChoice "Get up and fuck $elsa.name" "TG-ISS-FuckElsa">>\
    <</if>>\
    <<btnChoice "Finish off $elsa.name with your mouth" "TG-ISS-ElsaOralFinish">>\


:: TG-ISS-OralMom {"position":"475,20475","size":"100,100"}
<<loc_MomRoom>>\

    ''You approach the bed, prompting your <<mother>> to remove her panties and <<if $mom.hasPenis>>allow her pulsing cock to spring into position.<<else>>expose her dripping pussy.<</if>>''

    <<if $mom.hasPenis>>\
        <<nm $mom "Mmmm, come give mama's cock a kiss...">>\
    <<else>>\
        <<nm $mom "Mmmm, come lick mama's pussy...">>\
    <</if>>\

    <<nm $player.d "You read my mind...">>\
    <<nm $player.s "@@.sf;Y-yes, $mom.name...@@">>\
    <<nm $player.b "@@.bf;Tee-hee, I've been craving it all day!@@">>\

    <<if $mom.hasPenis>>\
        <<pic $player "suck-ts">>\

        ''You take your <<mother>>'s large cock into your mouth, letting it move over your tongue and into your throat. She slides her fingers around the back of your head as you start to build a rhythm.''

        <<nm $player "Mmm, mmph, mmmph..." "$mom.name's cock...">>\

        <<skillComment $mom "suckCock.give"
            "Ooohhhh fuck! You're incredible!"
            "Mmmm, fuck you're good at this..."
            "Mmmm, there you go... ahhh..."
            "Mmmm, yep, just like that baby..."
            "O-oh, hehe, easy there..."
        >>\
    <<else>>\
        <<pic $player "eat-pussy">>\

        ''You take your <<mother>>'s wet pussy into your mouth, working your tongue along the slit and into her eager hole. She slides her fingers around the back of your head as you start to build a rhythm.''

        <<nm $player "Mmm, mmph, mmmph..." "$mom.name's pussy...">>\

        <<skillComment $mom "eatPussy.give"
            "Ooohhhh fuck! You're incredible!"
            "Mmmm, fuck you're good at this..."
            "Mmmm, there you go... ahhh..."
            "Mmmm, yep, just like that baby..."
            "O-oh, hehe, easy there..."
        >>\
    <</if>>\

    <<pic $elsa "bed-topless">>\

    <<nm $elsa "Oh fuck this is so hot! $sister.name, c'mon, get those panties off already!">>\

    <<pic $sister "spread">>\

    <<nm $sister "Way ahead of you! Watcha gonna do about it?">>\

    ''$elsa.name giggles in delight as she finishes stripping her remaining clothes off and moves towards $sister.name's spread pussy. She kisses your <<sister>> on the neck, then her small breasts, her stomach, her thighs, and finally she begins nuzzles her soft mound. $elsa.name teases $sister.name clit for a little bit before finally penetrating her with her tongue.''

    <<pic $elsa "eat-pussy">>\

    <<nm $sister "Oooooohhhhh, mmmmmm... So good!">>\

    ''Your <<mom>> and <<sister>> are now laying next to each other in bed while you and $elsa.name service each of them respectively. It's not long before they're kissing and groping each other as well, exciting you and $elsa.name all the more.''

    <<if canFuck() and hasPenis()>>\
        <<btnChoice "Get up and fuck your <<mom>>'s ass" "TG-ISS-FuckMom">>\
        <<btnChoice "Move behind $elsa.name and fuck her" "TG-ISS-SpitroastElsa">>\
    <</if>>\
    <<if $mom.hasPenis>>\
        <<btnChoice "Get up and ride your <<mom>>'s cock" "TG-ISS-RideMom">>\
    <</if>>\
    <<btnChoice "Move behind $elsa.name and eat her out" "TG-ISS-OralElsa">>\
    <<btnChoice "Switch places with your <<mom>>" "TG-ISS-MomOral">>\


:: TG-ISS-RideMom {"position":"850,20475","size":"100,100"}
<<loc_MomRoom>>\

    ''You pull your mouth off of your <<mom>>'s throbbing cock and start stroking it with your hand. As she's catching her breath, you straddle her waist and start to line up her wet penis with your <<AssOrPussy size>>.''

    <<nm $mom "W-what are youOHHHH!">>\

    <<pic $player "ride-ts">>\

    <<if isSissy()>>\
        <<anal "$mom.name's huge cock">>

        <<nm $player "@@.sf;Ooohhhh, mmmm, f-fuck me, m-mommy!@@">>\

        ''You bounce up and down on your <<mom>>'s thick dick as your <<if isChastity()>><<accf>><<else>><<pSize>><</if>> flops around, leaking precum.''

        <<nm $mom "Hehe, mmmm, that's my little sissy <<boy>>! Take mama's cock as deep as you can!">>\

        ''Your <<mother>> rams your eager <<aSize>> as $sister.name and $elsa.name watch on in wonderment.''
    <<elseif hasPenis()>>\
        <<anal "$mom.name's huge cock">>

        <<nm $player "Mmmm, a-ahhh, there we go... Ooohhhh...">>\

        ''You bounce up and down on your <<mom>>'s thick dick as your <<pSize>> <<if isChastity()>>strains against your <<accf>><<else>>flaps around, dribbling precum<</if>>.''

        <<nm $mom "Hehe, mmmm, take my cock as deep as you can!">>\

        ''Your <<mother>> rams your eager <<aSize>> as $sister.name and $elsa.name watch on in wonderment.''
    <<else>>\
        <<vaginal "$mom.name's huge cock">>

        <<nm $player.d "Mmmm, a-ahhh, there we go... Ooohhhh...">>\
        <<nm $player.b "@@.bf;Oooh fuck yeah! Fuck my pussy mommy!@@">>\

        <<if isBimbo()>>\
            ''You bounce up and down on your <<mom>>'s thick dick as your <<vSize>> gushes juices out from under you.''

            <<nm $mom "Hehe, be a good little slut for mommy and take my cock as deep as you can!">>\
        <<else>>\
            ''You bounce up and down on your <<mom>>'s thick dick as your <<vSize>> gets wetter and wetter beneath you.''

            <<nm $mom "Hehe, mmmm, take my cock as deep as you can!">>\
        <</if>>\

        ''Your <<mother>> rams your eager <<vSize>> as $sister.name and $elsa.name watch on in wonderment.''
    <</if>>\

    <<nm $sister "Holy fuck that's hot as hell! $elsa.name, k-keep licking, I'm gonna cum again!">>\

    <<pic $elsa "eat-pussy">>\

    <<nm $elsa "Mmmm, mmph, hhmmmph...">>\

    ''After riding your <<mom>>'s cock for a little while, you can feel her starting to approach orgasm. <<if hasPussy()>>You've already came more than a couple times at this point, and the sensation of your <<mother>>'s hot cum filling your womb could very well kill you!<<else>>The constant sensation of your <<mother>> pounding against your prostate has you on the edge as well.<</if>>''

    <<btnChoice "Let your <<mom>> cum inside your <<AssOrPussy>>" "TG-ISS-CreampieByMom">>
    <<btnChoice "Swallow your <<mom>>'s load" "TG-ISS-SwallowMom">>\


:: TG-ISS-SisterOral {"position":"1225,20475","size":"100,100"}
<<loc_MomRoom>>\

    <<pic $player "eat-pussy">>\
    
    ''You pull your mouth off your <<sister>>'s pussy, sit back, and start stroking <<if isChastity()>>around your <<aSize>><<else>>your <<PussyOrCock>><</if>>, motioning her over for attention.''

    <<nm $sister "Mmm, oh, you want a turn? Hehe, sure thing!">>\

    <<if isSissy() or isChastity()>>\
        <<if isChastity()>>\
            ''Your <<sister>> crawls over and takes <<if isSissy()>>your tiny<<else>>one of your<</if>> testicles into her mouth. You can feel her rolling them around with her tongue as she uses a free hand to gently finger your <<aSize>>.''
        <<else>>\
            ''Your <<sister>> crawls over and takes your flaccid sissy dick into her mouth. You can feel her rolling it around with her tongue as she uses a free hand to gently finger your <<aSize>>.''
        <</if>>\

        <<nm $sister "Mmmmm, mmmaaa, haaaa...">>\

        <<pic $sister "rim-player">>\

        <<nm $player.d "O-oohhhh, <<sis>>... Mmmm..." "Even with the cage, I feel like I might cum...">>\
        <<nm $player.s "@@.sf;O-oohhhh, <<sis>>... Mmmm...@@" "@@.sf;She's eating my b-boy p-pussy...@@">>\

        ''You tremble lightly as your <<sister>> starts penetrating your <<aSize>> with her tongue. The sensation is driving you absolutely wild as she expertly works your balls and ass with her mouth and hand.''
    <<elseif hasPenis()>>\
        ''Your <<sister>> crawls over and starts licking the length of your <<pSize>>, savoring it for a few moments before taking it into her mouth.''

        <<CommentPenis $sister
            "Wow, I still can't believe how fucking huge you are!"
            "Mmm, god I love your big thick cock!"
            "Mmm, I really do love this cock..."
            "Hehe, there's my little <<guy>>!"
            "Hehe, there's my little <<guy>>!"
        >>\

        <<pic $sister "suck-player">>\

        <<nm $player "Mmmmm, fuuuuuck! You feel so good!">>\

        ''You run your fingers through your <<sister>>'s hair as she bobs up and down on your <<pSize>>.''
    <<else>>\
        ''You <<sister>> crawls over and starts to gently run her tongue along your glistening slit, taking a little time to nibble on your clit before going back to teasing your pussy.''

        <<nm $sister "Mmm, your pussy looks delicious!">>\

        <<nm $player.d "Ooohhh, I bet it tastes as good as it looks, hehe...">>\
        <<nm $player.b "@@.bf;Tee-hee! It IS delicious!@@">>\

        <<nm $sister "Hehe! Let's find out!">>\

        <<pic $sister "eat-pussy">>\

        ''You throw your head back as your <<sister>> dives into your pussy, penetrating you with her tongue and fingers and sending straight into your first climax.''

        <<nm $player "OH FUCK!">>\
    <</if>>\

    <<if $mom.hasPenis>>\
        <<pic $elsa "suck-ts">>\
    <<else>>\
        <<pic $elsa "eat-pussy">>\
    <</if>>\

    <<nm $elsa "Mmph, mmph, mphwaa! Haa, h-hey Aunt $mom.realName, you seeing this!?">>\

    <<pic $mom "orgasm">>\

    <<nm $mom "Y-yeah, I'm c-cumming again! Fuck!">>\

    ''$elsa.name pulls your <<mother>> down beneath her and surprises her with a deep, passionate kiss.''

    <<nm $elsa "Okay, we're switching now!">>\

    ''Your <<mother>> switches places with $elsa.name, now laying on her back right next to you, and goes to work on her pussy.''

    <<pic $mom "eat-pussy">>\

    <<nm $elsa "Mmmm, that's it... right there! H-hey, $player.name...">>\

    <<pic $elsa "kiss-player">>\

    ''$elsa.name pulls you in for an intimate, sensual kiss, and the two of you continue to make out with each other as your <<mom>> and <<sister>> service you.''

    <<nm $elsa "Mmmm, mmmm, mmm...">>\

    <<Thought "I think my brain might melt...">>\

    <<if canFuck() and hasPenis()>>\
        <<btnChoice "Get up and fuck $sister.name" "TG-ISS-FuckSister">>\
    <</if>>\
    <<btnChoice "Let your <<sister>> finish you with her mouth" "TG-ISS-SisterOralFinish">>\


:: TG-ISS-SisterOralFinish {"position":"725,20600","size":"100,100"}
<<loc_MomRoom>>\
    
    <<if isSissy() or isChastity()>>\
        <<pic $sister "rim-player">>\

        ''Your <<sister>>'s tongue penetrates your <<aSize>> as she massages your testicles and <<if isChastity()>>around the base of your <<accf>><<else>>your flaccid, dribbling sissy cock<</if>>.''

        <<nm $player.d "<<Sis>>... I-I'm gonna c-cum...">>\
        <<nm $player.b "@@.sf;<<Sis>>, y-you're gonna make me c-cum!">>\

        ''You start to tremble and shake and the moment your <<sister>> slips a finger into your quivering hole your <<pSize>> starts leaking uncontrollably. The anally induced orgasm is beyond intense and it takes everything you have not to start howling like an animal.''

        <<nm $sister "Mmm, hehe! That seemed to do the trick! It's so cute when you cum from your ass!">>\
    <<elseif hasPenis()>>\
        <<pic $sister "suck-player">>\

        ''Your <<sister>> expertly works your <<pSize>> with her mouth, rolling her tongue around it and taking it into her throat. The enthusiasm with which she sucks your cock and the show your <<mom>> and cousin are currently putting on is more than enough to send you over the edge, until you finally unleash a wave of thick cum across your <<sister>>'s face and mouth.''

        <<nm $player "F-fuck! Cumming!">>\

        <<pic $sister "cum-on-face">>\

        <<nm $sister "Mmmm, thanks <<bro>>!">>\
    <<else>>\
        <<pic $sister "eat-pussy">>\

        ''Your <<sister>> expertly works your <<vSize>> with her mouth, penetrating your hole with her tongue and sucking on your engorged clit. The enthusiasm with which she eats your pussy and the show your <<mom>> and cousin are currently putting on is more than enough to send you over the edge, until you finally unleash a wave of thick squirt across your <<mom>>'s face and mouth.''

        <<nm $player "F-fuck! Cumming!">>\

        <<pic $player "squirt">>\

        <<nm $sister "Mmmm, thanks <<bro>>!">>\
    <</if>>\

    ''Just as you're starting to come down from your orgasm, $elsa.name's working up towards hers. She starts moaning louder and louder as she grinds her pussy into your <<sister>>'s mouth.''

    <<pic $mom "eat-pussy">>\

    <<nm $mom "Mmph! Mmph! MPH!">>\

    <<nm $elsa "Oooohhh FUCK!">>\

    <<pic $elsa "orgasm">>\

    ''$elsa.name grips $mom.realName's head and locks it in place as she floods her mouth with warm squirt, this in turn triggering you <<mom>>'s own explosive orgasm. After a few moments of this, your <<mother>> and cousin finally calm down and the four of you all collapse together in your <<mother>>'s large bed.''

    <<nm $player "That... that was...">>\

    <<nm $elsa "I know, right?">>\

    <<horny 0>>

    <<btnLink "Continue..." "TG-ISS-Finish">>\


:: TG-ISS-SpitroastElsa {"position":"725,20475","size":"100,100"}
<<loc_MomRoom>>\
    <<set $ElsaScore -= 1>>\

    <<switch previous()>>\
        <<case "TG-ISS-OralMom">>\
            ''You pull away from your <<mom>>'s <<if $mom.hasPenis>>throbbing cock<<else>>dripping pussy<</if>> and turn your attention to your cousin, happily lapping away at $sister.name's slit.''
        <<case "TG-ISS-FuckMom">>\
            ''You pull out of your <<mother>>'s twitching asshole and turn your attention to your pleading cousin, swaying her hips side to side as she continues pleasuring $sister.name's glistening twat.''
    <</switch>>\

    <<nm $player "Looks like $elsa.name could use some tending...">>\

    ''Your <<mom>> <<if $mom.hasPenis>>strokes her cock<<else>>fingers herself<</if>> while she watches you move into position behind $elsa.name, lining your <<pSize>> up with her tight pussy. She doesn't even give you the chance to enter her, instead throwing herself back and swallowing your cock whole.''

    <<pic $elsa "fucked-by-player">>\

    <<nm $elsa "Oooohhh FUCK! Mmmm, don't stop $player.name!">>\

    <<nm $player "Haha, wow, greedy much?">>\

    ''You slam your cock into $elsa.name as hard and fast as you can, to the point that it's hard for her to focus on $sister.name's pussy anymore. Your <<sister>> sighs heavily before turning her attention to your <<mother>>.''

    <<if $mom.hasPenis>>\
        <<nm $sister "Mmm, hey $mom.name, $elsa.name got my pussy all wet... Have anything I could slide inside of it?">>\

        <<nm $mom "Hehe, climb on, baby!">>\

        ''$sister.name straddle's her <<mom>>'s waist and slowly slides the massive cock inside of her tiny pussy.''

        <<pic $sister "ride-ts">>\

        <<nm $sister "Oh FUCK! Fuck me mommy! God it's so good!">>\

        <<nm $mom "Mmmm, you're so tight baby!">>\
    <<else>>\
        <<nm $sister "Mmm, hey $mom.name, $elsa.name stopped licking my pussy... Can I use your mouth instead?">>\

        <<nm $mom "Aww, of course baby!">>\

        ''$sister.name squeals in joy as she climbs over your <<mom>>'s face and lowers her mound onto her open mouth.''

        <<pic $sister "facesit-female">>\

        <<nm $sister "Mmmm, ooohhh, god your tongue feels so good!">>\

        <<nm $mom "Mmmph, mmm, mmph!">>\
    <</if>>\

    ''Meanwhile, you and $elsa.name has settled into a comfortable pace, her having already cum at least twice since you started fucking her.''

    <<pic $elsa "orgasm">>\

    <<CommentPenis $elsa
        "O-oh fuck! I can feel your huge cock so deep, $player.name... F-fuck!"
        "Ahhh, mmmm, ffuuuuck! Your thick cock is filling me up, $player.name!"
        "Mmmm, ooohhh, god you feel amazing, $player.name!"
        "Mmmm, yeah, fuck, just like that!"
        "H-harder, fuck! Fuck me harder!"
    >>\

    <<nm $player "Haaa, hmmm, ooohhhh..." "Fuck, I'm not gonna be able to hold out much longer!">>\

    <<btnChoice "Finish inside of $elsa.name's pussy" "TG-ISS-CreampieElsa">>\
    <<btnChoice "Pull out and cum on $elsa.name's face" "TG-ISS-FacialElsa">>\


:: TG-ISS-SwallowMom {"position":"100,20725","size":"100,100"}
<<loc_MomRoom>>\

    <<pic $player "suck-ts">>\

    ''You continue bobbing up and down on your <<mom>>'s throbbing cock, taking her deeper and deeper into your throat with every thrust. You can feel her quivering, getting closer and closer to release with every passing second. You take a long breath before deepthroating her fast and hard, sending her flying over the edge.''

    <<nm $mom "F-fuck! I'M CUMMING!">>\

    <<pic $player "cum-in-mouth">>\

    <<nm $player "Oooohhhhh!!! Fuuuuuck!" "$mom.name's cum is so warm...">>\

    ''Your <<mother>> holds you in place for some time before finally sliding her wet, softening cock out of your throat. As she does, thick cum pours out of your mouth and over your chest. You fall into bed next to her as $sister.name finishes using $elsa.name.''

    <<pic $sister "orgasm">>\

    <<nm $sister "O-oh fuck! $elsa.name, k-keep licking... C-cumming! FUCK! MMmmmmm... Ooohhhh...">>\

    <<pic $elsa "eat-pussy">>\

    ''Your <<sister>> wraps her fingers around $elsa.name head, holding her firmly in place as she grinds her gushing pussy into your cousin's mouth. $elsa.name does what she can to swallow of your <<sister>>'s squirt, but she's also dealing with her own intense climax. After a few moments of this, your <<sister>> and cousin finally calm down and the four of you all collapse together in your <<mother>>'s large bed.''

    <<nm $player "That... that was...">>\

    <<nm $sister "I know, right?">>\

    <<horny 30>>

    <<btnLink "Continue..." "TG-ISS-Finish">>\


:: TG1-Apologize {"position":"475,20225","size":"100,100"}
<<loc_Kitchen>>\
    <<set $ElsaScore += 10>>\

    ''You throw your hands up in the air and start apologizing, begging for forgiveness.''

    <<nm $player "Fuck, fuck, I'm sorry $elsa.name, I didn't mean it like that. We just almost never have company, so I've gotten so used to the same routine day in and day out and... wait...">>\

    ''$elsa.name can't hold back her laughter, nearly doubling over as you're in the middle of stuttering out your apology.''

    <<pic $elsa>>\

    <<nm $elsa "PFFFFFAHAHAHA! Oh, fuck, I'm fucking with you! Oooh my god, you should see your face. You really thought I'd be upset over that? Ahhhh, that's great...">>\

    <<nm $player "Ah... Haha, yeah, well, I'm still tired, jeez...">>\

    ''Your cousin suddenly pulls herself together, giving you a sharp look.''

    <<nm $elsa "But, you know... It would be a real problem if you kept forgetting about me... Hey, lean in, I have something to show you...">>\

    <<nm $player "Yeah? What do yoOH!">>\

    <<pic $elsa "tease">>\

    ''Just as you lean in, $elsa.name pulls her shirt down just enough for you to catch a peek at her perky nipple.''

    <<nm $elsa "Hehe, like that? Be a good <<boy>> and maybe we can have some fun this week, huh?">>\

    ''Before you can regain your composure, $elsa.name glides past you, reaching down and groping your <<PussyOrCock>> through your <<bottom>> on her way out of the kitchen.''

    <<Thought "Fuck... This is going to be... interesting...">>\

    <<horny 10>>

    <<btnLink "Continue" "Home" "passTime()">>


:: TG1-Joke {"position":"600,20225","size":"100,100"}
<<loc_Kitchen>>\
    <<set $ElsaScore -= 10>>\

    ''You give your cousin a hard stare as you feign some kind of deep thought.''

    <<pic $elsa>>\

    <<nm $elsa "What's with that look? Well? Don't you have anything to say for yourself?">>\

    <<nm $player "Hmm... It's... Anna, right?">>\

    ''$elsa.name tries so hard to look angry that she inadvertently cracks up laughing.''

    <<nm $elsa "PFFFAHAHAHAaaa, fuck! You're a fucking asshole, you know that? I was supposed to be the one fucking with you and you gotta be a dick about it, jeez...">>\

    ''You laugh along with your cousin, patting her on the head as you move towards the coffee maker.''

    <<nm $player "Sorry $elsa.name, couldn't help myself.">>\

    ''She grabs your arm and turns you around.''

    <<nm $elsa "Well, since you beat me at my own game, I think you've earned a little reward...">>\

    <<nm $player "Oh yeah? OH!">>\

    <<pic $elsa "tease">>\

    ''Just as you lean in, $elsa.name pulls her shirt down just enough for you to catch a peek at her perky nipple.''

    <<nm $elsa "Hehe, like that? Keep me entertained this week and there's a lot more where that came from...">>\

    ''Before you can regain your composure, $elsa.name glides past you, reaching down and groping your <<PussyOrCock>> through your <<bottom>> on her way out of the kitchen.''

    <<Thought "Well, this is going to be... interesting...">>\

    <<horny 10>>

    <<btnLink "Continue" "Home" "passTime()">>


:: TG2-Dakota {"position":"975,20225","size":"100,100"}
<<loc_Kitchen>>\
    <<set $ElsaScore += 5>>\

    ''You take your seat next to $sister.name at the table.''

    <<pic $sister>>\

    <<nm $sister "Hey <<bro>>.">>\

    <<nm $player "Heya <<sis>>. So, $elsa.name, enjoying your stay?">>\

    ''You smile across the table at $elsa.name who looks back brightly.''

    <<nm $elsa "Very much so! Maybe I'll have to stick around a little bit longer, hehe!">>\

    <<nm $sister "I mean you're already here, might as well spend Christmas with us...">>\

    <<pic $mom>>\

    <<nm $mom "Y'know, that's not a bad idea! I'll call my sister later...">>\

    ''Your <<mom>> puts a large skillet down on the table full of seasoned rice, ground beef, and diced veggies. She sets a large serving spoon down next to it and takes her seat next to $sister.name.''

    <<nm $mom "Anyway, let's eat!">>\

    ''You all take turns piling food onto your plates and digging in to the hot food. There's not much conversation as everyone eats the tasty dinner, but you start to feel someone's foot running up your leg. It doesn't seem to be your <<mom>>, and the mischievous grin on $elsa.name's face all but gives her away. You try not to respond so as not to alert your <<mother>> or <<sister>>. $elsa.name turns her attention to $mom.realName.''

    <<nm $elsa "This is delicious Aunt $mom.realName! Makes me excited for the big meal tomorrow. Do you have everything you need for that, by the way?">>\

    ''$mom.realName finishes chewing before responding.''

    <<nm $mom "Yyyyyyyeah... I'm pretty sure. I'll probably need to pick up some produce but I'll do that in the morning. Bird's defrosting and we're good on seasoning and potatoes. I have a couple pies in the freezer, too.">>\

    ''$sister.name's face lights up at the prospect of pie. In fact, she gets so excited that she starts slapping your thigh, dangerously close to where $elsa.name's foot is now massaging.''

    <<nm $sister "Is one of them chocolate cream pie?">>\

    <<nm $mom "One of them is chocolate cream pie...">>\

    <<nm $sister "Yay!">>\

    ''While your <<mother>> and <<sister>> discuss deserts across the table from each other, $elsa.name has started aggressively kneeding your crotch through your <<bottom>> with her foot under the table. Every time you glance up at her, she simply smiles and takes another bite of her food.''

    <<Thought "Shit, she's really getting into it!">>\

    <<if isChastity()>>\
        ''She flicks your <<accf>> with her toe before running her foot beneath your testicles. Despite your <<pSize>> being locked away, the sensation is still a lot.''
    <<elseif isSissy()>>\
        ''She rubs your soft <<pSize>> vigorously like it's a clit, bringing you to the brink of orgasm.''
    <<elseif hasPenis()>>\
        ''She runs her foot along the length of your <<pSize>>, lingering just a little longer around the head, nearly bringing you to orgasm.''
    <<else>>\
        ''She runs her foot in and out from between your legs, stimulating your clit and nearly bringing you to orgasm.''
    <</if>>\

    <<nm $elsa "Ahhhhhhhh, man! That was really good!">>\

    ''$elsa.name stretches dramatically with both hands up in the air, drawing the attention of the rest of your family.''

    <<nm $elsa "I think that's all I can eat tonight. Need help cleaning up?">>\

    <<nm $mom "No, sweetie, I've got it.">>\

    <<nm $elsa "Awesome! I'm gonna go hop in the shower and get ready for bed then.">>\

    <<nm $sister "That sounds good, I'll do the same when you're finished.">>\

    <<nm $player "Guess I'm helping you clean up then, $mom.name." "Gee, thanks guys...">>\

    <<nm $mom "Aw, you're the best!">>\

    <<horny 30>>

    <<btnLink "Help clean up" "Home" "passTime()">>


:: TG2-Elsa {"position":"850,20225","size":"100,100"}
<<loc_Kitchen>>\
    <<set $ElsaScore -= 5>>\

    ''You take your seat next to $elsa.name at the table.''

    <<pic $elsa>>\

    <<nm $elsa "Hey you!">>\

    <<nm $player "Hey 'cuz. Enjoying your stay?">>\

    ''You feel $elsa.name's hand rest itself on your thigh.''

    <<nm $elsa "Very much so! Maybe I'll have to stick around a little bit longer, hehe!">>\

    <<nm $sister "I mean you're already here, might as well spend Christmas with us...">>\

    <<pic $mom>>\

    <<nm $mom "Y'know, that's not a bad idea! I'll call my sister later...">>\

    ''Your <<mom>> puts a large skillet down on the table full of seasoned rice, ground beef, and diced veggies. She sets a large serving spoon down next to it and takes her seat next to $sister.name.''

    <<nm $mom "Anyway, let's eat!">>\

    ''You all take turns piling food onto your plates and digging in to the hot food. There's not much conversation as everyone eats the tasty dinner, but $elsa.name's small hand never leaves your thigh. In fact, as time goes on, she's begun lightly rubbing it, and even moving closer to your crotch. Of course, you can't react to it in front of your <<mom>> and <<sister>>.''

    <<nm $elsa "This is delicious Aunt $mom.realName! Makes me excited for the big meal tomorrow. Do you have everything you need for that, by the way?">>\

    ''$mom.realName finishes chewing before responding.''

    <<nm $mom "Yyyyyyyeah... I'm pretty sure. I'll probably need to pick up some produce but I'll do that in the morning. Bird's defrosting and we're good on seasoning and potatoes. I have a couple pies in the freezer, too.">>\

    ''$sister.name's face lights up at the prospect of pie.''

    <<nm $sister "Is one of them chocolate cream pie?">>\

    <<nm $mom "One of them is chocolate cream pie...">>\

    <<nm $sister "Yay!">>\

    ''While your <<mother>> and <<sister>> discuss deserts across the table, $elsa.name has started aggressively kneeding your crotch through your <<bottom>> under the table. Every time you look at her through your peripheral, she simply smiles and takes another bite of her food.''

    <<Thought "Shit, she's really getting into it!">>\

    <<if isChastity()>>\
        ''She tugs on your <<accf>> and runs her hand around your testicles. Despite your <<pSize>> being locked away, the sensation is still a lot.''
    <<elseif isSissy()>>\
        ''She rubs your soft <<pSize>> vigorously like it's a clit, bringing you to the brink of orgasm.''
    <<elseif hasPenis()>>\
        ''She runs her hand along the length of your <<pSize>>, lingering just a little longer around the head, nearly bringing you to orgasm.''
    <<else>>\
        ''She runs her hand in and out from between your legs, stimulating your clit and nearly bringing you to orgasm.''
    <</if>>\

    <<nm $elsa "Ahhhhhhhh, man! That was really good!">>\

    ''$elsa.name stretches dramatically with both hands up in the air, drawing the attention of the rest of your family.''

    <<nm $elsa "I think that's all I can eat tonight. Need help cleaning up?">>\

    <<nm $mom "No, sweetie, I've got it.">>\

    <<nm $elsa "Awesome! I'm gonna go hop in the shower and get ready for bed then.">>\

    <<nm $sister "That sounds good, I'll do the same when you're finished.">>\

    <<nm $player "Guess I'm helping you clean up then, $mom.name." "Gee, thanks guys...">>\

    <<nm $mom "Aw, you're the best!">>\

    <<horny 30>>

    <<btnLink "Help clean up" "Home" "passTime()">>