:: AvaBride-WeddingNight {"position":"600,2225","size":"100,100"}
<<loc_Night>>\

    ''You start to come to. Everything is dark, but you can feel the cool air on your face, and is that... grass?''

    <<Thought "Am I outside? Ugh, my head...">>\

    <<pic $mom>>\

    <<nm $mom "You're finally awake! Come on, get up, get up! You're getting your dress all dirty laying down there!">>\

    <<Thought "Dress?">>\

    ''You stand up, realizing now that you're out in a field somewhere. Your <<mother>> is standing in front of you, beeming with excitement and dressed in a beautiful wedding dress. Behind her is a man in a suit with a bible in his hand. You look down and see that, yourself, are also wearing a wedding dress.''

    <<if isMale()>>\
        <<nm $player "W-why the fuck am I in a dress!?">>\
    <<else>>\
        <<nm $player "I-is this a wedding dress!?">>\
    <</if>>\

    <<if $player.hasCollar>>\
        <<nm $mom "It looks beautiful on you! And with that little collar... Oh!">>\

        ''There's a feint ringing in the air.''

        <<nm $player "@@.ef;My... what...?@@">>\
    <<else>>\
        <<nm $mom "It's beautiful! Just needs one more thing...">>\

        ''Your <<mother>> pulls a small black collar with a golden bell hanging off of it out of her dress and approaches you with it open.''

        <<if $player.has.collar>>\
            <<nm $player "Is that...">>\

            <<nm $mom "Oh, I hope you don't mind. I saw in your room while we were moving you and I just had to put it on you!">>\
        <<else>>\
            <<nm $player "What's...">>\

            <<nm $mom "Hehe, you like it? I saw it at the mall and just had to buy it for you!">>\
        <</if>>\

        ''You can't find it within yourself to fight back as she slips the collar around your neck. In fact, after she clasps it in the back, you all but forget it's even there.''

        <<Thought "@@.ef;Wait... What were we just...@@">>\
    <</if>>\

    ''As you're trying to get your thoughts together, the man with the book starts speaking. You're still trying to regain your senses, but the way he's speaking make him sound distinctly like a minister. Your <<mother>> pulls you by the arm to the man, and his words start to become clear...''

    <<nmc "Minister" "Now then, do you, $player.name $player.surname, swear to obediently serve $mom.realName $player.surname, as her slavewife, free to be used and taken however your mistress sees fit, for the rest of your days?">>\

    <<nm $player "I-I...">>\

    ''The leather strap around your neck tightens, and a light ringing can be heard through the air.''

    <<nm $player "@@.ef;I... do...@@">>\

    <<nmc "Minister" "Very good... And do you, $mom.realName $player.surname, swear to diligently train and nurture your slavewife, seeing to it she receives all the love and torture needed to ensure her life as a happy, healthy slut, for the rest of your days?">>\

    <<pic $mom>>\
 
    <<nm $mom "I do!">>\
    <<Thought "">>

    <<nmc "Minister" "Then, by the power vested in my by, well, a certain organization one of you might have heard of... I now pronounce you mistress and slave! Please, place the ring on your slavewife's finger then kiss!">>\

    ''Your <<mother>>, grinning ear to ear, turns to you with a small diamond ring. She takes your left hand slides it on, down to the base. <<if isFemale() or isSissy()>>It fits perfectly over your dainty finger.<<else>>It's slightly too small, resulting in your <<mother>> having to painfully force it down to the base of your finger, drawing a small amount of blood.<</if>>''

    <<nm $mom "Mmm, you heard the man, sweetie! You may kiss me now...">>\

    ''Still trying to wrap your head around the situation, you start to lean in to kiss your <<mother>>.''

    <<nm $mom "No, no, sweetie. Get on your knees and do it the right way!">>\

    ''She gently guides you down to your knees so that your head is directly in line with her throbbing, exposed cock.''

    <<pic $action "ts-cock-hanging">>\
    
    <<nm $mom "Now... Kiss.">>\

    <<nm $player "@@.ef;Y-yes...@@" "How did this happen? And why can't I refuse her!?">>\

    ''You kiss the tip of your <<mom>>'s twitching cock, provoking a few drops of precum as you do. She slides a hand around the back of your head, effectively communicating what she really wants from you.''

    <<pic $player "suck-ts">>\

    ''Your <<mom>>'s huge cock slides over your tongue and down your throat. You can feel every pulsing vein as she takes her time facefucking you.''

    <<nm $player "Mmmph! Hnmph! Ngph!">>\

    <<nmc "Minister" "That's wonderful! What a perfect slave you have there! Now then, it's getting late, so let's make this official, okay?">>\

    <<Thought "Official?">>\

    <<nm $mom "Yes, of course. Okay sweetie, time to turn around and show mommy your pussy! We need to consumate this marriage properly before we can go home!">>\

    ''She slides her cock out of your mouth and motions for you to turn around and stick your ass in the air. You do as instructed. The first thing you feel is your <<mother>> gently fingering your <<AssOrPussy>> for a moment before the head of her cock starts to work its way into you.''

    <<pic $player "fucked-by-ts-doggy">>\

    <<nm $player "O-OH! Haaaa... Mm...">>\

    <<if hasPussy()>>\
        <<CommentPussy $mom
            "Mmmm, such a perfect hole for my cock! Ooohhh... Take it baby!"
            "Mmm, your pussy is fantastic! I'm glad you've been practicing with it!"
            "Mmm, I can feel you gripping my cock! You're gonna make me cum, baby!"
            "Ooohhhh, so tight! We'll definitely have to start breaking you in more!"
            "H-haaa! Ooohhh... Baby, are you still a virgin? How wonderful that I get to take that from you tonight!"
        >>\

        <<vaginal "your <<mom>>'s thick cock">>
        <<trackAction "pussyFuck.get" $mom>>
    <<else>>\
        <<CommentAss $mom
            "Mmmm, such a perfect hole for my cock! Ooohhh... Take it baby!"
            "Mmm, your ass is fantastic! I'm glad you've been practicing with it!"
            "Mmm, I can feel you gripping my cock! You're gonna make me cum, baby!"
            "Ooohhhh, so tight! We'll definitely have to start breaking you in more!"
            "H-haaa! Ooohhh... Baby, are you still a virgin? How wonderful that I get to take that from you tonight!"
        >>\
        
        <<anal "your <<mom>>'s thick cock">>
        <<trackAction "analFuck.get" $mom>>
    <</if>>\

    ''Your <<AssOrPussy>> is ravaged by your <<mother>>, now completely lost to her own lust as she slams her cock deeper and deeper inside of you. The man who had just wed the two of you can be seen off to the side masturbating to the sight you getting relentlessly fucked by your own <<mother>>.''

    <<nm $player "Haaaa... o-ooohhh... $mom.name... f-fuck..." "Getting dizzy... things are going dark...">>\

    ''$mom.realName leans over your shoulder, still pounding away, and whispers in your ear.''

    <<nm $mom "When this is all over, baby... I still want you to call me mommy, 'kay? Hehe, I love you!">>\

    ''And with that, she plunges her cock as deep as it will go. A warm sensation permeates your entire body as your <<mom>> deposits a massive load of thick, hot cum inside of your <<if hasPussy()>>womb<<else>>stomach<</if>>.''

    <<pic $player "creampie">>\
    <<trackAction "creampie.get" $mom>>\

    <<nm $mom "Ooohh! A-AAHHH!!! Mmmm...">>\
    <<if hasPussy()>>\

        <<preg $player "your <<mother>>" "mom">>
    <</if>>\

    <<nm $player "Ha... haaa... okay... can we go-">>\

    <<if hasPenis() and not isChastity()>>\
        ''You're cut off as your <<mother>> once again starts to plough you at a hard and rapid pace, nearly knocking the wind out of you. She leans forward again, this time cupping your flopping <<pSize>>, and sliding something over it...''

        <<AddChastity $mom>>\

        <<nm $mom "There, that'll help you become a good girl. Don't forget... 'Mommy'...">>\
    <<else>>\
        ''You're cut off as your <<mother>> once again starts to plough you at a hard and rapid pace, nearly knocking the wind out of you. She leans forward again...''
        
        <<nm $mom "Don't forget... 'Mommy'...">>\
    <</if>>\

    ''Those words and $mom.realName's warm breath on your ear are the last sensations you experience before the world goes dark. You would later learn that $mom.realName continued to use your <<AssOrPussy>> for nearly an hour after you fainted, stopping only to suck off the shady minister as a means to stay longer.''

    <<Thought "$mom.name...">>\

    <<set $mom.mcsx.avabride += 1>>\
    <<set $player.isBride to true>>\
    <<set $player.wakeup to "avabride">>\
    <<set $player.has.collar to false>>\
    <<set $player.hasCollar to true>>\
    <<AddHomeEvent 33>>\
    <<AddConvo $sister 31>>\
    <<AddConvo $mom 17>>\
    <<RemoveConvo $sister 30>>\
    <<AddNote $mom "Tonight I was basically kidnapped by my own <<mother>> and made to marry her. My head's been foggy ever since, but as long as she's happy, everything's fine.">>\
    <<btnLink "Continue" "Room-Sleep">>\