:: AvaMorningTask-Kiss {"position":"725,5475","size":"100,100"}
<<loc_Room>>\

    <<nm $player "You should wake me up with a kiss in the mornings, could be fun!">>\

    <<if $mom.morningTask is "kiss">>\
        <<nm $mom "Hehe, you mean like I already am? Sure baby!">>\
    <<else>>\
        <<nm $mom "Aww, that's so sweet! Sure thing baby!">>\
    <</if>>\

    ''Your ?mother gives you a quick kiss and leaves the room.''

    <<set $mom.morningTask to "kiss">>\
    <<btnLink "Continue" "Room">>\