:: AvaMorningTask-Fuck {"position":"350,5475","size":"100,100"}
<<loc_Room>>\

    <<nm $player "You should start riding me in the mornings, could be fun!">>\

    <<if $mom.morningTask is "fuck">>\
        <<nm $mom "Hehe, you mean like I already am? Sure baby!">>\
    <<else>>\
        <<nm $mom "Ooohh, that does sound like fun! You got it!">>\
    <</if>>\

    ''Your ?mother gives you a quick kiss and leaves the room.''

    <<set $mom.morningTask to "fuck">>\
    <<btnLink "Continue" "Room">>\