:: Adult-Store-Shopping {"position":"850,12225","size":"100,100"}
<<loc_Image>>\
	<<set
		_shop to "adult",
		_stores to [[$Accf,"Accessories","accfs"], [$Accb,"Inserts","accbs"]]
	>>\
	
	<<nm $ash "Hey, don't forget. The chastity devices we sell don't come with keys. When that shit goes on it's on for good unless you come back here to get it removed, and that ain't free!">>\

    <<nobr>>\
    <<for _s = 0; _s < _stores.length; _s++>>
        <<set _store to _stores[_s][0]>>
        <<set _caption to _stores[_s][1]>>
		<<set _invCat to _stores[_s][2]>>
		<<set _inv to $player[_invCat]>>
        <<set _inventory to Object.keys(_store)>>
        <table style="width:100%;">
            <caption>_caption</caption>
            <tr style="width:100%;">
                <th>Cost</th>
                <th>Item</th>
                <th>Purchase</th>
            </tr>
            <<for _i = 0; _i < _inventory.length; _i++>>
                <<set _itm to _inventory[_i], _item to _store[_itm], _cost to _item.cost, _name to _item.name>>
                <<set _owned to "Unowned", _id to _item.id>>
                <<if _item.store is _shop or _shop is "all">>
                    <tr style="width:100%;">
                        <td>$$_cost</td>
                        <td>_name</td>
                        <<if _inv.includes(_id)>>
                            <<btnDisable "@@.gain;Owned@@">>
                        <<elseif _cost > $Money>>
                            <<btnDisable "@@.loss;Can't Afford">>
                        <<else>>
                            <<capture _cost, _id, _inv>>
                                <<  "Purchase" "Adult-Store-Shopping" "$Money -= _cost, _inv.pushUnique(_id)">>
                            <</capture>>
                        <</if>>
                    </tr>
                <</if>>
            <</for>>
        </table>
    <</for>>
    <</nobr>>\

	<<btnLink "Go back" "Adult-Store">>