:: Adult-Store-WolfShop {"position":"350,12225","size":"100,100"}
<<set _store to setup.wolfShop, _pInv to $Coinshop["wolf"], _coin to "Wolf Coin">>\
    <<set _inventory to Object.keys(_store)>>
    <<loc_Image>>\
    
    <<pic $npc "ash">>\

    <<nm $ash "Alright cutie, here's what I have on offer right now so make sure you spend wisely. Remember, you'll be the only one actually aware of these outfits no matter how, heh, questionable they might be...">>\

    ''$ash.name mindlessly spins a coin on the shop counter as you look through her inventory...''

    @@You have $player.wolf Wolf Coin(s)@@
    <<nobr>>\
        <table style="width:100%;">
            <caption>Wolf Shop</caption>
            <tr style="width:100%;">
                <th>Item</th>
                <th>Character</th>
                <th>Cost</th>
                <th>Type</th>
                <th>Purchase</th>
            </tr>
            <<for _i = 0; _i < _inventory.length; _i++>>
                <<set _itm to _inventory[_i], 
                    _item to _store[_itm], 
                    _cost to _item.cost, 
                    _name to _item.name, 
                    _type to _item.type, 
                    _char to variables()[_item.char].name
                >>
                <<if _pInv.includes(_itm)>>
                    <tr style="width:100%;">
                        <td>_name</td>
                        <td>_char</td>
                        <td><<num _cost "$" "">> - 1x _coin</td>
                        <td>_type</td>
                        <<if $player.coinOutfits.includes(_itm)>>
                            <<btnDisable "@@.gain;Owned@@">>
                        <<elseif _cost > $Money or $player.wolf <= 0>>
                            <<btnDisable "@@.loss;Can't Afford">>
                        <<else>>
                            <<capture _itm, _cost>>
                                <<btnLink "Purchase" "Adult-Store-WolfShop" "$player.coinOutfits.pushUnique(_itm), $Money -= _cost, $player.wolf--">>
                            <</capture>>
                        <</if>>
                    </tr>
                <</if>>
            <</for>>
        </table>
    <</nobr>>\

    <<btnLink "Go back" "Adult-Store">>