:: Button Widgets [widget nobr] {"position":"225,21600","size":"100,100"}
<<widget "btnLink">>
	<<if $args[0]>>
		<<if not isString($args[0])>>
			@@.btnUI;<<button $args[0]>>
				<<silently>>
					<<if $args.length > 1>>
						<<for _i = 1; _i < $args.length; _i++>>
							<<= '<<set '+$args[_i]+'>>'>>
						<</for>>
					<</if>>
				<</silently>>
			<</button>>@@
		<<else>>
			@@.btnUI;<<button $args[0] $args[1]>>
				<<silently>>
					<<if $args.length > 2>>
						<<for _i = 2; _i < $args.length; _i++>>
							<<= '<<set '+$args[_i]+'>>'>>
						<</for>>
					<</if>>
				<</silently>>
			<</button>>@@
		<</if>>
	<</if>>
<</widget>>

<<widget "btnChoice">>
	<<if $args[0]>>
		<<if not isString($args[0])>>
			@@.btnChoice;<<button $args[0]>>
				<<silently>>
					<<if $args.length > 1>>
						<<for _i = 1; _i < $args.length; _i++>>
							<<= '<<set '+$args[_i]+'>>'>>
						<</for>>
					<</if>>
				<</silently>>
			<</button>>@@
		<<else>>
			@@.btnChoice;<<button $args[0] $args[1]>>
				<<silently>>
					<<if $args.length > 2>>
						<<for _i = 2; _i < $args.length; _i++>>
							<<= '<<set '+$args[_i]+'>>'>>
						<</for>>
					<</if>>
				<</silently>>
			<</button>>@@
		<</if>>
	<</if>>
<</widget>>

<<widget "btnSub">>
	<<if $args[0]>>
		<<if $player.isSub>>
			<<set $args[0] to "@@.sf;Submissive@@ - " + $args[0]>>
			@@.btnChoiceSissy;<<button $args[0] $args[1]>>
				<<silently>>
					<<if $args.length > 2>>
						<<for _i = 2; _i < $args.length; _i++>>
							<<= '<<set '+$args[_i]+'>>'>>
						<</for>>
					<</if>>
				<</silently>>
			<</button>>@@
		<</if>>
	<</if>>
<</widget>>

<<widget "btnSissy">>
	<<if $args[0]>>
		<<if isSissy()>>
			<<set $args[0] to "@@.sf;Sissy@@ - " + $args[0]>>
			@@.btnChoiceSissy;<<button $args[0] $args[1]>>
				<<silently>>
					<<if $args.length > 2>>
						<<for _i = 2; _i < $args.length; _i++>>
							<<= '<<set '+$args[_i]+'>>'>>
						<</for>>
					<</if>>
				<</silently>>
			<</button>>@@
		<</if>>
	<</if>>
<</widget>>

<<widget "btnDom">>
	<<if $args[0]>>
		<<if $player.isDom>>
			<<set $args[0] to "@@.df;Dominant@@ - " + $args[0]>>
			@@.btnChoiceDom;<<button $args[0] $args[1]>>
				<<silently>>
					<<if $args.length > 2>>
						<<for _i = 2; _i < $args.length; _i++>>
							<<= '<<set '+$args[_i]+'>>'>>
						<</for>>
					<</if>>
				<</silently>>
			<</button>>@@
		<<elseif (not isSissy() and not $player.isVerySub) and chance(15)>>\
			<<set $args[0] to "@@.df;Opportunity!@@ - " + $args[0]>>
			@@.btnChoiceDom;<<button $args[0] $args[1]>>
				<<silently>>
					<<if $args.length > 2>>
						<<for _i = 2; _i < $args.length; _i++>>
							<<= '<<set '+$args[_i]+'>>'>>
						<</for>>
					<</if>>
				<</silently>>
			<</button>>@@
		<</if>>
	<</if>>
<</widget>>

<<widget "btnBimbo">>
	<<if $args[0]>>
		<<if isBimbo()>>
			<<set $args[0] to "@@.xxx;Bimbo@@ - " + $args[0]>>
			@@.btnChoiceSissy;<<button $args[0] $args[1]>>
				<<silently>>
					<<if $args.length > 2>>
						<<for _i = 2; _i < $args.length; _i++>>
							<<= '<<set '+$args[_i]+'>>'>>
						<</for>>
					<</if>>
				<</silently>>
			<</button>>@@
		<</if>>
	<</if>>
<</widget>>

<<widget "btnTooHorny">>
	<<if $args[0]>>
		<<if $player.horny >= 90 or isBimbo()>>
			<<set $args[0] to "@@.xxx;Too Aroused!@@ - " + $args[0]>>
			@@.btnChoiceSissy;<<button $args[0] $args[1]>>
				<<silently>>
					<<if $args.length > 2>>
						<<for _i = 2; _i < $args.length; _i++>>
							<<= '<<set '+$args[_i]+'>>'>>
						<</for>>
					<</if>>
				<</silently>>
			<</button>>@@
		<<else>>
			@@.btnChoice;<<button $args[0] $args[1]>>
				<<silently>>
					<<if $args.length > 2>>
						<<for _i = 2; _i < $args.length; _i++>>
							<<= '<<set '+$args[_i]+'>>'>>
						<</for>>
					<</if>>
				<</silently>>
			<</button>>@@
		<</if>>
	<</if>>
<</widget>>

<<widget "btnNotHorny">>
	<<if $args[0]>>
		<<if $player.horny < 90 and not isBimbo()>>
			@@.btnChoice;<<button $args[0] $args[1]>>
				<<silently>>
					<<if $args.length > 2>>
						<<for _i = 2; _i < $args.length; _i++>>
							<<= '<<set '+$args[_i]+'>>'>>
						<</for>>
					<</if>>
				<</silently>>
			<</button>>@@
		<</if>>
	<</if>>
<</widget>>

<<widget "btnTooSub">>
	<<if $args[0]>>
		<<if $player.isVerySub or isSissy()>>
			<<set $args[0] to "@@.sf;Submissive@@ - " + $args[0]>>
			@@.btnChoiceSissy;<<button $args[0] $args[1]>>
				<<silently>>
					<<if $args.length > 2>>
						<<for _i = 2; _i < $args.length; _i++>>
							<<= '<<set '+$args[_i]+'>>'>>
						<</for>>
					<</if>>
				<</silently>>
			<</button>>@@
		<<else>>
			@@.btnChoice;<<button $args[0] $args[1]>>
				<<silently>>
					<<if $args.length > 2>>
						<<for _i = 2; _i < $args.length; _i++>>
							<<= '<<set '+$args[_i]+'>>'>>
						<</for>>
					<</if>>
				<</silently>>
			<</button>>@@
		<</if>>
	<</if>>
<</widget>>

<<widget "btnNotSub">>
	<<if $args[0]>>
		<<if not $player.isSub and not isSissy()>>
			@@.btnChoice;<<button $args[0] $args[1]>>
				<<silently>>
					<<if $args.length > 2>>
						<<for _i = 2; _i < $args.length; _i++>>
							<<= '<<set '+$args[_i]+'>>'>>
						<</for>>
					<</if>>
				<</silently>>
			<</button>>@@
		<</if>>
	<</if>>
<</widget>>

<<widget "btnTakeover">>
	<<if $args[0]>>
		<<set $args[0] to "@@.xxx;Takeover!@@ - " + $args[0]>>
			@@.btnUI;<<button $args[0] $args[1]>>
				<<silently>>
					<<if $args.length > 2>>
						<<for _i = 2; _i < $args.length; _i++>>
							<<= '<<set '+$args[_i]+'>>'>>
						<</for>>
					<</if>>
					<<if $sex>>
						<<set $sex.takeover to true>>
					<</if>>
				<</silently>>
			<</button>>@@
	<</if>>
<</widget>>

<<widget "btnBar">>
	<<if $args[0]>>
		<<if not isString($args[0])>>
			@@.btnUIScale;<<button $args[0]>>
				<<silently>>
					<<if $args.length > 1>>
						<<for _i = 1; _i < $args.length; _i++>>
							<<= '<<set '+$args[_i]+'>>'>>
						<</for>>
					<</if>>
				<</silently>>
			<</button>>@@
		<<else>>
			@@.btnUIScale;<<button $args[0] $args[1]>>
				<<silently>>
					<<if $args.length > 2>>
						<<for _i = 2; _i < $args.length; _i++>>
							<<= '<<set '+$args[_i]+'>>'>>
						<</for>>
					<</if>>
				<</silently>>
			<</button>>@@
		<</if>>
	<</if>>
<</widget>>

<<widget "btnBack">>
	<<if $args[0]>>
		<<set _linkText to $args[0]>>
	<<else>>
		<<set _linkText to "Back">>
	<</if>>
	@@.btnUI;<<button "_linkText">>
		<<script>>
			Engine.backward();
		<</script>>
	<</button>>@@
<</widget>>

<<widget "btnReturn">>
	<<if $args[0]>>
		<<set _linkText to $args[0]>>
	<<else>>
		<<set _linkText to "Return">>
	<</if>>
	@@.btnUI;<<button "_linkText" `previous()`>><</button>>@@
<</widget>>

<<widget "btnDisable">>
	<<if $args[0]>>
		@@.btnDisable;<<button $args[0]>><</button>>@@
	<</if>>
<</widget>>