:: BrokenHome-2-Dakota {"position":"975,2225","size":"100,100"}
<<loc_Room>>\
    <<set $sister.default to "dakota-nekkid">>\
    <<set $mom.default to "ava-nekkid">>\
    <<set $player.coinOutfits.pushUnique("dakota-nekkid")>>\
    <<set $player.coinOutfits.pushUnique("ava-nekkid")>>\

    ''Just as you're getting ready to fall asleep, you hear a very loud THUD coming from your <<sister>>'s room followed by equally loud moaning.''

    <<Thought "I guess... I should go check that out...">>\

    ''You drag yourself out of bed and quietly walk down the hallway to $sister.name's room. The door is open, and her light is on. Some of the bedding seems to have been dragged off the bed and when you check the floor you find your <<mother>> and <<sister>> locked in a 69 position, wildly lapping at each others' soaking pussies.''

    <<pic $action "female-69-female">>\

    <<nm $mom "Mmmmph... mmmph... mmmm...">>\

    <<nm $sister "Mmmm... Hhhmmmm... Fwahhh! Mmmm...">>\

    ''You happen to catch them just in time to witness a large, wet climax from each of them. It's intense enough to force them to take a breath, which is when you notice the completely vacant expression in both their faces.''

    <<nm $player "Um, guys?">>\

    <<pic $sister>>\

    <<nm $sister "Mmmm...">>\

    <<nm $mom "Haaa... <<PussyOrCock>>...">>\

    ''Every few moments, you just barely catch a subtle pink glow swirling behind their eyes.''

    <<nm $player "This is definitely the MCS-X serum, but, how did $sister.name...">>\

    ''You remember back to when your <<sister>> took your <<mother>>'s half-finished dosed coffee.''

    <<Thought "Wait, if $mom.name was cock-crazy when $sister.name talked to her after drinking the coffee... $mom.name must have relayed the same command I gave her!">>\

    ''You can't think about it too long, as $sister.name has moved to push you to the ground, straddling your face and filling your mouth and nose with her wet pussy. She starts squirting almost immediately after sitting down.''

    <<pic $sister "orgasm">>\

    <<nm $sister "OOOoohhhh! Mmmmm... M-more...">>\

    <<if hasWorkingPenis()>>\
        ''As $sister.name rides your face, your <<mother>> has removed your <<UnderwearOrPants>> and exposed your erect <<pSize>>. She works it in her hand for a moment before climbing on top of you and sliding it inside of her sopping pussy.''

        <<pic $mom "ride-player">>\

        <<nm $mom "Mmmm... Oooohhhh... Cock!">>\

        ''The two of them ride your face and cock for sometime, both of them cumming nonstop the entire time, before you finally feel your own orgasm welling up inside you. Sensing this, your <<mom>> takes your entire length inside of her and starts grinding her hips.''

        <<nm $player "H-HMPH!" "C-cumming!">>\

        <<pic $mom "creampie">>\

        <<preg $mom>>

        ''As your <<mother>> milks your cock for all its worth, your <<sister>> is rolling into her next orgasm. You take the next available opportunity to slide out from underneath both women and get to the door. They look at you for a moment, before $sister.name turns around and starts eating your cum straight out of her <<mother>>'s pussy.''

        <<nm $sister "eat-pussy">>\

        <<nm $mom "Ooohhh... Mhmmmm...">>\

        <<horny 0>>
        <<trackAction "eatPussy.give" $sister>>\
        <<trackAction "pussyFuck.give" $mom>>\
        <<trackAction "creampie.give" $mom>>\
    <<elseif isChastity()>>\
        ''As $sister.name rides your face, your <<mother>> has removed your <<UnderwearOrPants>> and exposed your encased <<pSize>>. She plays with it in her hand for a moment before climbing on top of you and sliding the entire <<accf>> inside of her sopping pussy.''

        <<nm $player "W-what the fuck! $mom.name, this i-isn't gonna...">>\

        <<pic $mom "ride-player">>\

        <<nm $mom "Mmmm... Oooohhhh... Cock!">>\

        ''The two of them ride your face and cage for sometime, both of them cumming nonstop the entire time.''

        <<nm $player "H-HMPH!">>\

        <<pic $mom "orgasm">>\

        ''As your <<mother>> reaches her latest climax, somehow, your <<sister>> is rolling into her next orgasm. You take the next available opportunity to slide out from underneath both women and get to the door. They look at you for a moment, before $sister.name turns around and starts eating her <<mother>>'s pussy.''

        <<pic $sister "eat-pussy">>\

        <<nm $mom "Ooohhh... Mhmmmm...">>\

        <<horny 10>>
        <<trackAction "eatPussy.give" $sister>>\
        <<trackAction "pussyFuck.give" $mom>>\
    <<elseif isSissy()>>\
        ''As $sister.name rides your face, your <<mother>> has removed your <<UnderwearOrPants>> and exposed your flaccid sissy dick. She plays with it in her hand for a moment before climbing on top of you and sliding sliding her pussy over it as if she was tribbing another girl.''

        <<nm $player "W-what the fuck! $mom.name, this i-isn't gonna...">>\

        <<nm $mom "Mmmm... Oooohhhh... Cock!">>\

        ''The two of them ride your face and clitty for sometime, both of them cumming nonstop the entire time.''

        <<nm $player "H-HMPH!">>\

        <<pic $mom "orgasm">>\

        ''As your <<mother>> reaches her latest climax, somehow, your <<sister>> is rolling into her next orgasm. You take the next available opportunity to slide out from underneath both women and get to the door. They look at you for a moment, before $sister.name turns around and starts eating her <<mother>>'s pussy.''

        <<pic $sister "eat-pussy">>\

        <<nm $mom "Ooohhh... Mhmmmm...">>\

        <<horny 10>>
        <<trackAction "eatPussy.give" $sister>>\
        <<trackAction "pussyFuck.give" $mom>>\
    <<else>>\
        ''As $sister.name rides your face, your <<mother>> has removed your <<UnderwearOrPants>> and exposed your glistening <<vSize>>. She lightly fingers your slit for a moment before sliding into position and rubbing herself against you.''
    
        <<nm $player "O-oh, $mom.name!">>\

        <<pic $action "tribbing">>\

        <<nm $mom "Mmmm... Oooohhhh... Fuck!">>\

        ''The two of them ride your face and grind your pussy for sometime, both of them cumming nonstop the entire time.''

        <<nm $player "H-HMPH!">>\

        <<pic $mom "orgasm">>\

        ''As your <<mother>> reaches her latest climax, your <<sister>> is rolling into her next orgasm. You take the next available opportunity to slide out from underneath both women and get to the door. They look at you for a moment, before $sister.name turns around and starts eating her <<mother>>'s pussy.''

        <<pic $sister "eat-pussy">>\

        <<nm $mom "Ooohhh... Mhmmmm...">>\

        <<horny 0>>
        <<trackAction "eatPussy.give" $sister>>\
        <<trackAction "pussyFuck.give" $mom>>\
    <</if>>\
    
    <<nm $player "So, you guys are... good then?">>\

    ''There's no response from your <<mother>> or <<sister>>, both of whom are now completely lost to each other's lust.''

    <<Thought "This has to have been from the MCS-X... Did I completely break $mom.name and $sister.name?">>\

    ''Having seemingly permanently mindbroken your <<mom>> and $sister.name, turning them both into brainless sex machines, you quietly exit your <<sister>>'s and head back to bed.''

    <<set $BrokenHome to true>>\
    <<set $mom.mcsx.brokenhome to 3>>\
    <<set $sister.status to "@@.xxx;Mindbroke Sibbling@@">>
    <<btnLink "Continue..." "Room-GotoBed">>