:: Caught-Mom {"position":"1100,10725","size":"100,100"}
<<if $mom.isSlut>>\
		<<pic $sister>>\
		
		<<nm $sister "Hey! What're you doing snooping around $mom.name's room!?">>\
		
		<<nm $player "OH! Christ you scared me! I was just... looking for... I don't know.">>\
		
		''$sister.name raises an eyebrow.''
		
		<<nm $sister "Uh-huh... Well get the hell out, geez!">>\
		
		''Your <<sister>> holds the door open as she motions for you to get out of the room.''
		
		<<btnLink "Leave - <<t1>>" "Home" "passTime()">>
	<<else>>\
		<<if dose($mom,"sex")>>\
			<span id="mom-sex">\
				''As you start to look around, you hear the door creak open behind you. Spinning around quickly, you find your <<mother>> standing in the doorway.''
				
				<<pic $mom "robe-full">>\
				
				<<nm $mom "Hey sweetie, I didn't just catch you snooping, did I? Hm, I was thinking we could... spend some time together.">>\
				
				''She closes the door behind her, pushing you onto her bed and diving into your arms. Her large breasts ''<<if $mom.hasPenis>>@@.ef;and huge cock @@<</if>>''press up against you as she pulls you in for a deep, sensual kiss.''
				
				<<pic $action "player-kiss-female">>\
				
				''The two of you hold your embrace for several minutes before you finally roll over on top of your <<mother>>, pinning her into her bed and propping yourself up on your knees.''
				
				<<nm $mom "Mmmm, come on baby, I can't wait anymore!">>\
				
				<<if isChastity() and not isSissy()>>\
					''Your <<mother>> frantically pulls down your <<UnderwearOrPants>> only to reveal your <<PussyOrCock>> locked away in your <<accf>>.''
					
					<<nm $mom "What? Seriously? Hmm, well, guess only one of us is getting off tonight!">>\
					
					''Pulling herself up against the wall, your <<mother>> spreads her legs wide open, revealing ''<<if $mom.hasPenis>>@@.ef;both her glistening pussy and rock hard cock to you.@@<<else>>''her glistening pussy to you.''<</if>>
					
					<<if $mom.hasPenis>>\
						<<if isSissy()>>\
							<<nm $mom "I'd let you choose which one you want your lips on, but we both know how much of a little cocksucker you are. Now what are you waiting for?">>\
						<<else>>\
							<<nm $mom "I'll let you pick my pleasure, baby.">>\
						<</if>>\
						
						@@.btnChoice;<<button "Eat her pussy">>
							<<replace "#mom-sex">>\
								''You lean in, already intoxicated by your <<mother>>'s powerful scent. She moans softly as your tongue begins tracing her slit.''
								
								<<pic $action "player-eat-pussy">>\
								
								<<nm $mom "Ahhh! Mmmmm, ohhh... K-keep going baby... That's... mmmmm... sooooo gooood...">>\
								
								''Your nose is buried in your <<mom>>'s cunt as you lap away, penetrating her with your tongue and biting at her clit. You can feel her legs trembling in anticipation for her first orgasm.''
								
								<<nm $mom "Mmmm... Oh! OOOHHHH!!!">>\
								
								<<pic $action "female-squirt">>\
								
								''Your mouth is flooded with your <<mother>>'s juices as she clasps her hands around your head, locking you into place. You struggle to swallow fast enough to avoid drowning in your <<mom>>'s orgasm as she slowly, very slowly, begins to come down from it.''
								
								<<nm $mom "That... That was good, sweetie... D-definitely a good... good start...">>\
								
								<<Thought "Good start?">>\
								
								''Before you can finish processing, your <<mother>>'s begun grinding her mound into your face, moving in for her second climax... then her third, fourth...
								
								By the time she's finally climbed off of your face, you've lost count of how many times your <<mother>> forced you to swallow her squirt, and frankly you're too exhausted to care... You gather your clothing and drag yourself out of your <<mother>>'s room.''
								
								<<love $mom 1>>
								<<lust $mom 1>>
								<<dom $player -3>>
								<<trackAction "eatPussy.give" $mom>>\
								
								<<horny 10>>
								
								<<btnLink "Leave - <<t1>>" "Home" "passTime()">>
							<</replace>>\
						<</button>>@@
						@@.btnChoice;<<button "Suck her cock">>
							<<replace "#mom-sex">>\
								<<TooHorny>>\
								''You lean in, hypnotized by the sight of your <<mother>>'s huge, swaying cock. She shudders in pleasure as your lips make contact with the head, prompting her to pull you down hard. You gag as she forces her massive penis down your throat.''
								
								<<pic $action "player-suck-ts">>\
								
								<<nm $mom "Ahhh! Mmmmm, ohhh... K-keep going baby... That's... mmmmm... sooooo gooood...">>\
								
								''You're forced to bob up and down rapidly as you deepthroat your <<mother>>, choking on her precum. You can feel her legs trembling in anticipation for her first orgasm.''
								
								<<nm $mom "Mmmm... Oh! OOOHHHH!!!">>\
								
								<<pic $action "ts-squirt">>\
								
								''Your mouth is flooded with your <<mother>>'s thick cum as she clasps her hands around your head, locking you into place. You struggle to swallow fast enough to avoid drowning in your <<mom>>'s orgasm as she slowly, very slowly, begins to come down from it. You can feel your stomach begin to expand from the sheer volume of her load.''
								
								<<nm $mom "That... That was good, sweetie... D-definitely a good... good start...">>\
								
								<<Thought "Good start?">>\
								
								''Before you can finish processing, your <<mother>>'s cock has already slid back down your now well-lubricated throat, moving in for her second climax... then her third, fourth...
								
								By the time she's finally withdrawn her cock from your mouth, you've lost count of how many times your <<mother>> forced you to swallow her cum, and frankly you're too exhausted to care... You grab your clothing and drag yourself back into the hallway.''
								
								<<love $mom 1>>
								<<lust $mom 1>>
								<<dom $player -3>>
								<<trackAction "suckCock.give" $mom>>\
								
								<<horny 10>>
								
								<<btnLink "Leave - <<t1>>" "Home" "passTime()">>
							<</replace>>\
						<</button>>@@
					<<else>>\
						<<nm $mom "Since your little caged cock is worthless, why don't come make <<mama>> feel good instead, hm?">>\
						
						''You lean in, already intoxicated by your <<mother>>'s powerful scent. She moans softly as your tongue begins tracing her slit.''
						
						<<pic $action "player-eat-pussy">>\
						
						<<nm $mom "Ahhh! Mmmmm, ohhh... K-keep going baby... That's... mmmmm... sooooo gooood...">>\
						
						''Your nose is buried in your <<mom>>'s cunt as you lap away, penetrating her with your tongue and biting at her clit. You can feel her legs trembling in anticipation for her first orgasm.''
						
						<<nm $mom "Mmmm... Oh! OOOHHHH!!!">>\
						
						<<pic $action "female-squirt">>\
						
						''Your mouth is flooded with your <<mother>>'s juices as she clasps her hands around your head, locking you into place. You struggle to swallow fast enough to avoid drowning in your <<mom>>'s orgasm as she slowly, very slowly, begins to come down from it.''
						
						<<nm $mom "That... That was good, sweetie... D-definitely a good... good start...">>\
						
						<<Thought "Good start?">>\
						
						''Before you can finish processing, your <<mother>>'s begun grinding her mound into your face, moving in for her second climax... then her third, fourth...
						
						By the time she's finally climbed off of your face, you've lost count of how many times your <<mother>> forced you to swallow her squirt, and frankly you're too exhausted to care... You gather your clothing and drag yourself out of your <<mother>>'s room.''
						
						<<love $mom 1>>
						<<lust $mom 1>>
						<<dom $player -3>>
						<<trackAction "eatPussy.give" $mom>>\
						
						<<horny 10>>
				
						<<btnLink "Leave - <<t1>>" "Home" "passTime()">>
					<</if>>\
				<<elseif isSissy()>>\
					''Your <<mother>> frantically pulls down your <<UnderwearOrPants>> only to reveal your tiny, useless''<<if isChastity()>>@@.ef;, caged, @@<</if>>''<<PussyOrCock>> dangling between your legs.''
					
					<<nm $mom "What? Seriously? How embarrassing... What am I supposed to do with this!? Hmm, well, guess only one of us is getting off tonight!">>\
					
					''Pulling herself up against the wall, your <<mother>> spreads her legs wide open, revealing ''<<if $mom.hasPenis>>@@.ef;both her glistening pussy and rock hard cock to you.@@<<else>>''her glistening pussy to you.''<</if>>
					
					<<if $mom.hasPenis>>\
						''Your <<mother>> begins stroking her fat cock in front of you.''
						
						<<nm $mom "I'd let you choose which one you want your lips on, but we both know how much of a little cocksucker you are. Now what are you waiting for?">>\
						
						''You lean in, hypnotized by the sight of your <<mother>>'s huge, swaying cock. She shudders in pleasure as your lips make contact with the head, prompting her to pull you down hard. You gag as she forces her massive penis down your throat.''
						
						<<pic $action "player-suck-ts">>\
						
						<<nm $mom "Ahhh! Mmmmm, ohhh... K-keep going baby... That's... mmmmm... sooooo gooood...">>\
						
						''You're forced to bob up and down rapidly as you deepthroat your <<mother>>, choking on her precum. You can feel her legs trembling in anticipation for her first orgasm.''
						
						<<nm $mom "Mmmm... Oh! OOOHHHH!!!">>\
						
						<<pic $action "ts-squirt">>\
						
						''Your mouth is flooded with your <<mother>>'s thick cum as she clasps her hands around your head, locking you into place. You struggle to swallow fast enough to avoid drowning in your <<mom>>'s orgasm as she slowly, very slowly, begins to come down from it. You can feel your stomach begin to expand from the sheer volume of her load.''
						
						<<nm $mom "That... That was good, sweetie... D-definitely a good... good start...">>\
						
						<<Thought "Good start?">>\
						
						''Before you can finish processing, your <<mother>>'s already pushed you on your back and flipped you over. You can feel her drooling cock pressing up against your tight, sissy <<aSize>>.''
						
						<<nm $player "W-wait! What are-">>\
						
						''You're cut off by the sudden pressure in your gut. Using her cum as lubricant, your <<mother>>'s pushed the entire length of her massive cock into your ass. You can feel the girth stretching you to your limits as she begins moving in and out. She fucks you slowly, for a moment, before going full-speed, pounding your fuckhole for all it's worth!''
						
						<<pic $action "ts-fuck-male">>\
						
						<<anal "your <<mother>>'s huge cock">>
						
						''With every thrust you can feel your belly filling with more and more of your <<mom>>'s hot, thick cum. You can't tell where her orgasms are beginning and ending anymore, as her loads are now just firing one right after the other.''
						
						<<nm $mom "OOOOoooohhhh, mmmmmmm, baby... Your ass... Y-your... pussy feels so good!">>\
						
						<<Thought "My... pussy?">>\
						
						<<pic $action "ts-creampie">>\
						
						''You can barely think straight as your <<mother>> relentlessly pounds your tiny asspussy. All you can do is squeal and moan like a bitch in heat as thick cum floods your stomach, causing it to expand. You've already cum at least twice, not that you'd be able to tell with what little semen you can produce anymore.''
						
						<<nm $player "M... <<M-mom>>... please I... I...">>\
						
						''Before you can black out, your <<mother>> hands you your clothing before kicking you into the hallway and closing the door behind you...''
						
						<<love $mom 1>>
						<<lust $mom 1>>
						<<dom $player -3>>
						<<trackAction "suckCock.give" $mom>>\
						
						<<horny 0>>
						
						<<btnLink "Leave - <<t1>>" "Home" "passTime()">>
					<<else>>\
						''You lean in, already intoxicated by your <<mother>>'s powerful scent. She moans softly as your tongue begins tracing her slit.''
						
						<<pic $action "player-eat-pussy">>\
						
						<<nm $mom "Ahhh! Mmmmm, ohhh... K-keep going baby... That's... mmmmm... sooooo gooood...">>\
						
						''Your nose is buried in your <<mom>>'s cunt as you lap away, penetrating her with your tongue and biting at her clit. You can feel her legs trembling in anticipation for her first orgasm.''
						
						<<nm $mom "Mmmm... Oh! OOOHHHH!!!">>\
						
						<<pic $action "female-squirt">>\
						
						''Your mouth is flooded with your <<mother>>'s juices as she clasps her hands around your head, locking you into place. You struggle to swallow fast enough to avoid drowning in your <<mom>>'s orgasm as she slowly, very slowly, begins to come down from it.''
						
						<<nm $mom "That... That was good, sweetie... D-definitely a good... good start...">>\
						
						<<Thought "Good start?">>\
						
						''Before you can finish processing, your <<mother>>'s begun grinding her mound into your face, moving in for her second climax... then her third, fourth...
						
						By the time she's finally climbed off of your face, you've lost count of how many times your <<mother>> forced you to swallow her squirt, and frankly you're too exhausted to care... You gather your clothing and drag yourself out of your <<mother>>'s room.''
						
						<<love $mom 1>>
						<<lust $mom 1>>
						<<dom $player -3>>
						<<trackAction "eatPussy.give" $mom>>\
						
						<<horny 10>>
						
						<<btnLink "Leave - <<t1>>" "Home" "passTime()">>
					<</if>>\
				<<elseif hasPenis()>>\
					''Your <<mother>> frantically pulls down your <<UnderwearOrPants>> to reveal your <<pSize>>, primed and ready. She licks her lips as she takes in the sight.''
					
					<<nm $mom "Mmmmm, that's what I've been waiting for!">>\
					
					<<pic $mom "suck-male">>\
					
					''She bobs eagerly on your <<PussyOrCock>> as she ''<<if $mom.hasPenis>>@@.ef;strokes her own engorged penis@@<<else>>''fingers herself''<</if>>''.''
					
					<<nm $player "<<M-mom>>... holy shit...">>\
					
					''Your <<mother>> looks up at you with a satisfied expression as she drools on your cock for a few more minutes. Finally, she releases it from her mouth with a loud pop.''
					
					<<nm $mom "Okay honey, time to get serious...">>\
					
					''She turns around, positioning herself on her knees. One hand slides up her leg''<<if $mom.hasPenis>>@@.ef;, along the length of her hanging cock,@@<</if>>'' and up to her dripping pussy. It's clear she's already come at least once while going down on you as she spreads herself open with her fingers.''
					
					<<nm $mom "Hmmmm, well?">>\
					
					''You leap into position, lining up with your <<mom>>'s slick hole. Between the sloppy blowjob your <<mother>> just finished giving you and how wet her pussy's become from her own juices, you couldn't take it slow if you wanted to.''
					
					<<pic $action "player-fuck-female">>\
					
					<<nm $mom "OOOHHH!!!">>\
					
					''Your <<mom>> cries loudly as your cock quickly and easily penetrates her. You push deep, deep enough to hit her cervix as she moans loudly, bucking her hips in time with your thrusting. She seems to climax with every plunge, squirting wildly from her pussy''<<if $mom.hasPenis>>@@.ef; and shooting load after load from her huge twitching cock@@<</if>>'' as you fuck her.''
					
					<<nm $player "<<M-mom>>... I'm going to...">>\
					
					<<nm $mom "Don't... Don't hold back baby! C-come for m-<<mama>>!">>\
					
					''You can't hold back anymore...''
					
					<<trackAction "suckCock.get" $mom>>\
					<<trackAction "pussyFuck.give" $mom>>\
					@@.btnChoice;<<button "Cum inside her">>
						<<replace "#mom-sex">>\
							<<trackAction "creampie.give" $mom>>\
							<<pic $action "creampie-female">>\
							
							<<if dose($mom,"threesome")>>\
								<<if $sister.isPregnant and not $mom.isPregnant>>\
									<<nm $mom "Yes! Come inside of <<mama>>! Get me pregnant just like you did your <<sister>>! FUCK! YES! OOOOoooohhhh!!!" "<<He>>'s cumming... <<He>>'s cumming inside! I'm going to h-have <<his>> b-baby! My <<son>>'s baby!">>\
									
									''You continue pumping every last drop of your hot cum into your <<mother>> as she moans wildly.''<<if $mom.hasPenis>>@@.ef; Her huge cock shoots rope after rope of cum in the sheets beneath her.@@<</if>>
									<<if $mom.hasPenis>>\
									
										<<pic $action "player-fuck-ts">>\
									<</if>>\
									
									<<love $mom 1>>
									<<lust $mom 1>>
									<<dom $player 5>>
									
									<<preg $mom>>
								<<elseif not $mom.isPregnant>>\
									<<nm $mom "Yes! Come inside of <<mama>>! Get me pregnant! FUCK! YES! OOOOoooohhhh!!!" "<<He>>'s cumming... <<He>>'s cumming inside! I'm going to h-have <<his>> b-baby! My <<son>>'s baby!">>\
									
									''You continue pumping every last drop of your hot cum into your <<mother>> as she moans wildly.''<<if $mom.hasPenis>>@@.ef; Her huge cock shoots rope after rope of cum in the sheets beneath her.@@<</if>>
									<<if $mom.hasPenis>>\
									
										<<pic $action "player-fuck-ts">>\
									<</if>>\
									
									<<love $mom 1>>
									<<lust $mom 1>>
									<<dom $player 5>>
									
									<<preg $mom>>
								<<else>>\
									<<nm $mom "Mmmm, yessss... I love the feeling of your hot cum filling my insides!">>\
									
									<<love $mom 1>>
									<<lust $mom 1>>
									<<dom $player 5>>
								<</if>>\
							<<elseif dose($mom,"sex")>>\
								<<if not $mom.isPregnant>>\
									<<nm $mom "Yes! Come inside of <<mama>>! Get me pregnant! FUCK! YES! OOOOoooohhhh!!!" "<<He>>'s cumming... <<He>>'s cumming inside! I'm going to h-have <<his>> b-baby! My <<son>>'s baby!">>\
									
									''You continue pumping every last drop of your hot cum into your <<mother>> as she moans wildly.''<<if $mom.hasPenis>>@@.ef; Her huge cock shoots rope after rope of cum in the sheets beneath her.@@<</if>>
									<<if $mom.hasPenis>>\
									
										<<pic $action "player-fuck-ts">>\
									<</if>>\
									
									<<love $mom 1>>
									<<lust $mom 1>>
									<<dom $player 5>>
									
									<<preg $mom>>
								<<else>>\
									<<nm $mom "Mmmm, yessss... I love the feeling of your hot cum filling my insides!">>\
									
									<<love $mom 1>>
									<<lust $mom 1>>
									<<dom $player 5>>
								<</if>>\
							<</if>>\
							
							<<horny 0>>
							
							<<btnLink "Leave - <<t1>>" "Home" "passTime()">>
						<</replace>>\
					<</button>>@@
					@@.btnChoice;<<button "Cum on her ass">>
						<<replace "#mom-sex">>\
							''You pull your <<pSize>> out of your <<mother>>'s pussy and shoot your load over her ass.''
							
							<<pic $action "cum-on-ass">>\
							
							<<nm $mom "Ah, fffuOH GOD!">>\
							
							''The feeling of hot cum covering your <<mother>>'s ass is enough to send her spiraling into yet another orgasm. She nearly collapses as her legs tremble and juices pour from her spasming pussy.''
							
							<<love $mom 1>>
							<<lust $mom 1>>
							<<dom $player 5>>
							
							<<horny 0>>
							
							<<btnLink "Leave - <<t1>>" "Home" "passTime()">>
						<</replace>>\
					<</button>>@@
					@@.btnChoice;<<button "Cum on her back">>
						<<replace "#mom-sex">>\
							''You pull your <<pSize>> out of your <<mother>>'s pussy and shoot your load over her back.''
							
							<<pic $action "cum-on-back-female">>\
							
							<<nm $mom "Ah, fffuOH GOD!">>\
							
							''The feeling of hot cum covering your <<mother>>'s back is enough to send her spiraling into yet another orgasm. She nearly collapses as her legs tremble and juices pour from her spasming pussy.''
							
							<<love $mom 1>>
							<<lust $mom 1>>
							<<dom $player 5>>
							
							<<horny 0>>
							
							<<btnLink "Leave - <<t1>>" "Home" "passTime()">>
						<</replace>>\
					<</button>>@@
				<<elseif hasStrapon()>>\
					''Your <<mother>> frantically pulls down your <<UnderwearOrPants>> to reveal your <<accf>>, springing into action. She licks her lips as she takes in the sight.''
					
					<<nm $mom "Mmmmm, that's what I've been waiting for!">>\
					
					<<pic $action "female-suck-strapon">>\
					
					''She bobs eagerly on your huge fake cock as she ''<<if $mom.hasPenis>>@@.ef;strokes her own engorged penis@@<<else>>''fingers herself''<</if>>''. Her other hand slides up and starts massaging your clitoris.''
					
					<<nm $player "<<M-mom>>... holy shit...">>\
					
					''Your <<mother>> looks up at you with a satisfied expression as she drools on your cock for a few more minutes. Finally, she releases it from her mouth with a loud pop.''
					
					<<nm $mom "Okay honey, time to get serious...">>\
					
					''She turns around, positioning herself on her knees. One hand slides up her leg''<<if $mom.hasPenis>>@@.ef;, along the length of her hanging cock,@@<</if>>'' and up to her dripping pussy. It's clear she's already come at least once while going down on you as she spreads herself open with her fingers.''
					
					<<nm $mom "Hmmmm, well?">>\
					
					''You leap into position, lining up with your <<mom>>'s slick hole. Between the sloppy blowjob and fingering your <<mother>> just finished giving you and how wet her pussy's become from her own juices, you couldn't take it slow if you wanted to.''
					
					<<pic $action "player-fuck-female">>\
					
					<<nm $mom "OOOHHH!!!">>\
					
					''Your <<mom>> cries loudly as your cock quickly and easily penetrates her. You push deep, deep enough to hit her cervix as she moans loudly, bucking her hips in time with your thrusting. She seems to climax with every plunge, squirting wildly from her pussy''<<if $mom.hasPenis>>@@.ef; and shooting load after load from her huge twitching cock@@<</if>>'' as you fuck her.''
					
					<<nm $mom "H-honey... I...">>\
					
					''The two of you continue like this for hours before finally collapsing into a pool of sweat and cum. Your <<mother>> hands you your clothing before kicking you into the hallway and closing the door behind you.''
					
					<<love $mom 1>>
					<<lust $mom 1>>
					<<dom $player 5>>
					<<trackAction "suckCock.get" $mom>>\
					<<trackAction "pussyFuck.give" $mom>>\
					
					<<horny 0>>
					
					<<btnLink "Leave - <<t1>>" "Home" "passTime()">>
				<<else>>\
					''Your <<mother>> frantically pulls down your <<UnderwearOrPants>> to reveal your <<pSize>>, wet with anticipation. She licks her lips as she takes in the sight.''
					
					<<nm $mom "Mmmmm, that's what I've been waiting for!">>\
					
					<<pic $action "female-eat-pussy">>\
					
					''She eagerly laps away at your dripping mound as she ''<<if $mom.hasPenis>>@@.ef;strokes her own engorged penis@@<<else>>''fingers herself''<</if>>''. Her other hand slides up and starts massaging your clitoris.''
					
					<<nm $player "<<M-mom>>... holy shit...">>\
					
					''Your <<mother>> looks up at you with a satisfied expression as she penetrates your pussy with her tongue for a few more minutes. Finally, she raises her head after giving your clit a brief, firm nibble.''
					
					<<nm $player "Ah...">>\
					
					<<nm $mom "Okay honey, time to get serious...">>\
					
					''She turns around, positioning herself on her knees. One hand slides up her leg''<<if $mom.hasPenis>>@@.ef;, along the length of her hanging cock,@@<</if>>'' and up to her dripping pussy. It's clear she's already come at least once while going down on you as she spreads herself open with her fingers.''
					
					<<nm $mom "Hmmmm, well?">>\
					
					''You leap into position, lining your mouth up with your <<mom>>'s slick hole. The smell is intoxicating, and you've soon lost yourself completely as you begin eating your <<mother>>'s cunt.''
					
					<<pic $action "player-eat-pussy">>\
					
					<<nm $mom "OOOHHH!!!">>\
					
					''Your <<mom>> cries loudly as you lick and nibble and rub''<<if $mom.hasPenis>>@@.ef;, using one hand to jerk her cock@@<</if>>''. You push your tongue in as deep as you can as your <<mother>> moans in ecstasy, bucking her hips in time with your motions. She seems to climax with every plunge, squirting wildly from her pussy''<<if $mom.hasPenis>>@@.ef; and shooting load after load from her huge twitching cock@@<</if>>'' as you eat her out.''
					
					<<nm $mom "H-honey... I...">>\
					
					<<trackAction "eatPussy.give" $mom>>\
					<<trackAction "eatPussy.get" $mom>>\
					<<if $mom.hasPenis>>\
						''As you nibble on your <<mom>>'s clit, you can't help but get turned on by how huge her ''@@.ef;cock@@'' feels in your hand...''
						
						@@.btnChoice;<<button "Suck her off">>
							<<replace "#mom-sex">>\
								<<nm $player "$mom.name, look at all this cum you're just... wasting...">>\
								
								''You flip her over and wrap your lips around her pulsing member.''
								
								<<pic $action "female-suck-ts">>\
								
								<<nm $mom "OH! H-honey! What are... mmmmm... ohhhh god that's...">>\
								
								''You take your <<mother>> deep into your throat, feeling every veiny inch as it slides over your tongue. She's cumming almost constantly at this point, and while you swallow what you can it's impossible to stop most of it from running down your chin onto your breasts.''
								
								<<pic $action "oral-creampie">>\
								
								''As you suck on the huge, wet cock you finding yourself fading in and out of reality, surrendering to your lust. Suddenly, the feeling of air rapidly filling your lungs snaps you back. Your <<mother>> is sitting up in front of you, panting, quivering, eyes glazed over.''
								
								<<nm $player "W... Why...?">>\
								
								''She tries to catch her breath.''
								
								<<nm $mom "I... I can't... N-no more tonight... M-<<mama>> needs... to rest...">>\
								
								''She completely drained as her cock sputters out a few more tiny jets of cum. You wonder if you went overboard, looking at the huge pool of cum that's formed in her bed, but end up just gathering your clothing and leaving as your <<mother>> lays satisfied in her bed.''
								
								<<love $mom 1>>
								<<lust $mom 1>>
								<<trackAction "suckCock.give" $mom>>\
								
								<<horny 0>>
								
								<<btnLink "Leave - <<t1>>" "Home" "passTime()">>
							<</replace>>\
						<</button>>@@
						@@.btnChoice;<<button "Put it inside you">>
							<<replace "#mom-sex">>\
								<<nm $player "$mom.name, look at all this cum you're just... wasting...">>\
								
								''You flip her over and wrap your lips around her pulsing member.''
								
								<<pic $action "female-suck-ts">>\
								
								<<nm $mom "OH! H-honey! What are... mmmmm... ohhhh god that's...">>\
								
								''You take your <<mother>> deep into your throat, feeling every veiny inch as it slides over your tongue. She's cumming almost constantly at this point, and while you swallow what you can it's impossible to stop most of it from running down your chin onto your breasts.''
								
								<<nm $player "Mmm, I think that's good enough.">>\
								
								''You pounce on your <<mother>>, kissing her deeply as she's forced to swallow her own juices from your mouth. Your legs straddle her, and your dripping <<vSize>> lines up with her pulsing cock.''
								
								<<pic $action "female-ride-ts">>\
								
								<<vaginal "your <<mother>>'s huge cock">>
								
								<<nm $mom "S-sweetie! You're! OH! Ohhhh... S-so good... Your p-pussy feels... SO GOOD!">>\
								
								''It's not long before your <<mother>>'s started bouncing you hard on her cock. You weren't expecting it to feel so massive inside you, and you can't help but scream in pleasure as her cockhead penetrates your cervix. It's deep... deeper than you've ever felt before... You can feel stream after stream of hot cum spraying into you, coating your walls, shooting straight into your womb... You can't think straight anymore. You can feel your brain melting as you give into the intense pleasure.''
								
								<<nm $player "C-c-cumming! Can't... stop... CUMMING! OH GOD!!!">>\
								
								''Just as you start to recover, your <<mother>> hands you your clothing before kicking you into the hallway and closing the door behind you... ''
								
								<<love $mom 1>>
								<<lust $mom 1>>
								<<dom $player -5>>
								<<trackAction "pussyFuck.get" $mom>>\
								<<trackAction "creampie.get" $mom>>\
								
								<<horny 0>>
								
								<<preg $player "your <<mother>>" "mom">>
								
								<<btnLink "Leave - <<t1>>" "Home" "passTime()">>
							<</replace>>\
						<</button>>@@
						@@.btnChoice;<<button "Keep eating her out">>
							<<replace "#mom-sex">>\
								<<pic $action "female-eat-pussy">>\
								
								''The two of you continue like this for hours before finally collapsing into a pool of sweat and cum. Your <<mother>> hands you your clothing before kicking you into the hallway and closing the door behind you.''
								
								<<love $mom 1>>
								<<lust $mom 1>>
								
								<<horny 0>>
								
								<<btnLink "Leave - <<t1>>" "Home" "passTime()">>
							<</replace>>\
						<</button>>@@
					<<else>>\
						''The two of you continue like this for hours before finally collapsing into a pool of sweat and cum. Your <<mother>> hands you your clothing before kicking you into the hallway and closing the door behind you.''
						
						<<love $mom 1>>
						<<lust $mom 1>>
						
						<<horny 0>>
						
						<<btnLink "Leave - <<t1>>" "Home" "passTime()">>
					<</if>>\
				<</if>>\
			</span>
		<<else>>\
			<<pic $mom>>\
			
			<<nm $mom "Hey! What do you think you're doing snooping around my room!?">>\
			
			<<nm $player "OH! Christ you scared me! I was just... looking for... I don't know.">>\
			
			''Your <<mom>> raises an eyebrow as she folds her arms.''
			
			<<nm $mom "Right... Well come on, there's nothing here for you!">>\
			
			''Your <<mother>> holds the door open as she motions for you to get out of the room.''
			
			<<love $mom -1>>
			
			<<btnLink "Leave - <<t1>>" "Home" "passTime()">>
		<</if>>\
	<</if>>\


:: Caught-Sister {"position":"225,12100","size":"100,100"}
<<if not isHome("sister") or $sister.isDog>>\
		<<pic $mom>>\
		
		<<nm $mom "sweetie? What are you doing in your <<sister>>'s room?">>\
		
		<<nm $player "OH! Christ you scared me! I was just... looking for... I don't know.">>\
		
		''Your <<mother>> raises an eyebrow.''
		
		<<nm $mom "Hmm... Well, you shouldn't go snooping around in here. Go on, get out.">>\
		
		''Your <<mother>> holds the door open as she motions for you to get out of the room.''
		
		<<btnLink "Leave - <<t1>>" "Home" "passTime()">>
	<<else>>\
		<<if dose($sister,"sex")>>\
			''As you start to look around, you hear the door creak open behind you. Spinning around quickly, you find your <<sister>> standing in the doorway.''
			
			<<pic $sister "door">>\
			
			<<nm $sister "Hey <<bigbro>>... Watcha' doing in my room?">>\
			
			<<Thought "Shit!">>\
			
			''$sister.name doesn't appear upset, rather she looks up and down with a lustful gaze.''
			
			<<nm $player "Oh, I... I was just looking for you! I, uh, thought maybe you wanted to fool around a little?">>\
			
			''Your <<sister>> smiles wide as she grabs you by the hand.''
			
			<<nm $sister "Let's go to your room! Your bed's much bigger than mine, hehe!">>\

			<<loc_Room>>\
			
			<<if isChastity()>>\
				''You both run into your bedroom, door shut behind you. Your <<sister>> is so lost to her own desire that you can't help but draw off her lust, and before you know it you're both stripping down in front of each other.''
				
				<<NoticePenis $sister>>\

				''Your <<sister>> stares at your <<pSize>> for a moment.''

				<<nm $sister "I can't wait anymore, I need it...">>\
				
				<<Thought "She stopped. What's she... oh fuck, I forgot!">>\
				
				<<nm $sister "Hey, uh, <<bro>>... What's that on your, uh...">>\
				
				''Your <<sister>>'s staring at the <<accf>> encasing your penis.''
				
				<<nm $player "It's a long story. Why don't we just go ahead and forget about this...">>\
				
				<<nm $sister "Oh-ho no, not a chance. If you can't fuck me, I guess I'll just have to fuck you instead.">>\
				
				''$sister.name pushes you onto the bed and pulls your legs up, exposing your ass.''
				
				<<nm $player "<<S-sis>>, what are you...">>\
				
				<<if not analPlugged()>>\
					''Before you can question her, $sister.name pierces your anus with her tongue. You gasp, not accustomed to the sensation, but quickly learn to love it.''
					
					<<nm $player "<<S-sis>>, holy shit, that feels great! Keep... going...">>\
					
					''She continues to tongue fuck your ass for a few minutes, before moving to lick the length between your ass and imprisoned manhood. As she does this, you can feel her tiny fingers begin to penetrate you. Slowly, at first, then picking up speed.''
					
					<<nm $player "W-what are you- Oh god, fuck...">>\
					
					''Before you realize it, your <<sister>> is vigorously finger-fucking you. She's propped herself up so she can masturbate at the same time, now locked in eye-contact with you.''
				<<else>>\
					''Your <<sister>> moves to begin licking your anus, but is stopped by the sight of the <<accb>> lodged in your ass.''
					
					<<nm $sister "Hunh. I had something else in mind, but this'll work too!">>\
					
					''$sister.name grabs hold of the <<accb>> and begins fucking you with it.''
					
					<<nm $player "<<S-sis>>, holy shit, that feels great! Keep... going...">>\
					
					''She continues to fuck your ass for a few minutes, before moving to lick the length between your asshole and imprisoned manhood. As she does this, you can feel her tiny fingers begin to penetrate you. Slowly, at first, then picking up speed.''
					
					<<nm $player "W-what are you- Oh god, fuck...">>\
					
					''Before you realize it, your <<sister>> is vigorously toy-fucking you. She's propped herself up so she can masturbate at the same time, now locked in eye-contact with you.''
				<</if>>\
				
				<<nm $sister "How does it feel to get assfucked by your little <<sister>>, hm?">>\
				
				''You can barely focus, between the pleasure and humiliation...''
				
				<<nm $sister "Well, you're not 'really' getting 'assfucked', are you? We'll have to fix that.">>\
				
				''$sister.name rolls off you and walks into her closet. After a moment, she walks out wearing a large strapon cock.''
				
				<<pic $sister "strapon">>\
				
				<<nm $sister "You ready, <<bro>>?">>\
				
				<<nm $player "I-I don't think-">>\
				
				''Your <<sister>> mounts you, shoving her cock into your waiting, wet hole.''
				
				<<nm $sister "Haha! Look at that face! What a slut. Mmm, you must be loving this, getting fucked like a bitch by your little <<sister>>. Ha...HAAA!!!">>\
				
				<<pic $sister "fuck-player">>\
				
				<<anal "your <<sister>>'s strapon">>
				
				''She rides you harder and harder, fucking you deep as she revels in your situation.''
				
				<<nm $sister "Ah! That's good! C'mon <<brother>>, come for your <<sister>>! I don't care if your little cock's caged or not, I'll milk you one way or another!">>\
				
				''$sister.name is getting off from the strapon as well, as the harness stimulates her clit.''
				
				<<nm $sister "FUCK! YES! YESSSS!!!">>\
				
				''Your <<sister>> comes hard, thrusting her fake cock further and further into your ass paying you no regard as she uses you as she sees fit.''
				
				<<nm $sister "HAH! HM, haaa... Fuck... Well, ha, that was... great. Aw, looks like you didn't get to come after all. Well, that's too bad, <<bro>>. You just come back and see me when you're ready to give it another shot, okay? I'll be waiting!">>\
				
				<<Thought "...I can't...move...">>\
				
				''Barely conscious now, you see your <<sister>> collecting her clothing and exiting your room.''
				
				<<nm $sister "Mmmmmm... Hehe, that was great, <<bro>>!">>\
				
				''$sister.name kisses you on the cheek before leaving your room.''
				
				<<lust $sister 1>>
				<<dom $player -3>>
				<<trackAction "analFuck.get" $sister>>\
				
				<<horny 10>>
			<<elseif isSissy()>>\
				''You both run into your bedroom, door shut behind you. Your <<sister>> is so lost to her own desire that you can't help but draw off her lust, and before you know it you're both stripping down in front of each other.''
				
				<<NoticePenis $sister>>\

				''Your <<sister>> stares at your <<pSize>> for a moment.''
				
				<<nm $sister "I can't wait anymore, I need it...">>\
				
				<<Thought "She stopped. What's she... oh fuck, I forgot!">>\
				
				<<nm $sister "Hey, uh, <<bro>>... What the fuck is that?">>\
				
				''Your <<sister>>'s staring at your flaccid <<pSize>>.''
				
				<<nm $player "U-um, t-that's my... p-penis...">>\
				
				<<nm $sister "...HAHAHA! What the fuck am I supposed to do with that thing? It's pathetic! It's more of a clit than a penis... Well, if you can't fuck me I guess I'll just have to fuck you instead.">>\
				
				''$sister.name pushes you onto the bed and pulls your legs up, exposing your ass.''
				
				<<nm $player "<<S-sis>>, w-what are you...">>\
				
				<<if not analPlugged()>>\
					''Before you can question her, $sister.name pierces your anus with her tongue. You gasp, not accustomed to the sensation, but quickly learn to love it.''
					
					<<nm $player "<<S-sis>>, holy shit, that feels great! Keep... going...">>\
					
					''She continues to tongue fuck your ass for a few minutes, before moving to lick the length between your ass and imprisoned manhood. As she does this, you can feel her tiny fingers begin to penetrate you. Slowly, at first, then picking up speed.''
					
					<<nm $player "W-what are you- Oh god, fuck...">>\
					
					''Before you realize it, your <<sister>> is vigorously finger-fucking you. She's propped herself up so she can masturbate at the same time, now locked in eye-contact with you.''
				<<else>>\
					''Your <<sister>> moves to begin licking your anus, but is stopped by the sight of the <<accb>> lodged in your ass.''
					
					<<nm $sister "Hunh. I had something else in mind, but this'll work too!">>\
					
					''$sister.name grabs hold of the <<accb>> and begins fucking you with it.''
					
					<<nm $player "<<S-sis>>, holy shit, that feels great! Keep... going...">>\
					
					''She continues to fuck your ass for a few minutes, before moving to lick the length between your asshole and imprisoned manhood. As she does this, you can feel her tiny fingers begin to penetrate you. Slowly, at first, then picking up speed.''
					
					<<nm $player "W-what are you- Oh god, fuck...">>\
					
					''Before you realize it, your <<sister>> is vigorously toy-fucking you. She's propped herself up so she can masturbate at the same time, now locked in eye-contact with you.''
				<</if>>\
				
				<<nm $sister "How does it feel to get assfucked by your little <<sister>>, hm?">>\
				
				''You can barely focus, between the pleasure and humiliation...''
				
				<<nm $sister "Well, you're not 'really' getting 'assfucked', are you? We'll have to fix that.">>\
				
				''$sister.name rolls off you and walks into her closet. After a moment, she walks out wearing a large strapon cock.''
				
				<<pic $sister "strapon">>\
				
				<<nm $sister "You ready, <<bro>>?">>\
				
				<<nm $player "I-I don't think-">>\
				
				''Your <<sister>> mounts you, shoving her cock into your waiting, wet hole.''
				
				<<nm $sister "Haha! Look at that face! What a slut. Mmm, you must be loving this, getting fucked like a bitch by your little <<sister>>. Ha...HAAA!!!">>\
				
				<<pic $sister "fuck-player">>\
				
				<<anal "your <<sister>>'s strapon">>
				
				''She rides you harder and harder, fucking you deep as she revels in your situation.''
				
				<<nm $sister "Ah! That's good! C'mon <<brother>>, come for your <<sister>>! I don't care if your little clitty's isn't good for anything else, I'll milk you one way or another!">>\
				
				''$sister.name is getting off from the strapon as well, as the harness stimulates her clit.''
				
				<<nm $sister "FUCK! YES! YESSSS!!!">>\
				
				''Your <<sister>> comes hard, thrusting her fake cock further and further into your ass paying you no regard as she uses you as she sees fit.''
				
				<<nm $sister "HAH! HM, haaa... Fuck... Well, ha, that was... great. Aw, look at that little stream of precum running down your leg. Is that the best you can do? Well, you just come back and see me when you're ready to give it another shot, okay? I'll be waiting!">>\
				
				<<Thought "...I can't...move...">>\
				
				''Barely conscious now, you see your <<sister>> collecting her clothing and exiting your room.''
				
				<<nm $sister "Mmmmmm... Hehe, that was great, <<bro>>!">>\
				
				''$sister.name kisses you on the cheek before leaving your room.''
				
				<<lust $sister 1>>
				<<dom $player -3>>
				<<tfm "fem">>
				<<trackAction "analFuck.get" $sister>>\
				
				<<horny 0>>
			<<elseif hasPenis()>>\
				''You both run into your bedroom, door shut behind you. Your <<sister>> is so lost to her own desire that you can't help but draw off her lust, and before you know it you're both stripping down in front of each other.''
				
				<<NoticePenis $sister>>\

				''Your <<sister>> stares at your <<pSize>> for a moment.''
				
				<<nm $sister "I can't wait anymore, I need it now!">>\
				
				''Your <<sister>> pulls your pants off, exposing your <<pSize>>. Her eyes wide, she can barely contain her excitement.''
				
				<<nm $sister "Mmm, yeah, there it is!">>\
					
				''The feeling of your little <<sister>>'s hot breath makes you even harder.''
				
				<<nm $player "Well, go on, but don't forget that this is only the appetizer this time.">>\
					
				''$sister.name didn't need a second invitation...''
				
				<<pic $sister "suck-player">>\
				
				''Your <<sister>> makes eye contact as she sucks away, savoring every drop she can extract. The feeling of her tongue sliding along your shaft sends electricity through your body, the taboo of it all only amplifying the sensation...''
				
				<<nm $player "Okay <<sis>>, you ready?">>\
				
				''$sister.name pops your dick out of her mouth and slides up onto her bed. As she spreads her legs for you, her inviting, wet pussy comes into full view.''
				
				<<nm $sister "Don't keep me waiting now, <<bro>>!">>\
				
				<<Thought "Fuck she's hot. Well, here I go!">>\
				
				''You climb on top of your <<sister>>, staring down at her while she waits for you to enter her. She stares back, almost in a daze. Her cheeks are flushed and mouth is open, a thin line of drool runs down her face.''
				
				<<nm $player "<<Sis>>...">>\
				
				''You lean in, and the two of you embrace in a passionate, incestuous kiss that feels like it lasts for hours. Your hands explore each other's bodies, grabbing, rubbing, fingering, and finally...''
				
				<<nm $sister "Mmm, come here <<bro>>!">>\
				
				''$sister.name grabs you and pulls you under her, taking the top position. She grabs your desperately hard cock, her grip nearly bringing you to orgasm, and lines it up with her dropping cunt, lowering herself onto you.''
				
				<<pic $sister "ride-male">>\
				
				<<nm $sister "O- Oh! $player.name! YES! FUCK!">>\
					
				''You thrust upward into your <<sister>>, your <<pSize>> feels like it's on fire. She pushes back, forcing you deeper into her with every motion. ''
				
				<<nm $player "<<S-sis>>... You feel incredible! I don't know how much longer...">>\
				
				<<nm $sister "Don't stop <<brother>>, I'm almost there! Oh... OH FUCK!">>\
				
				''She rams herself down onto you even harder than before, and you can feel yourself pushing into her cervix. The sensation only brings you closer faster...''
				
				<<nm $sister "<<Bro>>! C-coming!!!">>
				
				''You can't hold it anymore, and as your <<sister>> is in the middle of her own orgasm, you pull out from under her and move around.''
				
				<<nm $sister "Y-yeah, fuck! G-give it to me <<bro>>! Give me your fucking cum!">>\
				
				<<pic $sister "cum-on-face">>\
				
				''You cover your <<sister>>'s face and mouth in your hot load as a look of pure satisfaction stretches across her glazed face.''
				
				<<nm $player "<<S-sis>>... That was...">>\
				
				<<nm $sister "Yeah...">>\
				
				''The two of you lay together for a big as your <<sister>> starts to nod off.''
				
				<<nm $sister "Mmmmmm... hm? Hehe, that was great, <<bro>>!">>\
				
				''$sister.name kisses you on the cheek before leaving your room.''
				
				<<love $sister 1>>
				<<lust $sister 1>>
				<<dom $player 1>>
				<<trackAction "suckCock.get" $sister>>\
				<<trackAction "pussyFuck.give" $sister>>\
				
				<<horny 0>>
			<<else>>\
				''You both run into your bedroom, door shut behind you. Your <<sister>> is so lost to her own desire that you can't help but draw off her lust, and before you know it you're both stripping down in front of each other.''
				
				<<NoticePussy $sister>>\

				''Your <<sister>> stares at your <<pSize>> for a moment.''
				
				<<if frontPlugged()>>\
					<<nm $sister "What's this? A <<accf>>? You won't be needing that today, <<bro>>!">>\
					
					''$sister.name pulls the <<accf>> from your pussy and tosses it aside.''
					
				<</if>>\
				<<nm $sister "I can't wait anymore, I need you now!">>\
					
				<<pic $sister "sex-ff1">>\
				
				''You grab your <<sister>>, pulling her close. You kiss her, lightly, before sliding your tongue into her mouth. The two of you embrace each other passionately for some time, hands and fingers exploring each other's bodies. After some time, $sister.name breaks the kiss. She's panting, her face is desperate.''
				
				<<nm $sister "I... I need you, <<bro>>...">>\
				
				''You nod, and push her back into the bed. $sister.name sighs sensually as you kiss her neck, then her collar, her nipples, down to her stomach, and thighs, until you find yourself inches away from her dripping sex.''
				
				<<nm $sister "<<Bro>>...">>\
				
				<<pic $sister "eaten-by-female">>\
				
				''You tease her clit with your tongue, flicking it lightly between licking up the length of her slit. Her body shudders with anticipation before you finally dig in deep.''
				
				<<nm $sister "AH!">>\
				
				''Your tongue spirals and laps and penetrates your <<sister>>'s cunt. She grabs your head as you drink in her wetness.''
				
				<<nm $sister "<<Bro>>... this is amazing... but... I want more.">>\
				
				''She slides up and kisses you deeply, the taste of her own juices mixed with making out with her own <<brother>> sending her into yet another orgasm. She breaks the kiss and slides you pants off.''
				
				<<if hasStrapon()>>\
					<<nm $sister "A strapon? You were wearing that this whole time? That's... kinda hot. Hey, um, do think... I could try it on?">>\
					
					<<nm $player "You want to... Fuck me with it, you mean?">>\
					
					<<nm $sister "Yeah, if that's okay.">>\
					
					''You pull harness off and hand it to your <<sister>>. She fastens it around her slender waist and begins stroking the large, fake cock.''
				<<else>>\
					<<nm $player "<<Sis>>?">>\
					
					<<nm $sister "I, uh... I've been wanting to try something. I actually bought this a while ago on a whim but didn't actually have anyone to use it with, but now...">>\
					
					''Your <<sister>> gets up and goes into her closet. When she comes back, she's holding a strapon cock in her hand.''
					
					<<nm $sister "So... What do you think?">>\
					
					''You quickly finish undressing, rolling over in $sister.name's bed and spreading your legs. Your <<pSize>> is ready and waiting as your <<sister>> fastens the strapon into place.''
				<</if>>\
					
				<<pic $sister "sex-ff2">>\
				
				''$sister.name climbs on top of you, shoving her fake cock down your throat. You gag on in for several moments as your <<sister>> looks down on you. Finally she pulls out, and as you gasp for air she moves to penetrate you.''
				
				<<nm $sister "Mm, ready <<bro>>?">>\
				
				<<nm $player "Fuck! Just put it in already!">>\
				
				''Your <<sister>> happily complies, sliding the large dildo effortlessly into your sopping mound. You tense at the new feeling of fullness in your abdomen, only pushing you to embrace your <<sister>> tighter.''
				
				<<pic $sister "fuck-female">>\
				
				<<nm $player "Oh FUCK! YES! Fuck me! Fuck your big <<brother>>! OH GOD!">>\
				
				''She rams her cock into you as hard as she can, but it's not enough! Your lust has driven you over the edge, and you push your <<sister>> off you.''
				
				<<pic $sister "sucked-by-female">>\
				
				''You take the wet strapon into your mouth, sucking your juices off of it as you plunge your fingers into your pussy. Once you've had enough, you mount the cock and ride your <<sister>> into the bed.''
				
				<<pic $sister "sex-ff3">>\
				
				<<nm $sister "Holy shit! <<Bro>>! FUCK! YES! RIDE ME!!! FUCKING FUCK!">>\
				
				<<nm $player "Mmmm YES! Shove your cock into your big <<brother>>! Make me cu- Oh! OHHHH FUUUUCKKKK!!!">>\
				
				''You ride your <<sister>>'s strapon hard and fast, grinding the base into $sister.name's clit. You've both lost track of how many times the two of you have climaxed, both of you covered in sweat and drool and cum. You bounce on your <<sister>>'s cock, pushing each of you to one final orgasm, before you collapse onto her from sheer exhaustion...''
				
				<<nm $sister "$player.name... I...">>\
				
				<<nm $player "<<S-sis>>...">>\
				
				<<pic $sister "sex-ff4">>\
				
				''Neither of you able to find the words, you simply hold each other tight, kissing passionately until you finally pass out in each other's arms...''
				
				<<nm $sister "Mmmmmm... hm? Hehe, that was great, <<bro>>!">>\
				
				''$sister.name kisses you on the cheek before leaving your room.''
				
				<<love $sister 1>>
				<<lust $sister 1>>
				<<trackAction "eatPussy.give" $sister>>\
				<<trackAction "pussyFuck.get" $sister>>\
				<<trackAction "suckCock.give" $sister>>\
				
				<<horny 0>>
			<</if>>\

			<<btnLink "Continue" "Home" "passTime()">>
		<<else>>\
			<<pic $sister>>\
			
			<<nm $sister "Hey! What the fuck do you think you're doing in here!?">>\
			
			<<nm $player "OH! Christ you scared me! I was just... looking for... I don't know.">>\
			
			''Your <<sister>> raises an eyebrow as she folds her arms.''
			
			<<nm $sister "Bullshit, you were snooping! Get the hell out of my room!">>\
			
			''Your <<sister>> holds the door open as she motions for you to get out of the room.''
			
			<<btnLink "Leave - <<t1>>" "Home" "passTime()">>
		<</if>>\
	<</if>>\