:: MorningEvent-0 {"position":"350,5350","size":"100,100"}
<<loc_Room>>\
		
    <<if $BrokenHome>>\
        <<if $DoorLocked>>\
            ''You wake up to the sound of your <<mother>> knocking on your door. You can hear her panting as she tries the lock one more time before walking downstairs.''
        <<else>>\
            ''Still mostly asleep, you start to rouse at a strange feeling coming from beneath the covers. Cracking your eyes open, you see a steaming cup of coffee sitting on your nightstand, but also...''

            <<if isSissy() or isChastity()>>\
                <<pic $mom "rim-player">>\
                
                <<nm $player "<<M-mom>>?">>\
                
                ''Your <<mother>>'s under your sheets, with her tongue buried in your asshole.''
                
                <<nm $mom "Mmmm...">>\
                
                ''She returns to her task, piercing your anus as deeply as she can with her warm, wet tongue. Meanwhile, she's had one hand between her legs ''<<if $mom.hasPenis>>@@.ef;stroking herself to one orgasm after another. Your bed's now saturated with her thick cum@@<<else>>''fingering herself to one orgasm after another. Your bed's now saturated with her juices''<</if>>''...''
                
                <<nm $mom "Mmmm... Hmm? Mmmm...">>\
                
                ''Without a word, she goes right back to work. You realize now that the only way you're getting out of your room is going to be by slipping past your <<mother>> and making a run for it. She doesn't bother chasing you down, instead staying behind to touch herself some more.''
                
                <<nm $player "What the fuck was that all about? It's like she was completely in another world!">>\
                
                <<lust $mom 1>>
                <<dom $player -1>>
                
                <<horny 10>>
                <<trackAction "rimjob.get" $mom>>\
            <<elseif hasPenis()>>\
                <<pic $mom "suck-player">>\
                
                <<nm $player "<<M-mom>>?">>\
                
                ''Your <<mother>>'s under your sheets, bobbing up and down on your hard <<pSize>>.''
                
                <<nm $mom "Mmmm...">>\
                
                ''She returns to her task, taking you as deep as she can down her throat. Meanwhile, she's had one hand between her legs ''<<if $mom.hasPenis>>@@.ef;stroking herself to one orgasm after another. Your bed's now saturated with her thick cum@@<<else>>''fingering herself to one orgasm after another. Your bed's now saturated with her juices''<</if>>''...''
                
                <<nm $player "$mom.name, I'm... c-cumming...">>\
                
                <<pic $mom "cum-in-mouth">>\
                
                ''Hearing that makes her work all the harder for her reward, taking your entire morning load into her mouth.''
                
                <<nm $mom "Mmmm... Hmm? Mmmm...">>\
                
                ''Without a word, she goes right back to work. You realize now that the only way you're getting out of your room is going to be by slipping past your <<mother>> and making a run for it. She doesn't bother chasing you down, instead staying behind to touch herself some more.''
                
                <<nm $player "What the fuck was that all about? It's like she was completely in another world!">>\
                
                <<lust $mom 1>>
                
                <<horny 0>>
                <<trackAction "suckCock.get" $mom>>\
            <<else>>\
                <<pic $mom "eat-pussy">>\
                
                <<nm $player "<<M-mom>>?">>\
                
                ''Your <<mother>>'s under your sheets, with her face buried in your <<vSize>>.''
                
                <<nm $mom "Mmmm...">>\
                
                ''She returns to her task, sucking your clit and lightly penetrating you with her warm, wet tongue. Meanwhile, she's had one hand between her legs ''<<if $mom.hasPenis>>@@.ef;stroking herself to one orgasm after another. Your bed's now saturated with her thick cum@@<<else>>''fingering herself to one orgasm after another. Your bed's now saturated with her juices''<</if>>''...''
                
                <<nm $player "$mom.name, I'm... c-cumming...">>\
                
                <<pic $action "female-squirt">>\
                
                ''Hearing that makes her work all the harder for her reward, taking a sizable load of your squirt to her face.''
                
                <<nm $mom "Mmmm... Hmm? Mmmm...">>\
                
                ''Without a word, she goes right back to work. You realize now that the only way you're getting out of your room is going to be by slipping past your <<mother>> and making a run for it. She doesn't bother chasing you down, instead staying behind to touch herself some more.''
                
                <<nm $player "What the fuck was that all about? It's like she was completely in another world!">>\
                
                <<lust $mom 1>>
                
                <<horny 0>>
                <<trackAction "eatPussy.get" $mom>>\
            <</if>>\

            <<Thought "Is she really that far gone?">>\
        <</if>>\
        
        <<btnLink "Get out of bed" "Room">>
    <<elseif dose($mom,"threesome") and chance(60)>>\
        <<include "MorningEvent-7">>

        <<btnLink "Get out of bed" "Room">>
    <<elseif dose($mom,"lover")>>\
        <<include "MorningEvent-8">>

        <<btnChoice "Ask her to hold on" "MorningEvent-8b">>

        <<btnLink "Get out of bed" "Room">>
    <<elseif $TightestFamily>>\
        <<if isFriday() or isSaturday() or isSunday()>>\
            ''You sit up in bed, now having to slide over to get out of it, and find a fresh steaming cup of coffee left on your nightstand by your ?mother. The girls' scents still linger in your bedding.''
        <<else>>\
            ''You sit up in bed, quietly moving over to the edge so as not to wake $sister.name who is still passed out near the wall. There's a fresh steaming cup of coffee on your nightstand left by your ?mother.''
        <</if>>\

        <<Thought "Damn... This is good!">>\

        <<btnLink "Get out of bed" "Room">>
    <<elseif $DoorLocked and not dose($mom,"dom") and not dose($mom,"break")>>\
        <<if dose($mom,"oral")>>\
            ''You wake up to the sound of your <<mother>> knocking on your door. You can hear her panting as she tries the lock one more time before walking downstairs.''
        <<else>>\
            ''You wake to the sound of gentle knocking on your door, followed by your <<mother>>'s voice.''
            
            <<nm $mom "Honey? I made you a cup of coffee, I'll go ahead and bring it down to the kitchen table.">>\
            
            ''She turns and walks downstairs to the kitchen.''
        <</if>>\
        
        <<btnLink "Get out of bed" "Room">>
    <<elseif dose($mom,"break") and cd("MomEnterRoom",0)>>\
        <<run setDailyCD("MomEnterRoom",3)>>\
        ''Still mostly asleep, you start to rouse at a strange feeling coming from beneath the covers. Cracking your eyes open, you see a steaming cup of coffee sitting on your nightstand, but also...''

        <<nm $player "H-hm!?">>\

        <<if $DoorLocked>>\
            <<set $DoorLocked to false>>\
            <<nm $mom "Hehe, hope you don't mind I picked that silly lock on your door!">>\
        <<else>>\
            <<nm $mom "Oh you're awake? Well, that doesn't change anything!">>\
        <</if>>\

        <<pic $player "fucked-by-ts">>\
        
        <<Thought "Mmm... Hm? W-what the, $mom.name?">>\
        
        ''It takes a moment for her to realize you're awake, as she's lost in her own little world having cum gods know how many times already. Your thighs are soaked with your <<mother>>'s thick cum. You look up just in time to see her empty another warm load inside of you.''

        <<nm $player "M-mph? MPH!?">>\
        
        ''You try to yell, but quickly realize you're being gagged by some kind of fabric soaked in...''
            
        <<if hasPenis()>>\
            <<nm $mom "Mmmm, how do you like the taste of my panties? I made sure to cum in them lots while you were still sleeping. I came in here to drop you off a cup of coffee but noticed your little sissy asspussy was just, mmmm, begging to be fucked!">>\
            
            ''She continues sliding her massive cock into your <<aSize>> as you moan into her balled up panties. Her strong scent is almost hypnotic as it permeates through your nose and throat.''

            <<nm $player "H-HNPH!">>\

            <<NoticeAss $mom>>\
            
            <<nm $mom "Ahhh... O-OH! Here it... COMES!">>\
            
            <<pic $player "creampie">>\
            
            <<nm $player "H-HNGPH!">>\
            
            ''You can feel your <<mother>>'s pulsing cock eject load after load of hot, thick cum deep into your asshole. It's so much, you can feel your stomach start to bulge from it. You wince in pain and your <<mother>> moans in ecstasy.''
            
            <<anal "your <<mother>>'s huge cock">>
            <<trackAction "analFuck.get" $mom>>\
            <<trackAction "creampie.get" $mom>>\
            
            <<nm $mom "Mmm, well, that was... great... You get cleaned up, I'll be downstairs.">>\
            
            ''She pulls her panties out of your mouth and walks out into the hallway, leaving your bed a sopping mess. Worse still, it looks like your coffee's gone completely cold...''
            
            <<lust $mom>>
            <<dom $player -3>>
            
            <<horny 10>>
        <<else>>\
            <<nm $mom "Mmmm, how do you like the taste of my panties? I made sure to cum in them lots while you were still sleeping. I came in here to drop you off a cup of coffee but noticed your slutty little pussy was just, mmmm, begging to be fucked!">>\
            
            ''She continues sliding her massive cock into your <<vSize>> as you moan into her balled up panties. Her strong scent is almost hypnotic as it permeates through your nose and throat.''

            <<nm $player "H-HNPH!">>\

            <<NoticePussyInside $mom>>\
            
            <<nm $mom "Ahhh... O-OH! Here it... COMES!">>\
            
            <<pic $player "creampie">>\
            
            <<vaginal "your <<mother>>'s huge cock">>
            <<trackAction "creampie.get" $mom>>\
            <<trackAction "pussyFuck.get" $mom>>\
            
            <<nm $player "H-HNGPH!">>\
            
            ''You can feel your <<mother>>'s pulsing cock eject load after load of hot, thick cum straight into your womb. It's so much, you can feel your stomach start to bulge from it. You wince in pain and your <<mother>> moans in ecstasy.''
            
            <<nm $mom "Mmm, well, that was... great... You get cleaned up, I'll be downstairs.">>\
            
            ''She pulls her panties out of your mouth and walks out into the hallway, leaving your bed a sopping mess. Worse still, it looks like your coffee's gone completely cold...''
            
            <<lust $mom>>
            <<dom $player -3>>
            
            <<horny 0>>
            
            <<preg $player "your <<mother>>" "mom">>
        <</if>>\
        
        <<btnLink "Get out of bed" "Room">>
    <<elseif $mom.isMaid>>\
        ''You wake up to an amazing aroma coming from your nightstand. Sitting up, you find a beautifully crafted cappuccino with a cute foam leaf in it. The smell and presentation has nothing on the taste, however, and it's as if your entire day has just unfolded in front of you in the best way possible.''

        <<if $mom.hasPenis>>\
            <<nm $player "Ooooooh my god that's good... Hm?">>\

            <<pic $mom>>\
            <<art $mom "aroused,2">>\

            <<nm $mom "Good morning, <<Master>>! U-um, I hope you enjoy your coffee! I'm here to s-serve if there's anything... else...">>\

            ''You can't help but notice $mom.realName's large, erect cock poking out from under her skirt, precum dripping from the tip. A small bead of drool rolls out of the corner of her mouth as she eyes your <<if hasWorkingPenis()>>morning wood<<else>>crotch<</if>>.''

            <<nm $player "This coffee's wonderful... Was there, um, something you needed?">>\

            <<nm $mom "Haa... haaa... N-no, M-<<Master>>... I'm okay!">>\

            <<if hasWorkingPenis() or hasPussy()>>\
                <<btnChoice "Let her go down on you" "MorningEvent-5">>\
            <</if>>\
            <<btnChoice "Have her masturbate for you" "MorningEvent-6">>\

            <<btnLink "Have her leave the room" "Room">>\
        <<else>>\
            <<nm $player "Ooooooh my god that's good... Hm? What's this?">>\

            ''A note was left under the cup.''

            <<nm $mom "Sorry I wasn't there to wake you up properly, I thought you'd like to enjoy your drink privately. Come see me in the kitchen and I can make it up to you.<br><br>XOXO $mom.name">>\

            ''You finish your coffee, trying to remember the last time you've woken up in as good a mood.''
            
            <<AddConvo $sister 29>>\
            <<AddConvo $mom 13>>\
            <<btnLink "Get out of bed" "Room">>
        <</if>>\
    <<elseif dose($mom,"dom") and cd("MomEnterRoom",0)>>\
        <<run setDailyCD("MomEnterRoom",3)>>\
        ''Still mostly asleep, you start to rouse at a strange feeling coming from beneath the covers. Cracking your eyes open, you see a steaming cup of coffee sitting on your nightstand, but also...''

        <<nm $player "H-hm!?">>\

        <<if $DoorLocked>>\
            <<set $DoorLocked to false>>\
            <<nm $mom "Hehe, hope you don't mind I picked that silly lock on your door!">>\
        <<else>>\
            <<nm $mom "Oh you're awake? Well, that doesn't change anything!">>\
        <</if>>\

        <<if isSissy() or isChastity()>>\
            <<if $mom.hasPenis>>\
                <<pic $player "fucked-by-ts">>\
            <<else>>\
                <<pic $player "fucked-by-female">>\
            <</if>>\
            
            <<nm $player "M-mph? MPH!?">>\
            
            ''You try to yell, but quickly realize you're being gagged by some kind of fabric soaked in...''
            
            <<nm $mom "Mmmm, how do you like the taste of my panties? I made sure to cum in them lots while you were still sleeping. I came in here to drop you off a cup of coffee but noticed your little sissy ass was just, mmmm, begging to be fucked!">>\
            
            ''She's relentlessly slamming her ''<<if $mom.hasPenis>>@@.ef;massive cock@@<<else>>''huge strapon''<</if>>'' into your <<aSize>> as you yelp and moan into her panties. Her strong scent is almost hypnotic as it permeates through your nose and throat.''

            <<NoticeAss $mom>>\
            
            <<if $mom.hasPenis>>\
                <<nm $mom "Ahhh... O-OH! Here it... COMES!">>\
                
                <<pic $player "creampie">>\
                
                <<nm $player "M-MMPPHH!">>\
                
                ''You can feel your <<mother>>'s pulsing cock eject load after load of hot, thick cum deep into your asshole. It's so much, you can feel your stomach start to bulge from it. You wince in pain and your <<mother>> moans in ecstasy.''
                
                <<anal "your <<mother>>'s huge cock">>
                <<trackAction "analFuck.get" $mom>>\
                <<trackAction "creampie.get" $mom>>\
            <<else>>\
                <<nm $mom "Ahhh... O-OH! Here it... COMES!">>\
                
                <<nm $player "M-MMPPHH!">>\
                
                ''Your <<mom>> rams her strapon deep into your ass, to the hilt, as another orgasm rolls over her body. You wince in pain and your <<mother>> moans in ecstasy.''
                
                <<anal "your <<mother>>'s strapon">>
                <<trackAction "analFuck.get" $mom>>\
            <</if>>\
            
            <<nm $mom "Mmm, well, that was... great... You get cleaned up, I'll be downstairs.">>\
            
            ''She pulls her panties out of your mouth and walks out into the hallway, leaving your bed a sopping mess.''
            
            <<lust $mom>>
            <<dom $player -3>>
            
            <<horny 10>>
        <<elseif hasPenis()>>\
            <<if $mom.hasPenis>>\
                <<pic $action "ts-ride-player">>\
            <<else>>\
                <<pic $mom "ride-player">>\
            <</if>>\
            
            <<nm $player "Mmph!?">>\
            
            ''You try to yell, but quickly realize you're being gagged by some kind of fabric soaked in...''
            
            <<nm $mom "Mmmm, how do you like the taste of my panties? I made sure to cum in them lots while you were still sleeping. I came in here to drop you off a cup of coffee but noticed your <<pDSize>>, mmmm, begging to fuck me!">>\
            
            ''It takes a moment for her to realize you're awake, as she's lost in her own little world having come god knows how many times already.<<if $mom.hasPenis>>@@.ef; Your entire upper body is soaked with your <<mother>>'s thick cum. You look up just in time to see her jerk yet another load...@@<</if>>''
            
            <<nm $mom "O-oh... FUCK! I-I saw how hard you already w-were for m-me, so I- OHHHH!!!!">>\
            
            ''She cums again while riding you. The two of you go at it like this for a few minutes before it finally gets to be too much for you.''
            
            <<nm $player "M-mph! MPH!">>\
            
            <<nm $mom "C-cumming! I'm CUMMING!">>\
            
            <<if $mom.hasPenis>>\
                <<pic $player "creampie">>\
            <<else>>\
                <<pic $mom "orgasm">>\
            <</if>>\
            
            ''Your <<mother>> lays on top of you for several minutes, grinding her hips into you as she keeps you pinned to the bed.''
            
            <<nm $mom "Well, I'm going to go start breakfast... See you downstairs.">>\
            
            <<nm $player "Hhhmp... mph... mphwahh! Ha...">>\
            
            ''She grabs her panties out of your mouth and walks out into the hallway.''
            
            <<lust $mom 1>>
            
            <<horny 0>>
            
            <<preg $mom "you">>
            
            <<trackAction "pussyFuck.give" $mom>>\
            <<trackAction "creampie.give" $mom>>\
        <<elseif $mom.hasPenis>>\
            <<pic $player "fucked-by-ts">>\
            
            <<nm $player "M-mph? MPH!?">>\
            
            ''You try to yell, but quickly realize you're being gagged by some kind of fabric soaked in...''
            
            <<nm $mom "Mmmm, how do you like the taste of my panties? I made sure to cum in them lots while you were still sleeping. I came in here to drop you off a cup of coffee but noticed your tight little pussy was just, mmmm, begging to be fucked!">>\
            
            ''She's relentlessly slamming her ''@@.ef;massive cock@@'' into your slick <<vSize>> as you yelp and moan into her panties. Her strong scent is almost hypnotic as it permeates through your nose and throat.''

            <<NoticePussyInside $mom>>\
            
            <<nm $mom "Ahhh... O-OH! Here it... COMES!">>\
            
            <<pic $player "creampie">>\
            
            <<vaginal "your <<mother>>'s huge cock">>
            
            <<nm $player "M-MMPPHH!">>\
            
            ''You can feel your <<mother>>'s pulsing cock eject load after load of hot, thick cum straight into your womb. It's so much, you can feel your stomach start to bulge from it. You wince in pain and your <<mother>> moans in ecstasy.''
            
            <<nm $mom "Mmm, well, that was... great... You get cleaned up, I'll be downstairs.">>\
            
            ''She pulls her panties out of your mouth and walks out into the hallway, leaving your bed a sopping mess.''
            
            <<Thought "What the fuck... has gotten... ugh... Well, at least I was able to get off, too...">>\
            
            <<lust $mom 1>>
            <<dom $player -3>>
            
            <<horny 0>>
            
            <<preg $player "your <<mother>>" "mom">>
            <<trackAction "creampie.get" $mom>>\
            <<trackAction "pussyFuck.get" $mom>>\
        <<else>>\
            <<pic $action "female-fuck-player">>\
            
            <<nm $player "M-mph? MPH!?">>\
            
            ''You try to yell, but quickly realize you're being gagged by some kind of fabric soaked in...''
            
            <<nm $mom "Mmmm, how do you like the taste of my panties? I made sure to cum in them lots while you were still sleeping. I came in here to drop you off a cup of coffee but noticed your tight little pussy was just, mmmm, begging to be fucked!">>\
            
            ''She's relentlessly slamming her huge strapon into your slick <<vSize>> as you yelp and moan into her panties. Her strong scent is almost hypnotic as it permeates through your nose and throat.''

            <<NoticePussyInside $mom>>\
            
            <<nm $mom "Ahhh... O-OH! Here it... COMES!">>\
            
            <<nm $player "M-MMPPHH!">>\
            
            <<vaginal "your <<mother>>'s strapon">>
            
            ''Your <<mom>> rams her strapon deep into your cunt, to the hilt, as another orgasm rolls over her body. You wince in pain and your <<mother>> moans in ecstasy.''
            
            <<nm $mom "Mmm, well, that was... great... You get cleaned up, I'll be downstairs.">>\
            
            ''She pulls her panties out of your mouth and walks out into the hallway, leaving your bed a sopping mess.''
            
            <<Thought "What the fuck... has gotten... ugh... Well, at least I was able to get off, too...">>\
            
            <<lust $mom>>
            
            <<horny 0>>
            <<trackAction "pussyFuck.get" $mom>>\
        <</if>>\
        
        <<btnLink "Get out of bed" "Room">>
    <<elseif (dose($mom,"sex") or dose($mom,"slut")) and cd("MomEnterRoom",0,true)>>\
        <<run setDailyCD("MomEnterRoom",3)>>\
        ''Still mostly asleep, you start to rouse at a strange feeling coming from beneath the covers. Cracking your eyes open, you see a steaming cup of coffee sitting on your nightstand, but also...''
        
        <<if isSissy() or isChastity()>>\
            <<if $mom.hasPenis>>\
                <<pic $player "fucked-by-ts">>\
            <<else>>\
                <<pic $player "fucked-by-female">>\
            <</if>>\
            
            <<nm $player "Mmm... Hm? W-what the, $mom.name?">>\
            
            ''It takes a moment for her to realize you're awake, as she's lost in her own little world having cum gods know how many times already. <<if $mom.hasPenis>>@@.ef;Your thighs are soaked with your <<mother>>'s thick cum. You look up just in time to see her empty another warm load inside of you...@@<<else>>Your <<aSize>> pulses as your <<mother>> slides her thick strapon in and out of you.<</if>>''
            
            <<nm $mom "Hehe, sorry sweetie, your <<pSize>> wasn't available but I still wanted to be close to you! Hope you don't mind...">>\
            
            ''She continues sliding her ''<<if $mom.hasPenis>>@@.ef;massive cock@@<<else>>''huge strapon''<</if>>'' into your <<aSize>> as you moan into her neck and shoulder. Her strong scent is almost hypnotic as it permeates through your nose and throat.''

            <<nm $player "N-no, $mom.name... I don't m-mind...">>\

            <<NoticeAss $mom>>\
            
            <<if $mom.hasPenis>>\
                <<nm $mom "Ahhh... O-OH! Here it... COMES!">>\
                
                <<pic $player "creampie">>\
                
                <<nm $player "H-haaa... oohhhh... <<M-mom>>!">>\
                
                ''You can feel your <<mother>>'s pulsing cock eject load after load of hot, thick cum deep into your asshole. It's so much, you can feel your stomach start to bulge from it. You wince in pain and your <<mother>> moans in ecstasy.''
                
                <<anal "your <<mother>>'s huge cock">>
                <<trackAction "analFuck.get" $mom>>\
                <<trackAction "creampie.get" $mom>>\
            <<else>>\
                <<nm $mom "Ahhh... O-OH! Here it... COMES!">>\
                
                <<nm $player "H-haaa... oohhhh... <<M-mom>>!">>\
                
                ''Your <<mom>> rams her strapon deep into your ass, to the hilt, as another orgasm rolls over her body. You wince in pain and your <<mother>> moans in ecstasy.''
                
                <<anal "your <<mother>>'s strapon">>
                <<trackAction "analFuck.get" $mom>>\
            <</if>>\
            
            <<nm $mom "Mmm, well, that was... great... You get cleaned up, I'll be downstairs.">>\
            
            ''She grabs her panties and kisses you on the cheek before walking out into the hallway.''
            
            <<lust $mom 1>>
            <<dom $player -3>>
            
            <<horny 10>>
        <<elseif hasPenis()>>\
            <<if $mom.hasPenis>>\
                <<pic $action "ts-ride-player">>\
            <<else>>\
                <<pic $mom "ride-player">>\
            <</if>>\
            
            <<nm $player "<<M-mom>>?">>\
            
            ''It takes a moment for her to realize you're awake, as she's lost in her own little world having come god knows how many times already.<<if $mom.hasPenis>>@@.ef; Your entire upper body is soaked with your <<mother>>'s thick cum. You look up just in time to see her jerk yet another load...@@<</if>>''
            
            <<nm $mom "O-oh... good morning, sweetie. I just- Ahh! Mmmm... saw you laying there and c-couldn't help but notice your big... thick... m-morning wood... so I- OHHHH!!!!">>\
            
            ''She cums again while riding you. The two of you go at it like this for a few minutes before it finally gets to be too much for you.''
            
            <<nm $player "$mom.name, I'm...">>\
            
            <<nm $mom "C-cumming! I'm CUMMING!">>\
            
            <<if $mom.hasPenis>>\
                <<pic $player "creampie">>\
            <<else>>\
                <<pic $mom "orgasm">>\
            <</if>>\
            
            ''Your <<mother>> lays on top of you for several minutes, grinding her hips into you as you both embrace each other.''
            
            <<nm $mom "Well, I'm going to go start breakfast... See you downstairs.">>\
            
            <<nm $player "Y-yeah, $mom.name. I'll be down soon.">>\
            
            ''She grabs her panties and walks out into the hallway.''
            
            <<love $mom 1>>
            <<lust $mom 1>>
            
            <<horny 0>>
            
            <<preg $mom "you">>
            
            <<trackAction "pussyFuck.give" $mom>>\
            <<trackAction "creampie.give" $mom>>\
        <<elseif $mom.hasPenis>>\
            <<pic $action "ts-fuck-player">>\
            
            <<nm $player "Mmm... Hm? W-what the, $mom.name?">>\
            
            ''It takes a moment for her to realize you're awake, as she's lost in her own little world having cum gods know how many times already. @@.ef;Your thighs are soaked with your <<mother>>'s thick cum. You look up just in time to see her empty another warm load inside of you...@@''
            
            <<nm $mom "Hehe, sorry sweetie, your little pussy was just begging me to fill it up! Hope you don't mind...">>\
            
            ''She continues sliding her @@.ef;massive cock@@ into your <<aSize>> as you moan into her neck and shoulder. Her strong scent is almost hypnotic as it permeates through your nose and throat.''

            <<nm $player "N-no, $mom.name... I don't m-mind...">>\

            <<NoticePussyInside $mom>>\
            
            <<nm $mom "Ahhh... O-OH! Here it... COMES!">>\
            
            <<pic $player "creampie">>\
            
            <<vaginal "your <<mother>>'s huge cock">>
            
            <<nm $player "H-haaa... oohhhh... <<M-mom>>!">>\
            
            ''You can feel your <<mother>>'s pulsing cock eject load after load of hot, thick cum straight into your womb. It's so much, you can feel your stomach start to bulge from it. You wince in pain and your <<mother>> moans in ecstasy.''
            
            <<nm $mom "Mmm, well, that was... great... You get cleaned up, I'll be downstairs.">>\
            
            ''She grabs her panties and kisses you on the cheek before walking out into the hallway.''
            
            <<lust $mom>>
            <<dom $player -3>>
            
            <<horny 0>>
            
            <<preg $player "your <<mother>>" "mom">>
            <<trackAction "creampie.get" $mom>>\
            <<trackAction "pussyFuck.get" $mom>>\
        <<else>>\
            <<pic $action "tribbing">>\
            
            <<nm $player "Mmm... Hm? W-what the, $mom.name?">>\
            
            ''You force your eyes open enough to finally realize what's going on. Your <<mother>> is over you, grinding her pussy into yours, pressing herself into you as a growing pool of fluids builds between your thighs.''
            
            <<nm $mom "Hehe, sorry sweetie, your little pussy was just begging for my attention! Hope you don't mind...">>\
            
            ''She continues sliding her cunt along your <<vSize>> as you moan into her neck and shoulder. Her strong scent is almost hypnotic as it permeates through your nose and throat.''

            <<nm $player "N-no, $mom.name... I don't m-mind...">>\

            <<pic $mom "orgasm">>\
            
            <<nm $mom "Ahhh... O-OH! Here it... COMES!">>\
            
            <<nm $player "F-fuck! $mom.name!">>\
            
            ''Your <<mom>> pulls you in tightly as you both reach climax, a torrent of thick juices spray out between your legs as she pulls you in for a deep kiss, sucking your tongue and moaning wildly into your mouth. You collapse into the bed together for several moments before she finally comes around.''
            
            <<nm $mom "Mmm, well, that was... great... You get cleaned up, I'll be downstairs.">>\

            <<nm $player "Y-yeah $mom.name... you too... h-haha...">>\
            
            ''She finds her panties and walks out into the hallway, leaving your bed a sopping mess.''
            
            <<lust $mom>>
            
            <<horny 0>>
            <<trackAction "trib.get" $mom>>\
        <</if>>\
        
        <<btnLink "Get out of bed" "Room">>
    <<elseif dose($mom,"oral") and cd("MomEnterRoom",0)>>\
        <<run setDailyCD("MomEnterRoom",3)>>\
        ''Still mostly asleep, you start to rouse at a strange feeling coming from beneath the covers. Cracking your eyes open, you see a steaming cup of coffee sitting on your nightstand, but also...''
        
        <<if isSissy() or isChastity()>>\
            <<pic $mom "rim-player">>\
            
            <<nm $player "<<M-mom>>?">>\
            
            ''Your <<mother>>'s under your sheets, with her tongue buried in your asshole.''
            
            <<nm $mom "Mmmm, finally awake? I came by to drop you off some coffee, but, seeing you laying in bed like that... I just needed a little taste!">>\
            
            ''She returns to her task, piercing your anus as deeply as she can with her warm, wet tongue. Meanwhile, she's had one hand between her legs ''<<if $mom.hasPenis>>@@.ef;stroking herself to one orgasm after another. Your bed's now saturated with her thick cum@@<<else>>''fingering herself to one orgasm after another. Your bed's now saturated with her juices''<</if>>''...''
            
            <<nm $mom "Hehe, well, I guess that's enough for now. You can thank me later! I'll be downstairs making breakfast.">>\
            
            ''She picks up her panties and walks out into the hallway, leaving your bed a sopping mess.''
            
            <<nm $player "T-thanks... $mom.name... not that I actually got off...">>\
            
            <<lust $mom 1>>
            <<dom $player -1>>
            
            <<horny 10>>
            <<trackAction "rimjob.get" $mom>>\
        <<elseif hasPenis()>>\
            <<pic $mom "suck-player">>\
            
            <<nm $player "<<M-mom>>?">>\
            
            ''Your <<mother>>'s under your sheets, bobbing up and down on your hard <<pSize>>.''
            
            <<nm $mom "Mmmm, finally awake? I came by to drop you off some coffee, but, seeing you laying in bed like that... I just needed a little taste!">>\
            
            ''She returns to her task, taking you as deep as she can down her throat. Meanwhile, she's had one hand between her legs ''<<if $mom.hasPenis>>@@.ef;stroking herself to one orgasm after another. Your bed's now saturated with her thick cum@@<<else>>''fingering herself to one orgasm after another. Your bed's now saturated with her juices''<</if>>''...''
            
            <<nm $player "$mom.name, I'm... c-cumming...">>\
            
            <<pic $mom "cum-in-mouth">>\
            
            ''Hearing that makes her work all the harder for her reward, taking your entire morning load into her mouth.''
            
            <<nm $mom "Mmmmm... Hehe, well, I guess that's enough for now. You can thank me later! I'll be downstairs making breakfast.">>\
            
            ''She picks up her panties and walks out into the hallway, leaving your bed a sopping mess.''
            
            <<nm $player "T-thanks... $mom.name... see you in a... minute...">>\
            
            <<lust $mom 1>>
            
            <<horny 0>>
            <<trackAction "suckCock.get" $mom>>\
        <<else>>\
            <<pic $mom "eat-pussy">>\
            
            <<nm $player "<<M-mom>>?">>\
            
            ''Your <<mother>>'s under your sheets, with her face buried in your <<vSize>>.''
            
            <<nm $mom "Mmmm, finally awake? I came by to drop you off some coffee, but, seeing you laying in bed like that... I just needed a little taste!">>\
            
            ''She returns to her task, sucking your clit and lightly penetrating you with her warm, wet tongue. Meanwhile, she's had one hand between her legs ''<<if $mom.hasPenis>>@@.ef;stroking herself to one orgasm after another. Your bed's now saturated with her thick cum@@<<else>>''fingering herself to one orgasm after another. Your bed's now saturated with her juices''<</if>>''...''
            
            <<nm $player "$mom.name, I'm... c-cumming...">>\
            
            <<pic $action "female-squirt">>\
            
            ''Hearing that makes her work all the harder for her reward, taking a sizable load of your squirt to her face.''
            
            <<nm $mom "Mmmmm... Hehe, well, I guess that's enough for now. You can thank me later! I'll be downstairs making breakfast.">>\
            
            ''She picks up her panties and walks out into the hallway, leaving your bed a sopping mess.''
            
            <<nm $player "T-thanks... $mom.name... see you in a... minute...">>\
            
            <<lust $mom 1>>
            
            <<horny 0>>
            <<trackAction "eatPussy.get" $mom>>\
        <</if>>\
        
        <<btnLink "Get out of bed" "Room">>
    <<elseif dose($mom,"kiss")>>\
        ''You wake up to the sound of your door creaking open. It's your <<mother>>, steaming hot cup of coffee in her hand. She slowly approaches your bedside and you sit up to meet her.''

        <<pic $mom "door">>\
        <<art "scene/AvaCoffee">>\

        <<nm $mom "Morning, hun. I thought I'd bring you some...">>\
            
        <<if isChastity()>>\
            <<if isWearingUnderwear()>>\
                ''The outline of your chastity device is clearly visible through your <<underwear>> as you pull your blankets aside. Your <<mom>>'s gaze is fixed on it for a moment before she snaps back.''
                <<if dressed("girly-underwear")>>\
                
                    <<nm $mom "A-are you wearing women's underwear?">>\
                    
                    <<nm $player "Hm? Yeah... Is that a problem?">>\
                    
                    ''Your <<mother>> is too flustered to respond.''
                <</if>>\
            <<else>>\
                ''You didn't wear any underwear to bed, and your chastity cage is clearly visible as your blankets fall to the side.''
            <</if>>\
        <<elseif isSissy()>>\
            <<if isWearingUnderwear()>>\
                ''Your tiny, glistening dicklet is leaking precum as you wake up. The growing stain is clearly visible through your <<underwear>> as you pull your blankets aside. Your <<mom>>'s gaze is fixed on it for a moment before she snaps back.''
                <<if dressed("girly-underwear")>>\
                
                    <<nm $mom "A-are you wearing women's underwear?">>\
                    
                    <<nm $player "Hm? Yeah... I-is that a problem?">>\
                    
                    ''Your <<mother>> is too flustered to respond.''
                <</if>>\
            <<else>>\
                ''You didn't wear any underwear to bed, and your tiny, glistening dicklet is leaking precum as you wake up. The sight is clearly visible as your blankets fall to the side. Your <<mom>>'s gaze is fixed on it for a moment before she snaps back.''
            <</if>>\
        <<elseif isMale()>>\
            <<if isWearingUnderwear()>>\
                ''Your morning wood is clearly visible through your <<underwear>> as you pull your blankets aside. Your <<mom>>'s gaze is fixed on it for a moment before she snaps back.''
                <<if dressed("girly-underwear")>>\
                
                    <<nm $mom "A-are you wearing women's underwear?">>\
                    
                    <<nm $player "Hm? Yeah... Is that a problem?">>\
                    
                    ''Your <<mother>> is too flustered to respond.''
                <</if>>\
            <<else>>\
                ''You didn't wear any underwear to bed, and your morning wood is clearly visible as your blankets fall to the side.''
            <</if>>\
        <<elseif isTrans()>>\
            <<if isWearingUnderwear()>>\
                ''Your morning wood is clearly visible through your <<underwear>> as you pull your blankets aside and your <<bSize>> are exposed to the cool morning air, causing your tiny nipples to perk up a bit. Your <<mom>>'s gaze is fixed on it for a moment before she snaps back.''
            <<else>>\
                ''You didn't wear any underwear to bed, and your morning wood is clearly visible as your blankets fall to the side. Your <<bSize>> are exposed to the cool morning air, causing your tiny nipples to perk up a bit. You notice that your <<mother>> is fixated on them for a moment before she snaps back.''
            <</if>>\
        <<else>>\
            ''As you lean forward, your blanket falls to the side exposing your <<bSize>> to the cool morning air, causing your tiny nipples to perk up a bit. You notice that your <<mother>> is fixated on them for a moment before she snaps back.''
        <</if>>\

        ''She's not hiding the fact that she's staring at you, breathing heavily. She walks to your bedside and sets your cup down.''
            
        <<nm $mom "I thought, I'd... I'd bring you up a cup of coffee before your <<sister>> and I finish off the pot... so... here... Um, I thought I'd also tell my <<son>> good morning while I'm here, come here baby.">>\
            
        ''Your <<mother>> comes in for the kiss you suggested, but even you're shocked when she just starts making out with you!''

        <<pic $mom "kiss-player">>\
        <<act $mom "kiss,player">>\

        ''You feel your <<mother>>'s body tense up as she reaches orgasm while sucking on your tongue. She keeps one hand on your face with the other under her panties, trying and failing not to moan.''
        
        <<nm $mom "Ffff... Baby, I'm c- I'm! OHH!!">>\
        
        ''You can almost hear her soaking her panties as her fingers dig into your shoulders.''

        <<nm $player "$mom.name, that was...">>\
        
        <<artB $mom "aroused,2,robe">>\
        <<nm $mom "Just an innocent familial kiss between <<mother>> and <<son>>, hah... haaa... Nothing to be embarrassed about. Now, I'll see you downstairs.">>\
            
        ''She stumbles as she gets to her feet, barely able to stand upright. Your <<mother>> steals another quick glance at you before leaving your room. You grab the mug off your nightstand, slowly taking a sip.''
            
        <<nm $player "Thanks $mom.name, I really appreciate it. I'll be down in a minute.">>\
        
        <<horny 10>>

        <<btnLink "Get out of bed" "Room">>
    <<elseif dose($mom,"horny")>>\
        <<AddConvo $sister 11>>\
        <<AddConvo $mom 3>>\
        ''You wake up to the sound of your door creaking open. It's your <<mother>>, steaming hot cup of coffee in her hand. She slowly approaches your bedside and you sit up to meet her.''

        <<pic $mom "door">>\
        <<art "scene/AvaCoffee">>\

        <<nm $mom "Morning, hun. I thought-">>\
            
        <<if isChastity()>>\
            <<if isWearingUnderwear()>>\
                ''The outline of your chastity device is clearly visible through your <<underwear>> as you pull your blankets aside. Your <<mom>>'s gaze is fixed on it for a moment before she snaps back.''
                <<if dressed("girly-underwear")>>\
                
                    <<nm $mom "A-are you wearing women's underwear?">>\
                    
                    <<nm $player "Hm? Yeah... Is that a problem?">>\
                    
                    ''Your <<mother>> is too flustered to respond.''
                <</if>>\
            <<else>>\
                ''You didn't wear any underwear to bed, and your chastity cage is clearly visible as your blankets fall to the side.''
            <</if>>\
        <<elseif isSissy()>>\
            <<if isWearingUnderwear()>>\
                ''Your tiny, glistening dicklet is leaking precum as you wake up. The growing stain is clearly visible through your <<underwear>> as you pull your blankets aside. Your <<mom>>'s gaze is fixed on it for a moment before she snaps back.''
                <<if dressed("girly-underwear")>>\
                
                    <<nm $mom "A-are you wearing women's underwear?">>\
                    
                    <<nm $player "Hm? Yeah... I-is that a problem?">>\
                    
                    ''Your <<mother>> is too flustered to respond.''
                <</if>>\
            <<else>>\
                ''You didn't wear any underwear to bed, and your tiny, glistening dicklet is leaking precum as you wake up. The sight is clearly visible as your blankets fall to the side. Your <<mom>>'s gaze is fixed on it for a moment before she snaps back.''
            <</if>>\
        <<elseif isMale()>>\
            <<if isWearingUnderwear()>>\
                ''Your morning wood is clearly visible through your <<underwear>> as you pull your blankets aside. Your <<mom>>'s gaze is fixed on it for a moment before she snaps back.''
                <<if dressed("girly-underwear")>>\
                
                    <<nm $mom "A-are you wearing women's underwear?">>\
                    
                    <<nm $player "Hm? Yeah... Is that a problem?">>\
                    
                    ''Your <<mother>> is too flustered to respond.''
                <</if>>\
            <<else>>\
                ''You didn't wear any underwear to bed, and your morning wood is clearly visible as your blankets fall to the side.''
            <</if>>\
        <<elseif isTrans()>>\
            <<if isWearingUnderwear()>>\
                ''Your morning wood is clearly visible through your <<underwear>> as you pull your blankets aside and your <<bSize>> are exposed to the cool morning air, causing your tiny nipples to perk up a bit. Your <<mom>>'s gaze is fixed on it for a moment before she snaps back.''
            <<else>>\
                ''You didn't wear any underwear to bed, and your morning wood is clearly visible as your blankets fall to the side. Your <<bSize>> are exposed to the cool morning air, causing your tiny nipples to perk up a bit. You notice that your <<mother>> is fixated on them for a moment before she snaps back.''
            <</if>>\
        <<else>>\
            ''As you lean forward, your blanket falls to the side exposing your <<bSize>> to the cool morning air, causing your tiny nipples to perk up a bit. You notice that your <<mother>> is fixated on them for a moment before she snaps back.''
        <</if>>\

        <<artB $mom "aroused,2,robe">>\
        <<nm $mom "I thought, I'd... I'd bring you up a cup of coffee before your <<sister>> and I finish off the pot... I'll see you downstairs.">>\
            
        ''She steals another quick glance at you before leaving your room. You grab the mug off your nightstand, slowly taking a sip.''
            
        <<nm $player "Thanks $mom.name, I really appreciate it. I'll be down in a minute.">>\
            
        ''Your <<mother>>'s already halfway downstairs.''

        <<btnLink "Get out of bed" "Room">>
    <<else>>\
        <<AddConvo $sister 11>>\
        <<AddConvo $mom 3>>\
        ''You wake up to the sound of your door creaking open. It's your <<mother>>, steaming hot cup of coffee in her hand. She enters your room and places it by your bedside.''

        <<pic $mom "door">>\
        <<art "scene/AvaCoffee">>\

        <<nm $mom "Morning, hun. I thought I'd bring you up a cup of coffee before your <<sister>> and I finish off the pot. I'll see you downstairs.">>\
            
        ''You sit up in your bed and take the mug off your nightstand, slowly taking a sip.''
            
        <<nm $player "Thanks $mom.name, I really appreciate it. I'll be down in a minute.">>\
            
        ''Your <<mother>> leaves your room.''

        <<btnLink "Get out of bed" "Room">>
    <</if>>\


:: MorningEvent-1 {"position":"475,5350","size":"100,100"}
<<loc_Room>>\
		
    <<if $sister.isPornstar>>\
        ''You wake to the sound of your <<mother>> shrieking down the hallway.''
        
        <<Thought "Guess she found it... Sure is overreacting though.">>\
        
        ''You jump out of your bed, sighing at the sight your <<sister>>'s empty room as you drag yourself to your <<mother>>'s door.''
        
        <<nm $player "Hey, $mom.name, what's...">>\
        
        <<nm $mom "I-It... I... When I woke up I...">>\
        
        ''Sobbing and embarrassed, you <<mother>> spreads her legs to reveal a massive, hard, cock. Not like the obviously artificial one you'd put inside her last night, but an actual, honest to God, pulsing, dripping, twitching... cock.''
        
        <<nm $player "That... That's a... um...">>\
        
        <<Thought "What the actual FUCK.">>\
        
        ''The crying continues.''
        
        <<nm $mom "W-when I t-touch it... It...">>\
        
        ''She reaches down and wraps a hand around the base of the shaft. Immediately streams of cum spray from the tip as she screams in orgasm. It shoots far enough that some lands on your shirt, impressive since you're currently standing across the room, gawking in amazement.''
        
        <<nm $mom "I don't know what to do! I mean, I can't... I can't go to the hospital... Right?">>\
        
        <<nm $player "No! No I wouldn't... I mean... Think about the things they'd want to do to you! All the tests they'd want to run, hell, they'd probably ship you off to some facility somewhere. That... We can't do that!">>\
        
        <<nm $mom "You... *sniff*... You're right, but...">>\
        
        <<nm $player "I'll talk to some of my biologist and geneticist friends. Maybe this has been documented before and we can do something about it. In the meantime, I mean, it seems to be a part of you now, so, just try to live with it?">>\
        
        <<nm $mom "You're kidding.">>\
        
        <<nm $player "Heh, I dunno, $mom.name, having a cock for a few days could be a lot of fun!">>\
        
        <<nm $mom "$player.name! I... Okay... Just hurry up and find something, okay?">>\
        
        <<nm $player "You got it!">>\
        
        ''You leave the room, closing the door behind you as you try to process what just happened.''
        
        <<nm $player "Well... $mom.name has a dick.">>\
    <<else>>\
        ''You wake to the sound of your <<mother>> shrieking down the hallway.''
        
        <<Thought "Guess she found it... Sure is overreacting though.">>\
        
        ''You jump out of your bed meeting $sister.name in the hallway.''
        
        <<nm $sister "What the fuck happened?">>\
        
        <<nm $player "I don't know!">>\
        
        <<nm $sister "Let's go check on her! Come on!">>\
        
        ''The two of you run down the hallway to your <<mother>>'s room, throwing the door open to find something neither of you were expecting...''
        
        <<nm $mom "I-It... I... When I woke up I...">>\
        
        <<nm $sister "$mom.name, what is it! And... Why are you naked?">>\
        
        ''Sobbing and embarrassed, you <<mother>> spreads her legs to reveal a massive, hard, cock. Not like the obviously artificial one you'd put inside her last night, but an actual, honest to God, pulsing, dripping, twitching... cock.''
        
        <<nm $sister "I... Um... $player.name?">>\
        
        <<nm $player "I don't... either...">>\
        
        ''The crying continues.''
        
        <<nm $mom "W-when I t-touch it... It...">>\
        
        ''She reaches down and wraps a hand around the base of the shaft. Immediately streams of cum spray from the tip as she screams in orgasm. It shoots far enough that some lands on $sister.name's shirt, who is standing across the room, gawking in amazement.''
        
        <<nm $mom "I don't know what to do! I mean, I can't... I can't go to the hospital... Right?">>\
        
        <<nm $sister "Oh you should definitely go to th-">>\
        
        <<nm $player "No! No I wouldn't... I mean... Think about the things they'd want to do to you! All the tests they'd want to run, hell, they'd probably ship you off to some facility somewhere. That... We can't do that!">>\
        
        <<nm $mom "You... *sniff*... You're right, but...">>\
        
        <<nm $player "I'll talk to some of my biologist and geneticist friends. Maybe this has been documented before and we can do something about it. In the meantime, I mean, it seems to be a part of you now, so, just try to live with it?">>\
        
        <<nm $mom "You're kidding.">>\
        
        <<nm $sister "I dunno, $mom.name, having a cock for a few days could be a lot of fun!">>\
        
        <<nm $mom "$sister.name!! I... Okay... Just hurry up and find something, okay?">>\
        
        <<nm $player "You got it!">>\
        
        ''You and $sister.name leave the room, closing the door behind you and exchanging incredulous expressions.''
        
        <<nm $sister "$mom.name... has a dick.">>\
        
        <<nm $player "...Yep...">>\
        
        ''You stare blankly at each other for a moment before hearing another roaring orgasm come from your <<mother>>'s room.''
        
        <<nm $sister "Well... Okay then.">>\
    <</if>>\
    
    @@.data;Your <<mother>> now has a real penis in addition to her vagina.@@
    
    <<AddConvo $mom 7>>\
    <<SetFlag $mom "getPenis">>\
    <<btnLink "Get out of bed" "Room">>


:: MorningEvent-2 {"position":"600,5350","size":"100,100"}
<<loc_Room>>\
    
    <<Thought "Ugh, last night was... Hm? A text message? It's from $sister.name...">>\
		
    <<nm $sister "Hey <<bigbro>>, sorry for the text message. I wanted to tell you this in person but there wasn't time...<br><br>Anyway, $sam.name and I have decided to fly back to LA with $ron.name to become professional pornstars! God, we made love for HOURS last night after the shoot, this girl is just incredible, <<bro>>. Anyway, I'll be having a classmate come by to pick up my things and mail them to me. Tell $mom.name I love her, and of course I love you, too, big <<brother>>.<br><br>I'll be sure to send you all my videos, and $sam.name and I will visit when we can! Stay in touch, okay? Love you both!!!">>\
    
    ''You stare at your phone for several minutes...''
    
    <<nm $player "So... That's how it is then. Well, at least she sounds happy...">>\
    
    <<RemoveNightEvent 1 2 3 4 6 7 9 10 11 12 13>>\
    <<RemoveHomeEvent 0 15 16 17 18 19 20 21 22 23 24 25 27 28 30 31 34 35 36>>\
    <<set $sister.isPornstar to true>>\
    <<SetFlag $sister "pornCall">>\
    <<btnLink "Continue" "Room-Morning">>


:: MorningEvent-3 {"position":"725,5350","size":"100,100"}
<<loc_Room>>\

    <<nm $player "Yaawwwwwwnnnn... Hm? Is that my phone?">>\

    ''Your phone is vibrating on your nightstand.''

    <<nm $player "Hello?">>\
	
    @@.chris;
    <<Pro "Unknown">>$chris.name:<hr>
        Hey, is this $player.name? Hey you! It's $chris.name, remember? I know it's been a while...@@\
        
    <<Thought "$chris.name? Yeah, he was a friend of mine in college. We started around the same time and hit it off, but then he got some fancy job and left. We haven't talked in almost two years now.">>\

    <<nm $player "Yeah of course I remember you! I just didn't recognize the number. I'll update my contacts later... What's up man? Haven't heard from you in a minute.">>\
        
    @@.chris;
    <<Pro "Unknown">>$chris.name:<hr>
        Haha, yeah, work's kept me pretty busy. My job's a little hardcore when it comes to security, and they swapped out my personal phone with a business one before I could pull my contacts off. I called around the university to try and get your number and it looks like I found it.
        
        Anyway, it looks like I'm gonna be getting sent your way on some business here soon. I won't have a lot of time, but I guess they'll be sending me down for a day or two every week until the assignment's done.@@\
        
    <<Thought "That's weird, didn't he move a couple states away?">>\

    <<nm $player "Isn't that some serious travel time? Why wouldn't you just stay here for however long?">>\
        
    @@.chris;
    <<Pro "Unknown">>$chris.name:<hr>
        I know, right? It's my company's crazy security policies again. They don't want to keep me remote for too long at any one time, so, it is what it is I guess. Anyway, I thought it would be cool to hang out while I'm down there! I'll be busy throughout the day, but I always get Monday nights and Thursday nights off. I mean, I'm free other times, too, but my job's kinda... yeah...@@\
        
    <<nm $player "Yeah man, that sounds great! Just send me a message when you're free and we'll get together.">>\
        
    @@.chris;
    <<Pro "Unknown">>$chris.name:<hr>
        Awesome! Alright, well I'll see you later then!@@\
        
    ''You and $chris.name tie up your conversation and hang up the phone.''

    @@.data;
        $chris.name will now be available to hang out with you on occasion. When he calls, you should consider taking $chris.name up on his invites!
    @@\
        <<set $player.met.chris to true>>\
        <<meet $chris>>\
        <<AddNote $chris "$chris.name got in touch with me today after being MIA for a couple years. He was a good friend back at college, but got some fancy job and moved away. Looks like he'll be in town for a while though, so we plan on going out and getting drinks at some point.">>\
        
    <<btnLink "Get out of bed" "Room">>


:: MorningEvent-4 {"position":"850,5350","size":"100,100"}
<<loc_Room>>\
    
    ''As you sit up in bed, the events from the other night start to come back to you. You look down to see your hand is still cut and bandaged. A quick once-over on yourself reveals no obvious changes to your body.''

    <<nm $player "I should take a closer look. I think I have an old body length mirror somewhere in my closet...">>\
        
    ''You fish around your walk-in closet until you find the mirror, covered and laying on its side. You pull it out and stand it up near the closet door.''

    @@.data;
        You can now check the mirror in your room for an update on your physical traits
    @@\
        <<SetFlag $player "unlockMirror">>\
        
    <<btnLink "Check the mirror" "Mirror">>


:: MorningEvent-5 {"position":"975,5350","size":"100,100"}
<<loc_Room>>\

    ''You take a small sip of you coffee.''

    <<nm $player "You look like you could use some relief. Is that true?">>\

    ''Your ?mother fidgets a bit in front of you, blushing with embarrassment.''

    <<pic $mom>>\
    <<art $mom "embarrassed,2">>\

    <<nm $mom "M-<<Master>>...">>\

    ''You raise your foot, lightly touching her pulsing cock with your toe and nearly sending her into a fullblown orgasm.''

    <<nm $player "Well, you don't cum until I do, so why don't you come over here and get started?">>\

    ''You lean back, pulling your <<UnderwearOrPants>> to the side and exposing your <<pSize>>. Your ?mom's eyes light up as she eagerly moves into position.''

    <<if hasPenis()>>\
        <<trackAction "suckCock.get" $mom>>\
        <<actB $mom "suck,start">>\
        <<nm $mom "Mmmm... ooohhhh..." "<<Master>>'s cock...">>\

        ''She moves in, running her tongue along the length of your shaft as her hands shake with anticipation. What started as a steady drip of precum from her cock head has turned into a dribbling flow. Finally, she takes you into her mouth.''

        <<pic $mom "suck-player">>\
        <<act $mom "suck,deep">>\

        <<nm $player "Ooohhh... Mmmmm... That's good...">>\

        <<nm $mom "Mmph... mmmmph... hhmmmph...">>\

        ''Your ?mother bobs up and down on your <<pSize>>, making sure not to touch herself as she does. Her expert talents quickly bring you to the brink, and it's not long before you have your hands wrapped around her head and are shooting your load directly down her throat.''

        <<nm $mom "HNGMPH!">>\

        <<pic $mom "oral-creampie">>\
        <<act $mom "suck,cum">>\

        <<nm $player "F-fuck!">>\

        ''The feeling of warm cum filling her belly is enough to send $mom.realName over the edge, causing her to shoot rope after rope of her own thick load onto the ground in front of her without her even needing to touch herself.''

        <<actB $mom "suck,after">>\
        <<nm $mom "Haaa... haaa... T-thank you... <<Master>>...">>\
    <<else>>\
        <<trackAction "eatPussy.get" $mom>>\
        <<nm $mom "Mmmm... ooohhhh..." "<<Master>>'s pussy...">>\

        ''She moves in, running her tongue along your slit as her hands shake with anticipation. What started as a steady drip of precum from her cock head has turned into a dribbling flow. Finally, she takes you into her mouth.''

        <<pic $mom "eat-pussy">>\
        <<act $mom "eatPussy">>\

        <<nm $player "Ooohhh... Mmmmm... That's good...">>\

        <<nm $mom "Mmph... mmmmph... hhmmmph...">>\

        ''Your ?mother laps up and down over your <<vSize>>, making sure not to touch herself as she does. Her expert talents quickly bring you to the brink, and it's not long before you have your hands wrapped around her head and are spraying thick squirt directly down her throat.''

        <<nm $mom "HNGMPH!">>\

        <<pic $player "squirt">>\
        <<act $mom "eatPussy,cum">>\

        <<nm $player "F-fuck!">>\

        ''The feeling of warm juices filling her belly is enough to send $mom.realName over the edge, causing her to shoot rope after rope of her own thick load onto the ground in front of her without her even needing to touch herself.''

        <<actB $mom "eatPussy,cumAfter">>\
        <<nm $mom "Haaa... haaa... T-thank you... <<Master>>...">>\
    <</if>>\

    <<nm $player "No no, thank you, $mom.name. Now, if you wouldn't mind licking up your mess, I'm going to take this delicious coffee downstairs.">>\

    <<nm $mom "Yes <<Master>>!">>\

    <<love $mom>>
    <<lust $mom>>

    <<horny 0>>

    <<btnLink "Continue" "Home">>\


:: MorningEvent-6 {"position":"1100,5350","size":"100,100"}
<<loc_Room>>\

    ''You take a small sip of you coffee.''

    <<nm $player "You look like you could use some relief. Is that true?">>\

    ''Your ?mother fidgets a bit in front of you, blushing with embarrassment.''

    <<pic $mom>>\
    <<art $mom "embarrassed,2">>\

    <<nm $mom "M-<<Master>>...">>\

    ''You raise your foot, lightly touching her pulsing cock with your toe and nearly sending her into a fullblown orgasm.''

    <<nm $player "Well, I suppose you should take care of that... Go ahead and masturbate while I drink my coffee. You have until I'm done to finish.">>\

    ''Your ?mother's face lights up.''

    <<nm $mom "R-really <<Master>>!? Thank you so much!">>\

    ''$mom.realName sits back, fully exposing her long, pulsing cock. She teases herself a little at first, but as soon as you start to take your first sip of coffee, she quickly begins stroking herself.''

    <<pic $action "ts-solo">>\
    <<act $mom "solo,futa">>\

    <<nm $mom "Ooohhhh... mmmm... T-thank you <<Master>>, f-for letting me s-stroke myself!">>\

    <<nm $player "Well, I think you've earned it...">>\

    ''You take another sip of coffee. Your ?mom continues to stroke the length of her throbbing member, precum running over her hand as she does. She begins to moan loudly as her orgasm rapidly approaches.''

    <<pic $mom "orgasm">>\
    <<act $mom "orgasm">>\

    ''Just before you can finish your cup, rope after rope of thick cum shoot from $mom.realName's cock across the floor in front of her.''

    <<pic $action "ts-solo-cum">>\
    <<act $mom "solo,futa,cum">>\

    <<nm $mom "Haaa!!! Ooohhh... haaaaa... m-much better... Thank you, <<Master>>!">>\

    ''You finish your coffee.''

    <<nm $player "No no, thank you, $mom.name. Now, if you wouldn't mind licking up your mess, I'm going to take this cup downstairs.">>\

    <<nm $mom "Yes <<Master>>!">>\

    <<love $mom>>
    <<lust $mom>>

    <<horny 10>>

    <<btnLink "Continue" "Home">>\


:: MorningEvent-7 {"position":"1225,5350","size":"100,100"}
''You wake up in the morning and feel the usual warm, wet lips on your <<if hasWorkingPenis()>><<pSize>><<else>><<AssOrPussy>><</if>>. But as you open your eyes, you see $sister.name down there instead of $mom.realName.''

    <<if hasWorkingPenis()>>\
        <<pic $sister "suck-player">>\
    <<elseif hasPenis()>>\
        <<pic $sister "rim-player">>\
    <<else>>\
        <<pic $sister "eat-pussy">>\
    <</if>>\

    <<nm $sister "Mmm... ah...">>\

    ''She takes her mouth off you.''

    <<nm $sister "Hey, $mom.name's having a busy morning, so I went ahead and took her place. Why not?">>\

    ''You just smile back as you shake off the morning grogginess, but before $sister.name brings her head back down, the bedroom door opens again, and your ?mother comes in.''

    <<pic $mom>>\

    <<nm $mom "Oh, you're already... wait, $sister.name? Are you trying to steal my morning routine?">>\

    <<nm $sister "You looked busy, so I just came in instead.">>\

    <<nm $mom "Well, since you're in here... there's room for two.">>\

    <<nm $sister "Why not?">>\

    ''Your ?mom climbs in bed with you and $sister.name, and they both settle next to each other.''

    <<if hasWorkingPenis()>>\
        <<pic $mom "suck-player">>\

        $mom.realName and $sister.name take turns giving your erection a gentle lick before $sister.name brings her lips down on it. She bobs her head up and down on it as $sister.name rubs your thighs.

        <<nm $sister "Ah... how are you feeling <<bro>>?">>\

        ''You give her a thumbs up. Every motion $mom.realName makes with her lips fills you with refreshing arousal, and you lean back in your bed and enjoy yourself. $mom.realName takes her lips off your cock and $sister.name pulls the bedsheets over them, blocking your view.''

        <<pic $sister "suck-player">>\

        ''You feel lips moving over your erection, but can't see who's where. Is that $mom.realName's tongue at the base of your cock or $sister.name's? Who's teasing the tip? It's hard to tell.''

        <<nm $mom "Mmmm... mmph... mmmm...">>\

        ''$sister.name and $mom.realName giggle under the sheets as they toy with your erection, bringing you closer and closer to orgasm. Sometimes the whole thing fills one of their throats, and other times they share it, but the sensation is wonderful either way.''

        <<nm $player "Almost there, keep going...">>\

        <<if chance(50)>>\
            <<pic $mom "cum-in-mouth">>\
        <<else>>\
            <<pic $sister "cum-in-mouth">>\
        <</if>>\

        ''Finally, you close your eyes as one of them plunges their lips onto your erection and takes it into their mouth, finally making you reach orgasm. You delight in the sensation as she pulls her lips away just enough to give the other mouth room to fit on your cock...''
    <<else>>\
        ''Your ?mom and ?sister both awkwardly try to cram their heads against your <<AssOrPussy>>. They manage it, but just barely, and they start licking. The pair of tongues glides over you, making you go wild with pleasure.''

        <<if hasPenis()>>\
            <<pic $mom "rim-player">>\
        <<else>>\
            <<pic $mom "eat-pussy">>\
        <</if>>\

        <<nm $player "Ah... ah yes...">>\

        ''$mom.realName pulls the sheets over her and $sister.name, blocking them both from your view. They start taking turns licking you and probing their tongues inside you, and you're not entirely sure who's doing what. They both giggle as they pleasure you.''

        <<nm $player "Of, f-fuck!">>\

        ''They alternate between pushing their tongues as far in as possible and bringing them out to massage your clit, and as they switch between each other and sometimes both go in at once, your pleasure surges with every minute that passes.''

        <<nm $mom "Ooh, if I lean like this, $sister.name, you can just... yeah, like that...">>\

        <<if hasPenis()>>\
            <<pic $sister "rim-player">>\
        <<else>>\
            <<pic $sister "eat-pussy">>\
        <</if>>\

        ''They both settle into a good position under the sheets to comfortably lick you at the same time, and you hear them giggle as you grow closer and closer to the tipping point of orgasm.''

        <<nm $player "Ah! I'm...">>\

        <<if hasPussy()>>\
            <<pic $player "squirt">>\

        <</if>>\
        ''Finally, you hit orgasm. Your <<AssOrPussy>> clenches over and over, pulsing against their tongues as they keep fervently licking you. You enjoy yourself as your body tenses up with pleasure...''
    <</if>>\

    <<nm $sister "Mmmm... ahhhh!">>\

    ''When your orgasm ends, your ?mother and $sister.name slide their mouths off you and pull the sheets up...''

    <<nm $mom "Feeling awake?">>\

    <<nm $player "Definitely. I'm glad both of you were here.">>\

    <<nm $sister "It's hard to do teamwork down there, but it's still fun!">>\

    They leave, and then you start to get ready for the morning...

    <<love $mom>>
    <<love $sister>>
    
    <<horny 0>>


:: MorningEvent-8 {"position":"100,5475","size":"100,100"}
<<if $mom.morningTask is "titfuck" and hasPussy()>>\
        <<set $mom.morningTask to "oral">>\
    <</if>>\
    <<switch $mom.morningTask>>\
        <<case "oral">>\
            <<if hasWorkingPenis()>>\
                ''You wake to the now familiar sensation of your ?mother bobbing up and down on your <<pSize>>, having already drawn you very close to orgasm.''

                <<pic $mom "suck-player">>\

                <<nm $mom "Mmmph, mmmph, mmm... Oh, good morning sweetie!">>\

                <<nm $player "G-good morning, $mom.name... oohhhh...">>\

                ''She quickly slides your slick cock back into her throat, fingering herself senseless as she brings you to climax.''

                <<nm $player "O-oh! Fuuu!!!">>\

                <<pic $mom "cum-in-mouth">>\

                <<nm $mom "Mmmm... mmm...">>\

                ''You release your morning load deep into your ?mother's throat as she happily sucks out every last drop before sitting up.''

                <<pic $mom>>\

                <<nm $mom "Hehe! Mmmm, so good! Well, I'll see you downstairs!">>\

                <<nm $player "S-sure, $mom.name...">>\

                ''Your ?mother leaves the room. Sitting up, you find a steaming cup of coffee sitting on your nightstand.''

                <<love $mom>>
                <<lust $mom>>

                <<horny 0>>
                <<trackAction "suckCock.get" $mom>>\
            <<elseif isChastity() or isSissy()>>\
                ''You wake to the now familiar sensation of your ?mother piercing your <<aSize>> with her tongue, having already drawn you very close to orgasm.''

                <<pic $mom "rim-player">>\

                <<nm $mom "Mmmph, mmmph, mmm... Oh, good morning sweetie!">>\

                <<nm $player "G-good morning, $mom.name... oohhhh...">>\

                ''She uses one hand to slide her fingers into your ass and apply pressure to your prostate, the other between her thighs fingering herself senseless as she brings you to climax.''

                <<nm $player "O-oh! Fuuu!!!">>\

                <<nm $mom "Mmmm... mmm...">>\

                ''Your ?mother pumps every last drop of thin, runny cum out of you before withdrawing her hand and sitting up.''

                <<pic $mom>>\

                <<nm $mom "Hehe! Mmmm, that was fun! Well, I'll see you downstairs!">>\

                <<nm $player "S-sure, $mom.name...">>\

                ''Your ?mother leaves the room. Sitting up, you find a steaming cup of coffee sitting on your nightstand.''

                <<love $mom>>
                <<lust $mom>>

                <<horny 0>>
                <<trackAction "rimjob.get" $mom>>\
            <<else>>\
                ''You wake to the now familiar sensation of your ?mother carressing your <<vSize>> with her tongue, having already drawn you very close to orgasm.''

                <<pic $mom "eat-pussy">>\

                <<nm $mom "Mmmph, mmmph, mmm... Oh, good morning sweetie!">>\

                <<nm $player "G-good morning, $mom.name... oohhhh...">>\

                ''She uses one hand to finger you gently as she nibbles on your clit, the other between her thighs fingering herself senseless as she brings you to climax.''

                <<nm $player "O-oh! Fuuu!!!">>\

                <<pic $player "squirt">>\

                <<nm $mom "Mmmm... mmm...">>\

                ''Your ?mother laps up wave after wave of thick squirt before withdrawing her hand and sitting up.''

                <<pic $mom>>\

                <<nm $mom "Hehe! Mmmm, that was fun! Well, I'll see you downstairs!">>\

                <<nm $player "S-sure, $mom.name...">>\

                ''Your ?mother leaves the room. Sitting up, you find a steaming cup of coffee sitting on your nightstand.''

                <<love $mom>>
                <<lust $mom>>

                <<horny 0>>
                <<trackAction "eatPussy.get" $mom>>\
            <</if>>\
        <<case "titfuck">>\
            ''You wake to the sensation of your ?mother sliding your slick <<pSize>> between her large breasts, having already drawn you very close to orgasm.''

            <<pic $mom "titfuck-give">>\

            <<nm $mom "Haaa, haaa, mmm... Oh, good morning sweetie!">>\

            <<nm $player "G-good morning, $mom.name... oohhhh...">>\

            ''She starts to pick up the pace, licking the tip of your cock as she brings you to climax.''

            <<nm $player "O-oh! Fuuu!!!">>\

            <<pic $mom "cum-on-face">>\

            <<nm $mom "Mmmm... mmm...">>\

            ''You release your morning load across your ?mother's face and chest as she happily squeezes out every last drop before sitting up.''

            <<pic $mom "cum-covered">>\

            <<nm $mom "Hehe! Mmmm, so good! Well, I'll see you downstairs!">>\

            <<nm $player "S-sure, $mom.name...">>\

            ''Your ?mother leaves the room. Sitting up, you find a steaming cup of coffee sitting on your nightstand.''

            <<love $mom>>
            <<lust $mom>>

            <<horny 0>>
            <<trackAction "titfuck.get" $mom>>\
        <<case "kiss">>\
            ''You wake to the sensation of your ?mother stroking your hair, gently easing you awake.''

            <<pic $mom>>\

            <<nm $mom "Oh, good morning sweetie!">>\

            <<nm $player "Oh, hey $mom.name... Morning already?">>\

            ''She giggles, leaning in and kissing you deeply.''

            <<nm $player "O-oh! Mmmm... mmm...">>\

            <<pic $mom "kiss-player">>\

            <<nm $mom "Mmmm... mmm...">>\

            ''She finally releases you from her embrace, rubbing a warm hand over your cheek.''

            <<pic $mom>>\

            <<nm $mom "Hehe! Well, I'll see you downstairs!">>\

            <<nm $player "S-sure, $mom.name...">>\

            ''Your ?mother leaves the room. Sitting up, you find a steaming cup of coffee sitting on your nightstand.''

            <<love $mom>>

            <<horny 10>>
        <<default>>\
            <<if hasWorkingPenis()>>\
                ''You wake to the now familiar sensation of your ?mother bouncing up and down on your <<pSize>>, having already drawn you very close to orgasm.''

                <<pic $mom "ride-player">>\

                <<nm $mom "Haaa, h-haaa... Oh, good morning sweetie!">>\

                <<nm $player "G-good morning, $mom.name... oohhhh...">>\

                ''She picks up her pace, plunging your slick cock deeper and deeper in to her pussy as she rides you to orgasm.''

                <<nm $player "O-oh! Fuuu!!!">>\

                <<pic $mom "orgasm">>\

                <<nm $mom "Mmmm... mmm...">>\

                ''You release your morning load deep into your ?mother's womb as she happily squeezes out every last drop before rolling off of you.''

                <<pic $mom>>\

                <<nm $mom "Hehe! Mmmm, so good! Well, I'll see you downstairs!">>\

                <<nm $player "S-sure, $mom.name...">>\

                ''Your ?mother leaves the room. Sitting up, you find a steaming cup of coffee sitting on your nightstand.''

                <<love $mom>>
                <<lust $mom>>

                <<preg $mom>>

                <<horny 0>>
                <<trackAction "pussyFuck.give" $mom>>\
            <<elseif isChastity() or isSissy()>>\
                ''You wake to the now familiar sensation of your ?mother's thick strapon sliding in and out of your <<aSize>>, having already drawn you very close to orgasm.''

                <<pic $mom "fuck-player">>\

                <<nm $mom "Haaa, h-haaa... Oh, good morning sweetie!">>\

                <<nm $player "G-good morning, $mom.name... oohhhh...">>\

                ''She picks up her pace, plunging her big cock deeper and deeper into your asshole as she brings you to climax.''

                <<nm $player "O-oh! Fuuu!!!">>\

                <<nm $mom "Mmmm... mmm...">>\

                ''Your ?mother pumps every last drop of thin, runny cum out of you before withdrawing her cock and sitting up.''

                <<pic $mom>>\

                <<nm $mom "Hehe! Mmmm, that was fun! Well, I'll see you downstairs!">>\

                <<nm $player "S-sure, $mom.name...">>\

                ''Your ?mother leaves the room. Sitting up, you find a steaming cup of coffee sitting on your nightstand.''

                <<love $mom>>
                <<lust $mom>>

                <<horny 0>>
                <<trackAction "analFuck.get" $mom>>\
            <<else>>\
                ''You wake to the now familiar sensation of your ?mother's thick strapon sliding in and out of your <<vSize>>, having already drawn you very close to orgasm.''

                <<pic $mom "fuck-player">>\

                <<nm $mom "Haaa, h-haaa... Oh, good morning sweetie!">>\

                <<nm $player "G-good morning, $mom.name... oohhhh...">>\

                ''She picks up her pace, plunging her big cock deeper and deeper into your wet pussy as she brings you to climax.''

                <<nm $player "O-oh! Fuuu!!!">>\

                <<pic $player "squirt">>\

                <<nm $mom "Mmmm... mmm...">>\

                ''Your ?mother plunges herself in deeply as waves of thick juices spray across her waist and thighs before withdrawing her cock and sitting up.''

                <<pic $mom>>\

                <<nm $mom "Hehe! Mmmm, that was fun! Well, I'll see you downstairs!">>\

                <<nm $player "S-sure, $mom.name...">>\

                ''Your ?mother leaves the room. Sitting up, you find a steaming cup of coffee sitting on your nightstand.''

                <<love $mom>>
                <<lust $mom>>

                <<horny 0>>
                <<trackAction "pussyFuck.get" $mom>>\
            <</if>>\
    <</switch>>\


:: MorningEvent-8b {"position":"225,5475","size":"100,100"}
<<loc_Room>>\

    <<nm $player "Hey $mom.name, hold on!">>\

    <<pic $mom>>\

    <<nm $mom "Hm? What's up baby?">>\

    <<if hasWorkingPenis()>>\
        <<btnChoice "Ask her to ride your cock in the mornings" "AvaMorningTask-Fuck">>\
        <<btnChoice "Ask her to give you a titjob in the mornings" "AvaMorningTask-Titfuck">>\
    <<else>>\
        <<btnChoice "Ask her to fuck you in the mornings" "AvaMorningTask-Fuck">>\
    <</if>>\
    <<btnChoice "Ask her to go down on you in the morning" "AvaMorningTask-Oral">>\
    <<btnChoice "Ask her to kiss you awake in the morning" "AvaMorningTask-Kiss">>\

    <<btnLink "Never mind" "Home">>\