:: StoryInit [StoryInit] {"position":"475,100","size":"100,100"}
/* Set Game System Variable */
	<<set $game = {
		release: "Dev Build",
		version: 5.0601006,
		Version: "5.6.1"
		}>>
	
	/* Run pre-game functions */
	/*<<run createSlave(getSlaveName("female"),"random","female")>>*/

	/* Toggle specific testing flags */
	<<set $PitTesting to false>>
	<<set $ArtDemo to true>>
	
	/* Settings changed for Art Demo Mode */
	<<if $ArtDemo is true>>
		<<set $UseArt = true>>
		<<set $game.release to "Art Demo - ">>
		<<set $game.Version to "7">>
	<<else>>
		<<set $UseArt = false>>
	<</if>>
	
	<<script>>
		config.saves.version = state.variables.game.version;
		config.saves.autosave = "autosave";
	<</script>>