:: Text-Diana {"position":"850,11225","size":"100,100"}
<<loc_Room>>\

    <<Thought "I wonder what $diana.name's up to...">>\

    ''You pull up your preferred messaging app and find $diana.name in your contact list.''

    <<Thought "I don't really have the mental bandwidth to hammer out a short essay. Probably just keep it simple.">>\

    <<btnChoice "How's it going?" "Text-Diana-Hello" "$diana.sms = 'hello'">>
    <<btnChoice "Hey, just thinking about you" "Text-Diana-Thoughts" "$diana.sms = 'thoughts'">>
    <<btnChoice "I love you!" "Text-Diana-Love" "$diana.sms = 'love'">>
    <<btnChoice "I'm touching myself right now..." "Text-Diana-Sexting" "$diana.sms = 'sexting'">>
    <<btnChoice "@@Send a nude pic@@" "Text-Diana-Nude" "$diana.sms = 'nude'">>


:: Text-Diana-Hello {"position":"975,11225","size":"100,100"}
<<loc_Room>>\

    ''You send $diana.name a text, just checking in on her.''

    <<nm $player "That should do it..." "Hey $diana.name, just wanted to check in on you and say hey! Hope everything's going well.">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Diana-Love {"position":"1225,11225","size":"100,100"}
<<loc_Room>>\

    ''You send $diana.name a text, telling her you love her.''

    <<nm $player "That should do it..." "Love you $diana.name!">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Diana-Nude {"position":"225,11350","size":"100,100"}
<<loc_Room>>\

    ''You send $diana.name a lewd image.''

    <<pic $player "tf">>\

    <<nm $player "..." "That should do it...">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Diana-Sexting {"position":"100,11350","size":"100,100"}
<<loc_Room>>\

    ''You send $diana.name a lewd text.''

    <<if isChastity() or isSissy()>>\
        <<nm $player "That should do it..." "Hey $diana.name... been fucking myself in my little asshole wishing a real woman would take control... Whatcha up to?">>\
    <<elseif hasPenis()>>\
        <<nm $player "That should do it..." "Hey $diana.name... it's so boring over here, nothing to do but stroke my cock and think about you riding it...">>\
    <<else>>\
        <<nm $player "That should do it..." "Hey $diana.name... my little pussy's just soaked thinking about you! Wanna help me clean up the mess?">>\
    <</if>>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Diana-Thoughts {"position":"1100,11225","size":"100,100"}
<<loc_Room>>\

    ''You send $diana.name a text, just letting her know you're thinking about her.''

    <<nm $player "That should do it..." "Heya $diana.name! Just wanted to drop in and see what you've been up to lately!">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Mom {"position":"350,11350","size":"100,100"}
<<loc_Room>>\

    <<Thought "Seems a bit weird since she's just down the hall, but, hey... Sure she appreciates being checked on.">>\

    ''You pull up your preferred messaging app and find $mom.name in your contact list.''

    <<Thought "I don't really have the mental bandwidth to hammer out a short essay. Probably just keep it simple.">>\

    <<btnChoice "How's it going?" "Text-Mom-Hello" "$mom.sms = 'hello'">>
    <<btnChoice "Hey, just thinking about you" "Text-Mom-Thoughts" "$mom.sms = 'thoughts'">>
    <<btnChoice "I love you!" "Text-Mom-Love" "$mom.sms = 'love'">>
    <<btnChoice "I'm touching myself right now..." "Text-Mom-Sexting" "$mom.sms = 'sexting'">>
    <<btnChoice "@@Send a nude pic@@" "Text-Mom-Nude" "$mom.sms = 'nude'">>


:: Text-Mom-Hello {"position":"475,11350","size":"100,100"}
<<loc_Room>>\

    ''You send your <<mother>> a text, just checking in on her.''

    <<if dose($mom,"dom")>>\
        <<nm $player "That should do it..." "Hi mommy, just wanted to say hi and I love you.">>\
    <<elseif dose($mom,"maid")>>\
        <<nm $player "That should do it..." "Hello $mom.name, just wanted to make sure you were doing alright.">>\
    <<elseif dose($mom,"sex")>>\
        <<nm $player "That should do it..." "Heya $mom.name, just wanted to see how you were doing ;)">>\
    <<else>>\
        <<nm $player "That should do it..." "Hey $mom.name, just wanted to check in and see how you were doing.">>\
    <</if>>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Mom-Love {"position":"725,11350","size":"100,100"}
<<loc_Room>>\

    ''You send your <<mother>> a text, telling her you love her.''

    <<if dose($mom,"dom")>>\
        <<nm $player "That should do it..." "Hi mommy, just wanted to tell you how much I love you!">>\
    <<elseif dose($mom,"maid")>>\
        <<nm $player "That should do it..." "Hello $mom.name, I just wanted to drop in and say I love you!">>\
    <<elseif dose($mom,"sex")>>\
        <<nm $player "That should do it..." "Heya $mom.name, just wanted to say I love you!">>\
    <<else>>\
        <<nm $player "That should do it..." "Love you $mom.name!">>\
    <</if>>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Mom-Nude {"position":"975,11350","size":"100,100"}
<<loc_Room>>\

    ''You send your <<mother>> a lewd image.''

    <<pic $player "tf">>\

    <<nm $player "..." "That should do it...">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Mom-Sexting {"position":"850,11350","size":"100,100"}
<<loc_Room>>\

    ''You send your <<mother>> a lewd text.''

    <<if dose($mom,"dom")>>\
        <<nm $player "That should do it..." "Mommy... you haven't punished me in a while... don't you love me anymore? Mmmm, I'm getting all <<hard>> thinking about you...">>\
    <<elseif dose($mom,"maid")>>\
        <<nm $player "That should do it..." "Don't you think it's about time you took a break from cleaning the house and gave some personal service to your <<son>>?">>\
    <<elseif dose($mom,"sex")>>\
        <<nm $player "That should do it..." "Heya $mom.name, been thinking about your warm pussy all day... Missing me yet?">>\
    <<else>>\
        <<nm $player "That should do it..." "Hey sexy, been <<hard>> all day just thinking about you ;)">>\
    <</if>>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Mom-Thoughts {"position":"600,11350","size":"100,100"}
<<loc_Room>>\

    ''You send your <<mother>> a text, just letting her know you're thinking about her.''

    <<if dose($mom,"dom")>>\
        <<nm $player "That should do it..." "Hi mommy, I was just laying here thinking about you, missing you...">>\
    <<elseif dose($mom,"maid")>>\
        <<nm $player "That should do it..." "Hello $mom.name, I just wanted to make sure you had everything you needed to continue happily filling your new rule as the house maid? Let me know.">>\
    <<elseif dose($mom,"sex")>>\
        <<nm $player "That should do it..." "Heya $mom.name, can't stop thinking about about you... My bed's been feeling awfully empty lately...">>\
    <<else>>\
        <<nm $player "That should do it..." "Hey $mom.name, just wondering what you've been up to lately!">>\
    <</if>>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Penny {"position":"1100,11350","size":"100,100"}
<<loc_Room>>\

    <<Thought "I wonder what $penny.name's up to...">>\

    ''You pull up your preferred messaging app and find $penny.name in your contact list.''

    <<Thought "I don't really have the mental bandwidth to hammer out a short essay. Probably just keep it simple.">>\

    <<btnChoice "How's it going?" "Text-Penny-Hello" "$penny.sms = 'hello'">>
    <<btnChoice "Hey, just thinking about you" "Text-Penny-Thoughts" "$penny.sms = 'thoughts'">>
    <<btnChoice "I love you!" "Text-Penny-Love" "$penny.sms = 'love'">>
    <<btnChoice "I'm touching myself right now..." "Text-Penny-Sexting" "$penny.sms = 'sexting'">>
    <<btnChoice "@@Send a nude pic@@" "Text-Penny-Nude" "$penny.sms = 'nude'">>


:: Text-Penny-Hello {"position":"1225,11350","size":"100,100"}
<<loc_Room>>\

    ''You send $penny.name a text, just checking in on her.''

    <<nm $player "That should do it..." "Hey $penny.name, just wanted to say hi!">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Penny-Love {"position":"225,11475","size":"100,100"}
<<loc_Room>>\

    ''You send $penny.name a text, telling her you love her.''

    <<nm $player "That should do it..." "Love you $penny.name!">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Penny-Nude {"position":"475,11475","size":"100,100"}
<<loc_Room>>\

    ''You send $penny.name a lewd image.''

    <<pic $player "tf">>\

    <<nm $player "..." "That should do it...">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Penny-Sexting {"position":"350,11475","size":"100,100"}
<<loc_Room>>\

    ''You send $penny.name a lewd text.''

    <<if isChastity() or isSissy()>>\
        <<nm $player "That should do it..." "Hey $penny.name... been fucking myself in my little asshole wishing a real woman would take control... Whatcha up to?">>\
    <<elseif hasPenis()>>\
        <<nm $player "That should do it..." "Hey $penny.name... it's so boring over here, nothing to do but stroke my cock and think about you riding it...">>\
    <<else>>\
        <<nm $player "That should do it..." "Hey $penny.name... my little pussy's just soaked thinking about you! Wanna help me clean up the mess?">>\
    <</if>>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Penny-Thoughts {"position":"100,11475","size":"100,100"}
<<loc_Room>>\

    ''You send $penny.name a text, just letting her know you're thinking about her.''

    <<nm $player "That should do it..." "Heya $penny.name! Just wanted to drop in and see what you've been up to lately!">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Sister {"position":"600,11475","size":"100,100"}
<<loc_Room>>\

    <<Thought "Seems a bit weird since she's just across the hall, but, hey... Sure she appreciates being checked on.">>\

    ''You pull up your preferred messaging app and find $sister.name in your contact list.''

    <<Thought "I don't really have the mental bandwidth to hammer out a short essay. Probably just keep it simple.">>\

    <<btnChoice "How's it going?" "Text-Sister-Hello" "$sister.sms = 'hello'">>
    <<btnChoice "Hey, just thinking about you" "Text-Sister-Thoughts" "$sister.sms = 'thoughts'">>
    <<btnChoice "I love you!" "Text-Sister-Love" "$sister.sms = 'love'">>
    <<btnChoice "I'm touching myself right now..." "Text-Sister-Sexting" "$sister.sms = 'sexting'">>
    <<btnChoice "@@Send a nude pic@@" "Text-Sister-Nude" "$sister.sms = 'nude'">>


:: Text-Sister-Hello {"position":"725,11475","size":"100,100"}
<<loc_Room>>\

    ''You send your <<sister>> a text, just checking in on her.''

    <<nm $player "That should do it..." "Hey <<sis>>, just wanted to say hi!">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Sister-Love {"position":"975,11475","size":"100,100"}
<<loc_Room>>\

    ''You send your <<sister>> a text, telling her you love her.''

    <<nm $player "That should do it..." "Love you <<sis>>!">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Sister-Nude {"position":"1225,11475","size":"100,100"}
<<loc_Room>>\

    ''You send your <<sister>> a lewd image.''

    <<pic $player "tf">>\

    <<nm $player "..." "That should do it...">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Sister-Sexting {"position":"1100,11475","size":"100,100"}
<<loc_Room>>\

    ''You send your <<sister>> a lewd text.''

    <<if isChastity() or isSissy()>>\
        <<nm $player "That should do it..." "Hey <<sis>>... been fucking myself in my little asshole wishing a real woman would take control... Whatcha up to?">>\
    <<elseif hasPenis()>>\
        <<nm $player "That should do it..." "Hey <<sis>>... it's so boring over here, nothing to do but stroke my cock and think about you riding it...">>\
    <<else>>\
        <<nm $player "That should do it..." "Hey <<sis>>... my little pussy's just soaked thinking about you! Wanna help me clean up the mess?">>\
    <</if>>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Sister-Thoughts {"position":"850,11475","size":"100,100"}
<<loc_Room>>\

    ''You send your <<sister>> a text, just letting her know you're thinking about her.''

    <<nm $player "That should do it..." "Heya <<sis>>! Just wanted to drop in and see what you've been up to lately!">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Sophie {"position":"100,11600","size":"100,100"}
<<loc_Room>>\

    <<Thought "I wonder what $sophie.name's up to...">>\

    ''You pull up your preferred messaging app and find $sophie.name in your contact list.''

    <<Thought "I don't really have the mental bandwidth to hammer out a short essay. Probably just keep it simple.">>\

    <<btnChoice "How's it going?" "Text-Sophie-Hello" "$sophie.sms = 'hello'">>
    <<btnChoice "Hey, just thinking about you" "Text-Sophie-Thoughts" "$sophie.sms = 'thoughts'">>
    <<btnChoice "I love you!" "Text-Sophie-Love" "$sophie.sms = 'love'">>
    <<btnChoice "I'm touching myself right now..." "Text-Sophie-Sexting" "$sophie.sms = 'sexting'">>
    <<btnChoice "@@Send a nude pic@@" "Text-Sophie-Nude" "$sophie.sms = 'nude'">>


:: Text-Sophie-Hello {"position":"225,11600","size":"100,100"}
<<loc_Room>>\

    ''You send $sophie.name a text, just checking in on her.''

    <<nm $player "That should do it..." "Hey $sophie.name, just wanted to check in on you and say hey! Hope everything's going well.">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Sophie-Love {"position":"475,11600","size":"100,100"}
<<loc_Room>>\

    ''You send $sophie.name a text, telling her you love her.''

    <<nm $player "That should do it..." "Love you $sophie.name!">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Sophie-Nude {"position":"725,11600","size":"100,100"}
<<loc_Room>>\

    ''You send $sophie.name a lewd image.''

    <<pic $player "tf">>\

    <<nm $player "..." "That should do it...">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Sophie-Sexting {"position":"600,11600","size":"100,100"}
<<loc_Room>>\

    ''You send $sophie.name a lewd text.''

    <<if isChastity() or isSissy()>>\
        <<nm $player "That should do it..." "Hey $sophie.name... been fucking myself in my little asshole wishing a real woman would take control... Whatcha up to?">>\
    <<elseif hasPenis()>>\
        <<nm $player "That should do it..." "Hey $sophie.name... it's so boring over here, nothing to do but stroke my cock and think about you riding it...">>\
    <<else>>\
        <<nm $player "That should do it..." "Hey $sophie.name... my little pussy's just soaked thinking about you! Wanna help me clean up the mess?">>\
    <</if>>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Sophie-Thoughts {"position":"350,11600","size":"100,100"}
<<loc_Room>>\

    ''You send $sophie.name a text, just letting her know you're thinking about her.''

    <<nm $player "That should do it..." "Heya $sophie.name! Just wanted to drop in and see what you've been up to lately!">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Tasha {"position":"850,11600","size":"100,100"}
<<loc_Room>>\

    <<Thought "I wonder what ?tasha's up to...">>\

    ''You pull up your preferred messaging app and find ?tasha in your contact list.''

    <<Thought "I don't really have the mental bandwidth to hammer out a short essay. Probably just keep it simple.">>\

    <<btnChoice "How's it going?" "Text-Tasha-Hello" "$tasha.sms = 'hello'">>
    <<btnChoice "Hey, just thinking about you" "Text-Tasha-Thoughts" "$tasha.sms = 'thoughts'">>
    <<btnChoice "I love you!" "Text-Tasha-Love" "$tasha.sms = 'love'">>
    <<btnChoice "I'm touching myself right now..." "Text-Tasha-Sexting" "$tasha.sms = 'sexting'">>
    <<btnChoice "@@Send a nude pic@@" "Text-Tasha-Nude" "$tasha.sms = 'nude'">>


:: Text-Tasha-Hello {"position":"975,11600","size":"100,100"}
<<loc_Room>>\

    ''You send ?tasha a text, just checking in on her.''

    <<nm $player "That should do it..." "Hey ?tasha, just wanted to say hi!">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Tasha-Love {"position":"1225,11600","size":"100,100"}
<<loc_Room>>\

    ''You send ?tasha a text, telling her you love her.''

    <<nm $player "That should do it..." "Love you ?tasha!">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Tasha-Nude {"position":"225,11725","size":"100,100"}
<<loc_Room>>\

    ''You send ?tasha a lewd image.''

    <<pic $player "tf">>\

    <<nm $player "..." "That should do it...">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Tasha-Sexting {"position":"100,11725","size":"100,100"}
<<loc_Room>>\

    ''You send ?tasha a lewd text.''

    <<if isChastity() or isSissy()>>\
        <<nm $player "That should do it..." "Hey ?tasha... been fucking myself in my little asshole wishing it was your girlcock instead... Whatcha up to?">>\
    <<elseif hasPenis()>>\
        <<nm $player "That should do it..." "Hey ?tasha... it's so boring over here, nothing to do but stroke my cock and think about you riding it...">>\
    <<else>>\
        <<nm $player "That should do it..." "Hey ?tasha... my little pussy's just soaked thinking about you! Wanna help me clean up the mess?">>\
    <</if>>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Text-Tasha-Thoughts {"position":"1100,11600","size":"100,100"}
<<loc_Room>>\

    ''You send ?tasha a text, just letting her know you're thinking about her.''

    <<nm $player "That should do it..." "Heya ?tasha! Just wanted to drop in and see what you've been up to lately!">>\

    <<btnLink "Continue" "Room" "passTime()">>


:: Texting {"position":"475,11725","size":"100,100"}
<<loc_Room>>\

    <<Thought "Hmm, I wonder what people are up to... Maybe I should check in?">>\

    <<if $mom.sms is $null>>\
        <<btnLink "Text $mom.name - <<t1>>" "Text-Mom">>
    <<else>>\
        <<btnDisable "Text $mom.name - @@Already Sent@@">>
    <</if>>\
    <<if $sister.sms is $null>>\
        <<btnLink "Text $sister.name - <<t1>>" "Text-Sister">>
    <<else>>\
        <<btnDisable "Text $sister.name - @@Already Sent@@">>
    <</if>>\
    <<if flag($player,"callPenny")>>\
        <<if $penny.sms is $null>>\
            <<btnLink "Text $penny.name - <<t1>>" "Text-Penny">>
        <<else>>\
            <<btnDisable "Text $penny.name - @@Already Sent@@">>
        <</if>>\
    <<else>>\
        <<btnDisable "?????">>
    <</if>>\
    <<if flag($player,"callTasha")>>\
        <<if $tasha.sms is $null>>\
            <<btnLink "Text $tasha.name - <<t1>>" "Text-Tasha">>
        <<else>>\
            <<btnDisable "Text $tasha.name - @@Already Sent@@">>
        <</if>>\
    <<else>>\
        <<btnDisable "?????">>
    <</if>>\
    <<if flag($player,"callDiana")>>\
        <<if $diana.sms is $null>>\
            <<btnLink "Text $diana.name - <<t1>>" "Text-Diana">>
        <<else>>\
            <<btnDisable "Text $diana.name - @@Already Sent@@">>
        <</if>>\
    <<else>>\
        <<btnDisable "?????">>
    <</if>>\
    <<if flag($player,"textSophie")>>\
        <<if $sophie.sms is $null>>\
            <<btnLink "Text $sophie.name - <<t1>>" "Text-Sophie">>
        <<else>>\
            <<btnDisable "Text $sophie.name - @@Already Sent@@">>
        <</if>>\
    <<else>>\
        <<btnDisable "?????">>
    <</if>>\
    /*
    <<if visited("John-ISS-BimboPlayer-Start")>>\
        <<btnLink "Text @@.bf;Daddy@@ $john.name - <<t1>>" "Text-John">>
    <<elseif flag($john,"CallChanel")>>\
        <<btnLink "Text $john.name - <<t1>>" "Text-Chanel">>
    <<elseif dose($john,"sub") or dose($john,"friend")>>\
        <<btnLink "Text $john.name - <<t1>>" "Text-John-Sub">>
    <<else>>\
        <<btnDisable "?????">>
    <</if>>\
    <<if $player.met.chris>>\
        <<btnLink "Text $chris.name - <<t1>>" "Text-Chris">>
    <<else>>\
        <<btnDisable "?????">>
    <</if>>\
    <<if $sophie.control.phone>>\
        <<btnLink "Text $sophie.name - <<t1>>" "Text-Sophie">>
    <<else>>\
        <<btnDisable "?????">>
    <</if>>\
    <<if flag($player,"callTasha")>>\
        <<btnLink "Text $tasha.name - <<t1>>" "Text-Tasha">>
    <<else>>\
        <<btnDisable "?????">>
    <</if>>\*/\

    <<btnLink "Go back" "Room">>


:: Texting-Response {"position":"350,11725","size":"100,100"}
''There are unread messages on your phone...''

    <<if smsHasResponse($mom)>>\
        <hr>
        
        <<include "Response-Mom">>
    <</if>>\
    <<if smsHasResponse($sister)>>\
        <hr>
        
        <<include "Response-Sister">>
    <</if>>\
    <<if smsHasResponse($sophie)>>\
        <hr>
        
        <<include "Response-Sophie">>
    <</if>>\
    <<if smsHasResponse($penny)>>\
        <hr>
        
        <<include "Response-Penny">>
    <</if>>\
    <<if smsHasResponse($chris)>>\
        <hr>
        
        <<include "Response-Chris">>
    <</if>>\
    <<if smsHasResponse($john)>>\
        <hr>
        
        <<include "Response-John">>
    <</if>>\
    <<if smsHasResponse($tasha)>>\
        <hr>
        
        <<if not $tasha.isGone>>\
            <<include "Response-Tasha">>
        <<else>>\
            <<Thought "?tasha didn't respond to my text...">>\
            <<set $tasha.sms to $null>>\
        <</if>>\
    <</if>>\
    <<if smsHasResponse($diana)>>\
        <hr>
        
        <<include "Response-Diana">>
    <</if>>\


:: The-Place {"position":"975,8475","size":"100,100"}
<<switch $c>>\
	<<case "chris-1">>\
		<<loc_Bar>>\
		
		''This is The Place, literally, it's called The Place.''

		<<Thought "Man, I haven't been here in forever... I think that's $chris.name in the corner.">>\

		''$chris.name spots you as you enter, and stands up to greet you.''

		<<pic $npc "chris">>\
		
		<<nm $chris "$player.name! Holy shit it's good to see you!">>\

		''$chris.name grabs your extended hand and pulls you in for a big hug. He's always been like that, not that you've ever minded.''

		<<nm $player "H-hey, $chris.name!">>\
		
		''When you've both finished with your greetings, you sit down. A waitress takes your order.''
		
		<<nm $player "We'll just take a pitcher of whatever's on tap, we may be here a while! Thank you.<br><br>$chris.name, man, it's only been a couple years but it feels like we haven't hung out in forever. How've you been? You got some fancy new job, right?">>\

		''$chris.name helps the waitress set the pitcher down on the table and pours your both a mug.''

		<<nm $chris "Haha, yeah, well. I mean, yeah, it's a pretty fancy job. Never thought I'd be wearin' a suit every day, attendin' meetings, that sorta thing.">>\

		''You both take a large swig from your mugs.''

		<<nm $player "That's awesome, man. What is it you actually do, again?">>\

		''$chris.name stares into his drink for a moment.''

		<<nm $chris "I, uh, hm. I do a lot of things, I guess. Mostly I oversee smaller teams within the business, lots of distribution and other projects they might be working on. I meet with managers and combine those notes with my own observations and report back to my bosses on the status of those projects. Ha, I guess I'm kind of a company narc!">>\

		<<nm $player "Sounds like you usually end up being the bad guy, eh? That's shitty, but hey... So's that why you're out here? Playing corporate tattle-tale?">>\

		''$chris.name laughs at the comment.''

		<<nm $chris "Haha, indeed I am! Naturally, I'll need all the booze and good company I can get to help me through it! Care to help me out in that regard?">>\

		''You raise your glass.''

		<<nm $player "Wouldn't want to be anywhere else right now! Here's to drinking enough to help block out this shitshow we call Life!">>\

		''The two of you drink and laugh throughout the night. Eventually, you part ways and walk back home, collapsing in your bed.''

		<<AddNote $chris "We got together at The Place for the first time in over two years and had a great time catching up. His job sounds interesting, I think, but mostly we just talked about the good old days. Definitely looking forward to going out for drinks again.">>\
		<<btnLink "Go to sleep" "Room-GotoBed">>
	<<case "chris-2">>\
		<<loc_Bar>>\
		
		''You arrive about 25 minutes after hanging up with $chris.name. You see him sitting in the usual spot with a pitcher of beer already at the table. He spots you and waves you over.''

		<<pic $npc "chris">>\
		
		<<nm $chris "Hey $player.name! Thanks for calling, I really needed this tonight.">>\

		''$chris.name grabs the pitcher and pours you a glass.''

		<<nm $player "Any time, man. Honestly, getting together here really helps me decompress after work, too.">>\

		''$chris.name's eyebrows raise.''

		<<nm $chris "Y'know, come to think of it we've been livin' it up this whole time and I forgot to ask you what it is you do! I know you have a job, but that's about it. You're not at campus anymore?">>\

		<<nm $player "Oh! Ahh... No, I'm taking a semester or two off to do lab work for a... pharmaceuticals company. Pretty boring stuff, honestly, but I enjoy it.">>\

		<<Thought "Yeah, you know, organize test tubes, fill out lab reports, drug women into willing sex slaves... Boring shit.">>\

		<<nm $chris "That makes sense, you always had the head for that sorta thing. I could never understand any of it myself. 'Course not having to worry about school too much freed me up to do more important things, like chase girls around campus!">>\

		''You laugh, almost spilling your drink.''

		<<nm $player "Just girls, eh? You were a fucking omnivore, haha! Hell, I recall a couple incidents where you'd get a poor formally straight guy hooked on cock, then fuck his ex after they broke up! I mean, no one ever gave you shit for it because...">>\

		<<nm $chris "Becaaaauuuseee... Because m'dick is so big? $player.name, is that what you're trying to tell me? That my dick, which you, $player.name, think is big, is why I never got no complaints from either side of the fence?">>\

		''You're practically rolling now.''

		<<nm $player "Damnit, $chris.name, haha, fuck, shut up! Yeah man, your big huge goddamn massive DICK is why you could get away with all your shit. Hell, don't think I don't know that that's how you passed a couple of your classes either!">>\

		''The two of you drink and laugh and reminisce.''

		<<nm $player "Hey... You've seemed a little on edge lately. Everything okay?">>\

		''$chris.name stares into his drink for a moment before responding.''

		<<nm $chris "Picked up on that, eh? Sorry, you don't need to worry. Sometimes my job just stresses me out a little is all. The people I work for, my bosses, they have pretty high expectations. Then sometimes the actual work I do doesn't always make me feel too good, y'know, kinda leaves a pit in my gut...">>\

		<<nm $player "Don't always feel good about what you have to report back?">>\

		<<nm $chris "Yeah basically. I've heard some pretty messed up stories about what's happened to teams that didn't perform... Oh! I mean, y'know, like layoffs and shit like that. Still...">>\

		<<Thought "I guess 'messed up' is all relative...">>\

		<<nm $player "I know what you mean... My bosses can be a little... demanding as well. Hey, it is what it is, right? We'll get through it!">>\

		''You seem to have lifted $chris.name's spirits enough to finish out the night. You both have a good time and see each other out of the bar. You head home and crash in bed.''

		<<AddNote $chris "Apparently, $chris.name's work is stressing him out more than I thought. I can see where he can find himself in some pretty shitty situations, but, I don't know. I think I was able to cheer him up, hopefully he can get through it.">>\
		<<btnLink "Go to sleep" "Room-GotoBed">>
	<<case "chris-3">>\
		<<loc_Bar>>\
		
		''You hurry over to The Place and find $chris.name in the usual spot. He seems to be flirting up the waitress, and doing a pretty poor job of it. You step in before she decides to stop serving you for the night!''

		<<nm $player "Hey buddy! Let's, ah, let's order a drink, huh? Maybe... maybe a couple waters? And some coffee?">>\

		''You apologize to the waitress and she seems pretty understanding. That doesn't stop her from shooting $chris.name a stern look before heading back to the bar, though.''

		<<pic $npc "chris">>\
		
		<<nm $chris "Way to be a cock block. Whatever, maybe next time! Take a seat, there is drinking to be done!">>\

		''$chris.name grabs the pitcher out of the waitress's hands and pours you a glass.''

		<<nm $player "Thanks... Hey, man, everything okay? I'm all for getting shitfaced but you seem to be a little overeager tonight. Wanna talk?">>\

		''$chris.name waves you off as he finishes off his glass.''

		<<nm $chris "Nah, I'm fine. Just, y'know, work... stuff... I'm...">>\

		''$chris.name starts tearing up.''

		<<Thought "Oh boy, here it comes...">>\

		<<nm $chris "I... I ain't fine, $player.name! Fuck, 'member I was telling you about bad shit happenin' to people I report back? Fuckin', Lisa, they...">>\

		<<nm $player "They fired a friend of yours?">>\

		''$chris.name slams his fist down on the table.''

		<<nm $chris "No! They fuckin'... I mean, yeah... they fired her...">>\

		<<Thought "He's starting to get lost in his own emotions... I should probably get him out of here...">>\

		<<nm $player "That fuckin' sucks, man. Hey, I think maybe we've overstayed our welcome here, whaddaya say we ship out and get some rest?">>\

		''$chris.name nods in agreement. You leave a large tip and help $chris.name up from his seat and out the door.''
		
		<<nm $chris "Thanks, $player.name... Y-you've always been there for me an' shit and I just, y'know... fuck man... just...">>\
		
		''As you watch him stammer through his thought process, $chris.name leans in.''

		<<Thought "Is he? Oh shi-">>\

		''Just like that, your old college buddy has you in his big, drunk arms, kissing you outside a dirty bar downtown. You let him have his very brief moment before shoving him off you.''

		<<nm $player "Fuck, dude, c'mon. You're better than...">>\

		''Before you can finish your sentence, $chris.name begins vomiting into the gutter.''

		<<nm $player "Well... Maybe not tonight you're not... Come on, pal, I'll get you back home.">>\

		''You heft $chris.name up around your shoulder and through a series of lazy points and slurred mumbles, you eventually make your way to his apartment. He tries and fails to form both a thank you and an apology before crashing through his door and, presumably, onto his couch... or maybe the floor.''

		<<nm $player "'sigh'<br><br>Don't worry man, it happens to the best of us. I'm sure we'll laugh about this later.">>\

		''You lock the doorknob and head back home, trying to use the night air to sober yourself up. All the while, you can't help but think about the kiss. It wasn't ideal, but it's not like you hated it either.''
		
		<<if isSissy()>>\
			<<Thought "@@.sf;I-I never expected $chris.name to c-come onto me like that... His arms are s-so big... Why is my c-clitty twitching so much?@@">>\
		<<elseif isBimbo()>>\
			<<Thought "@@.ef;Mmmmm, hehehe! Too bad that didn't happen at his apartment. Oh well, maybe next time...@@">>\
		<<elseif isMale()>>\
			<<Thought "I've never really been attracted to men, but it's not like the concept repulses me. $chris.name though? Haha, nah...">>\
		<<else>>\
			<<Thought "Jeez, never thought I'd be on the receiving end of that one, still, I could do worse than $chris.name...">>\
		<</if>>\

		<<AddNote $chris "We went out tonight and $chris.name was completely hammered. It sounds like a friend of his lost her job, and he feels responsible. Still, he's taking it REALLY hard. On our way out of the bar he went and made a pass at me. Not the worst experience in the world, but, I mean... Well right after he went on to vomit in the gutter. I managed to get him home, but I'm sure we'll talk about this at some point.">>\
		<<btnLink "Go to sleep" "Room-GotoBed">>
	<<case "chris-none">>\
		<<loc_Bar>>\
		
		''You arrive at The Place and find $chris.name sitting in the usual spot.''
		
		<<nm $player "Hey man!">>\
		
		''$chris.name rises to greet you.''
		
		<<pic $npc "chris">>\
		
		<<nm $chris "$player.name, you made it! Come, sit! There is drinking to be done!">>\
		
		''The two of you share several rounds before saying your goodbyes and heading home.''
		
		<<btnLink "Go to sleep" "Room-GotoBed">>
<</switch>>\