:: Bathroom-CutHair {"position":"975,9975","size":"100,100"}
<<loc_HomeBathroom>>\

''You're standing in front of the mirror with a grooming kit nearby. Your hair is currently @@.tf;$player.hDesc@@. If you cut your hair, it will slowly grow back to its normal length after a number of days.''
<span id="cuthair">\

	<<if $player.hairLength >= 6>>\
		@@.btnChoice;<<button "Cut it down to long length - <<t1>>">>
			<<replace "#cuthair">>\
				<<updatebar>>\
				<<set $player.hairLength to 5>>\
				<<set $player.hairCD to 10>>\
				
				''You've cut your hair. It's still long, but a little shorter than it was before.''
				
				<<btnLink "Continue - <<t1>>" "HomeBathroom" "passTime()">>
			<</replace>>\
		<</button>>@@
	<</if>>\
	<<if $player.hairLength >= 5>>\
		@@.btnChoice;<<button "Cut it down to medium-long length - <<t1>>">>
			<<replace "#cuthair">>\
				<<updatebar>>\
				<<set $player.hairLength to 4>>\
				<<set $player.hairCD to 10>>\
				
				''You've cut your hair. It now falls just past your shoulders.''
				
				<<btnLink "Continue - <<t1>>" "HomeBathroom" "passTime()">>
			<</replace>>\
		<</button>>@@
	<</if>>\
	<<if $player.hairLength >= 4>>\
		@@.btnChoice;<<button "Cut it down to medium-short length - <<t1>>">>
			<<replace "#cuthair">>\
				<<updatebar>>\
				<<set $player.hairLength to 3>>\
				<<set $player.hairCD to 10>>\
				
				''You've cut your hair. It now sits just off your shoulders.''
				
				<<btnLink "Continue - <<t1>>" "HomeBathroom" "passTime()">>
			<</replace>>\
		<</button>>@@
	<</if>>\
	<<if $player.hairLength >= 3>>\
		@@.btnChoice;<<button "Cut it down to short length - <<t1>>">>
			<<replace "#cuthair">>\
				<<updatebar>>\
				<<set $player.hairLength to 2>>\
				<<set $player.hairCD to 10>>\
				
				''You've cut your hair. It now rests just above your ears.''
				
				<<btnLink "Continue - <<t1>>" "HomeBathroom" "passTime()">>
			<</replace>>\
		<</button>>@@
	<</if>>\
	<<if $player.hairLength >= 2>>\
		@@.btnChoice;<<button "Cut it down to very short length - <<t1>>">>
			<<replace "#cuthair">>\
				<<updatebar>>\
				<<set $player.hairLength to 1>>\
				<<set $player.hairCD to 10>>\
				
				''You've cut your hair. It's now a short, boyish style.''
				
				<<btnLink "Continue - <<t1>>" "HomeBathroom" "passTime()">>
			<</replace>>\
		<</button>>@@
	<</if>>\
	<<if $player.hairLength >= 1>>\
		@@.btnChoice;<<button "Shave your head - <<t1>>">>
			<<replace "#cuthair">>\
				<<updatebar>>\
				<<set $player.hairLength to 0>>\
				<<set $player.hairCD to 10>>\
				
				''You've shaved your head completely bald.''
				
				<<btnLink "Continue - <<t1>>" "HomeBathroom" "passTime()">>
			<</replace>>\
		<</button>>@@
	<</if>>\
	
	<<btnLink "Change your mind" "HomeBathroom">>
</span>\